
Mr. President, Mr. Speaker, Members of the Congress:
First, I extend cordial greetings to the 84th Congress. We shall have much to do together; I am sure that we shall get it done--and, that we shall do it in harmony and good will.
At the outset, I believe it would be well to remind ourselves of this great fundamental in our national life: our common belief that every human being is divinely endowed with dignity and worth and inalienable rights. This faith, with its corollary--that to grow and flourish people must be free--shapes the interests and aspirations of every American.
From this deep faith have evolved three main purposes of our Federal Government:
First, to maintain justice and freedom among ourselves and to champion them for others so that we may work effectively for enduring peace;
Second, to help keep our economy vigorous and expanding, thus sustaining our international strength and assuring better jobs, better living, better opportunities for every citizen;
And third, to concern ourselves with the human problems of our people so that every American may have the opportunity to lead a healthy, productive and rewarding life.
Foremost among these broad purposes of government is our support of freedom, justice and peace.
It is of the utmost importance, that each of us understand the true nature of the struggle now taking place in the world.
It is not a struggle merely of economic theories, or of forms of government, or of military power. At issue is the true nature of man. Either man is the creature whom the Psalmist described as "a little lower than the angels," crowned with glory and honor, holding "dominion over the works" of his Creator; or man is a soulless, animated machine to be enslaved, used and consumed by the state for its own glorification.
It is, therefore, a struggle which goes to the roots of the human spirit, and its shadow falls across the long sweep of man's destiny. This prize, so precious, so fraught with ultimate meaning, is the true object of the contending forces in the world.
In the past year, there has been progress justifying hope, both for continuing peace and for the ultimate rule of freedom and justice in the world. Free nations are collectively stronger than at any time in recent years.
Just as nations of this Hemisphere, in the historic Caracas and Rio conferences, have closed ranks against imperialistic Communism and strengthened their economic ties, so free nations elsewhere have forged new bonds of unity.
Recent agreements between Turkey and Pakistan have laid a foundation for increased strength in the Middle East. With our understanding support, Egypt and Britain, Yugoslavia and Italy, Britain and Iran have resolved dangerous differences. The security of the Mediterranean has been enhanced by an alliance among Greece, Turkey and Yugoslavia. Agreements in Western Europe have paved the way for unity to replace past divisions which have undermined Europe's economic and military vitality. The defense of the West appears likely at last to include a free, democratic Germany participating as an equal in the councils of NATO.
In Asia and the Pacific, the pending Manila Pact supplements our treaties with Australia, New Zealand, the Philippines, Korea and Japan and our prospective treaty with the Republic of China. These pacts stand as solemn warning that future military aggression and subversion against the free nations of Asia will meet united response. The Pacific Charter, also adopted at Manila, is a milestone in the development of human freedom and self-government in the Pacific area.
Under the auspices of the United Nations, there is promise of progress in our country's plan for the peaceful use of atomic energy.
Finally, today the world is at peace. It is, to be sure, an secure peace. Yet all humanity finds hope in the simple fact that for an appreciable time there has been no active major battlefield on earth. This same fact inspires us to work all the more effectively with other nations for the well-being, the freedom, the dignity, of every human on earth.
These developments are heartening indeed, and we are hopeful of continuing progress. But sobering problems remain.
The massive military machines and ambitions of the Soviet-Communist bloc still create uneasiness in the world. All of us are aware of the continuing reliance of the Soviet Communists on military force, of the power of their weapons, of their present resistance to realistic armament limitation, and of their continuing effort to dominate or intimidate free nations on their periphery. Their steadily growing power includes an increasing strength in nuclear weapons. This power, combined with the proclaimed intentions of the Communist leaders to communize the world, is the threat confronting us today.
To protect our nations and our peoples from the catastrophe of a nuclear holocaust, free nations must maintain countervailing military power to persuade the Communists of the futility of seeking their ends through aggression. If Communist rulers understand that America's response to aggression will be swift and decisive--that never shall we buy peace at the expense of honor or faith--they will be powerfully deterred from launching a military venture engulfing their own peoples and many others in disaster. This, of course, is merely world stalemate. But in this stalemate each of us may and must exercise his high duty to strive in every honorable way for enduring peace.
The military threat is but one menace to our freedom and security. We must not only deter aggression; we must also frustrate the effort of Communists to gain their goals by subversion. To this end, free nations must maintain and reinforce their cohesion, their internal security, their political and economic vitality, and their faith in freedom.
In such a world, America's course is dear:
We must tirelessly labor to make the peace more just and durable.
We must strengthen the collective defense under the United Nations Charter and gird ourselves with sufficient military strength and productive capacity to discourage resort to war and protect our nation's vital interests.
We must continue to support and strengthen the United Nations. At this very moment, by vote of the United Nations General Assembly, its Secretary-General is in Communist China on a mission of deepest concern to all Americans: seeking the release of our never-to-be-forgotten American aviators and all other United Nations prisoners wrongfully detained by the Communist regime.
We must also encourage the efforts being made in the United Nations to limit armaments and to harness the atom to peaceful rise.
We must expand international trade and investment and assist friendly nations whose own best efforts are still insufficient to provide the strength essential to the security of the free world.
We must be willing to use the processes of negotiation whenever they will advance the cause of just and secure peace to which the United States and other free nations are dedicated.
In respect to all these matters, we must, through a vigorous information program, keep the peoples of the world truthfully advised of our actions and purposes. This problem has been attacked with new vigor during the past months. I urge that the Congress give its earnest consideration to the great advantages that can accrue to our country through the successful operations of this program.
We must also carry forward our educational exchange program. This sharing of knowledge and experience between our citizens and those of free countries is a powerful factor in the development and maintenance of true partnership among free peoples.
To advance these many efforts, the Congress must act in this session on appropriations, legislation, and treaties. Today I shall mention especially our foreign economic and military programs.
The recent economic progress in many free nations has been most heartening. The productivity of labor and the production of goods and services are increasing in ever-widening areas. There is a growing will to improve the living standards of all men. This progress is important to all our people. It promises us allies who are strong and self-reliant; it promises a growing world market for the products of our mines, our factories, and our farms.
But only through steady effort can we hope to continue this progress. Barriers still impede trade and the flow of capital needed to develop each nation's human and material resources. Wise reduction of these barriers is a long-term objective of our foreign economic policy--a policy of an evolutionary and selective nature, assuring broad benefits to our own and other peoples.
We must gradually reduce certain tariff obstacles to trade. These actions should, of course, be accompanied by a similar lowering of trade barriers by other nations, so that we may move steadily toward greater economic advantage for all. We must further simplify customs administration and procedures. We must facilitate the flow of capital and continue technical assistance, both directly and through the United Nations, to less developed countries to strengthen their independence and raise their living standards. Many another step must be taken in and among the nations of the free world to release forces of private initiative. In our own nation, these forces have brought strength and prosperity; once released, they will generate rising incomes in these other countries with which to buy the products of American industry, labor and agriculture.
On January 10, by special message, I shall submit specific recommendations for carrying forward the legislative phases of our foreign economic policy.
Our many efforts to build a better world include the maintenance of our military strength. This is a vast undertaking. Major national security programs consume two-thirds of the entire Federal budget. Over four million Americans--servicemen and civilians--are on the rolls of the defense establishment. During the past two years, by eliminating duplication and overstaffing, by improved procurement and inventory controls, and by concentrating on the essentials, many billions of dollars have been saved in our defense activities. I should like to mention certain fundamentals underlying this vast program.
First, a realistic limitation of armaments and an enduring, just peace remain our national goals; we maintain powerful military forces because there is no present alternative--forces designed for deterrent and defensive purposes alone but able instantly to strike back with destructive power in response to an attack.
Second, we must stay alert to the fact that undue reliance on one weapon or preparation for only one kind of warfare simply invites an enemy to resort to another. We must, therefore, keep in our armed forces balance and flexibility adequate for our purposes and objectives.
Third, to keep our armed forces abreast of the advances of science, our military planning must be flexible enough to utilize the new weapons and techniques which flow ever more speedily from our research and development programs. The forthcoming military budget therefore emphasizes modern airpower in the Air Force, Navy and Marine Corps and increases the emphasis on new weapons, especially those of rapid and destructive striking power. It assures the maintenance of effective, retaliatory force as the principal deterrent to overt aggression. It accelerates the continental defense program and the build-up of ready military reserve forces. It continues a vigorous program of stockpiling strategic and critical materials and strengthening our mobilization base. The budget also contemplates the strategic concentration of our strength through redeployment of certain forces. It provides for reduction of forces in certain categories and their expansion in others, to fit them to the military realities of our time. These emphases in our defense planning have been made at my personal direction after long and thoughtful study. In my judgment, they will give our nation a defense accurately adjusted to the national need.
Fourth, pending a world agreement on armament limitation, we must continue to improve and expand our supplies of nuclear weapons for our land, naval and air forces, while, at the same time, continuing our encouraging progress in the peaceful use of atomic power.
And fifth, in the administration of these costly programs, we must demand the utmost in efficiency and ingenuity. We must assure our people not only of adequate protection but also of a defense that can be carried forward from year to year until the threat of aggression has disappeared.
To help maintain this kind of armed strength and improve its efficiency, I must urge the enactment of several important measures in this session.
The first concerns the selective service act which expires next June 30th. For the foreseeable future, our standing forces must remain much larger than voluntary methods can sustain. We must, therefore, extend the statutory authority to induct men for two years of military service.
The second kind of measure concerns the rapid turnover of our most experienced servicemen. This process seriously weakens the combat readiness of our armed forces and is exorbitantly expensive. To encourage more trained servicemen to remain in uniform, I shall, on the thirteenth of this month, propose a number of measures to increase the attractions of a military career. These measures will include more adequate medical care for dependents, survivors' benefits, more and better housing, and selective adjustments in military pay and other allowances.
And third--also on January 13--I shall present a program to rebuild and strengthen the civilian components of our armed forces. This is a comprehensive program, designed to make better use of our manpower of military age. Because it will go far in assuring fair and equitable participation in military training and service, it is of particular importance to our combat veterans. In keeping with the historic military policy of our Republic, this program is designed to build and maintain powerful civilian reserves immediately capable of effective military service in an emergency in lieu of maintaining active duty forces in excess of the nation's immediate need.
Maintenance of an effective defense requires continuance of our aggressive attack on subversion at home. In this effort we have, in the past two years, made excellent progress. FBI investigations have been powerfully reinforced by a new Internal Security Division in the Department of Justice; the security activities of the Immigration and Naturalization Service have been revitalized; an improved and strengthened security system is in effect throughout the government; the Department of Justice and the FBI have been armed with effective new legal weapons forged by the 83rd Congress.
We shall continue to ferret out and to destroy Communist subversion.
We shall, in the process, carefully preserve our traditions and the basic rights of our citizens.
Our civil defense program is also a key element in the protection of our country. We are developing cooperative methods with State Governors, Mayors, and voluntary citizen groups, as well as among Federal agencies, in building the civil defense organization. Its significance in time of war is obvious; its swift assistance in disaster areas last year proved its importance in time of peace.
An industry capable of rapid expansion and essential materials and facilities swiftly available in time of emergency are indispensable to our defense. I urge, therefore, a two-year extension of the Defense Production Act and Title II of the First War Powers Act of 1941. These are cornerstones of our program for the development and maintenance of an adequate mobilization base. At this point, I should like to make this additional observation. Our quest for peace and freedom necessarily presumes that we who hold positions of public trust must rise above self and section--that we must subordinate to the general good our partisan, our personal pride and prejudice. Tirelessly, with united purpose, we must fortify the material and spiritual foundations of this land of freedom and of free nations throughout the world. As never before, there is need for unhesitating cooperation among the branches of our government.
At this time the executive and legislative branches are under the management of different political parties. This fact places both parties on trial before the American people.
In less perilous days of the past, division of governmental responsibility among our great parties has produced a paralyzing indecision. We must not let this happen in our time. We must avoid a paralysis of the will for peace and international security.
In the traditionally bipartisan areas--military security and foreign relations--I can report to you that I have already, with the leaders of this Congress, expressed assurances of unreserved cooperation. Yet, the strength of our country requires more than mere maintenance of military strength and success in foreign affairs; these vital matters are in turn dependent upon concerted and vigorous action in a number of supporting programs. I say, therefore, to the 84th Congress:
In all areas basic to the strength of America, there will be--to the extent I can insure them--cooperative, constructive relations between the Executive and Legislative Branches of this government. Let the general good be our yardstick on every great issue of our time.
Our efforts to defend our freedom and to secure a just peace are, of course, inseparable from the second great purpose of our government: to help maintain a strong, growing economy--an economy vigorous and free, in which there are ever-increasing opportunities, just rewards for effort, and a stable prosperity that is widely shared.
In the past two years, many important governmental Actions helped our economy adjust to conditions of peace; these and other actions created a climate for renewed economic growth. Controls were removed from wages, prices and materials. Tax revisions encouraged increased private spending and employment. Federal expenditures were sharply reduced, making possible a record tax cut. These actions, together with flexible monetary and debt management policies, helped to halt inflation and stabilize the value of the dollar. A program of cooperation and partnership in resource development was begun. Social security and unemployment insurance laws were broadened and strengthened. New laws started the long process of balancing farm production with farm markets. Expanded shipbuilding and stockpiling programs strengthened key sectors of the economy, while improving our mobilization base. A comprehensive new housing law brought impressive progress in an area fundamental to our economic strength and closed loopholes in the old laws permitting dishonest manipulation. Many of these programs are just beginning to exert their main stimulating effect upon the economy generally and upon specific communities and industries throughout the country.
The past year--1954--was one of the most prosperous years in our history. Business activity now surges with new strength. Production is rising. Employment is high. Toward the end of last year average weekly wages in manufacturing were higher than ever before. Personal income after taxes is at a record level. So is consumer spending. Construction activity is reaching new peaks. Export demand for our goods is strong. State and local government expenditures on public works are rising. Savings are high, and credit is readily available.
So, today, the transition to a peacetime economy is largely behind us.
The economic outlook is good.
The many promising factors I have mentioned do not guarantee sustained economic expansion; however, they do give us a strong position from which to carry forward our economic growth. If we as a people act wisely, within ten years our annual national output can rise from its present level of about $360 billion to $500 billion, measured in dollars of stable buying power.
My Budget Message on January 17, the Economic Report on the 20th of this month, and several special messages will set forth in detail major programs to foster the growth of our economy and to protect the integrity of the people's money. Today I shall discuss these programs only in general terms.
Government efficiency and economy remain essential to steady progress toward a balanced budget. More than ten billion dollars were cut from the spending program proposed in the budget of January 9, 1953. Expenditures of that year were six and a half billion below those of the previous year. In the current fiscal year, government spending will be nearly four and a half billion dollars less than in the fiscal year which ended last June 30. New spending authority has been held below expenditures, reducing government obligations accumulated over the years.
Last year we had a large tax cut and, for the first time in seventy-five years a basic revision of Federal tax laws. It is now clear that defense and other essential government costs must remain at a level precluding further tax reductions this year. Although excise and corporation income taxes must, therefore, be continued at their present rates, further tax cuts will be possible when justified by lower expenditures and by revenue increases arising from the nation's economic growth. I am hopeful that such reductions can be made next year.
At the foundation of our economic growth are the raw materials and energy produced from our minerals and fuels, lands and forests, and water resources. With respect to them, I believe that the nation must adhere to three fundamental policies: first, to develop, wisely use and conserve basic resources from generation to generation; second, to follow the historic pattern of developing these resources primarily by private citizens under fair provisions of law, including restraints for proper conservation; and third, to treat resource development as a partnership undertaking--a partnership in which the participation of private citizens and State and local governments is as necessary as Federal participation.
This policy of partnership and cooperation is producing good results, most immediately noticeable in respect to water resources. First, it has encouraged local public bodies and private citizens to plan their own power sources. Increasing numbers of applications to the Federal Power Commission to conduct surveys and prepare plans for power development, notably in the Columbia River Basin, are evidence of local response.
Second, the Federal Government and local and private organizations have been encouraged to coordinate their developments. This is important because Federal hydroelectric developments supply but a small fraction of the nation's power needs. Such partnership projects as Priest Rapids in Washington, the Coosa River development in Alabama, and Markham Ferry in Oklahoma already have the approval of the Congress. This year justifiable projects of a similar nature will again have Administration support.
Third, the Federal Government must shoulder its own partnership obligations by undertaking projects of such complexity and size that their success requires Federal development. In keeping with this principle, I again urge the Congress to approve the development of the Upper Colorado River Basin to conserve and assure better use of precious water essential to the future of the West.
In addition, the 1956 budget will recommend appropriations to start six new reclamation and more than thirty new Corps of Engineers projects of varying size. Going projects and investigations of potential new resource developments will be continued.
Although this partnership approach is producing encouraging results, its full success requires a nation-wide comprehensive water resources policy firmly based in law. Such a policy is under preparation and when completed will be submitted to the Congress.
In the interest of their proper conservation, development and use, continued vigilance will be maintained over our fisheries, wildlife resources, the national parks and forests, and the public lands; and we shall continue to encourage an orderly development of the nation's mineral resources.
A modern, efficient highway system is essential to meet the needs of our growing population, our expanding economy, and our national security. We are accelerating our highway improvement program as rapidly as possible under existing State and Federal laws and authorizations. However, this effort will not in itself assure our people of an adequate highway system. On my recommendation, this problem has been carefully considered by the Conference of State Governors and by a special Advisory Committee on a National Highway Program, composed of leading private citizens. I have received the recommendations of the Governors' Conference and will shortly receive the views of the special Advisory Committee. Aided by their findings, I shall submit on January 27th detailed recommendations which will meet our most pressing national highway needs.
In further recognition of the importance of transportation to our economic strength and security, the Administration, through a Cabinet committee, is thoroughly examining existing Federal transportation policies to determine their effect on the adequacy of transportation services. This is the first such comprehensive review directly undertaken by the Executive Branch of the government in modern times. We are not only examining major problems facing the various modes of transport; we are also studying closely the inter-relationships of civilian and government requirements for transportation. Legislation will be recommended to correct policy deficiencies which we may find.
The nation's public works activities are tremendous in scope. It is expected that more than $ 12 billion will be expended in 1955 for the development of land, water and other resources; control of floods, and navigation and harbor improvements; construction of roads, schools, and municipal water supplies, and disposal of domestic and industrial wastes. Many of the Federal, State and local agencies responsible for this work are, in their separate capacities, highly efficient. But public works activities are closely inter-related and have a substantial influence on the growth of the country. Moreover, in times of threatening economic contraction, they may become a valuable sustaining force. To these ends, efficient planning and execution of the nation's public works require both the coordination of Federal activities and effective cooperation with State and local governments.
The Council of Economic Advisers, through its public works planning section, has made important advances during the past year in effecting this coordination and cooperation. In view of the success of these initial efforts, and to give more emphasis and continuity to this essential coordination, I shall request the Congress to appropriate funds for the support of an Office of Coordinator of Public Works in the Executive Office of the President.
A most significant element in our growing economy is an agriculture that is stable, prosperous and free. The problems of our agriculture have evolved over many years and cannot be solved overnight; nevertheless, governmental actions last year hold great promise of fostering a better balance between production and markets and, consequently, a better and more stable income for our farmers.
Through vigorous administration and through new authority provided by the 83rd Congress, surplus farm products are now moving into consumption. From February 1953 through November 1954, the rate of increase of government-held surpluses has been reduced by our moving into use more than 2.3 billion dollars' worth of government-owned farm commodities; this amount is equal to more than seven percent of a year's production of all our farms and ranches. Domestic consumption remains high, and farm exports will be higher than last year. As a result of the flexibility provided by the Agricultural Act of 1954, we can move toward less restrictive acreage controls.
Thus, farm production is gradually adjusting to markets, markets are being expanded, and stocks are moving into use. We can now look forward to an easing of the influences depressing farm prices, to reduced government expenditures for purchase of surplus products, and to less Federal intrusion into the lives and plans of our farm people. Agricultural programs have been redirected toward better balance, greater stability and sustained prosperity. We are headed in the right direction. I urgently recommend to the Congress that we continue resolutely on this road.
Greater attention must be directed to the needs of low-income farm families. Twenty-eight per cent of our farm-operator families have net cash incomes of less than $1,000 per year. Last year, at my request, careful studies were made of the problems of these farm people. I shall later submit recommendations designed to assure the steady alleviation of their most pressing concerns.
Because drought also remains a serious agricultural problem, I shall recommend legislation to strengthen Federal disaster assistance programs. This legislation will prescribe an improved appraisal of need, better adjustment of the various programs to local conditions, and a more equitable sharing of costs between the States and the Federal Government.
The prosperity of our small business enterprises is an indispensable element in the maintenance of our economic strength. Creation of the Small Business Administration and recently enacted tax laws facilitating small business expansion are but two of many important steps we have taken to encourage our smaller enterprises. I recommend that the Congress extend the Small Business Act of 1953 which is due to expire next June.
We come now to the third great purpose of our government-its concern for the health, productivity and well-being of all our people.
Every citizen wants to give full expression to his God-given talents and abilities and to have the recognition and respect accorded under our religious and political traditions. Americans also want a good material standard of living--not simply to accumulate possessions, but to fulfill a legitimate aspiration for an environment in which their families may live meaningful and happy lives. Our people are committed, therefore, to the creation and preservation of opportunity for every citizen to lead a more rewarding life. They are equally committed to the alleviation of misfortune and distress among their fellow citizens.
The aspirations of most of our people can best be fulfilled through their own enterprise and initiative, without government interference. This Administration, therefore, follows two simple rules: first, the Federal Government should perform an essential task only when it cannot otherwise be adequately performed; and second, in performing that task, our government must not impair the self-respect, freedom and incentive of the individual. So long as these two rules are observed, the government can fully meet its obligation without creating a dependent population or a domineering bureaucracy.
During the past two years, notable advances were made in these functions of government. Protection of old-age and survivors' insurance was extended to an additional ten million of our people, and the benefits were substantially increased. Legislation was enacted to provide unemployment insurance protection to some four million additional Americans. Stabilization of living costs and the halting of inflation protected the value of pensions and savings. A broad program now helps to bring good homes within the reach of the great majority of our people. With the States, we are providing rehabilitation facilities and more clinics, hospitals, and nursing homes for patients with chronic illnesses. Also with the States, we have begun a great and fruitful expansion in the restoration of disabled persons to employment and useful lives. In the areas of Federal responsibility, we have made historic progress in eliminating from among our people demeaning practices based on race or color.
All of us may be proud of these achievements during the past two years. Yet essential Federal tasks remain to be done.
As part of our efforts to provide decent, safe and sanitary housing for low-income families, we must carry forward the housing program authorized during the 83rd Congress. We must also authorize contracts for a firm program of 35,000 additional public housing units in each of the next two fiscal years. This program will meet the most pressing obligations of the Federal Government into the 1958 fiscal year for planning and building public housing. By that time the private building industry, aided by the Housing Act of 1954, will have had the opportunity to assume its full role in providing adequate housing for our low income families.
The health of our people is one of our most precious assets. Preventable sickness should be prevented; knowledge available to combat disease and disability should be fully used. Otherwise, we as a people are guilty not only of neglect of human suffering but also of wasting our national strength.
Constant advances in medical care are not available to enough of our citizens. Clearly our nation must do more to reduce the impact of accident and disease. Two fundamental problems confront us: first, high and ever-rising costs of health services; second, serious gaps and shortages in these services.
By special message on January 24, I shall propose a coordinated program to strengthen and improve existing health services. This program will continue to reject socialized medicine. It will emphasize individual and local responsibility. Under it the Federal Government will neither dominate nor direct, but serve as a helpful partner. Within this framework, the program can be broad in scope.
My recommendations will include a Federal health reinsurance service to encourage the development of more and better voluntary health insurance coverage by private organizations. I shall also recommend measures to improve the medical care of that group of our citizens who, because of need, receive Federal-State public assistance. These two proposals will help more of our people to meet the costs of health services.
To reduce the gaps in these services, I shall propose:
New measures to facilitate construction of needed health facilities and help reduce shortages of trained health personnel;
Vigorous steps to combat the misery and national loss involved in mental illness;
Improved services for crippled children and for maternal and child health;
Better consumer protection under our existing pure food and drug laws; and, finally,
Strengthened programs to combat the increasingly serious pollution of our rivers and streams and the growing problem of air pollution.
These measures together constitute a comprehensive program holding rich promise for better health for all of our people.
Last year's expansion of social security coverage and our new program of improved medical care for public assistance recipients together suggest modification of the formula for Federal sharing in old age assistance payments. I recommend modification of the formula where such payments will, in the future, supplement benefits received under the old age and survivors insurance system.
It is the inalienable right of every person, from childhood on, to have access to knowledge. In our form of society, this right of the individual takes on a special meaning, for the education of all our citizens is imperative to the maintenance and invigoration of America's free institutions.
Today, we face grave educational problems. Effective and up-to-date analyses of these problems and their solutions are being carried forward through the individual State conferences and the White House Conference to be completed this year.
However, such factors as population growth, additional responsibilities of schools, and increased and longer school attendance have produced an unprecedented classroom shortage. This shortage is of immediate concern to all of our people. Positive, affirmative action must be taken now.
Without impairing in any way the responsibilities of our States, localities, communities, or families, the Federal government can and should serve as an effective-catalyst in dealing with this problem. I shall forward a special message to the Congress on February 15, presenting an affirmative program dealing with this shortage.
To help the States do a better and more timely job, we must strengthen their resources for preventing and dealing with juvenile delinquency. I shall propose Federal legislation to assist the States to promote concerted action in dealing with this nationwide problem. I shall carry forward the vigorous efforts of the Administration to improve the international control of the traffic in narcotics and, in cooperation with State and local agencies, to combat narcotic addiction in our country.
I should like to speak now of additional matters of importance to all our people and especially to our wage earners.
During the past year certain industrial changes and the readjustment of the economy to conditions of peace brought unemployment and other difficulties to various localities and industries. These problems are engaging our most earnest attention. But for the overwhelming majority of our working people, the past year has meant good jobs. Moreover, the earnings and savings of our wage earners are no longer depreciating in value. Because of cooperative relations between labor and management, fewer working days were lost through strikes in 1954 than in any year in the past decade.
The outlook for our wage earners can be made still more promising by several legislative actions.
First, in the past five years we have had economic growth which will support an increase in the Federal minimum wage. In the light of present economic conditions, I recommend its increase to ninety cents an hour. I also recommend that many others, at present excluded, be given the protection of a minimum wage.
Second, I renew my recommendation of last year for amendment of the Labor Management Relations Act of 1947 to further the basic objectives of this statute. I especially call to the attention of the Congress amendments dealing with the right of economic strikers to vote in representation elections and the need for equalizing the obligation under the Act to file disclaimers of Communist affiliation.
Third, the Administration will propose other important measures including occupational safety, workmen's compensation for longshoremen and harbor workers, and the "Eight Hour Laws" applicable to Federal contractors. Legislation will also be proposed respecting nonoccupational disability insurance and unemployment compensation in the District of Columbia.
In considering human needs, the Federal Government must take special responsibility for citizens in its direct employ. On January 11 I shall propose a pay adjustment plan for civilian employees outside the Postal Field Service to correct inequities and increase individual pay rates. I shall also recommend voluntary health insurance on a contributory basis for Federal employees and their dependents. In keeping with the Group Life Insurance Act passed in the 83rd Congress, this protection should be provided on the group insurance principle and purchased from private facilities. Also on January 11 I shall recommend a modern pay plan, including pay increases, for postal field employees. As part of this program, and to carry forward our progress toward elimination of the large annual postal deficit. I shall renew my request for an increase in postal rates. Again I urge that in the future the fixing of rates be delegated to an impartial, independent body.
More adequate training programs to equip career employees of the government to render improved public service will be recommended, as will improvements in the laws affecting employees serving on foreign assignments.
Needed improvements in survivor, disability, and retirement benefits for Federal civilian and military personnel have been extensively considered by the Committee on Retirement Policy for Federal personnel. The Committee's proposals would strengthen and improve benefits for our career people in government, and I endorse their broad objectives. Full contributory coverage under old-age and survivors' insurance should be made available to all Federal personnel, just as in private industry. For career military personnel, the protection of the old-age and survivors' insurance system would be an important and long-needed addition, especially to their present unequal and inadequate survivorship protection. The military retirement pay system should remain separate and unchanged. Certain adjustments in the present civilian personnel retirement systems will be needed to reflect the additional protection of old-age and survivors' insurance. However, these systems also are a basic part of a total compensation and should be separately and independently retained.
I also urge the Congress to approve a long overdue increase in the salaries of Members of the Congress and of the Federal judiciary to a level commensurate with their heavy responsibilities.
Our concern for the individual in our country requires that we consider several additional problems.
We must continue our program to help our Indian citizens improve their lot and make their full contribution to national life. Two years ago I advised the Congress of injustices under existing immigration laws. Through humane administration, the Department of Justice is doing what it legally can to alleviate hardships. Clearance of aliens before arrival has been initiated, and except for criminal offenders, the imprisonment of aliens awaiting admission or deportation has been stopped. Certain provisions of law, however, have the effect of compelling action in respect to aliens which are inequitable in some instances and discriminatory in others. These provisions should be corrected in this session of the Congress.
As the complex problems of Alaska are resolved, that Territory should expect to achieve statehood. In the meantime, there is no justification for deferring the admission to statehood of Hawaii. I again urge approval of this measure.
We have three splendid opportunities to demonstrate the strength of our belief in the right of suffrage. First, I again urge that a Constitutional amendment be submitted to the States to reduce the voting age for Federal elections. Second, I renew my request that the principle of self-government be extended and the right of suffrage granted to the citizens of the District of Columbia. Third, I again recommend that we work with the States to preserve the voting fights of citizens in the nation's service overseas.
In our determination to keep faith with those who in the past have met the highest call of citizenship, we now have under study the system of benefits for veterans and for surviving dependents of deceased veterans and servicemen. Studies will be undertaken to determine the need for measures to ease the readjustment to civilian life of men required to enter the armed forces for two years of service.
In the advancement of the various activities which will make our civilization endure and flourish, the Federal Government should do more to give official recognition to the importance of the arts and other cultural activities. I shall recommend the establishment of a Federal Advisory Commission on the Arts within the Department of Health, Education and Welfare, to advise the Federal Government on ways to encourage artistic endeavor and appreciation. I shall also propose that awards of merit be established whereby we can honor our fellow citizens who make great contribution to the advancement of our civilization.
Every citizen rightly expects efficient and economical administration of these many government programs I have outlined today. I strongly recommend extension of the Reorganization Act and the law establishing the Commission on Intergovernmental Relations, both of which expire this spring. Thus the Congress will assure continuation of the excellent progress recently made in improving government organization and administration. In this connection we are looking forward with great interest to the reports which will soon be going to the Congress from the Commission on Organization of the Executive Branch of the Government. I am sure that these studies, made under the chairmanship of former President Herbert Hoover with the assistance of more than two hundred distinguished citizens, will be of great value in paving the way toward more efficiency and economy in the government.
And now, I return to the point at which I began--the faith of our people.
The many programs here summarized are, I believe, in full keeping with their needs, interests and aspirations. The obligations upon us are clear:
To labor earnestly, patiently, prayerfully, for peace, for freedom, for justice, throughout the world;
To keep our economy vigorous and free, that our people may lead fuller, happier lives;
To advance, not merely by our words but by our acts, the determination of our government that every citizen shall have opportunity to develop to his fullest capacity.
As we do these things, before us is a future filled with opportunity and hope. That future will be ours if in our time we keep alive the patience, the courage, the confidence in tomorrow, the deep faith, of the millions who, in years past, made and preserved us this nation.
A decade ago, in the death and desolation of European battlefields, I saw the courage and resolution, I felt the inspiration, of American youth. In these young men I felt America's buoyant confidence and irresistible will-to-do. In them I saw, too, a devout America, humble before God.
And so, I know with all my heart--and I deeply believe that all Americans know--that, despite the anxieties of this divided world, our faith, and the cause in which we all believe, will surely prevail.
DWIGHT D. EISENHOWER
