
To the Congress of the United States:
Today, in this third section of my 1973 State of the Union Message, I wish to report on the state of our economy and to urge the Congress to join with me in building the foundations for a new era of prosperity in the United States.
The state of our Union depends fundamentally on the state of our economy. I am pleased to report that our economic prospects are very bright. For the first time in nearly 20 years, we can look forward to a period of genuine prosperity in a time of peace. We can, in fact, achieve the most bountiful prosperity that this Nation has ever known.
That goal can only be attained, however, if we discipline ourselves and unite on certain basic policies:
--We must be restrained in Federal spending.
--We must show reasonableness in labor-management relations.
--We must comply fully with the new Phase III requirements of our economic stabilization program.
--We must continue our battle to hold down the price of food.
--And we must vigorously meet the challenge of foreign trading competition.
It is clear to me that the American people stand firmly together in support of these policies. Their President stands with them. And as Members of the 93rd Congress consider the alternatives before us this year, I am confident that they, too, will join in this great endeavor.
IMPACT OF THE ECONOMY ON PEOPLE'S LIVES
This message will present my basic economic recommendations and priorities and will indicate some areas in which further detailed plans will be submitted later. But I also want to discuss our economic situation in less formal terms: how do statistical measurements, comparisons and projections affect the daily lives of individual Americans and their families?
We build our economy, after all, not to create cold, impersonal statistics for the record books but to better the lives of our people.
Basically, the economy affects people in three ways.
First, it affects their jobs--how plentiful they are, how secure they are, how good they are.
Second, it affects what people are paid on their jobs--and how much they can buy with that income.
Finally, it affects how much people have to pay back to the Government in taxes.
JOB PICTURE ENCOURAGING
To begin with, the job picture today is very encouraging.
The number of people at work in this country rose by 2.3 million during 1972-the largest increase in 25 years. Unemployment fell from the 6 percent level in 1971 to 5 percent last month.
The reason jobs have grown so rapidly is that the economy grew in real terms by 6 1/2 percent last year, one of the best performances in the past quarter century,. Our economic advisers expect a growth rate of nearly 7 percent in 1973. That would bring unemployment down to around the 4 1/2 percent level by the end of the year.
Five percent unemployment is too high. Nevertheless, it is instructive to examine that 5 percent figure more closely. For example:
--Only 40 percent of those now counted as unemployed are in that status because they lost their last job. The rate of layoffs at the end of last year was lower than it has been since the Korean War.
--The other 60 percent either left their last job voluntarily, are seeking jobs for the first time or are re-entering the labor force after being out of it for a period of time.
--About 45 percent of the unemployed have been unemployed for less than five weeks.
---As compared with earlier periods when the overall unemployment rate was about what it is now, the unemployment rate is significantly lower for adult males, household heads and married men. Among married men it is only 2.4 percent. Unemployment among these groups should decline even further during 1973.
This employment gain is even more remarkable since so many more people have been seeking jobs than usual. For example, nearly three million Americans have been released from defense-related jobs since 1969--including over one million veterans.
The unemployment rate for veterans of the Vietnam War now stands at 5.9 percent, above the general rate of unemployment but slightly below the rate for other males in the 20-to-29-year-old age bracket. While much better than the 8.5 percent of a year ago, this 5.9 percent rate is still too high. The employment problems of veterans, who have given so much for their country, will remain high on my list of concerns for the coming year.
Women and young people have also been seeking work in record numbers. Yet, as in the case of veterans, jobs for these groups have been increasing even faster. Unemployment among women and young people has thus declined--but it is also much too high and constitutes a great waste for our Nation.
As we move into a new era of peacetime prosperity, our economic system is going to have room--indeed, is going to have need--for nearly every available hand.
The role of women in our economy thus is bound to grow. And it should--not only because the expansion of opportunities for women is right, but also because America will not be able to achieve its full economic potential unless every woman who wants to work can find a job that provides fair compensation and equal opportunity for advancement.
This Administration is committed to the promotion of this goal. We support the Equal Rights Amendment. We have opened the doors of employment to qualified women in the Federal service. We have called for similar efforts in businesses and institutions which receive Federal contracts or assistance.
Just last year, we established the Advisory Committee on the Economic Role of Women. This Committee will provide leadership in helping to identify economic problems facing women and helping to change the attitudes which create unjust and illogical barriers to their employment.
PAY AND PURCHASING POWER
The second great question is what people are paid on their jobs and how much it will buy for them.
Here the news is also good. Not only are more people working, but they are getting more for their work. Average per capita income rose by 7.7 percent during 1972, well above the average gain during the previous ten years.
The most important thing, however, is that these gains were not wiped out by rising prices--as they often were in the 1960's. The Federal Government spent too much, too fast in that period and the result was runaway inflation.
While wages may have climbed very rapidly during those years, purchasing power did not. Instead, purchasing power stalled, or even moved backward. Inflation created an economic treadmill that sometimes required a person to achieve a 6 percent salary increase every year just to stay even.
Now that has changed. The inflation rate last year was cut nearly in half from what it was four years ago. The purchasing power of the average worker's takehome pay rose more last year than in any year since 1955; it went up by 4.3 percent--the equivalent of two extra weekly paychecks.
We expect inflation to be reduced even further in 1973--for several reasons.
A fundamental reason is the Nation's growing opposition to runaway Federal spending. The public increasingly perceives what such spending does to prices and taxes. As a result, we have a good chance now, the best in years, to curb the growth of the Federal budget. That will do more than anything else to protect the family budget.
Other forces are working for us too. Productivity increased sharply last year--which means the average worker is producing more and can therefore earn more without driving prices higher. In addition, the fact that real spendable earnings rose so substantially last year will encourage reasonable wage demands this year. Workers will not have to catch up from an earlier slump in earnings.
Finally, we now have a new system of wage and price controls--one that is the right kind of system for 1973.
FIRM CONTROLS IN FORCE; FOOD PRICES FOUGHT
Any idea that controls have virtually been ended is totally wrong. We still have firm controls. We are still enforcing them firmly. All that has changed is our method of enforcing them.
The old system depended on a Washington bureaucracy to approve major wage and price increases in advance. Although it was effective while it lasted, this system was beginning to produce inequities and to get tangled in red tape. The new system will avoid these dangers. Like most of our laws, it relies largely on self-administration, on the voluntary cooperation of the American people.
But if some people should fail to cooperate, we still have the will and the means to crack down on them.
To any economic interests which might feel that the new system will permit them, openly or covertly, to achieve gains beyond the safety limits we shall prescribe, let me deliver this message in clear and unmistakable terms:
We will regard any flouting of our anti-inflationary rules and standards as nothing less than attempted economic arson threatening our national economic stability-and we shall act accordingly.
We would like Phase III to be as voluntary as possible. But we will make it as mandatory as necessary.
Our new system of controls has broad support from business and labor--the keystone for any successful program. It will prepare us for the day when we no longer need controls. It will allow us to concentrate on those areas where inflation has been most troublesome---construction, health care and especially food prices.
We are focusing particular attention and action on the tough problem of food prices. These prices have risen sharply at the wholesale level in recent months, so that figures for retail prices in January and February will inevitably show sharp increases. In fact, we will probably see increases in food prices for some months to come.
The underlying cause of this problem is that food supplies have not risen fast enough to keep up with the rapidly rising demand.
But we must not accept rising food prices as a permanent feature of American life. We must halt this inflationary spiral by attacking the causes of rising food prices on all fronts. Our first priority must be to increase supplies of food to meet the increasing demand.
We are moving vigorously to expand our food supplies:
--We are encouraging farmers to put more acreage into production of both crops and livestock.
--We are allowing more meat and dried milk to come in from abroad.
--We have ended subsidies for agricultural exports.
--And we are reducing the Government's agricultural stockpiles and encouraging farmers to sell the stock they own.
Measures such as these will stop the rise of wholesale food prices and will slow the rise of retail food prices. Unfortunately, nothing we can do will have a decisive effect in the next few months. But the steps I have taken will have a powerful effect in the second half of the year.
These steps will also help our farmers to improve their incomes by producing more without corresponding price increases. We anticipate that farm prices will be no higher at the end of this year than they were at the beginning.
For all of these reasons, we have a good chance to reduce the overall inflation rate to 2 1/2 percent by the end of 1973.
HOLDING THE LINE ON TAXES
The third important economic question concerns how much money people pay out in taxes and how much they have left to control themselves. Here, too, the picture is promising.
Since 1950, the share of the average family's income taken for taxes in the United States has nearly doubled--to more than 20 percent. The average person worked less than one hour out of each eight-hour day to pay his taxes in 1950; today he works nearly two hours each day for the tax collector.
In fact, if tax cut proposals had not been adopted during our first term, the average worker's pay increase last year would have been wiped out completely by increased taxes and the taxpayers would have to pay out an additional $25 billion in personal income taxes this year.
The only way to hold the line on taxes is to hold the line on Federal spending.
This is why we are cutting back, eliminating or reforming Federal programs that waste the taxpayers' money.
My Administration has now had four years of experience with all of our Federal programs. We have conducted detailed studies comparing their costs and results. On the basis of that experience I am convinced that the cost of many Federal programs can no longer be justified. Among them are:
--housing programs that benefit the well-to-do but short-change the poor;
--health programs that build more hospitals when hospital beds are now in surplus;
--educational fellowships designed to attract more people into teaching when tens of thousands of teachers already cannot find teaching jobs;
--programs that subsidize education for the children of Federal employees who already pay enough local taxes to support their local schools;
--programs that blindly continue welfare payments to those who are ineligible or overpaid.
Such programs may have appealing names; they may sound like good causes. But behind a fancy label can lie a dismal failure. And unless we cut back now on the programs that have failed, we will soon run out of money for the programs that succeed.
It has been charged that our budget cuts show a lack of compassion for the disadvantaged. The best answer to this charge is to look at the facts. We are budgeting 66 percent more to help the poor next year than was the case four years ago; 67 percent more to help the sick; 71 percent more to help older Americans and 242 percent more to help the hungry and malnourished. Altogether, our human resources budget is a record $125 billion--nearly double that of four years ago when I came into office.
We have already shifted our spending priorities from defense programs to human resource programs. Now we must also switch our spending priorities from programs which give us a bad return on the dollar to programs that pay off. That is how to show we truly care about the needy.
The question is not whether we help but how we help. By eliminating programs that are wasteful, we can concentrate on programs that work.
Our recent round of budget cuts can save $i i billion in this fiscal year, $19 billion next fiscal year, and $24 billion the year after. That means an average saving of $700 over the next three years for each of America's 75 million taxpayers.
Without the savings I have achieved through program reductions and reforms, those spending totals respectively would be $261 billion, $288 billion and $312 billion-figures which would spell either higher taxes, a new surge of crippling inflation, or both.
To hold the line on Federal spending, it is absolutely vital that we have the full cooperation of the Congress. I urge the Congress, as one of its most pressing responsibilities, to adopt an overall spending ceiling for each fiscal year. I also ask that it establish a regular procedure for ensuring that the ceiling is maintained.
THE INTERNATIONAL CHALLENGE
In recent years, the attention of Americans has increasingly turned to the serious questions confronting us in international trade and in the monetary arena.
This is no longer the era in which the United States, preeminent in science, marketing and services, can dominate world markets with the advanced products of our technology and our advanced means of production.
This is no longer the era in which the United States can automatically sell more abroad than we purchase from foreign countries.
We face new challenges in international competition and are thus in a period of substantial adjustment in our relations with our trading partners.
One consequence of these developments was the step we took last week to change the relative value of the dollar in trading abroad.
We took this step because of a serious trade imbalance which could threaten the mounting prosperity of our people. America has been buying more from other countries than they have been buying from us. And just as a family or a company cannot go on indefinitely buying more than it sells, neither can a country.
Changing the exchange rates will help us change this picture. It means our exports will be priced more competitively in the international marketplace and should therefore sell better. Our imports, on the other hand, will not grow as fast.
But this step must now be followed by reforms which are more basic.
First, we need a more flexible international monetary system, one that will lead to balance without crisis. The United States set forth fundamental proposals for such a system last September. It is time for other nations to join us in getting action on these proposals.
Secondly, American products must get a fairer shake in a more open world trading system--so that we can extend American markets and expand American jobs. If other countries make it harder for our products to be sold abroad, then our trade imbalance can only grow worse.
RESPONSIBILITY OF THE CONGRESS
America is assuredly on the road to a new era of prosperity. The road signs are clear, and we are gathering more momentum with each passing month. But we can easily lose our way unless the Congress is on board, helping to steer the course.
As we face 1973, in fact, we may be sure that the state of our economy in the future will very much depend upon the decisions made this year on Capitol Hill.
Over the course of the next few months, I will urge prompt Congressional action on a variety of economic proposals. Together, these proposals will constitute one of the most important packages of economic initiatives ever considered by any Congress in our history. I hope--as do all of our people--that the Congress will act with both discipline and dispatch.
Among the items included in my 1973 economic package are:
--Extension of the Economic Stabilization Program. Present authority will soon expire, and I have asked the Congress to extend the law for one year to April 30, 1974. I hope this will be done without adding general mandatory standards or prescribing rigid advance decisions-steps that would only hamper sound administration of the program. A highly complex economy simply cannot be regulated effectively for extended periods in that way.
--Tax Program. I shall recommend a tax program that builds further reforms on those we achieved in 1969 and 1971.
--Property Tax Relief. I shall also submit recommendations for alleviating the crushing burdens which property taxes now create for older Americans.
--Tax Credit for Nonpublic Schools. I shall propose legislation which would provide for income tax credit for tuition paid to nonpublic elementary and secondary schools. These institutions are a valuable national resource, relieving the public school system of enrollment pressures, injecting a welcome variety into our educational process, and expanding the options of millions of parents.
--Trade Legislation. Another item high on our agenda will be new trade proposals which I will soon send to the Congress. They would make it easier for us not only to lower our trade barriers when other countries lower theirs but also to raise our barriers when that is necessary to keep things fair.
--Other Reforms. To modernize and make them more equitable and beneficial, I shall also later submit recommendations for improving the performance of our private pension system, our unemployment compensation program, our minimum wage laws and the manner in which we deal with our transportation systems.
---Spending Limits. Finally, but most importantly, I ask the Congress to act this year to impose strict limits on Federal spending.
The cuts I have suggested in this year's budget did not come easily. Thus I can well understand that it may not be easy for the Congress to sustain them, as every special interest group lobbies with its own special Congressional committees for its own special legislation. But the Congress should serve more than the special interest; its first allegiance must always be to the public interest.
We must also recognize that no one in the Congress is now charged with adding all of our Federal expenditures together-and considering their total impact on. taxes and prices. It is as if each member of a family went shopping on his own, without knowing how much money was available in the overall family budget or how much other members of the family were spending or charging on various credit accounts.
To overcome these problems, I urge prompt adoption by the Congress of an overall spending ceiling for each fiscal year. This action would allow the Congress to work jointly with me in holding spending to $250 billion in the current fiscal year, $269 billion next year, and $288 billion in fiscal year 1975. Beyond the adoption of an annual ceiling, I also recommend that the Congress consider internal reforms which would establish a regular mechanism for deciding how to maintain the ceiling.
I have no economic recommendation to make to the Congress which is more important to the economic well-being of our people.
I believe that most members of the House and Senate want to hold down spending. Most Congressmen voted for a spending ceiling in principle when the Senate and House approved a ceiling last fall. Unfortunately the two bodies could not get together on a final version. I believe they must get together soon--so that the Congress can proceed this year with a firm sense of budget discipline.
The stakes are high. If we do not restrain spending and if my recommended cuts are reversed, it would take a 15 percent increase in income taxes to pay for the additional expenditures.
The separation of powers between the President and the Congress has become a favorite topic of discussion in recent weeks. We should never, of course, lose our sharp concern for maintaining Constitutional balances.
But we should never overlook the fact we have joint responsibilities as well as separate powers.
There are many areas in which the President and the Congress should and must work together in behalf of all the people--and the level of spending, since it directly affects the pocketbooks of every family in the land, is one of the most critical.
I have fulfilled my pledge that I would not recommend any programs that would require a general tax increase or would create inflationary pressures.
Now it is up to the Congress to match these efforts with a spending ceiling of its own.
MAKING A CHOICE
We stand on the threshold of a new era of prolonged and growing prosperity for the United States.
Unlike past booms, this new prosperity will not depend on the stimulus of war.
It will not be eaten away by the blight of inflation.
It will be solid; it will be steady; and it will be sustainable.
If we act responsibly, this new prosperity can be ours for many years to come. If we don't, then, as Franklin Roosevelt once warned, we could be "wrecked on (the) rocks of loose fiscal policy."
The choice is ours. Let us choose responsible prosperity.
RICHARD NIXON
The White House,
February 22, 1973.
