
To the Congress of the United States:
"Information of the State of the Union," which our Constitution directs shall be communicated from time to time to the Congress by the President, must consist above all of information about the well-being of the American people.
As the opening words of the Constitution proclaim, America began with "We the People." The people are the Union, and its condition depends wholly on theirs.
While the Nation's land and resources, its communities, its economy, and its political institutions are also vital concerns to be addressed in my reports to the Congress this year, all of these in the final analysis are no more than means to a greater end. For each of them must ultimately be measured according to a single standard: what will serve the millions of individual Americans for whom all public officials serve as trustees.
Too often in the past that standard has not prevailed. Too often public policy decisions have been founded not on the long-run interests of all the people, but on the short-run interests of special groups of people. Programs once set in motion tend to stay in motion--sometimes long after their useful life has ended. They acquire a constituency of their own, even within the Government, and they cannot easily be reformed or stopped. Means come to be regarded as ends in themselves. And no one suffers more than the people they were designed to serve.
Despite all of the factors which conspire to hinder both the executive and the legislative branches in being as objective and analytical as we should be about the soundness of activities that continue from year to year supposedly in the public interest, we can and must discipline ourselves to take a larger view.
As we consider the subject of human resources in this fourth section of my 1973 State of the Union Message, we must not confine ourselves solely to a discussion of the year past and the year ahead. Nor can we be content to frame the choices we face in strictly governmental and programmatic terms--as though Federal money and programs were the only variables that mattered in meeting human needs.
FULFILLING THE AMERICAN DREAM
I am irrevocably committed, as Presidents before me have been and as I know each Member of the Congress is, to fulfilling the American dream for all Americans.
But I also believe deeply that in seeking progress and reform we must neither underestimate our society's present greatness, nor mistake the sources of that greatness. To do so would be to run a serious risk of damaging, with unproven panaceas applied in excessive haste and zeal, the very institutions we seek to improve.
Let us begin then, by recognizing that by almost any measure, life is better for Americans in 1973 than ever before in our history, and better than in any other society of the world in this or any earlier age.
No previous generation of our people has ever enjoyed higher incomes, better health and nutrition, longer life-expectancy, or greater mobility and convenience in their lives than we enjoy today. None before us has had a better chance for fulfillment and advancement in their work, more leisure time and recreational opportunities, more widespread access to culture and the arts, or a higher level of education and awareness of the world around them. None has had greater access to and control over the natural and human forces that shape their lives, or better protection against suffering, inhumanity, injustice, and discrimination. And none has enjoyed greater freedom.
Secondly, let us recognize that the American system which has brought us so far so fast is not simply a system of Government helping people. Rather it is a system under which Government helps people to help themselves and one another.
The real miracles in raising millions out of poverty, for example, have been performed by the free-enterprise economy, not by Government anti-poverty programs. The integration of one disadvantaged minority after another into the American mainstream has been accomplished by the inherent responsiveness of our political and social system, not by quotas and coercion. The dramatic gains in health and medical care have come primarily through private medicine, not from federally-operated systems.
Even where the public sector has played a major role, as in education, the great strength of the system has derived from State and local governments' primacy and from the diverse mixture of private and public institutions in the educational process--both factors which have facilitated grass roots influence and popular participation.
We should not tamper lightly, then, with the delicately balanced social, economic, and political system which has been responsible for making this country the best place on earth to live--and which has tremendous potential to rectify whatever shortcomings may still persist.
But we Americans--to our great credit--are a restless and impatient people, a nation of idealists. We dream not simply of alleviating poverty, hunger, discrimination, ignorance, disease, and fear, but of eradicating them altogether--and we would like to do it all today.
During the middle and late 1960's, under the pressure of this impatient idealism, Federal intervention to help meet human needs increased sharply. Provision of services from Federal programs directly to individuals began to be regarded as the rule in human resources policy, rather than the rare exception if had been in the past.
The Government in those years undertook sweeping, sometimes almost utopian, commitments in one area of social concern after another. The State and local governments and the private sector were elbowed aside with little regard for the dislocations that might result. Literally hundreds of new programs were established on the assumption that even the most complex problems could be quickly solved by throwing enough Federal dollars at them.
Well-intentioned as this effort may have been, the results in case after case amounted to dismal failure. It was a classic case of elevating means to the status of ends in themselves. Hard evidence of actual betterment in people's lives was seldom demanded. Ever-larger amounts of funds, new agencies, and increased staff were treated as proof enough of success, simply because the motive was compassionate.
The American people deserve better than this. They deserve compassion that works--not simply compassion that means well. They deserve programs that say yes to human needs by saying no to paternalism, social exploitation and waste.
Protecting and enhancing the greatness of our society is a great goal. It is doubly important, therefore, that we not permit the worthiness of our objective to render us uncritical or careless in the means we select for attaining that objective.
It will increase our greatness as a society, for example, to establish the principle that no American family should be denied good health care because of inability to pay. But it will diminish our greatness if we deprive families of the freedom to make their own health care arrangements without bureaucratic meddling.
It will increase our greatness to ensure that no boy or girl is denied a quality education. But it will diminish our greatness if we force hundreds of thousands of children to ride buses miles away from their neighborhood schools in order to achieve an arbitrary racial balance.
It will increase our greatness to establish an income security system under which no American family will have to suffer for lack of income or break up because welfare regulations encourage it. But it would erode the very foundations of our stability and our prosperity if we ever made it more comfortable or more profitable to live on a welfare check than on a paycheck.
PRINCIPLES FOR THE 1970's
Consistently since 1969, this Administration has worked to establish a new human resources policy, based on a healthy skepticism about Federal Government omniscience and omnicompetence, and on a strong reaffirmation of the right and the capacity of individuals to chart their own lives and solve their own problems through State and local government and private endeavor. We have achieved a wide variety of significant reforms.
Now the progress made and the experience gained over the past four years, together with the results of careful program reviews which were conducted over this period, have prepared us to seek broader reforms in 1973 than any we have requested before.
In the time since the outlines of these proposals emerged in the new budget, intense controversy and considerable misunderstanding about both their purposes and their effects have understandably arisen among persons of goodwill on all sides.
To provide a more rational, less emotional basis for the national debate which will--and properly should--surround my recommendations, I would invite the Congress to consider four basic principles which I believe should govern our human resources policy in the 1970's:
--Government at all levels should seek to support and nurture, rather than limit, the diversity and freedom of choice which are hallmarks of the American system. The Federal Government in particular must work to guarantee an equal chance at the starting line by removing barriers which might impede an individual's opportunity to realize his or her full potential.
--The Federal Government should concentrate more on providing incentives and opening opportunities, and less on delivering direct services.
Such programs of direct assistance to individuals as the Federal Government does conduct must provide evenhanded treatment for all, and must be carefully designed to ensure that the benefits are actually received by those who are intended to receive them.
--Rather than stifling initiative by trying to direct everything from Washington, Federal efforts should encourage State and local governments to make those decisions and supply those services for which their closeness to the people best qualifies them. In addition, the Federal Government should seek means of encouraging the private sector to address social problems, thereby utilizing the market mechanism to marshal resources behind clearly stated national objectives.
--Finally, all Federal policy must adhere to a strict standard of fiscal responsibility. Ballooning deficits which spent our economy into a new inflationary spiral or a recessionary tailspin in the name of social welfare would punish most cruelly the very people whom they seek to help. On the other hand, continued additions to a personal tax burden which has already doubled since 1950 would reduce incentives for excellence and would conflict directly with the goal of allowing each individual to keep as much as possible of what he or she earns to permit maximum personal freedom of choice.
The new post of Counsellor to the President for Human Resources, which I have recently created within the Executive Office of the President, will provide a much needed focal point for our efforts to see that these principles are carried out in all Federal activities aimed at meeting human needs, as well as in the Federal Government's complex relationships with State and local governments in this field. The coordinating function to be performed by this Counsellor should materially increase the unity, coherence, and effectiveness of our policies.
The following sections present a review of the progress we have made over the past four years in bringing each of the various human resources activities into line with these principles, and they outline our agenda for the years ahead.
HEALTH
I am committed to removing financial barriers that would limit access to quality medical care for all American families. To that end, we have nearly doubled Federal outlays for health since the beginning of this Administration. Next year, they will exceed $30 billion.
Nearly 60 percent of these funds will go to finance health care for older Americans, the disabled, and the poor, through Medicare and Medicaid.
But we have taken significant steps to meet other priority needs as well. In the last four years, funding for cancer and heart and lung disease research has more than doubled; it will amount to more than three-quarters of a billion dollars in 1974.
We have supported reform of the health care delivery system and have proposed legislation to assist in the development of health maintenance organizations on a demonstration basis. We have increased funds for programs which help prevent illness, such as those which help carry out our pure food and drug laws and those which promote consumer safety.
We have declared total war on the epidemic problem of drug abuse--and we are winning that war. We have come a long way toward our goal of creating sufficient treatment services so that any addict desiring treatment can obtain it. We are also making substantial investments in research to develop innovative treatment approaches to drug abuse. I will report in greater detail on our anti-drug effort in a later section of this year's State of the Union message.
Strong measures have been taken to ensure that health care costs do not contribute to inflation and price people out of the care they need. The rate of increase in physicians' fees was cut by two-thirds last year alone, and hospital price rises have also been slowed. To build on these gains, controls on the health services industry have been retained and will be strengthened under Phase III of the Economic Stabilization Program.
A major goal of this Administration has been to develop an insurance system which can guarantee adequate financing of health care for every American family. The 92nd Congress failed to act upon my 1971 proposal to accomplish this goal, and now the need for legislation has grown still more pressing. I shall once again submit to the Congress legislation to help meet the Nation's health insurance needs.
Federal health policy should seek to safeguard this country's pluralistic health care system and to build on its strengths, minimizing reliance on Government-run arrangements. We must recognize appropriate limits to the Federal role, and we must see that every health care dollar is spent as effectively as possible.
This means discontinuing federally funded health programs which have served their purpose, or which have proved ineffective, or which involve functions more suitably performed by State and local government or the private sector.
The Hill-Burton hospital grants program, for example, can no longer be justified on the basis of the shortage of hospital facilities which prompted its creation in 1946. That shortage has given way to a surplus--so that to continue this program would only add to the Nation's excess of hospital beds and lead to higher charges to patients. It should be terminated.
We are also proposing to phase out the community mental health center demonstration program while providing funding for commitments to existing arrangements extending up to eight years. This program has helped to build and establish some 500 such centers, which have demonstrated new ways to deliver mental health services at the community level.
Regional Medical Programs likewise can now be discontinued. The planning function they have performed can better be conducted by comprehensive State planning efforts. A second function of these programs, the continuing education of physicians who are already licensed, is an inappropriate burden for Federal taxpayers to bear.
EDUCATION
1973 must be a year of decisive action to restructure Federal aid programs for education. Our goal is to provide continued Federal financial support for our schools while expanding State and local control over basic educational decisions.
I shall again ask the Congress to establish a new program of Education Revenue Sharing. This program would replace the complex and inefficient tangle of approximately 30 separate programs for elementary and secondary education with a single flexible authority for use in a few broad areas such as compensatory education for the disadvantaged, education for the handicapped, vocational education, needed assistance in federally affected areas, and supporting services.
Education Revenue Sharing would enlarge the opportunities for State and local decision-makers to tailor programs and resources to meet the specific educational needs of their own localities. It would mean less red tape, less paper work, and greater freedom for those at the local level to do what they think is best for their schools--not what someone in Washington tells them is best.
It would help to strengthen the principle of diversity and freedom in education that is as old as America itself, and would give educators a chance to create fresher, more individual approaches to the educational challenges of the Seventies. At the same time, it would affirm and further the national interest in promoting equal educational opportunities for economically disadvantaged children.
If there is any one area of human activity where decisions are best made at the local level by the people who know local conditions and local needs, it is in the field of primary and secondary education. I urge the Congress to join me in making this year, the third in which Education Revenue Sharing has been on the legislative agenda, the year when this much needed reform becomes law.
The time has also come to redefine the Federal role in higher education, by replacing categorical support programs for institutions with substantially .increased funds for student assistance. My budget proposals have already outlined a plan to channel much more of our higher education support through students themselves, including a new grant program which would increase funds provided to $948 million and the number assisted to over 1,500,000 people--almost a five-fold increase over the current academic year.
These proposals would help to ensure for the first time that no qualified student seeking postsecondary education would be barred from attaining it by a lack of funds--and they would at the same time reinforce the spirit of competition among institutions that has made American higher education strong. I urge their prompt enactment.
As we work to eliminate the unnecessary bureaucratic constraints currently hampering Federal education aid, we will also be devoting more attention to educational research and development through the new National Institute of Education.
Funding for NIE will increase by almost 50 percent in fiscal year 1974, reaching $162 million.
Finally, in order to enhance the diversity provided by our mixed educational system of public and private schools, I will propose to the Congress legislation to provide a tax credit for tuition payments made by parents of children who attend non-public elementary and secondary schools.
MANPOWER
The Federal manpower program is a vital part of our total effort to conserve and develop our human resources.
Up to the present time, however, the "manpower program" has been not a unified effort, but a collection of separate categorical activities, many of them overlapping. These activities now include such programs as Manpower Development and Training Act Institutional Training programs, on-the-job training, Neighborhood Youth Corps, Public Service Careers, Operation Mainstream, and the Concentrated Employment Program. The net effect of several such programs operating in a single city seldom amounts to a coherent strategy for meeting the needs of people in that community.
While many well-run local programs are more than worth what they cost, many other individual projects are largely ineffective--and their failure wastes money which could be used to bolster the solid accomplishments of the rest.
Manpower programs ought to offer golden "second chances" for the less fortunate to acquire the skills and work habits which will help them become self-supporting, fully productive citizens. But as presently organized and managed, these second chance opportunities too often become just another dead-end exercise in frustration, rather than a genuine entree into a good job.
I believe that the answer to much of this problem lies in our program of Manpower Revenue Sharing--uniting several previously fragmented manpower activities under a single umbrella and then giving most of the responsibility for running this effort to those governments which are closest to the working men and women who need assistance. In the next 16 months, administrative measures will be taken to institute this needed reform of the manpower system within the present legal framework.
Manpower Revenue Sharing assistance will be freed from unnecessary Federal constraints, and aimed at developing jobs, equipping unemployed workers with useful work skills, and moving trainees into regular employment.
WELFARE
With the failure of the past two Congresses to enact my proposals for fundamental reform of the Nation's public assistance system, that system remains as I described it in a message last year--"a crazy quilt of injustice and contradiction that has developed in bits and pieces over the years."
The major existing program, Aid to Families with Dependent Children (AFDC), is as inequitable, inefficient, and inadequate as ever.
--The administration of this program is unacceptably loose. The latest national data indicate that in round numbers, one of every 20 persons on the AFDC rolls is totally ineligible for welfare; 3 more are paid more benefits than they are entitled to; and another is underpaid. About one-quarter of AFDC recipients, in other words, are receiving improper payments.
--Complex program requirements and administrative red tape at the Federal and State levels have created bureaucracies that are difficult to manage.
--Inconsistent and unclear definitions of need have diluted resources that should be targeted on those who need help most.
--Misguided incentives have discouraged employable persons from work and induced fathers to leave home so that their families can qualify for welfare.
After several years of skyrocketing increases, however, outlays for this program have begun to level off. This results from the strong resurgence of our economy and expansion of the job market, along with some management improvements in the AFDC program and strengthened work requirements which were introduced into the program last year.
Since the legislative outlook seems to preclude passage of an overall structural reform bill in the immediate future, I have directed that vigorous steps be taken to strengthen the management of AFDC through administrative measures and legislative proposals.
Under these reforms, Federal impediments to efficient State administration of the current AFDC system will be removed wherever possible. Changes will be proposed to reduce the complexities of current eligibility and payment processes. Work will continue to be required of all those who can reasonably be considered available for employment, while Federal funds to help welfare recipients acquire needed job skills will increase.
One thing is certain: the welfare mess cannot be permitted to continue. A system which penalizes a person for going to work and rewards a person for going on welfare is totally alien to the American tradition of self-reliance and self-respect. That is why welfare reform has been and will continue to be one of our major goals; and we will work diligently with the Congress in developing ways to achieve it.
NUTRITION
During the past four years, Federal outlays for food assistance have increased more than three-fold. Food stamp and food distribution programs for needy families have been extended to virtually every community in the country. More than 15 million persons are now receiving food stamps or distributed foods, more than double the 1969 total. More than 8 million schoolchildren' are now being provided with free or reduced-price lunches-up from only 3 million in 1969.
We have made great strides toward banishing hunger and malnutrition from American life--and we shall continue building on that progress until the job is done.
OLDER AMERICANS
One measure of the Nation's devotion to our older citizens is the fact that programs benefitting them--including Social Security and a wide range of other activities-now account for nearly one-fourth of the entire Federal budget.
Social Security benefits levels have been increased 51 percent in the last four years--the most rapid increase in history. Under new legislation which I initially proposed, benefits have also become inflation-proof, increasing automatically as the cost of living increases.
Over 1 I/2 million older Americans or their dependents can now receive higher Social Security benefits while continuing to work. Nearly 4 million widows and widowers are also starting to receive larger benefits--$1 billion in additional income in the next fiscal year. And millions of older Americans will be helped by the new Supplemental Security Income program which establishes a Federal income floor for the aging, blind, and disabled poor.
Nevertheless, we are confronted with a major item of unfinished business. Approximately two-thirds of the twenty million persons who are 65 and over own their own homes. A disproportionate amount of their fixed income must now be used for property taxes. I will submit to the Congress recommendations for alleviating the often crushing burdens which property taxes place upon many older Americans.
I also ask the cooperation of the Congress in passing my 1974 budget request for $200 million to fund the programs of the Administration on Aging--a funding level more than four times that appropriated for AoA programs in fiscal year 1972. Half of this amount will be devoted to nutrition projects for the elderly, with the remainder going to assist States and localities in developing comprehensive service programs for older Americans.
In 1973, we shall continue to carry out the commitment I made in 1971 at the White House Conference on Aging: to help make the last days of our older Americans their best days.
ECONOMIC OPPORTUNITY
No one who started life in a family at the bottom of the income scale, as I did and as many Members of the Congress did, can ever forget how that condition felt, or ever turn his back on an opportunity to help alleviate it in the lives of others.
We in the Federal Government have such an opportunity to help combat poverty. Our commitment to this fight has grown steadily during the past decade, without regard to which party happened to be in power, from under $8 billion in total Federal anti-poverty expenditures in 1964 to more than $30 billion in my proposed budget for 1974.
And we have moved steadily closer to the goal of a society in which all our citizens, regardless of economic status, will have both the resources and the opportunity to fully control their own destinies.
At the beginning of this period, when Government found itself unprepared to respond to the sharp new national awareness of the plight of the disadvantaged, creation of an institutional structure separate from the regular machinery of Government and specifically charged with helping the poor seemed a wise first step to take. Thus the Office of Economic Opportunity was brought into being in 1964.
A wide range of useful anti-poverty programs has been conceived and put into operation over the years by the Office of Economic Opportunity. Some programs which got their start within OEO have been moved out into the operating departments and agencies of the Government when they matured, and they are thriving there. VISTA, for example, became part of ACTION in 1971, and Head Start was integrated with other activities focused on the first five years of life under HEW's Office of Child Development. OEO's other programs have now developed to a point where they can be similarly integrated.
Accordingly, in keeping with my determination to make every dollar devoted to human resources programs return 100 cents worth of real benefits to the people who most need those benefits, I have decided that most of the anti-poverty activities now conducted by the Office of Economic Opportunity should be delegated or transferred into the Cabinet departments relating to their respective fields of activity. Adhering strictly to statutory procedures, and requesting Congressional approval whenever necessary, I shall take action to effect this change.
This reorganization will increase the efficiency of the various programs by grouping them 'with other functionally related Federal efforts and by minimizing the overhead costs which in the past have diverted too much money from human needs into staff payrolls and administrative expenses. Funding for the transferred activities will stay level, or in many cases will even increase.
The only major OEO program for which termination of Federal funding is recommended in my budget is Community Action. New funding for Community Action activities in fiscal year 1974 will be at the discretion of local communities.
After more than 7 years of existence, Community Action has had an adequate opportunity to demonstrate its value within the communities it serves, and to build locally based agencies. OEO has taken steps to help Community Action agencies put down local roots through a program of incentives and training, and has incorporated the basic community action concept--participation in programs by the people whom the programs seek to serve--into all Federal anti-poverty activities. Further Federal spending on behalf of this concept, beyond the $2.8 billion which has been spent on it since 1965, no longer seems necessary or desirable.
LEGAL SERVICES
One other economic opportunity effort deserving special mention is the Legal Services Program. Notwithstanding some abuses, legal services has done much in its seven-year history to breathe new life into the cherished concept of equal justice for all by providing access to quality legal representation for millions of Americans who would otherwise have been denied it for want of funds.
The time has now come to institutionalize legal services as a permanent, responsible, and responsive component of the American system of justice.
I shall soon propose legislation to the Congress to form a legal services corporation so constituted as to permit its attorneys to practice according to the highest professional standards, provided with safeguards against politicization of its activities, and held accountable to the people through appropriate monitoring and evaluation procedures.
CIVIL RIGHTS
Protecting the civil rights of every American is one of my firmest commitments as President. No citizen should be denied equal justice and equal opportunity in our society because of race, color, sex, religion, or national origin.
This Administration has steadily increased the Federal financial commitment in this field. Outlays for civil rights and equal opportunity in 1974 will pass $3 billion--3 1/2 times what they were when we took office.
We have worked hard--and with good results--to end de jure school segregation, to promote equal job opportunity, to combat housing discrimination, to foster minority business enterprise, to uphold voting rights, to assist minority higher education, to meet minority health problems like sickle cell anemia, and to make progress on many other fronts.
Now that equal opportunity is clearly written into the statute books, the next and in many ways more difficult step involves moving from abstract legal rights to concrete economic opportunities. We must ensure real social mobility--the freedom of all Americans to make their own choices and to go as far and as high as their abilities will take them. Legislation and court decisions play a major part in establishing that freedom. But community attitudes, government programs, and the vigor of the economic system all play large parts as well.
I believe that we have made progress, and we shall continue building on that progress in the coming year:
--The Department of Justice will expand its efforts to guarantee equal access to, and equal benefit from, Federal financial assistance programs.
--The Equal Employment Opportunity Commission will receive additional resources to carry out its expanded responsibilities.
--The Civil Service Commission will expand its monitoring of equal employment opportunities within the Federal Government.
--Efforts to assure that Federal contractors provide equal access to job opportunities will be expanded.
--The Small Business Administration will expand its loan program for minority business by nearly one-third.
--The Commission on Civil Rights will receive additional resources to carry out its newly granted responsibilities. Additionally, in the year ahead, we will continue to support ratification of the Equal Rights Amendment to the Constitution so that American women--not a minority group but a majority of the whole population--need never again be denied equal opportunity.
THE AMERICAN INDIAN
For Indian people the policy of this Administration will continue to be one of advancing their opportunities for self- determination, without termination of the special Federal relationship with recognized Indian tribes.
Just as it is essential to put more decision-making in the hands of State and local governments, I continue to believe that Indian tribal governments should assume greater responsibility for programs of the Bureau of Indian Affairs and the Department of Health, Education, and Welfare which operate on their reservations. As I first proposed in 1970, I recommend that the Congress enact the necessary legislation to facilitate this take-over of responsibility. Also, I recommend that the 1953 termination resolution be repealed. Meanwhile the new statutory provisions for Indian tribal governments under General Revenue Sharing will assist responsible tribal governments in allocating extra resources with greater flexibility.
I shall also propose new legislation to foster local Indian self-determination by developing an Interior Department program of bloc grants to Federally recognized tribes as a replacement for a number of existing economic and resource development programs. The primary purpose of these grants would be to provide tribal governments with funds which they could use at their own discretion to promote development of their reservations.
Indian tribal organizations and Indians seeking to enter business need easier access to loan and credit opportunities; I proposed in 1970 and will again propose legislation to accomplish this objective.
Because Indian rights to natural resources need better protection, I am again urging the Congress to create an Indian Trust Counsel Authority to guarantee that protection.
In the two and one-half years that Indians have been waiting for the Congress to enact the major legislation I have proposed, we have moved ahead administratively whenever possible. We have restored 21,000 acres of wrongfully acquired Government land to the Yakima Tribe. We have filed a precedent-setting suit in the Supreme Court to protect Indian water rights in Pyramid Lake. My fiscal year 1974 budget proposes total Federal outlays of $1.45 billion for Indian affairs, an increase of more than 15 percent over 1973.
To accelerate organizational reform, I have directed the Secretary of the Interior to transfer day 'to day operational activities of the Bureau of Indian Affairs out of Washington to its field offices. And I am again asking the Congress to create a new Assistant Secretary position within the Interior Department to deal with Indian matters.
VETERANS
With the coming of peace, the Nation's inestimable debt to our veterans and their dependents will continue to command a high priority among the human resource efforts of this Administration.
During the past four years, I have twice signed legislation increasing the allowances for educational assistance to veterans. Nearly e million veterans are now in some form of training under the GI Bill for Vietnam-era veterans. Pension payments to veterans or their survivors who need income support have also been raised twice and the test of need has been greatly improved, including a more equitable formula for adjusting the VA pension rate when other sources of income, such as Social Security, are increased. The VA pension program now directly benefits over 2 million individuals.
Compensation payments for service related disabilities have been raised on two occasions, and more than e million veterans of all wars now receive this benefit. The service-disabled veteran deserves special concern. In addition to top-priority consideration in medical care, my budget calls for VA outlays to provide disabled Vietnam-era veterans with vocational rehabilitation, housing grants, and specially equipped automobiles to be nearly doubled in 1974 compared to their 1971 level. Disability compensation is also being intensively reviewed to ensure that disabled veterans will receive compensation payments which fully recognize their earnings impairment.
VA guaranteed home loans for veterans have risen by almost two-thirds since we took office. And high-priority job programs have decreased the unemployment rate among Vietnam-era veterans by almost one-third during the past year alone.
Dramatic progress has been made in the veterans medical care program. A high level of construction and modernization of VA medical facilities has been carried on. The total number of medical care personnel staffing VA facilities has increased by one-sixth since 1969. The total number of veterans treated--both in VA facilities and as outpatients--has risen to new highs. Beneficiaries treated as hospital inpatients will go over the million mark in fiscal 1974 for the first time. Outpatient visits will climb to almost 14,000,000--about twice the level of 1969.
Since 1969, there has also been a steady shortening of the average length of stay in VA hospitals, a highly desirable objective from every viewpoint. This means that VA hospitals have fewer patients in bed on an average day, with shorter waiting lists, even though the total number of patients treated has gone up.
Misunderstanding these statistics, some have sought to establish by law a numerical minimum average daily patient census in VA hospitals. But such a fixed daily census would represent a backward step: it would force a sharply increased length-of-stay--an effect that is medically, economically, and socially undesirable. It is far better that our veterans be restored to their families and jobs as rapidly as feasible, consistent with good medical care. A fixed patient census would tie the hands of those seeking to serve veterans' health needs; I urge the Congress not to enact such a requirement.
The Congress is now studying several bills involving the VA pension program and cemetery and burial benefits for veterans. I hope that the Congress will work to see that the veterans pension program is realistically structured and compatible with other major income maintenance programs. On the burial benefits question, I urge that legislative action be deferred until completion of a study currently being conducted by the Administrator of Veterans Affairs to determine the most equitable approach to improving burial and cemetery benefits for veterans. The Administrator's recommendations will be made available to the Congress in the near future.
CONSUMER AFFAIRS
The self-reliance and resourcefulness of our people when they enter the marketplace as consumers, the generally high standard of ethics and social responsibility upheld by business and industry, and the restrained intervention of government at various levels as a vigorous but not heavy-handed referee of commerce-that combination of factors, in that order, has been largely responsible for confounding predictions that American capitalism would breed its own downfall in the 20th century. We must build on each of these strengths in our efforts to protect the rights of the consumer as well as the vigor of the free enterprise economy in the 1970's.
Early in 1971, after the Congress had failed to act on my "Buyer's Bill of Rights" proposal for a new Office of Consumer Affairs directly under the President, I established such an office by executive order. Under the direction of my Special Assistant for Consumer Affairs, OCA has helped to create a stronger consumer consciousness throughout the executive branch.
This office is now ready to integrate its operations more fully with the line departments of the Government, and has accordingly been transferred into the Department of Health, Education and Welfare-the logical base for an agency concerned with human well-being.
From this new base the Office of Consumer Affairs will continue its policy formation role and educational efforts, and will also take on additional responsibilities, including representing consumer interests in testimony before the Congress and acting as a general ombudsman for the individual consumer.
VOLUNTARY ACTION
Many thousands of Americans already are volunteering their time to meet human needs in their communities--fighting disease, teaching children to read, working to solve local social problems. But now we must do more to tap the enormous reservoir of energy represented by millions of other potential citizen volunteers.
That is why three years ago I encouraged a number of our leading citizens to create the National Center for Voluntary Action to support private volunteer efforts; that is why two years ago I established the new ACTION agency to strengthen Federal volunteer programs.
We must now continue seeking new avenues of citizen service. As we turn from the concerns of war, may all Americans accept the challenge of peace by volunteering to help meet the needs of their communities--so that we can mobilize a new army of concerned, dedicated, able volunteers across the Nation.
ARTS AND HUMANITIES
I know that many in the Congress share the concern I have often expressed that some Americans, particularly younger people, lost faith in their country during the 1960's. I believe this faith is now being reborn out of the knowledge that our country is moving toward an era of lasting peace in the world, toward a healthier environment, and toward a new era of progress and equality of opportunity for all our people.
But renewed faith in ourselves also arises from a deeper understanding of who we are, where we have come from, and where we are going--an understanding to which the arts and the humanities can make a great contribution.
Government has a limited but important function in encouraging the arts and the humanities--that of reinforcing local initiatives and helping key institutions to help themselves. With the approach of our Bicentennial, we have a special opportunity to draw on the enrichment and renewal which cultural activity can provide in our national life. With this in mind, my 1974 budget requests further expansion of the funds for the National Foundation on the Arts and the Humanities, to a new high of $168 million. I ask continued full support from the Congress for this funding.
SAYING YES
Carl Sandburg spoke volumes about this country's past and future in three simple words that became the title for one of his greatest poems: "The People, Yes."
America has risen to greatness because again and again when the chips were down, the American people have said yes--yes to the challenge of freedom, yes to the dare of progress, and yes to the hope of peace--even when defending the peace has meant paying the price of war.
America's greatness will endure in the future only if our institutions continually rededicate themselves to saying yes to the people--yes to human needs and aspirations, yes to democracy and the consent of the governed, yes to equal opportunity and unlimited horizons of achievement for every American.
1973 is a year full of opportunity for great advances on this front. After more than a decade of war, we have successfully completed one of the most unselfish missions ever undertaken by one nation in the defense of another. Now the coming of peace permits us to turn our attention more fully to the works of compassion, concern, and social betterment here at home.
The seriousness of my commitment to make the most of this opportunity is demonstrated by the record level of funding for human resource programs proposed in our new budget--$125 billion in all-nearly twice the amount that was being spent on such programs when I took office in 1969.
This is both a generous budget and a reform budget. The reforms it proposes will put muscle behind the generosity it intends. The overall effect of these reforms will be the elimination of programs that are wasteful so that we can concentrate on programs that work. They will make possible the continued growth of Federal efforts to meet human needs-while at the same time helping to prevent a runaway deficit that could lead to higher taxes, higher prices, and higher interest rates for all Americans.
The opportunity is ours, executive and legislative branches together, to lead America to a new standard of fairness, of freedom, and of vitality within our federal system. We can forge a new approach to human services in this country--an approach which will treat people as more than mere statistics--an approach which recognizes that problems like poverty and unemployment, health care and the costs of education are more than cold abstractions in a government file drawer.
We know how tough these problems are, because many of us grew up with them ourselves. But we also know that with the right kind of help and the right kind of spirit they can be overcome.
Let us give all our citizens the help they need. But let us remember that each of us also bears a basic obligation to help himself and to help our fellowman, and that no one else can assume that obligation for us--least of all the Federal Government.
If we shirk our individual responsibility, the American dream will never be more than a dream.
But if the people say yes to this challenge, if government says yes to the people-and if all of us in Washington say no to petty quarrels and partisanship and yes to our public trust--then we can truly bring that dream to life for all Americans in the new day of peace that is dawning.
RICHARD NIXON
The White House,
March 1, 1973.
