
To the Congress of the United States:
This sixth message to the Congress on the State of the Union concerns our Federal system of criminal justice. It discusses both the progress we have made in improving that system and the additional steps we must take to consolidate our accomplishments and to further our efforts to achieve a safe, just, and law-abiding society.
In the period from 1960 to 1968 serious crime in the United States increased by 122 percent according to the FBI's Uniform Crime Index. The rate of increase accelerated each year until it reached a peak of 17 percent in 1968.
In 1968 one major public opinion poll showed that Americans considered lawlessness to be the top domestic problem facing the Nation. Another poll showed that four out of five Americans believed that "Law and order has broken down in this country." There was a very real fear that crime and violence were becoming a threat to the stability of our society.
The decade of the 1960s was characterized in many quarters by a growing sense of permissiveness in America--as well intentioned as it was poorly reasoned-in which many people were reluctant to take the steps necessary to control crime. It is no coincidence that within a few years' time, America experienced a crime wave that threatened to become uncontrollable.
This Administration came to office in 1969 with the conviction that the integrity of our free institutions demanded stronger and firmer crime control. I promised that the wave of crime would not be the wave of the future. An all-out attack was mounted against crime in the United States.
--The manpower of Federal enforcement and prosecution agencies was increased.
--New legislation was proposed and passed by the Congress to put teeth into Federal enforcement efforts against organized crime, drug trafficking, and crime in the District of Columbia.
--Federal financial aid to State and local criminal justice systems--a forerunner of revenue sharing--was greatly expanded through Administration budgeting and Congressional appropriations, reaching a total of $1.5 billion in the three fiscal years from 1970 through 1972.
These steps marked a clear departure from the philosophy which had come to dominate Federal crime fighting efforts, and which had brought America to record-breaking levels of lawlessness. Slowly, we began to bring America back. The effort has been long, slow, and difficult. In spite of the difficulties, we have made dramatic progress.
In the last four years the Department of Justice has obtained convictions against more than 2500 organized crime figures, including a number of bosses and under-bosses in major cities across the country. The pressure on the underworld is building constantly.
Today, the capital of the United States no longer bears the stigma of also being the Nation's crime capital. As a result of decisive reforms in the criminal justice system the serious crime rate has been cut in half in Washington, D.C. From a peak rate of more than 200 serious crimes per day reached during one month in 1969, the figure has been cut by more than half to 93 per day for the latest month of record in 1973. Felony prosecutions have increased from 2100 to 3800, and the time between arrest and trial for felonies has fallen from ten months to less than two.
Because of the combined efforts of Federal, State, and local agencies, the wave of serious crime in the United States is being brought under control. Latest figures from the FBI's Uniform Crime Index show that serious crime is increasing at the rate of only one percent a year--the lowest recorded rate since 1960. A majority of cities with over 100,000 population have an actual reduction in crime.
These statistics and these indices suggest that our anti-crime program is on the right track. They suggest that we are taking the right measures. They prove that the only way to attack crime in America is the way crime attacks our people--without pity. Our program is based on this philosophy, and it is working.
Now we. intend to maintain the momentum we have developed by taking additional steps to further improve law enforcement and to further protect the people of the United States.
LAW ENFORCEMENT SPECIAL REVENUE SHARING
Most crime in America does not fall under Federal jurisdiction. Those who serve in the front lines of the battle against crime are the State and local law enforcement authorities. State and local police are supported in turn by many other elements of the criminal justice system, including prosecuting and defending attorneys, judges, and probation and corrections officers. All these elements need assistance and some need dramatic reform, especially the prison systems.
While the Federal Government does not have full jurisdiction in the field of criminal law enforcement, it does have a broad, constitutional responsibility to insure domestic tranquility. I intend to meet that responsibility.
At my direction, the Law Enforcement Assistance Administration (LEAA) has greatly expanded its efforts to aid in the improvement of State and local criminal justice systems. In the last three years of the previous Administration, Federal grants to State and local law enforcement authorities amounted to only See million. In the first three years of my Administration, this same assistance totaled more than $1.5 billion--more than 67 times as much. I consider this money to be an investment in justice and safety on our streets, an investment which has been yielding encouraging dividends.
But the job has not been completed. We must now act further to improve the Federal role in the granting of aid for criminal justice. Such improvement can come with the adoption of Special Revenue Sharing for law enforcement.
I believe the transition to Special Revenue Sharing for law enforcement will be a relatively easy one. Since its inception, the LEAA has given block grants which allow State and local authorities somewhat greater discretion than does the old-fashioned categorical grant system. But States and localities still lack both the flexibility and the clear authority they need in spending Federal monies to meet their law enforcement challenges.
Under my proposed legislation, block grants, technical assistance grants, manpower development grants, and aid for correctional institutions would be combined into one $680 million Special Revenue Sharing fund which would be distributed to States and local governments on a formula basis. This money could be used for improving any area of State and local criminal justice systems.
I have repeatedly expressed my conviction that decisions affecting those at State and local levels should be made to the fullest possible extent at State and local levels. This is the guiding principle behind revenue sharing. Experience has demonstrated the validity of this approach and I urge that it now be fully applied to the field of law enforcement and criminal justice.
THE CRIMINAL CODE REFORM ACT
The Federal criminal laws of the United States date back to 1790 and are based on statutes then pertinent to effective law enforcement. With the passage of new criminal laws, with the unfolding of new court decisions interpreting those laws, and with the development and growth of our Nation, many of the concepts still reflected in our criminal laws have become inadequate, clumsy, or outmoded.
In 1966, the Congress established the National Commission on Reform of the Federal Criminal Laws to analyze and evaluate the criminal Code. The Commission's final report of January 7, 1971, has been studied and further refined by the Department of Justice, working with the Congress. In some areas this Administration has substantial disagreements with the Commission's recommendations.
But we agree fully with the almost universal recognition that modification of the Code is not merely desirable but absolutely imperative.
Accordingly, I will soon submit to the Congress the Criminal Code Reform Act aimed at a comprehensive revision of existing Federal criminal laws. This act will provide a rational, integrated code of Federal criminal law that is workable and responsive to the demands of a modem Nation.
The act is divided into three parts:
--1--general provisions and principles,
--2--definitions of Federal offenses, and
--3--provisions for sentencing.
Part 1 of the Code establishes general provisions and principles regarding such matters as Federal criminal jurisdiction, culpability, complicity, and legal defenses, and contains a number of significant innovations. Foremost among these is a more effective test for establishing Federal criminal jurisdiction. Those circumstances giving rise to Federal jurisdiction are clearly delineated in the proposed new Code and the extent of jurisdiction is clearly defined.
I am emphatically opposed to encroachment by Federal authorities on State sovereignty, by unnecessarily increasing the areas over which the Federal Government asserts jurisdiction. To the contrary, jurisdiction has been relinquished in those areas where the States have demonstrated no genuine need for assistance in protecting their citizens.
In those instances where jurisdiction is expanded, care has been taken to limit that expansion to areas of compelling Federal interest which are not adequately dealt with under present law. An example of such an instance would be the present law which states that it is a Federal crime to travel in interstate commerce to bribe a witness in a State court proceeding, but it is not a crime to travel in interstate commerce to threaten or intimidate the same witness, though intimidation might even take the form of murdering the witness.
The Federal interest is the same in each case--to assist the State in safeguarding the integrity of its judicial processes. In such a case, an extension of Federal jurisdiction is clearly warranted and is provided for under my proposal.
The rationalization of jurisdictional bases permits greater clarity of drafting, uniformity of interpretation, and the consolidation of numerous statutes presently applying to basically the same conduct.
For example, title 18 of the criminal Code as presently drawn, lists some 70 theft offenses--each written in a different fashion to cover the taking of various kinds of property in different jurisdictional situations. In the proposed new Code, these have been reduced to 5 general sections. Almost 80 forgery, counterfeiting, and related offenses have been replaced by only 3 sections. Over 50 statutes involving perjury and false statements have been reduced to 7 sections. Approximately 70 arson and property destruction offenses have been consolidated into 4 offenses.
Similar changes have been made in the Code's treatment of culpability. Instead of 79 undefined terms or combinations of terms presently found in title 18, the Code uses four clearly defined terms.
Another major innovation reflected in Part One is a codification of general defenses available to a defendant. This change permits clarification of areas in which the law is presently confused and, for the first time, provides uniform Federal standards for defense.
The most significant feature of this chapter is a codification of the "insanity" defense. At present the test is determined by the courts and varies across the country. The standard has become so vague in some instances that it has led to unconscionable abuse by defendants.
My proposed new formulation would provide an insanity defense only if the defendant did not know what he was doing. Under this formulation, which has considerable support in psychiatric and legal circles, the only question considered germane in a murder case, for example, would be whether the defendant knew that he was pulling the trigger of a gun. Questions such as the existence of a mental disease or defect and whether the defendant requires treatment or deserves imprisonment would be reserved for consideration at the time of sentencing.
Part Two of the Code consolidates the definitions of all Federal felonies, as well as certain related Federal offenses of a less serious character. Offenses and, in appropriate instances, specific defenses, are defined in simple, concise terms, and those existing provisions found to be obsolete or unusable have been eliminated--for example, operating a pirate ship on behalf of a "foreign prince," or detaining a United States carrier pigeon. Loopholes in existing law have been closed--for example, statutes concerning the theft of union funds, and new offenses have been created where necessary, as in the case of leaders of organized crime.
We have not indulged in changes merely for the sake of changes. Where existing law has proved satisfactory and where existing statutory language has received favorable interpretation by the courts, the law and the operative language have been retained. In other areas, such as pornography, there has been a thorough revision to reassert the Federal interest in protecting our citizens.
The reforms set forth in Parts One and Two of the Code would be of little practical consequence without a more realistic approach to those problems which arise in the post-conviction phase of dealing with Federal offenses.
For example, the penalty structure prescribed in the present criminal Code is riddled with inconsistencies and inadequacies. Title 18 alone provides 18 different terms of imprisonment and 14 different fines, often with no discernible relationship between the possible term of imprisonment and the possible levying of a fine.
Part Three of the new Code classifies offenses into 8 categories for purposes of assessing and levying imprisonment and fines. It brings the present structure into line with current judgments as to the seriousness of various offenses and with the best opinions of penologists as [to] the efficacy of specific penalties. In some instances, more stringent sanctions are provided. For example, sentences for arson are increased from 5 to 15 years. In other cases penalties are reduced. For example, impersonating a foreign official carries a three year sentence, as opposed to the 10 year term originally prescribed.
To reduce the possibility of unwarranted disparities in sentencing, the Code establishes criteria for the imposition of sentence. At the same time, it provides for parole supervision after all prison sentences, so that even hardened criminals who serve their full prison terms will receive supervision following their release.
There are certain crimes reflecting such a degree of hostility to society that a decent regard for the common welfare requires that a defendant convicted of those crimes be removed from free society. For this reason my proposed new Code provides mandatory minimum prison terms for trafficking in hard narcotics; it provides mandatory minimum prison terms for persons using dangerous weapons in the execution of a crime; and it provides mandatory minimum prison sentences for those convicted as leaders of organized crime.
The magnitude of the proposed revision of the Federal criminal Code will require careful detailed consideration by the Congress. I have no doubt this will be time-consuming. There are, however, two provisions in the Code which I feel require immediate enactment. I have thus directed that provisions relating to the death penalty and to heroin trafficking also be transmitted as separate bills in order that the Congress may act more rapidly on these two measures.
DEATH PENALTY
The sharp reduction in the application of the death penalty was a component of the more permissive attitude toward crime in the last decade.
I do not contend that the death penalty is a panacea that will cure crime. Crime is the product of a variety of different circumstances--sometimes social, sometimes psychological--but it is committed by human beings and at the point of commission it is the product of that individual's motivation. If the incentive not to commit crime is stronger than the incentive to commit it, then logic suggests that crime will be reduced. It is in part the entirely justified feeling of the prospective criminal that he will not suffer for his deed which, in the present circumstances, helps allow those deeds to take place.
Federal crimes are rarely "crimes of passion." Airplane hi-jacking is not done in a blind rage; it has to be carefully planned. The use of incendiary devices and bombs is not a crime of passion, nor is kidnapping; all these must be thought out in advance. At present those who plan these crimes do not have to include in . their deliberations the possibility that they will be put to death for their deeds. I believe that in making their plans, they should have to consider the fact that if a death results from their crime, they too may die.
Under those conditions, I am confident that the death penalty can be a valuable deterrent. By making the death penalty available, we will provide Federal enforcement authorities with additional leverage to dissuade those individuals who may commit a Federal crime from taking the lives of others in the course of committing that crime.
Hard experience has taught us that with due regard for the rights of all--including the right to life itself we must return to a greater concern with protecting those who might otherwise be the innocent victims of violent crime than with protecting those who have committed those crimes. The society which fails to recognize this as a reasonable ordering of its priorities must inevitably find itself, in time, at the mercy of criminals.
America was heading in that direction in the last decade, and I believe that we must not risk returning to it again. Accordingly, I am proposing the re-institution of the death penalty for war-related treason, sabotage, and espionage, and for all specifically enumerated crimes under Federal jurisdiction from which death results.
The Department of Justice has examined the constitutionality of the death penalty in the light of the Supreme Court's recent decision in Furman v. Georgia. It is the Department's opinion that Furman holds unconstitutional the imposition of the death penalty only insofar as it is applied arbitrarily and capriciously. I believe the best way to accommodate the reservations of the Court is to authorize the automatic imposition of the death penalty where it is warranted.
Under the proposal drafted by the Department of Justice, a hearing would be required after the trial for the purpose of determining the existence or nonexistence of certain rational standards which delineate aggravating factors or mitigating factors.
Among those mitigating factors which would preclude the imposition of a death sentence are the youth of the defendant, his or her mental capacity, or the fact that the crime was committed under duress. Aggravating factors include the creation of a grave risk of danger to the national security, or to the life of another person, or the killing of another person during the commission of one of a circumscribed list of serious offenses, such as treason, kidnapping, or aircraft piracy.
The hearing would be held before the judge who presided at the trial and before either the same jury, or, if circumstances require, a jury specially impaneled. Imposition of the death penalty by the judge would be mandatory if the jury returns a special verdict finding the existence of one or more aggravating factors and the absence of any mitigating factor. The death sentence is prohibited if the jury finds the existence of one or more mitigating factors.
Current statutes containing the death penalty would be amended to eliminate the requirement for jury recommendation, thus limiting the imposition of the death penalty to cases in which the legislative guidelines for its imposition clearly require it, and eliminating arbitrary and capricious application of the death penalty which the Supreme Court has condemned in the Furman case.
DRUG ABUSE
No single law enforcement problem has occupied more time, effort and money in the past four years than that of drug abuse and drug addiction. We have regarded drugs as "public enemy number one," destroying the most precious resource we have--our young people--and breeding lawlessness, violence and death.
When this Administration assumed Office in 1969, only $82 million was budgeted by the Federal Government for law enforcement, prevention, and rehabilitation in the field of drug abuse.
Today that figure has been increased to $785 million for 1974--nearly 10 times as much. Narcotics production has been disrupted, more traffickers and distributors have been put out of business, and addicts and abusers have been treated and started on the road to rehabilitation.
Since last June, the supply of heroin on the East Coast has been substantially reduced. The scarcity of heroin in our big Eastern cities has driven up the price of an average "fix" from $4.31 to $9.88, encouraging more addicts to seek medical treatment. At the same time the heroin content of that fix has dropped from 6.5 to 3.7 percent.
Meanwhile, through my Cabinet Committee on International Narcotics Control, action plans are underway to help 59 foreign countries develop and carry out their own national control programs. These efforts, linked with those of the Bureau of Customs and the Bureau of Narcotics and Dangerous Drugs, have produced heartening results.
Our worldwide narcotics seizures almost tripled in 1972 over 1971. Seizures by our anti-narcotics allies abroad are at an all-time high.
In January, 1972, the French seized a half-ton of heroin on a shrimp boat headed for this country. Argentine, Brazilian and Venezuelan agents seized 285 pounds of heroin in three raids in 1972, and with twenty arrests crippled the existing French-Latin American connection. The ringleader was extradited to the U.S. by Paraguay and has just begun to serve a 20-year sentence in Federal prison.
Thailand's Special Narcotics Organization recently seized a total of almost eleven tons of opium along the Burmese border, as well as a half-ton of morphine and heroin.
Recently Iran scored the largest opium seizure on record--over 12 tons taken from smugglers along the Afghanistan border.
Turkey, as a result of a courageous decision by the government under Prime Minister Erim in 1971, has prohibited all cultivation of opium within her borders.
These results are all the more gratifying in light of the fact that heroin is wholly a foreign import to the United States. We do not grow opium here; we do not produce heroin here; yet we have the largest addict population in the world. Clearly we will end our problem faster with continued foreign assistance.
Our domestic accomplishments are keeping pace with international efforts and are producing equally encouraging results. Domestic drug seizures, including seizures of marijuana and hashish, almost doubled in 1972 over 1971. Arrests have risen by more than one-third and convictions have doubled.
In January of 1972, a new agency, the Office of Drug Abuse Law Enforcement (DALE), was created within the Department of Justice. Task forces composed of investigators, attorneys, and special prosecuting attorneys have been assigned to more than forty cities with heroin problems. DALE now arrests pushers at the rate of 550 a month and has obtained 750 convictions.
At my direction, the Internal Revenue Service (IRS) established a special unit to make intensive tax investigations of suspected domestic traffickers. To date, IRS has collected $18 million in currency and property, assessed tax penalties of more than $100 million, and obtained 25 convictions. This effort can be particularly effective in reaching the high level traffickers and financiers who never actually touch the heroin, but who profit from the misery of those who do.
The problem of drug abuse in America is not a law enforcement problem alone. Under my Administration, the Federal Government has pursued a balanced, comprehensive approach to ending this problem. Increased law enforcement efforts have been coupled with expanded treatment programs.
The Special Action Office for Drug Abuse Prevention was created to aid in preventing drug abuse before it begins and in rehabilitating those who have fallen victim to it.
In each year of my Administration, more Federal dollars have been spent on treatment, rehabilitation, prevention, and research in the field of drug abuse than has been budgeted for law enforcement in the drug field.
The Special Action Office for Drug Abuse Prevention is currently developing a special program of Treatment Alternatives to Street Crime (TASC) to break the vicious cycle of addiction, crime, arrest, bail, and more crime. Under the TASC program, arrestees who are scientifically identified as heroin-dependent may be assigned by judges to treatment programs as a condition for release on bail, or as a possible alternative to prosecution.
Federally funded treatment programs have increased from sixteen in January, 1969, to a current level of 400. In the last fiscal year, the Special Action Office created more facilities for treating drug addiction than the Federal Government had provided in all the previous fifty years.
Today, federally funded treatment is available for 100,000 addicts a year. We also have sufficient funds available to expand our facilities to treat 250,000 addicts if required.
Nationwide, in the last two years, the rate of new addiction to heroin registered its first decline since 1964. This is a particularly important trend because it is estimated that one addict "infects" six of his peers.
The trend in narcotic-related deaths is also clearly on its way down. My advisers report to me that virtually complete statistics show such fatalities declined approximately 6 percent in 1972 compared to 1971.
In spite of these accomplishments, however, it is still estimated that one-third to one-half of all individuals arrested for street crimes continue to be narcotics abusers and addicts. What this suggests is that in the area of enforcement we are still only holding our own, and we must increase the tools available to do the job.
The work of the Special Action Office for Drug Abuse Prevention has aided in smoothing the large expansion of Federal effort in the area of drug treatment and prevention. Now we must move to improve Federal action in the area of law enforcement.
Drug abuse treatment specialists have continuously emphasized in their discussions with me the need for strong, effective law enforcement to restrict the availability of drugs and to punish the pusher.
One area where I am convinced of the need for immediate action is that of jailing heroin pushers. Under the Bail Reform Act of 1966, a Federal judge is precluded from considering the danger to the community when setting bail for suspects arrested for selling heroin. The effect of this restriction is that many accused pushers are immediately released on bail and are thus given the opportunity to go out and create more misery, generate more violence, and commit more crimes while they are waiting to be tried for these same activities.
In a study of 422 accused violators, the Bureau of Narcotics and Dangerous Drugs found that 71 percent were freed on bail for a period ranging from three months to more than one year between the time of arrest and the time of trial. Nearly 40 percent of the total were free for a period ranging from one-half year to more than one year. As for the major cases, those involving pushers accused of trafficking in large quantities of heroin, it was found that one-fourth were free for over three months to one-half year; one-fourth were free for one-half year to one year; and 16 percent remained free for over one year prior to their trial.
In most cases these individuals had criminal records. One-fifth had been convicted of a previous drug charge and a total of 64 percent had a record of prior felony arrests. The cost of obtaining such a pre-trial release in most cases was minimal; 19 percent of the total sample were freed on personal recognizance and only 23 percent were required to post bonds of $10,000 or more.
Sentencing practices have also been found to be inadequate in many cases. In a study of 955 narcotics drug violators who were arrested by the Bureau of Narcotics and Dangerous Drugs and convicted in the courts, a total of 27 percent received sentences other than imprisonment. Most of these individuals were placed on probation.
This situation is intolerable. I am therefore calling upon the Congress to promptly enact a new Heroin Trafficking Act.
The first part of my proposed legislation would increase the sentences for heroin and morphine offenses.
For a first offense of trafficking in less than four ounces of a mixture or substance containing heroin or morphine, it provides a mandatory sentence of not less than five years nor more than fifteen years. For a first offense of trafficking in four or more ounces, it provides a mandatory, sentence of not less than ten years or for life.
For those with a prior felony narcotic conviction who are convicted of trafficking in less than four ounces, my proposed legislation provides a mandatory prison term of ten years to life imprisonment. For second offenders who are convicted of trafficking in more than four ounces, I am proposing a mandatory sentence of life imprisonment without parole.
While four ounces of a heroin mixture may seem a very small amount to use as the criterion for major penalties, that amount is actually worth 12-15,000 dollars and would supply about 180 addicts for a day. Anyone selling four or more ounces cannot be considered a small time operator.
For those who are convicted of possessing large amounts of heroin but cannot be convicted of trafficking, I am proposing a series of lesser penalties.
To be sure that judges actually apply these tough sentences, my legislation would provide that the mandatory minimum sentences cannot be suspended, nor probation granted.
The second portion of my proposed legislation would deny pre-trial release to those charged with trafficking in heroin or morphine unless the judicial officer finds that release will not pose a danger to the persons or property of others. It would also prohibit the release of anyone convicted of one of the above felonies who is awaiting sentencing or the results of an appeal.
These are very harsh measures, to be applied within very rigid guidelines and providing only a minimum of sentencing discretion to judges. But circumstances warrant such provisions. All the evidence shows that we are now doing a more effective job in the areas of enforcement and rehabilitation. In spite of this progress, however, we find an intolerably high level of street crime being committed by addicts. Part of the reason, I believe, lies in the court system which takes over after drug pushers have been apprehended. The courts are frequently little more than an escape hatch for those who are responsible for the menace of drugs.
Sometimes it seems that as fast as we bail water out of the boat through law enforcement and rehabilitation, it runs right back in through the holes in our judicial system. I intend to plug those holes. Until then, all the money we spend, all the enforcement we provide, and all the rehabilitation services we offer are not going to solve the drug problem in America.
Finally, I want to emphasize my continued opposition to legalizing the possession, sale or use of marijuana. There is no question about whether marijuana is dangerous, the only question is how dangerous. While the matter is still in dispute, the only responsible governmental approach is to prevent marijuana from being legalized. I intend, as I have said before, to do just that.
CONCLUSION
This Nation has fought hard and sacrificed greatly to achieve a lasting peace in the world. Peace in the world, however, must be accompanied by peace in our own land. Of what ultimate value is it to end the threat to our national safety in the world if our citizens face a constant threat to their personal safety in our own streets?
The American people are a law-abiding people. They have faith in the law. It is now time for Government to justify that faith by insuring that the law works, that our system of criminal justice works, and that "domestic tranquility" is preserved.
I believe we have gone a long way toward erasing the apprehensions of the last decade. But we must go further if we are to achieve that peace at home which will truly complement peace abroad.
In the coming months I will propose legislation aimed at curbing the manufacture and sale of cheap handguns commonly known as "Saturday night specials," I will propose reforms of the Federal criminal system to provide speedier and more rational criminal trial procedures, and I will continue to press for innovation and improvement in our correctional systems.
The Federal Government cannot do everything. Indeed, it is prohibited from doing everything. But it can do a great deal. The crime legislation I will submit to the Congress can give us the tools we need to do all that we can do. This is sound, responsible legislation. I am confident that the approval of the American people for measures of the sort that I have suggested will be reflected in the actions of the Congress.
RICHARD NIXON
The White House,
March 14, 1973.
