
Fellow Citizens of the Senate and of the House of Representatives:
It gives me pleasure to congratulate you upon your return to the seat of Government for the purpose of discharging your duties to the people of the United States. Although the pestilence which had traversed the Old World has entered our limits and extended its ravages over much of our land, it has pleased Almighty God to mitigate its severity and lessen the number of its victims compared with those who have fallen in most other countries over which it has spread its terrors. Not with standing this visitation, our country presents on every side marks of prosperity and happiness unequaled, perhaps, in any other portion of the world. If we fully appreciate our comparative condition, existing causes of discontent will appear unworthy of attention, and, with hearts of thankfulness to that divine Being who has filled our cup of prosperity, we shall feel our resolution strengthened to preserve and hand down to our posterity that liberty and that union which we have received from our fathers, and which constitute the sources and the shield of all our blessings.
The relations of our country continue to present the same picture of amicable intercourse that I had the satisfaction to hold up to your view at the opening of your last session. The same friendly professions, the same desire to participate in our flourishing commerce, the same dispositions, evinced by all nations with whom we have any intercourse. This desirable state of things may be mainly ascribed to our undeviating practice of the rule which has long guided our national policy, to require no exclusive privileges in commerce and to grant none. It is daily producing its beneficial effect in the respect shown to our flag, the protection of our citizens and their property abroad, and in the increase of our navigation and the extension of our mercantile operations. The returns which have been made out since we last met will show an increase during the last preceding year of more than 80K tons in our shipping and of near $40,000,000 in the aggregate of our imports and exports.
Nor have we less reason to felicitate ourselves on the position of our political than of our commercial concerns. They remain in the state in which they were when I last addressed you -- a state of prosperity and peace, the effect of a wise attention to the parting advice of the revered Father of his Country on this subject, condensed into a maxim for the use of posterity by one of his most distinguished successors -- to cultivate free commerce and honest friendship with all nations, but to make entangling alliances with none. A strict adherence to this policy has kept us aloof from the perplexing questions that now agitate the European world and have more than once deluged those countries with blood. Should those scenes unfortunately recur, the parties to the contest may count on a faithful performance of the duties incumbent on us as a neutral nation, and our own citizens may equally rely on the firm assertion of their neutral rights.
With the nation that was our earliest friend and ally in the infancy of our political existence the most friendly relations have subsisted through the late revolutions of its Government, and, from the events of the last, promise a permanent duration. It has made an approximation in some of its political institutions to our own, and raised a monarch to the throne who preserves, it is said, a friendly recollection of the period during which he acquired among our citizens the high consideration that could then have been produced by his personal qualifications alone.
Our commerce with that nation is gradually assuming a mutually beneficial character, and the adjustment of the claims of our citizens has removed the only obstacle there was to an intercourse not only lucrative, but productive of literary and scientific improvement.
From Great Britain I have the satisfaction to inform you that I continue to receive assurances of the most amicable disposition, which have on my part on all proper occasions been promptly and sincerely reciprocated. The attention of that Government has latterly been so much engrossed by matters of a deeply interesting domestic character that we could not press upon it the renewal of negotiations which had been unfortunately broken off by the unexpected recall of our minister, who had commenced them with some hopes of success. My great object was the settlement of questions which, though now dormant, might here-after be revived under circumstances that would endanger the good understanding which it is the interest of both parties to preserve inviolate, cemented as it is by a community of language, manners, and social habits, and by the high obligations we owe to our British ancestors for many of our most valuable institutions and for that system of representative government which has enabled us to preserve and improve them.
The question of our North-East boundary still remains unsettled. In my last annual message I explained to you the situation in which I found that business on my coming into office, and the measures I thought it my duty to pursue for asserting the rights of the United States before the sovereign who had been chosen by my predecessor to determine the question, and also the manner in which he had disposed of it. A special message to the Senate in their executive capacity afterwards brought before them to the question whether they would advise a submission to the opinion of the sovereign arbiter. That body having considered the award as not obligatory and advised me to open a further negotiation, the proposition was immediately made to the British Government, but the circumstances to which I have alluded have hitherto prevented any answer being given to the overture. Early attention, however, has been promised to the subject, and every effort on my part will be made for a satisfactory settlement of this question, interesting to the Union generally, and particularly so to one of its members.
The claims of our citizens on Spain are not yet acknowledged. On a closer investigation of them than appears to have heretofore taken place it was discovered that some of these demands, however strong they might be upon the equity of that Government, were not such as could be made the subject of national interference; and faithful to the principle of asking nothing but what was clearly right, additional instructions have been sent to modify our demands so as to embrace those only on which, according to the laws of nations, we had a strict right to insist. An inevitable delay in procuring the documents necessary for this review of the merits of these claims retarded this operation until an unfortunate malady which has afflicted His Catholic Majesty prevented an examination of them. Being now for the first time presented in an unexceptionable form, it is confidently hoped that the application will be successful.
I have the satisfaction to inform you that the application I directed to be made for the delivery of a part of the archives of Florida, which had been carried to The Havannah, has produced a royal order for their delivery, and that measures have been taken to procure its execution.
By the report of the Secretary of State communicated to you on [1832-06-25] you were informed of the conditional reduction obtained by the minister of the United States at Madrid of the duties on tonnage levied on American shipping in the ports of Spain. The condition of that reduction having been complied with on our part by the act passed [1832-07-13], I have the satisfaction to inform you that our ships now pay no higher nor other duties in the continental ports of Spain than are levied on their national vessels.
The demands against Portugal for illegal captures in the blockade of Terceira have been allowed to the full amount of the accounts presented by the claimants, and payment was promised to be made in three installments. The first of these has been paid; the second, although due, had not at the date of our last advices been received, owing, it was alleged, to embarrassments in the finances consequent on the civil war in which that nation is engaged.
The payments stipulated by the convention with Denmark have been punctually made, and the amount is ready for distribution among the claimants as soon as the board, now sitting, shall have performed their functions.
I regret that by the last advices from our chargé d'affaires at Naples that Government had still delayed the satisfaction due to our citizens, but at that date the effect of the last instructions was not known. Dispatches from thence are hourly expected, and the result will be communicated to you without delay.
With the rest of Europe our relations, political and commercial, remain unchanged. Negotiations are going on to put on a permanent basis the liberal system of commerce now carried on between us and the Empire of Russia. The treaty concluded with Austria is executed by His Imperial Majesty with the most perfect good faith, and as we have no diplomatic agent at his Court he personally inquired into and corrected a proceeding of some of his subaltern officers to the injury of our consul in one of his ports.
Our treaty with the Sublime Porte is producing its expected effects on our commerce. New markets are opening for our commodities and a more extensive range for the employment of our ships. A slight augmentation of the duties on our commerce, inconsistent with the spirit of the treaty, had been imposed, but on the representation of our chargé d'affaires it has been promptly withdrawn, and we now enjoy the trade and navigation of the Black Sea and of all the ports belonging to the Turkish Empire and Asia on the most perfect equality with all foreign nations.
I wish earnestly that in announcing to you the continuance of friendship and the increase of a profitable commercial intercourse with Mexico, with Central America, and the States of the South I could accompany it with the assurance that they all are blessed with that internal tranquillity and foreign peace which their heroic devotion to the cause of their independence merits. In Mexico a sanguinary struggle is now carried on, which has caused some embarrassment to our commerce, but both parties profess the most friendly disposition toward us. To the termination of this contest we look for the establishment of that secure intercourse so necessary to nations whose territories are contiguous. How important it will be to us we may calculate from the fact that even in this unfavorable state of things our maritime commerce has increased, and an internal trade by caravans from St. Louis to Santa Fe, under the protection of escorts furnished by the Government, is carried on to great advantage and is daily increasing. The agents provided for by the treaty, with this power to designate the boundaries which it established, have been named on our part, but one of the evils of the civil war now raging there has been that the appointment of those with whom they were to cooperate has not yet been announced to us.
The Government of Central America has expelled from its territory the party which some time since disturbed its peace. Desirous of fostering a favorable disposition toward us, which has on more than one occasion been evinced by this interesting country, I made a second attempt in this year to establish a diplomatic intercourse with them; but the death of the distinguished citizen whom I had appointed for that purpose has retarded the execution of measures from which I hoped much advantage to our commerce. The union of the three States which formed the Republic of Colombia has been dissolved, but they all, it is believed, consider themselves as separately bound by the treaty which was made in their federal capacity. The minister accredited to the federation continues in that character near the Government of New Grenada, and hopes were entertained that a new union would be formed between the separate States, at least for the purposes of foreign intercourse. Our minister has been instructed to use his good offices, when ever they shall be desired, to produce the reunion so much to be wished for, the domestic tranquillity of the parties, and the security and facility of foreign commerce.
Some agitations naturally attendant on an infant reign have prevailed in the Empire of Brazil, which have had the usual effect upon commercial operations, and while they suspended the consideration of claims created on similar occasions, they have given rise to new complaints on the part of our citizens. A proper consideration for calamities and difficulties of this nature has made us less urgent and peremptory in our demands for justice than duty to our fellow citizens would under other circumstances have required. But their claims are not neglected, and will on all proper occasions be urged, and it is hoped with effect.
I refrain from making any communication on the subject of our affairs with Buenos Ayres, because the negotiation communicated to you in my last annual message was at the date of our last advices still pending and in a state that would render a publication of the details inexpedient.
A treaty of amity and commerce has been formed with the Republic of Chili, which, if approved by the Senate, will be laid before you. That Government seems to be established, and at peace with its neighbors; and its ports being the resorts of our ships which are employed in the highly important trade of the fisheries, this commercial convention can not but be of great advantage to our fellow citizens engaged in that perilous but profitable business.
Our commerce with the neighboring State of Peru, owing to the onerous duties levied on our principal articles of export, has been on the decline, and all endeavors to procure an alteration have hitherto proved fruitless. With Bolivia we have yet no diplomatic intercourse, and the continual contests carried on between it and Peru have made me defer until a more favorable period the appointment of any agent for that purpose.
An act of atrocious piracy having been committed on one of our trading ships by the inhabitants of a settlement on the west coast of Sumatra, a frigate was dispatched with orders to demand satisfaction for the injury if those who committed it should be found to be members of a regular government, capable of maintaining the usual relations with foreign nations; but if, as it was supposed and as they proved to be, they were a band of lawless pirates, to inflict such a chastisement as would deter them and others from like aggressions. This last was done, and the effect has been an increased respect for our flag in those distant seas and additional security for our commerce.
In the view I have given of our connection with foreign powers allusions have been made to their domestic disturbances or foreign wars, to their revolutions or dissensions. It may be proper to observe that this is done solely in cases where those events affect our political relations with them, or to show their operation on our commerce. Further than this it is neither our policy nor our right to interfere. Our best wishes on all occasions, our good offices when required, will be afforded to promote the domestic tranquillity and foreign peace of all nations with whom we have any intercourse. Any intervention in their affairs further than this, even by the expression of an official opinion, is contrary to our principles of international policy, and will always be avoided.
The report which the Secretary of the Treasury will in due time lay before you will exhibit the national finances in a highly prosperous state. Owing to the continued success of our commercial enterprise, which has enabled the merchants to fulfill their engagements with the Government, the receipts from customs during the year will exceed the estimate presented at the last session, and with the other means of the Treasury will prove fully adequate not only to meet the increased expenditures resulting from the large appropriations made by Congress, but to provide for the payment of all the public debt which is at present redeemable.
It is now estimated that the customs will yield to the Treasury during the present year upward of $28,000,000. The public lands, however, have proved less productive than was anticipated, and according to present information will not much exceed $2,000,000. The expenditures for all objects other than the public debt are estimated to amount during the year to about $16,500,000, while a still larger sum, viz, $18,000,000, will have been applied to the principal and interest of the public debt.
It is expected, however, that in consequence of the reduced rates of duty which will take effect after [1833-03-03] there will be a considerable falling off in the revenue from customs in the year 1833. It will never the less be amply sufficient to provide for all the wants of the public service, estimated even upon a liberal scale, and for the redemption and purchase of the remainder of the public debt. On [1833-01-01] the entire public debt of the United States, funded and unfunded, will be reduced to within a fraction of $7,000,000, of which $2,227,363 are not of right redeemable until [1834-01-01] and $4,735,296 not until [1835-01-02]. The commissioners of the sinking funds, however, being invested with full authority to purchase the debt at the market price, and the means of the Treasury being ample, it may be hoped that the whole will be extinguished within the year 1833.
I can not too cordially congratulate Congress and my fellow citizens on the near approach of that memorable and happy event -- the extinction of the public debt of this great and free nation.
Faithful to the wise and patriotic policy marked out by the legislation of the country for this object, the present Administration has devoted to it all the means which a flourishing commerce has supplied and a prudent economy preserved for the public Treasury. Within the four years for which the people have confided the Executive power to my charge $58,000,000 will have been applied to the payment of the public debt. That this has been accomplished without stinting the expenditures for all other proper objects will be seen by referring to the liberal provision made during the same period for the support and increase of our means of maritime and military defense, for internal improvements of a national character, for the removal and preservation of the Indians, and, lastly, for the gallant veterans of the Revolution.
The final removal of this great burthen from our resources affords the means of further provision for all the objects of general welfare and public defense which the Constitution authorizes, and presents the occasion for such further reductions in the revenue as may not be required for them. From the report of the Secretary of the Treasury it will be seen that after the present year such a reduction may be made to a considerable extent, and the subject is earnestly recommended to the consideration of Congress in the hope that the combined wisdom of the representatives of the people will devise such means of effecting that salutary object as may remove those burthens which shall be found to fall unequally upon any and as may promote all the great interests of the community.
Long and patient reflection has strengthened the opinions I have heretofore expressed to Congress on this subject, and I deem it my duty on the present occasion again to urge them upon the attention of the Legislature. The soundest maxims of public policy and the principals upon which our republican institutions are founded recommend a proper adaptation of the revenue to the expenditure, and they also require that the expenditure shall be limited to what, by an economical administration, shall be consistent with the simplicity of the Government and necessary to an efficient public service.
In effecting this adjustment it is due, in justice to the interests of the different States, and even to the preservation of the Union itself, that the protection afforded by existing laws to any branches of the national industry should not exceed what may be necessary to counteract the regulations of foreign nations and to secure a supply of those articles of manufacture essential to the national independence and safety in time of war. If upon investigation it shall be found, as it is believed it will be, that the legislative protection granted to any particular interest is greater than is indispensably requisite for these objects, I recommend that it be gradually diminished, and that as far as may be consistent with these objects the whole scheme of duties be reduced to the revenue standard as soon as a just regard to the faith of the Government and to the preservation of the large capital invested in establishments of domestic industry will permit.
That manufactures adequate to the supply of our domestic consumption would in the abstract be beneficial to our country there is no reason to doubt, and to effect their establishment there is perhaps no American citizen who would not for a while be willing to pay a higher price for them. But for this purpose it is presumed that a tariff of high duties, designed for perpetual protection, which they maintain has the effect to reduce the price by domestic competition below that of the foreign article. Experience, however, our best guide on this as on other subjects, makes it doubtful whether the advantages of this system are not counter-balanced by many evils, and whether it does not tend to beget in the minds of a large portion of our country-men a spirit of discontent and jealousy dangerous to the stability of the Union.
What, then, shall be done? Large interests have grown up under the implied pledge of our national legislation, which it would seem a violation of public faith suddenly to abandon. Nothing could justify it but the public safety, which is the supreme law. But those who have vested their capital in manufacturing establishments can not expect that the people will continue permanently to pay high taxes for their benefit, when the money is not required for any legitimate purpose in the administration of the Government. Is it not enough that the high duties have been paid as long as the money arising from them could be applied to the common benefit in the extinguishment of the public debt?
Those who take an enlarged view of the condition of our country must be satisfied that the policy of protection must be ultimately limited to those articles of domestic manufacture which are indispensable to our safety in time of war. Within this scope, on a reasonable scale, it is recommended by every consideration of patriotism and duty, which will doubtless always secure to it a liberal and efficient support. But beyond this object we have already seen the operation of the system productive of discontent. In some sections of the Republic its influence is deprecated as tending to concentrate wealth into a few hands, and as creating those germs of dependence and vice which in other countries have characterized the existence of monopolies and proved so destructive of liberty and the general good. A large portion of the people in one section of the Republic declares it not only inexpedient on these grounds, but as disturbing the equal relations of property by legislation, and therefore unconstitutional and unjust.
Doubtless these effects are in a great degree exaggerated, and may be ascribed to a mistaken view of the considerations which led to the adoption of the tariff system; but they are never the less important in enabling us to review the subject with a more thorough knowledge of all its bearings upon the great interests of the Republic, and with a determination to dispose of it so that none can with justice complain.
It is my painful duty to state that in one quarter of the United States opposition to the revenue laws has arisen to a height which threatens to thwart their execution, if not to endanger the integrity of the Union. What ever obstructions may be thrown in the way of the judicial authorities of the General Government, it is hoped they will be able peaceably to overcome them by the prudence of their own officers and the patriotism of the people. But should this reasonable reliance on the moderation and good sense of all portions of our fellow citizens be disappointed, it is believed that the laws themselves are fully adequate to the suppression of such attempts as may be immediately made. Should the exigency arise rendering the execution of the existing laws impracticable from any cause what ever, prompt notice of it will be given to Congress, with a suggestion of such views and measures as may be deemed necessary to meet it.
In conformity with principles heretofore explained, and with the hope of reducing the General Government to that simple machine which the Constitution created and of withdrawing from the States all other influence than that of its universal beneficence in preserving peace, affording an uniform currency, maintaining the inviolability of contracts, diffusing intelligence, and discharging unfelt its other super-intending functions, I recommend that provision be made to dispose of all stocks now held by it in corporations, whether created by the General or State Governments, and placing the proceeds in the Treasury. As a source of profit these stocks are of little or no value; as a means of influence among the States they are adverse to the purity of our institutions. The whole principle on which they are based is deemed by many unconstitutional, and to persist in the policy which they indicate is considered wholly inexpedient.
It is my duty to acquaint you with an arrangement made by the Bank of the United States with a portion of the holders of the 3% stock, by which the Government will be deprived of the use of the public funds longer than was anticipated. By this arrangement, which will be particularly explained by the Secretary of the Treasury, a surrender of the certificates of this stock may be postponed until [1833 October], and thus may be continued by the failure of the bank to perform its duties.
Such measures as are within the reach of the Secretary of the Treasury have been taken to enable him to judge whether the public deposits in that institution may be regarded as entirely safe; but as his limited power may prove inadequate to this object, I recommend the subject to the attention of Congress, under the firm belief that it is worthy of their serious investigation. An inquiry into the transactions of the institution, embracing the branches as well as the principal bank, seems called for by the credit which is given throughout the country to many serious charges impeaching its character, and which if true may justly excite the apprehension that it is no longer a safe depository of the money of the people.
Among the interests which merit the consideration of Congress after the payment of the public debt, one of the most important, in my view, is that of the public lands. Previous to the formation of our present Constitution it was recommended by Congress that a portion of the waste lands owned by the States should be ceded to the United States for the purposes of general harmony and as a fund to meet the expenses of the war. The recommendation was adopted, and at different periods of time the States of Massachusetts, New York, Virginia, North and South Carolina, and Georgia granted their vacant soil for the uses for which they had been asked. As the lands may now be considered as relieved from this pledge, it is in the discretion of Congress to dispose of them in such way as best to conduce to the quiet, harmony, and general interest of the American people. In examining this question all local and sectional feelings should be discarded and the whole United States regarded as one people, interested alike in the prosperity of their common country.
It can not be doubted that the speedy settlement of these lands constitutes the true interest of the Republic. The wealth and strength of a country are its population, and the best part of that population are cultivators of the soil. Independent farmers are every where the basis of society and true friends of liberty.
In addition to these considerations questions have already arisen, and may be expected hereafter to grow out of the public lands, which involve the rights of the new States and the powers of the General Government, and unless a liberal policy be now adopted there is danger that these questions may speedily assume an importance not now generally anticipated. The influence of a great sectional interest, when brought into full action, will be found more dangerous to the harmony and union of the States than any other cause of discontent, and it is the part of wisdom and sound policy to foresee its approaches and endeavor if possible to counteract them.
Of the various schemes which have been hitherto proposed in regard to the disposal of the public lands, none has yet received the entire approbation of the National Legislature. Deeply impressed with the importance of a speedy and satisfactory arrangement of the subject, I deem it my duty on this occasion to urge it upon your consideration, and to the propositions which have been heretofore suggested by others to contribute those reflections which have occurred to me, in the hope that they may assist you in your future deliberations.
It seems to me to be our policy that the public lands shall cease as soon as practicable to be a source of revenue, and that they be sold to settlers in limited parcels at a price barely sufficient to reimburse to the United States the expense of the present system and the cost arising under our Indian compacts. The advantages of accurate surveys and undoubted titles now secured to purchasers seem to forbid the abolition of the present system, because none can be substituted which will more perfectly accomplish these important ends. It is desirable, however, that in convenient time this machinery be withdrawn from the States, and that the right of soil and the future disposition of it be surrendered to the States respectively in which it lies.
The adventurous and hardy population of the West, besides contributing their equal share of taxation under our impost system, have in the progress of our Government, for the lands they occupy, paid into the Treasury a large proportion of $40,000,000, and of the revenue received therefrom but a small part has been expended among them. When to the disadvantage of their situation in this respect we add the consideration that it is their labor alone which gives real value to the lands, and that the proceeds arising from their sale are distributed chiefly among States which had not originally any claim to them, and which have enjoyed the undivided emolument arising from the sale of their own lands, it can not be expected that the new States will remain longer contented with the present policy after the payment of the public debt. To avert the consequences which may be apprehended from this cause, to pub an end for ever to all partial and interested legislation on the subject, and to afford to every American citizen of enterprise the opportunity of securing an independent freehold, it seems to me, therefore, best to abandon the idea of raising a future revenue out of the public lands.
In former messages I have expressed my conviction that the Constitution does not warrant the application of the funds of the General Government to objects of internal improvement which are not national in their character, and, both as a means of doing justice to all interests and putting an end to a course of legislation calculated to destroy the purity of the Government, have urged the necessity of reducing the whole subject to some fixed and certain rule. As there never will occur a period, perhaps, more propitious than the present to the accomplishment of this object, I beg leave to press the subject again upon your attention.
Without some general and well-defined principles ascertaining those objects of internal improvement to which the means of the nation may be constitutionally applied, it is obvious that the exercise of the power can never be satisfactory. Besides the danger to which it exposes Congress of making hasty appropriations to works of the character of which they may be frequently ignorant, it promotes a mischievous and corrupting influence upon elections by holding out to the people the fallacious hope that the success of a certain candidate will make navigable their neighboring creek or river, bring commerce to their doors, and increase the value of their property. It thus favors combinations to squander the treasure of the country upon a multitude of local objects, as fatal to just legislation as to the purity of public men.
If a system compatible with the Constitution can not be devised which is free from such tendencies, we should recollect that that instrument provides within itself the mode of its amendment, and that there is, therefore, no excuse for the assumption of doubtful powers by the General Government. If those which are clearly granted shall be found incompetent to the ends of its creation, it can at any time apply for their enlargement; and there is no probability that such an application, if founded on the public interest, will ever be refused. If the propriety of the proposed grant be not sufficiently apparent to command the assent of 3/4 of the States, the best possible reason why the power should not be assumed on doubtful authority is afforded; for if more than one quarter of the States are unwilling to make the grant its exercise will be productive of discontents which will far over-balance any advantages that could be derived from it. All must admit that there is nothing so worthy of the constant solicitude of this Government as the harmony and union of the people.
Being solemnly impressed with the conviction that the extension of the power to make internal improvements beyond the limit I have suggested, even if it be deemed constitutional, is subversive of the best interests of our country, I earnestly recommend to Congress to refrain from its exercise in doubtful cases, except in relation to improvements already begun, unless they shall first procure from the States such an amendment of the Constitution as will define its character and prescribe its bounds. If the States feel themselves competent to these objects, why should this Government wish to assume the power? If they do not, then they will not hesitate to make the grant. Both Governments are the Governments of the people; improvements must be made with the money of the people, and if the money can be collected and applied by those more simple and economical political machines, the State governments, it will unquestionably be safer and better for the people than to add to the splendor, the patronage, and the power of the General Government. But if the people of the several States think otherwise they will amend the Constitution, and in their decision all ought cheerfully to acquiesce.
For a detailed and highly satisfactory view of the operations of the War Department I refer you to the accompanying report of the Secretary of War.
The hostile incursions of the Sac and Fox Indians necessarily led to the interposition of the Government. A portion of the troops, under Generals Scott and Atkinson, and of the militia of the State of Illinois were called into the field. After a harassing warfare, prolonged by the nature of the country and by the difficulty of procuring subsistence, the Indians were entirely defeated, and the disaffected band dispersed or destroyed. The result has been creditable to the troops engaged in the service. Severe as is the lesson to the Indians, it was rendered necessary by their unprovoked aggressions, and it is to be hoped that its impression will be permanent and salutary.
This campaign has evinced the efficient organization of the Army and its capacity for prompt and active service. Its several departments have performed their functions with energy and dispatch, and the general movement was satisfactory.
Our fellow citizens upon the frontiers were ready, as they always are, in the tender of their services in the hour of danger. But a more efficient organization of our militia system is essential to that security which is one of the principal objects of all governments. Neither our situation nor our institutions require or permit the maintenance of a large regular force. History offers too many lessons of the fatal result of such a measure not to warn us against its adoption here. The expense which attends it, the obvious tendency to employ it because it exists and thus to engage in unnecessary wars, and its ultimate danger to public liberty will lead us, I trust, to place our principal dependence for protection upon the great body of the citizens of the Republic. If in asserting rights or in repelling wrongs war should come upon us, our regular force should be increased to an extent proportional to the emergency, and our present small Army is a nucleus around which such force could be formed and embodied. But for the purposes of defense under ordinary circumstances we must rely upon the electors of the country. Those by whom and for whom the Government was instituted and is supported will constitute its protection in the hour of danger as they do its check in the hour of safety.
But it is obvious that the militia system is imperfect. Much time is lost, much unnecessary expense incurred, and much public property wasted under the present arrangement. Little useful knowledge is gained by the musters and drills as now established, and the whole subject evidently requires a thorough examination. Whether a plan of classification remedying these defects and providing for a system of instruction might not be adopted is submitted to the consideration of Congress. The Constitution has vested in the General Government an independent authority upon the subject of the militia which renders its action essential to the establishment or improvement of the system, and I recommend the matter to your consideration in the conviction that the state of this important arm of the public defense requires your attention.
I am happy to inform you that the wise and humane policy of transferring from the eastern to the western side of the Mississippi the remnants of our aboriginal tribes, with their own consent and upon just terms, has been steadily pursued, and is approaching, I trust, its consummation. By reference to the report of the Secretary of War and to the documents submitted with it you will see the progress which has been made since your last session in the arrangement of the various matters connected with our Indian relations. With one exception every subject involving any question of conflicting jurisdiction or of peculiar difficulty has been happily disposed of, and the conviction evidently gains ground among the Indians that their removal to the country assigned by the United States for their permanent residence furnishes the only hope of their ultimate prosperity.
With that portion of the Cherokees, however, living within the State of Georgia it has been found impracticable as yet to make a satisfactory adjustment. Such was my anxiety to remove all the grounds of complaint and to bring to a termination the difficulties in which they are involved that I directed the very liberal propositions to be made to them which accompany the documents herewith submitted. They can not but have seen in these offers the evidence of the strongest disposition on the part of the Government to deal justly and liberally with them. An ample indemnity was offered for their present possessions, a liberal provision for their future support and improvement, and full security for their private and political rights. What ever difference of opinion may have prevailed respecting the just claims of these people, there will probably be none respecting the liberality of the propositions, and very little respecting the expediency of their immediate acceptance. They were, however, rejected, and thus the position of these Indians remains unchanged, as do the views communicated in my message to the Senate of [1831-02-22].
I refer you to the annual report of the Secretary of the Navy, which accompanies this message, for a detail of the operations of that branch of the service during the present year.
Besides the general remarks on some of the transactions of our Navy presented in the view which has been taken of our foreign relations, I seize this occasion to invite to your notice the increased protection which it has afforded to our commerce and citizens on distant seas without any augmentation of the force in commission. In the gradual improvement of its pecuniary concerns, in the constant progress in the collection of materials suitable for use during future emergencies, and in the construction of vessels and the buildings necessary to their preservation and repair, the present state of this branch of the service exhibits the fruits of that vigilance and care which are so indispensable to its efficiency. Various new suggestions, contained in the annexed report, as well as others heretofore to Congress, are worthy of your attention, but none more so than that urging the renewal for another term of 6 years of the general appropriation for the gradual improvement of the Navy.
From the accompanying report of the PostMaster General you will also perceive that that Department continues to extend its usefulness without impairing its resources or lessening the accommodations which it affords in the secure and rapid transportation of the mail.
I beg leave to call the attention of Congress to the views heretofore expressed in relation to the mode of choosing the President and Vice- President of the United States, and to those respecting the tenure of office generally. Still impressed with the justness of those views and with the belief that the modifications suggested on those subjects if adopted will contribute to the prosperity and harmony of the country, I earnestly recommend them to your consideration at this time.
I have heretofore pointed out defects in the law for punishing official frauds, especially within the District of Columbia. It has been found almost impossible to bring notorious culprits to punishment, and, according to a decision of the court for this District, a prosecution is barred by a lapse of two years after the fraud has been committed. It may happen again, as it has already happened, that during the whole 2 years all the evidences of the fraud may be in the possession of the culprit himself. However proper the limitation may be in relation to private citizens, it would seem that it ought not to commence running in favor of public officers until they go out of office.
The judiciary system of the United States remains imperfect. Of the 9 Western and South Western States, three only enjoy the benefits of a circuit court. Ohio, Kentucky, and Tennessee are embraced in the general system, but Indiana, Illinois, Missouri, Alabama, Mississippi, and Louisian have only district courts. If the existing system be a good one, why should it not be extended? If it be a bad one, why is it suffered to exist? The new States were promised equal rights and privileges when they came into the Union, and such are the guaranties of the Constitution. Nothing can be more obvious than the obligation of the General Government to place all the States on the same footing in relation to the administration of justice, and I trust this duty will be neglected no longer.
On many of the subjects to which your attention is invited in this communication it is a source of gratification to reflect that the steps to be now adopted are uninfluenced by the embarrassments entailed upon the country by the wars through which it has passed. In regard to most of our great interests we may consider ourselves as just starting in our career, and after a salutary experience about to fix upon a permanent basis the policy best calculated to promote the happiness of the people and facilitate their progress toward the most complete enjoyment of civil liberty. On an occasion so interesting and important in our history, and of such anxious concern to the friends of freedom throughout the world, it is our imperious duty to lay aside all selfish and local considerations and be guided by a lofty spirit of devotion to the great principles on which our institutions are founded.
That this Government may be so administered as to preserve its efficiency in promoting and securing these general objects should be the only aim of our ambition, and we can not, therefore, too carefully examine its structure, in order that we may not mistake its powers or assume those which the people have reserved to themselves or have preferred to assign to other agents. We should bear constantly in mind the fact that the considerations which induced the framers of the Constitution to withhold from the General Government the power to regulate the great mass of the business and concerns of the people have been fully justified by experience, and that it can not now be doubted that the genius of all our institutions prescribes simplicity and economy as the characteristics of the reform which is yet to be effected in the present and future execution of the functions bestowed upon us by the Constitution.
Limited to a general superintending power to maintain peace at home and abroad, and to prescribe laws on a few subjects of general interest not calculated to restrict human liberty, but to enforce human rights, this Government will find its strength and its glory in the faithful discharge of these plain and simple duties. Relieved by its protecting shield from the fear of war and the apprehension of oppression, the free enterprise of our citizens, aided by the State sovereignties, will work out improvements and ameliorations which can not fail to demonstrate that the great truth that the people can govern themselves is not only realized in our example, but that it is done by a machinery in government so simple and economical as scarcely to be felt. That the Almighty Ruler of the Universe may so direct our deliberations and over-rule our acts as to make us instrumental in securing a result so dear to mankind is my most earnest and sincere prayer.
ANDREW JACKSON
