
Fellow Citizens of the Senate and of the House of Representatives:
In the discharge of my official duty the task again devolves upon me of communicating with a new Congress. The reflection that the representation of the Union has been recently renewed, and that the constitutional term of its service will expire with my own, heightens the solicitude with which I shall attempt to lay before it the state of our national concerns and the devout hope which I cherish that its labors to improve them may be crowned with success.
You are assembled at a period of profound interest to the American patriot. The unexampled growth and prosperity of our country having given us a rank in the scale of nations which removes all apprehension of danger to our integrity and independence from external foes, the career of freedom is before us, with an earnest from the past that if true to ourselves there can be no formidable obstacle in the future to its peaceful and uninterrupted pursuit. Yet, in proportion to the disappearance of those apprehensions which attended our weakness, as once contrasted with the power of some of the States of the Old World, should we now be solicitous as to those which belong to the conviction that it is to our own conduct we must look for the preservation of those causes on which depend the excellence and the duration of our happy system of government.
In the example of other systems founded on the will of the people we trace to internal dissension the influences which have so often blasted the hopes of the friends of freedom. The social elements, which were strong and successful when united against external danger, failed in the more difficult task of properly adjusting their own internal organization, and thus gave way the great principle of self-government. Let us trust that this admonition will never be forgotten by the Government or the people of the United States, and that the testimony which our experience thus far holds out to the great human family of the practicability and the blessings of free government will be confirmed in all time to come.
We have but to look at the state of our agriculture, manufactures, and commerce and the unexampled increase of our population to feel the magnitude of the trust committed to us. Never in any former period of our history have we had greater reason than we now have to be thankful to Divine Providence for the blessings of health and general prosperity. Every branch of labor we see crowned with the most abundant rewards. In every element of national resources and wealth and of individual comfort we witness the most rapid and solid improvements. With no interruptions to this pleasing prospect at home which will not yield to the spirit of harmony and good will that so strikingly pervades the mass of the people in every quarter, amidst all the diversity of interest and pursuits to which they are attached, and with no cause of solicitude in regard to our external affairs which will not, it is hoped, disappear before the principles of simple justice and the forbearance that mark our intercourse with foreign powers, we have every reason to feel proud of our beloved country.
The general state of our foreign relations has not materially changed since my last annual message.
In the settlement of the question of the northeastern boundary little progress has been made. Great Britain has declined acceding to the proposition of the United States, presented in accordance with the resolution of the Senate, unless certain preliminary conditions were admitted, which I deemed incompatible with a satisfactory and rightful adjustment of the controversy. Waiting for some distinct proposal from the Government of Great Britain, which has been invited, I can only repeat the expression of my confidence that, with the strong mutual disposition which I believe exists to make a just arrangement, this perplexing question can be settled with a due regard to the well-founded pretensions and pacific policy of all the parties to it. Events are frequently occurring on the northeastern frontier of a character to impress upon all the necessity of a speedy and definitive termination of the dispute. This consideration, added to the desire common to both to relieve the liberal and friendly relations so happily existing between the two countries from all embarrassment, will no doubt have its just influence upon both.
Our diplomatic intercourse with Portugal has been renewed, and it is expected that the claims of our citizens, partially paid, will be fully satisfied as soon as the condition of the Queen's Government will permit the proper attention to the subject of them. That Government has, I am happy to inform you, manifested a determination to act upon the liberal principles which have marked our commercial policy. The happiest effects upon the future trade between the United States and Portugal are anticipated from it, and the time is not thought to be remote when a system of perfect reciprocity will be established.
The installments due under the convention with the King of the Two Sicilies have been paid with that scrupulous fidelity by which his whole conduct has been characterized, and the hope is indulged that the adjustment of the vexed question of our claims will be followed by a more extended and mutually beneficial intercourse between the two countries.
The internal contest still continues in Spain. Distinguished as this struggle has unhappily been by incidents of the most sanguinary character, the obligations of the late treaty of indemnification with us have been, nevertheless, faithfully executed by the Spanish Government.
No provision having been made at the last session of Congress for the ascertainment of the claims to be paid and the apportionment of the funds under the convention made with Spain, I invite your early attention to the subject. The public evidences of the debt have, according to the terms of the convention and in the forms prescribed by it, been placed in the possession of the United States, and the interest as it fell due has been regularly paid upon them. Our commercial intercourse with Cuba stands as regulated by the act of Congress. No recent information has been received as to the disposition of the Government of Madrid on this subject, and the lamented death of our recently appointed minister on his way to Spain, with the pressure of their affairs at home, renders it scarcely probable that any change is to be looked for during the coming year. Further portions of the Florida archives have been sent to the United States, although the death of one of the commissioners at a critical moment embarrassed the progress of the delivery of them. The higher officers of the local government have recently shewn an anxious desire, in compliance with the orders from the parent Government, to facilitate the selection and delivery of all we have a right to claim.
Negotiations have been opened at Madrid for the establishment of a lasting peace between Spain and such of the Spanish American Governments of this hemisphere as have availed themselves of the intimation given to all of them of the disposition of Spain to treat upon the basis of their entire independence. It is to be regretted that simultaneous appointments by all of ministers to negotiate with Spain had not been made. The negotiation itself would have been simplified, and this long-standing dispute, spreading over a large portion of the world, would have been brought to a more speedy conclusion.
Our political and commercial relations with Austria, Prussia, Sweden, and Denmark stand on the usual favorable bases. One of the articles of our treaty with Russia in relation to the trade on the northwest coast of America having expired, instructions have been given to our minister at St. Petersburg to negotiate a renewal of it. The long and unbroken amity between the two Governments gives every reason for supposing the article will be renewed, if stronger motives do not exist to prevent it than with our view of the subject can be anticipated here.
I ask your attention to the message of my predecessor at the opening of the second session of the Nineteenth Congress, relative to our commercial intercourse with Holland, and to the documents connected with that subject, communicated to the House of Representatives on the 10th of January, 1825, and 18th of January, 1827. Coinciding in the opinion of my predecessor that Holland is not, under the regulations of her present system, entitled to have her vessels and their cargoes received into the United States on the footing of American vessels and cargoes as regards duties of tonnage and impost, a respect for his reference of it to the Legislature has alone prevented me from acting on the subject. I should still have waited without comment for the action of Congress, but recently a claim has been made by Belgian subjects to admission into our ports for their ships and cargoes on the same footing as American, with the allegation we could not dispute that our vessels received in their ports the identical treatment shewn to them in the ports of Holland, upon whose vessels no discrimination is made in the ports of the United States. Giving the same privileges the Belgians expected the same benefits---benefits that were, in fact, enjoyed when Belgium and Holland were united under one Government. Satisfied with the justice of their pretension to be placed on the same footing with Holland, I could not, nevertheless, without disregard to the principle of our laws, admit their claim to be treated as Americans, and at the same time a respect for Congress, to whom the subject had long since been referred, has prevented me from producing a just equality by taking from the vessels of Holland privileges conditionally granted by acts of Congress, although the condition upon which the grant was made has, in my judgment, failed since 1822. I recommend, therefore, a review of the act of 1824, and such a modification of it as will produce an equality on such terms as Congress shall think best comports with our settled policy and the obligations of justice to two friendly powers.
With the Sublime Porte and all the Governments on the coast of Barbary our relations continue to be friendly. The proper steps have been taken to renew our treaty with Morocco.
The Argentine Republic has again promised to send within the current year a minister to the United States.
A convention with Mexico for extending the time for the appointment of commissioners to run the boundary line has been concluded and will be submitted to the Senate. Recent events in that country have awakened the liveliest solicitude in the United States. Aware of the strong temptations existing and powerful inducements held out to the citizens of the United States to mingle in the dissensions of our immediate neighbors, instructions have been given to the district attorneys of the United States where indications warranted it to prosecute without respect to persons all who might attempt to violate the obligations of our neutrality, while at the same time it has been thought necessary to apprise the Government of Mexico that we should require the integrity of our territory to be scrupulously respected by both parties.
From our diplomatic agents in Brazil, Chile, Peru, Central America, Venezuela, and New Granada constant assurances are received of the continued good understanding with the Governments to which they are severally accredited. With those Governments upon which our citizens have valid and accumulating claims, scarcely an advance toward a settlement of them is made, owing mainly to their distracted state or to the pressure of imperative domestic questions. Our patience has been and will probably be still further severely tried, but our fellow-citizens whose interests are involved may confide in the determination of the Government to obtain for them eventually ample retribution.
Unfortunately, many of the nations of this hemisphere are still self-tormented by domestic dissensions. Revolution succeeds revolution; injuries are committed upon foreigners engaged in lawful pursuits; much time elapses before a government sufficiently stable is erected to justify expectation of redress; ministers are sent and received, and before the discussions of past injuries are fairly begun fresh troubles arise; but too frequently new injuries are added to the old, to be discussed together with the existing government after it has proved its ability to sustain the assaults made upon it, or with its successor if overthrown. If this unhappy condition of things continues much longer, other nations will be under the painful necessity of deciding whether justice to their suffering citizens does not require a prompt redress of injuries by their own power, without waiting for the establishment of a government competent and enduring enough to discuss and to make satisfaction for them.
Since the last session of Congress the validity of our claims upon France, as liquidated by the treaty of 1831, has been acknowledged by both branches of her legislature, and the money has been appropriated for their discharge; but the payment is, I regret to inform you, still withheld.
A brief recapitulation of the most important incidents in this protracted controversy will shew how utterly untenable are the grounds upon which this course is attempted to be justified.
On entering upon the duties of my station I found the United States an unsuccessful applicant to the justice of France for the satisfaction of claims the validity of which was never questionable, and has now been most solemnly admitted by France herself. The antiquity of these claims, their high justice, and the aggravating circumstances out of which they arose are too familiar to the American people to require description. It is sufficient to say that for a period of ten years and upward our commerce was, with but little interruption, the subject of constant aggressions on the part of France--aggressions the ordinary features of which were condemnations of vessels and cargoes under arbitrary decrees, adopted in contravention as well of the laws of nations as of treaty stipulations, burnings on the high seas, and seizures and confiscations under special imperial rescripts in the ports of other nations occupied by the armies or under the control of France. Such it is now conceded is the character of the wrongs we suffered--wrongs in many cases so flagrant that even their authors never denied our right to reparation. Of the extent of these injuries some conception may be formed from the fact that after the burning of a large amount at sea and the necessary deterioration in other cases by long detention the American property so seized and sacrificed at forced sales, excluding what was adjudged to privateers before or without condemnation, brought into the French treasury upward of 24,000,000 francs, besides large custom-house duties.
The subject had already been an affair of twenty years' uninterrupted negotiation, except for a short time when France was overwhelmed by the military power of united Europe. During this period, whilst other nations were extorting from her payment of their claims at the point of the bayonet, the United States intermitted their demand for justice out of respect to the oppressed condition of a gallant people to whom they felt under obligations for fraternal assistance in their own days of suffering and of peril. The bad effects of these protracted and unavailing discussions, as well upon our relations with France as upon our national character, were obvious, and the line of duty was to my mind equally so. This was either to insist upon the adjustment of our claims within a reasonable period or to abandon them altogether. I could not doubt that by this course the interests and honor of both countries would be best consulted. Instructions were therefore given in this spirit to the minister who was sent out once more to demand reparation. Upon the meeting of Congress in December, 1829, I felt it my duty to speak of these claims and the delays of France in terms calculated to call the serious attention of both countries to the subject. The then French ministry took exception to the message on the ground of its containing a menace, under which it was not agreeable to the French Government to negotiate. The American minister of his own accord refuted the construction which was attempted to be put upon the message and at the same time called to the recollection of the French ministry that the President's message was a communication addressed, not to foreign governments, but to the Congress of the United States, in which it was enjoined upon him by the Constitution to lay before that body information of the state of the Union, comprehending its foreign as well as its domestic relations, and that if in the discharge of this duty he felt it incumbent upon him to summon the attention of Congress in due time to what might be the possible consequences of existing difficulties with any foreign government, he might fairly be supposed to do so under a sense of what was due from him in a frank communication with another branch of his own Government, and not from any intention of holding a menace over a foreign power. The views taken by him received my approbation, the French Government was satisfied, and the negotiation was continued. It terminated in the treaty of July 4, 1831, recognizing the justice of our claims in part and promising payment to the amount of 25,000,000 francs in six annual installments.
The ratifications of this treaty were exchanged at Washington on the 2d of February, 1832, and in five days thereafter it was laid before Congress, who immediately passed the acts necessary on our part to secure to France the commercial advantages conceded to her in the compact. The treaty had previously been solemnly ratified by the King of the French in terms which are certainly not mere matters of form, and of which the translation is as follows: 
We, approving the above convention in all and each of the dispositions   which are contained in it, do declare, by ourselves as well as by our   heirs and successors, that it is accepted, approved, ratified, and   confirmed, and by these presents, signed by our hand, we do accept,   approve, ratify, and confirm it; promising, on the faith and word of a   king, to observe it and to cause it to be observed inviolably, without   ever contravening it or suffering it to be contravened, directly or   indirectly, for any cause or under any pretense whatsoever.
 Official information of the exchange of ratifications in the United States reached Paris whilst the Chambers were in session. The extraordinary and to us injurious delays of the French Government in their action upon the subject of its fulfillment have been heretofore stated to Congress, and I have no disposition to enlarge upon them here. It is sufficient to observe that the then pending session was allowed to expire without even an effort to obtain the necessary appropriations; that the two succeeding ones were also suffered to pass away without anything like a serious attempt to obtain a decision upon the subject, and that it was not until the fourth session, almost three years after the conclusion of the treaty and more than two years after the exchange of ratifications, that the bill for the execution of the treaty was pressed to a vote and rejected.
In the meantime the Government of the United States, having full confidence that a treaty entered into and so solemnly ratified by the French King would be executed in good faith, and not doubting that provision would be made for the payment of the first installment which was to become due on the 2d day of February, 1833, negotiated a draft for the amount through the Bank of the United States. When this draft was presented by the holder with the credentials required by the treaty to authorize him to receive the money, the Government of France allowed it to be protested. In addition to the injury in the nonpayment of the money by France, conformably to her engagement, the United States were exposed to a heavy claim on the part of the bank under pretense of damages, in satisfaction of which that institution seized upon and still retains an equal amount of the public money. Congress was in session when the decision of the Chambers reached Washington, and an immediate communication of this apparently final decision of France not to fulfill the stipulations of the treaty was the course naturally to be expected from the President. The deep tone of dissatisfaction which pervaded the public mind and the correspondent excitement produced in Congress by only a general knowledge of the result rendered it more than probable that a resort to immediate measures of redress would be the consequence of calling the attention of that body to the subject. Sincerely desirous of preserving the pacific relations which had so long existed between the two countries, I was anxious to avoid this course if I could be satisfied that by doing so neither the interests nor the honor of my country would be compromitted. Without the fullest assurances upon that point, I could not hope to acquit myself of the responsibility to be incurred in suffering Congress to adjourn without laying the subject before them. Those received by me were believed to be of that character.
That the feelings produced in the United States by the news of the rejection of the appropriation would be such as I have described them to have been was foreseen by the French Government, and prompt measures were taken by it to prevent the consequences. The King in person expressed through our minister at Paris his profound regret at the decision of the Chambers, and promised to send forthwith a national ship with dispatches to his minister here authorizing him to give such assurances as would satisfy the Government and people of the United States that the treaty would yet be faithfully executed by France. The national ship arrived, and the minister received his instructions. Claiming to act under the authority derived from them, he gave to this Government in the name of his the most solemn assurances that as soon after the new elections as the charter would permit the French Chambers would be convened and the attempt to procure the necessary appropriations renewed; that all the constitutional powers of the King and his ministers should be put in requisition to accomplish the object, and he was understood, and so expressly informed by this Government at the time, to engage that the question should be pressed to a decision at a period sufficiently early to permit information of the result to be communicated to Congress at the commencement of their next session. Relying upon these assurances, I incurred the responsibility, great as I regarded it to be, of suffering Congress to separate without communicating with them upon the subject.
The expectations justly founded upon the promises thus solemnly made to this Government by that of France were not realized. The French Chambers met on the 31st of July, 1834, soon after the election, and although our minister in Paris urged the French ministry to bring the subject before them, they declined doing so. He next insisted that the Chambers, if prorogued without acting on the subject, should be reassembled at a period so early that their action on the treaty might be known in Washington prior to the meeting of Congress. This reasonable request was not only declined, but the Chambers were prorogued to the 29th of December, a day so late that their decision, however urgently pressed, could not in all probability be obtained in time to reach Washington before the necessary adjournment of Congress by the Constitution. The reasons given by the ministry for refusing to convoke the Chambers at an earlier period were afterwards shewn not to be insuperable by their actual convocation on the 1st of December under a special call for domestic purposes, which fact, however, did not become known to this Government until after the commencement of the last session of Congress.
Thus disappointed in our just expectations, it became my imperative duty to consult with Congress in regard to the expediency of a resort to retaliatory measures in case the stipulations of the treaty should not be speedily complied with, and to recommend such as in my judgment the occasion called for. To this end an unreserved communication of the case in all its aspects became indispensable. To have shrunk in making it from saying all that was necessary to its correct understanding, and that the truth would justify, for fear of giving offense to others, would have been unworthy of us. To have gone, on the other hand, a single step further for the purpose of wounding the pride of a Government and people with whom we had so many motives for cultivating relations of amity and reciprocal advantage would have been unwise and improper. Admonished by the past of the difficulty of making even the simplest statement of our wrongs without disturbing the sensibilities of those who had by their position become responsible for their redress, and earnestly desirous of preventing further obstacles from that source, I went out of my way to preclude a construction of the message by which the recommendation that was made to Congress might be regarded as a menace to France in not only disavowing such a design, but in declaring that her pride and her power were too well known to expect anything from her fears. The message did not reach Paris until more than a month after the Chambers had been in session, and such was the insensibility of the ministry to our rightful claims and just expectations that our minister had been informed that the matter when introduced would not be pressed as a cabinet measure.
Although the message was not officially communicated to the French Government, and notwithstanding the declaration to the contrary which it contained, the French ministry decided to consider the conditional recommendation of reprisals a menace and an insult which the honor of the nation made it incumbent on them to resent. The measures resorted to by them to evince their sense of the supposed indignity were the immediate recall of their minister at Washington, the offer of passports to the American minister at Paris, and a public notice to the legislative Chambers that all diplomatic intercourse with the United States had been suspended. Having in this manner vindicated the dignity of France, they next proceeded to illustrate her justice. To this end a bill was immediately introduced into the Chamber of Deputies proposing to make the appropriations necessary to carry into effect the treaty. As this bill subsequently passed into a law, the provisions of which now constitute the main subject of difficulty between the two nations, it becomes my duty, in order to place the subject before you in a clear light, to trace the history of its passage and to refer with some particularity to the proceedings and discussions in regard to it.
The minister of finance in his opening speech alluded to the measures which had been adopted to resent the supposed indignity, and recommended the execution of the treaty as a measure required by the honor and justice of France. He as the organ of the ministry declared the message, so long as it had not received the sanction of Congress, a mere expression of the personal opinion of the President, for which neither the Government nor people of the United States were responsible, and that an engagement had been entered into for the fulfillment of which the honor of France was pledged. Entertaining these views, the single condition which the French ministry proposed to annex to the payment of the money was that it should not be made until it was ascertained that the Government of the United States had done nothing to injure the interests of France, or, in other words, that no steps had been authorized by Congress of a hostile character toward France.
What the disposition or action of Congress might be was then unknown to the French cabinet; but on the 14th of January the Senate resolved that it was at that time inexpedient to adopt any legislative measures in regard to the state of affairs between the United States and France, and no action on the subject had occurred in the House of Representatives. These facts were known in Paris prior to the 28th of March, 1835, when the committee to whom the bill of indemnification had been referred reported it to the Chamber of Deputies. That committee substantially reechoed the sentiments of the ministry, declared that Congress had set aside the proposition of the President, and recommended the passage of the bill without any other restriction than that originally proposed. Thus was it known to the French ministry and Chambers that if the position assumed by them, and which had been so frequently and solemnly announced as the only one compatible with the honor of France, was maintained and the bill passed as originally proposed, the money would be paid and there would be an end of this unfortunate controversy.
But this cheering prospect was soon destroyed by an amendment introduced into the bill at the moment of its passage, providing that the money should not be paid until the French Government had received satisfactory explanations of the President's message of the 2d December, 1834, and, what is still more extraordinary, the president of the council of ministers adopted this amendment and consented to its incorporation in the bill. In regard to a supposed insult which had been formally resented by the recall of their minister and the offer of passports to ours, they now for the first time proposed to ask explanations. Sentiments and propositions which they had declared could not justly be imputed to the Government or people of the United States are set up as obstacles to the performance of an act of conceded justice to that Government and people. They had declared that the honor of France required the fulfillment of the engagement into which the King had entered, unless Congress adopted the recommendations of the message. They ascertained that Congress did not adopt them, and yet that fulfillment is refused unless they first obtain from the President explanations of an opinion characterized by themselves as personal and inoperative.
The conception that it was my intention to menace or insult the Government of France is as unfounded as the attempt to extort from the fears of that nation what her sense of justice may deny would be vain and ridiculous. But the Constitution of the United States imposes on the President the duty of laying before Congress the condition of the country in its foreign and domestic relations, and of recommending such measures as may in his opinion be required by its interests. From the performance of this duty he can not be deterred by the fear of wounding the sensibilities of the people or government of whom it may become necessary to speak; and the American people are incapable of submitting to an interference by any government on earth, however powerful, with the free performance of the domestic duties which the Constitution has imposed on their public functionaries. The discussions which intervene between the several departments of our Government belong to ourselves, and for anything said in them our public servants are only responsible to their own constituents and to each other. If in the course of their consultations facts are erroneously stated or unjust deductions are made, they require no other inducement to correct them, however informed of their error, than their love of justice and what is due to their own character; but they can never submit to be interrogated upon the subject as a matter of right by a foreign power. When our discussions terminate in acts, our responsibility to foreign powers commences, not as individuals, but as a nation. The principle which calls in question the President for the language of his message would equally justify a foreign power in demanding explanation of the language used in the report of a committee or by a member in debate.
This is not the first time that the Government of France has taken exception to the messages of American Presidents. President Washington and the first President Adams in the performance of their duties to the American people fell under the animadversions of the French Directory. The objection taken by the ministry of Charles X, and removed by the explanations made by our minister upon the spot, has already been adverted to. When it was understood that the ministry of the present King took exception to my message of last year, putting a construction upon it which was disavowed on its face, our late minister at Paris, in answer to the note which first announced a dissatisfaction with the language used in the message, made a communication to the French Government under date of the 29th of January, 1835, calculated to remove all impressions which an unreasonable susceptibility had created. He repeated and called the attention of the French Government to the disavowal contained in the message itself of any intention to intimidate by menace; he truly declared that it contained and was intended to contain no charge of ill faith against the King of the French, and properly distinguished between the right to complain in unexceptionable terms of the omission to execute an agreement and an accusation of bad motives in withholding such execution, and demonstrated that the necessary use of that right ought not to be considered as an offensive imputation. Although this communication was made without instructions and entirely on the minister's own responsibility, yet it was afterwards made the act of this Government by my full approbation, and that approbation was officially made known on the 25th of April, 1835, to the French Government. It, however, failed to have any effect. The law, after this friendly explanation, passed with the obnoxious amendment, supported by the King's ministers, and was finally approved by the King.
The people of the United States are justly attached to a pacific system in their intercourse with foreign nations. It is proper, therefore, that they should know whether their Government has adhered to it. In the present instance it has been carried to the utmost extent that was consistent with a becoming self-respect. The note of the 29th of January, to which I have before alluded, was not the only one which our minister took upon himself the responsibility of presenting on the same subject and in the same spirit. Finding that it was intended to make the payment of a just debt dependent on the performance of a condition which he knew could never be complied with, he thought it a duty to make another attempt to convince the French Government that whilst self-respect and regard to the dignity of other nations would always prevent us from using any language that ought to give offense, yet we could never admit a right in any foreign government to ask explanations of or to interfere in any manner in the communications which one branch of our public councils made with another; that in the present case no such language had been used, and that this had in a former note been fully and voluntarily stated, before it was contemplated to make the explanation a condition; and that there might be no misapprehension he stated the terms used in that note, and he officially informed them that it had been approved by the President, and that therefore every explanation which could reasonably be asked or honorably given had been already made; that the contemplated measure had been anticipated by a voluntary and friendly declaration, and was therefore not only useless, but might be deemed offensive, and certainly would not be complied with if annexed as a condition.
When this latter communication, to which I especially invite the attention of Congress, was laid before me, I entertained the hope that the means it was obviously intended to afford of an honorable and speedy adjustment of the difficulties between the two nations would have been accepted, and I therefore did not hesitate to give it my sanction and full approbation. This was due to the minister who had made himself responsible for the act, and it was published to the people of the United States and is now laid before their representatives to shew how far their Executive has gone in its endeavors to restore a good understanding between the two countries. It would have been at any time communicated to the Government of France had it been officially requested.
The French Government having received all the explanation which honor and principle permitted, and which could in reason be asked, it was hoped it would no longer hesitate to pay the installments now due. The agent authorized to receive the money was instructed to inform the French minister of his readiness to do so. In reply to this notice he was told that the money could not then be paid, because the formalities required by the act of the Chambers had not been arranged.
Not having received any official information of the intentions of the French Government, and anxious to bring, as far as practicable, this unpleasant affair to a close before the meeting of Congress, that you might have the whole subject before you, I caused our chargé d'affaires at Paris to be instructed to ask for the final determination of the French Government, and in the event of their refusal to pay the installments now due, without further explanations to return to the United States.
The result of this last application has not yet reached us, but is daily expected. That it may be favorable is my sincere wish. France having now, through all the branches of her Government, acknowledged the validity of our claims and the obligation of the treaty of 1831, and there really existing no adequate cause for further delay, will at length, it may be hoped, adopt the course which the interests of both nations, not less than the principles of justice, so imperiously require. The treaty being once executed on her part, little will remain to disturb the friendly relations of the two countries--nothing, indeed, which will not yield to the suggestions of a pacific and enlightened policy and to the influence of that mutual good will and of those generous recollections which we may confidently expect will then be revived in all their ancient force. In any event, however, the principle involved in the new aspect which has been given to the controversy is so vitally important to the independent administration of the Government that it can neither be surrendered nor compromitted without national degradation. I hope it is unnecessary for me to say that such a sacrifice will not be made through any agency of mine. The honor of my country shall never be stained by an apology from me for the statement of truth and the performance of duty; nor can I give any explanation of my official acts except such as is due to integrity and justice and consistent with the principles on which our institutions have been framed. This determination will, I am confident, be approved by my constituents. I have, indeed, studied their character to but little purpose if the sum of 25,000,000 francs will have the weight of a feather in the estimation of what appertains to their national independence, and if, unhappily, a different impression should at any time obtain in any quarter, they will, I am sure, rally round the Government of their choice with alacrity and unanimity, and silence forever the degrading imputation.
Having thus frankly presented to you the circumstances which since the last session of Congress have occurred in this interesting and important matter, with the views of the Executive in regard to them, it is at this time only necessary to add that whenever the advices now daily expected from our chargé d'affaires shall have been received they will be made the subject of a special communication.
The condition of the public finances was never more flattering than at the present period.
Since my last annual communication all the remains of the public debt have been redeemed, or money has been placed in deposit for this purpose whenever the creditors choose to receive it. All the other pecuniary engagements of the Government have been honorably and promptly fulfilled, and there will be a balance in the Treasury at the close of the present year of about $19,000,000. It is believed that after meeting all outstanding and unexpended appropriations there will remain near eleven millions to be applied to any new objects which Congress may designate or to the more rapid execution of the works already in progress. In aid of these objects, and to satisfy the current expenditures of the ensuing year, it is estimated that there will be received from various sources twenty millions more in 1836.
Should Congress make new appropriations in conformity with the estimates which will be submitted from the proper Departments, amounting to about twenty-four millions, still the available surplus at the close of the next year, after deducting all unexpended appropriations, will probably not be less than six millions. This sum can, in my judgment, be now usefully applied to proposed improvements in our navy-yards, and to new national works which are not enumerated in the present estimates or to the more rapid completion of those already begun. Either would be constitutional and useful, and would render unnecessary any attempt in our present peculiar condition to divide the surplus revenue or to reduce it any faster than will be effected by the existing laws. In any event, as the annual report from the Secretary of the Treasury will enter into details, shewing the probability of some decrease in the revenue during the next seven years and a very considerable deduction in 1842, it is not recommended that Congress should undertake to modify the present tariff so as to disturb the principles on which the compromise act was passed. Taxation on some of the articles of general consumption which are not in competition with our own productions may be no doubt so diminished as to lessen to some extent the source of this revenue, and the same object can also be assisted by more liberal provisions for the subjects of public defense, which in the present state of our prosperity and wealth may be expected to engage your attention. If, however, after satisfying all the demands which can arise from these sources the unexpended balance in the Treasury should still continue to increase, it would be better to bear with the evil until the great changes contemplated in our tariff laws have occurred and shall enable us to revise the system with that care and circumspection which are due to so delicate and important a subject.
It is certainly our duty to diminish as far as we can the burdens of taxation and to regard all the restrictions which are imposed on the trade and navigation of our citizens as evils which we shall mitigate whenever we are not prevented by the adverse legislation and policy of foreign nations or those primary duties which the defense and independence of our country enjoin upon us. That we have accomplished much toward the relief of our citizens by the changes which have accompanied the payment of the public debt and the adoption of the present revenue laws is manifest from the fact that compared with 1833 there is a diminution of near twenty-five millions in the last two years, and that our expenditures, independently of those for the public debt, have been reduced near nine millions during the same period. Let us trust that by the continued observance of economy and by harmonizing the great interests of agriculture, manufactures, and commerce much more may be accomplished to diminish the burdens of government and to increase still further the enterprise and the patriotic affection of all classes of our citizens and all the members of our happy Confederacy. As the data which the Secretary of the Treasury will lay before you in regard to our financial resources are full and extended, and will afford a safe guide in your future calculations, I think it unnecessary to offer any further observations on that subject here.
Among the evidences of the increasing prosperity of the country, not the least gratifying is that afforded by the receipts from the sales of the public lands, which amount in the present year to the unexpected sum of $11,000,000. This circumstance attests the rapidity with which agriculture, the first and most important occupation of man, advances and contributes to the wealth and power of our extended territory. Being still of the opinion that it is our best policy, as far as we can consistently with the obligations under which those lands were ceded to the United States, to promote their speedy settlement, I beg leave to call the attention of the present Congress to the suggestions I have offered respecting it in my former messages.
The extraordinary receipts from the sales of the public lands invite you to consider what improvements the land system, and particularly the condition of the General Land Office, may require. At the time this institution was organized, near a quarter of a century ago, it would probably have been thought extravagant to anticipate for this period such an addition to its business as has been produced by the vast increase of those sales during the past and present years. It may also be observed that since the year 1812 the land offices and surveying districts have been greatly multiplied, and that numerous legislative enactments from year to year since that time have imposed a great amount of new and additional duties upon that office, while the want of a timely application of force commensurate with the care and labor required has caused the increasing embarrassment of accumulated arrears in the different branches of the establishment.
These impediments to the expedition of much duty in the General Land Office induce me to submit to your judgment whether some modification of the laws relating to its organization, or an organization of a new character, be not called for at the present juncture, to enable the office to accomplish all the ends of its institution with a greater degree of facility and promptitude than experience has proved to be practicable under existing regulations. The variety of the concerns and the magnitude and complexity of the details occupying and dividing the attention of the Commissioner appear to render it difficult, if not impracticable, for that officer by any possible assiduity to bestow on all the multifarious subjects upon which he is called to act the ready and careful attention due to their respective importance, unless the Legislature shall assist him by a law providing, or enabling him to provide, for a more regular and economical distribution of labor, with the incident responsibility among those employed under his direction. The mere manual operation of affixing his signature to the vast number of documents issuing from his office subtracts so largely from the time and attention claimed by the weighty and complicated subjects daily accumulating in that branch of the public service as to indicate the strong necessity of revising the organic law of the establishment. It will be easy for Congress hereafter to proportion the expenditure on account of this branch of the service to its real wants by abolishing from time to time the offices which can be dispensed with.
The extinction of the public debt having taken place, there is no longer any use for the offices of Commissioners of Loans and of the Sinking Fund. I recommend, therefore, that they be abolished, and that proper measures be taken for the transfer to the Treasury Department of any funds, books, and papers connected with the operations of those offices, and that the proper power be given to that Department for closing finally any portion of their business which may remain to be settled.
It is also incumbent on Congress in guarding the pecuniary interests of the country to discontinue by such a law as was passed in 1812 the receipt of the bills of the Bank of the United States in payment of the public revenue, and to provide for the designation of an agent whose duty it shall be to take charge of the books and stock of the United States in that institution, and to close all connection with it after the 3d of March, 1836, when its charter expires. In making provision in regard to the disposition of this stock it will be essential to define clearly and strictly the duties and powers of the officer charged with that branch of the public service.
It will be seen from the correspondence which the Secretary of the Treasury will lay before you that notwithstanding the large amount of the stock which the United States hold in that institution no information has yet been communicated which will enable the Government to anticipate when it can receive any dividends or derive any benefit from it.
Connected with the condition of the finances and the flourishing state of the country in all its branches of industry, it is pleasing to witness the advantages which have been already derived from the recent laws regulating the value of the gold coinage. These advantages will be more apparent in the course of the next year, when the branch mints authorized to be established in North Carolina, Georgia, and Louisiana shall have gone into operation. Aided, as it is hoped they will be, by further reforms in the banking systems of the States and by judicious regulations on the part of Congress in relation to the custody of the public moneys, it may be confidently anticipated that the use of gold and silver as a circulating medium will become general in the ordinary transactions connected with the labor of the country. The great desideratum in modern times is an efficient check upon the power of banks, preventing that excessive issue of paper whence arise those fluctuations in the standard of value which render uncertain the rewards of labor. It was supposed by those who established the Bank of the United States that from the credit given to it by the custody of the public moneys and other privileges and the precautions taken to guard against the evils which the country had suffered in the bankruptcy of many of the State institutions of that period we should derive from that institution all the security and benefits of a sound currency and every good end that was attainable under that provision of the Constitution which authorizes Congress alone to coin money and regulate the value thereof. But it is scarcely necessary now to say that these anticipations have not been realized.
After the extensive embarrassment and distress recently produced by the Bank of the United States, from which the country is now recovering, aggravated as they were by pretensions to power which defied the public authority, and which if acquiesced in by the people would have changed the whole character of our Government, every candid and intelligent individual must admit that for the attainment of the great advantages of a sound currency we must look to a course of legislation radically different from that which created such an institution.
In considering the means of obtaining so important an end we must set aside all calculations of temporary convenience, and be influenced by those only which are in harmony with the true character and the permanent interests of the Republic. We must recur to first principles and see what it is that has prevented the legislation of Congress and the States on the subject of currency from satisfying the public expectation and realizing results corresponding to those which have attended the action of our system when truly consistent with the great principle of equality upon which it rests, and with that spirit of forbearance and mutual concession and generous patriotism which was originally, and must ever continue to be, the vital element of our Union.
On this subject I am sure that I can not be mistaken in ascribing our want of success to the undue countenance which has been afforded to the spirit of monopoly. All the serious dangers which our system has yet encountered may be traced to the resort to implied powers and the use of corporations clothed with privileges, the effect of which is to advance the interests of the few at the expense of the many. We have felt but one class of these dangers exhibited in the contest waged by the Bank of the United States against the Government for the last four years. Happily they have been obviated for the present by the indignant resistance of the people, but we should recollect that the principle whence they sprung is an ever-active one, which will not fail to renew its efforts in the same and in other forms so long as there is a hope of success, founded either on the inattention of the people or the treachery of their representatives to the subtle progress of its influence. The bank is, in fact, but one of the fruits of a system at war with the genius of all our institutions--a system founded upon a political creed the fundamental principle of which is a distrust of the popular will as a safe regulator of political power, and whose great ultimate object and inevitable result, should it prevail, is the consolidation of all power in our system in one central government. Lavish public disbursements and corporations with exclusive privileges would be its substitutes for the original and as yet sound checks and balances of the Constitution--the means by whose silent and secret operation a control would be exercised by the few over the political conduct of the many by first acquiring that control over the labor and earnings of the great body of the people. Wherever this spirit has effected an alliance with political power, tyranny and despotism have been the fruit. If it is ever used for the ends of government, it has to be incessantly watched, or it corrupts the sources of the public virtue and agitates the country with questions unfavorable to the harmonious and steady pursuit of its true interests.
We are now to see whether, in the present favorable condition of the country, we can not take an effectual stand against this spirit of monopoly, and practically prove in respect to the currency as well as other important interests that there is no necessity for so extensive a resort to it as that which has been heretofore practiced. The experience of another year has confirmed the utter fallacy of the idea that the Bank of the United States was necessary as a fiscal agent of the Government. Without its aid as such, indeed, in despite of all the embarrassment it was in its power to create, the revenue has been paid with punctuality by our citizens, the business of exchange, both foreign and domestic, has been conducted with convenience, and the circulating medium has been greatly improved. By the use of the State banks, which do not derive their charters from the General Government and are not controlled by its authority, it is ascertained that the moneys of the United States can be collected and disbursed without loss or inconvenience, and that all the wants of the community in relation to exchange and currency are supplied as well as they have ever been before. If under circumstances the most unfavorable to the steadiness of the money market it has been found that the considerations on which the Bank of the United States rested its claims to the public favor were imaginary and groundless, it can not be doubted that the experience of the future will be more decisive against them.
It has been seen that without the agency of a great moneyed monopoly the revenue can be collected and conveniently and safely applied to all the purposes of the public expenditure. It is also ascertained that instead of being necessarily made to promote the evils of an unchecked paper system, the management of the revenue can be made auxiliary to the reform which the legislatures of several of the States have already commenced in regard to the suppression of small bills, and which has only to be fostered by proper regulations on the part of Congress to secure a practical return to the extent required for the security of the currency to the constitutional medium. Severed from the Government as political engines, and not susceptible of dangerous extension and combination, the State banks will not be tempted, nor will they have the power, which we have seen exercised, to divert the public funds from the legitimate purposes of the Government. The collection and custody of the revenue, being, on the contrary, a source of credit to them, will increase the security which the States provide for a faithful execution of their trusts by multiplying the scrutinies to which their operations and accounts will be subjected. Thus disposed, as well from interest as the obligations of their charters, it can not be doubted that such conditions as Congress may see fit to adopt respecting the deposits in these institutions, with a view to the gradual disuse, of the small bills will be cheerfully complied with, and that we shall soon gain in place of the Bank of the United States a practical reform in the whole paper system of the country. If by this policy we can ultimately witness the suppression of all bank bills below $20, it is apparent that gold and silver will take their place and become the principal circulating medium in the common business of the farmers and mechanics of the country. The attainment of such a result will form an era in the history of our country which will be dwelt upon with delight by every true friend of its liberty and independence. It will lighten the great tax which our paper system has so long collected from the earnings of labor, and do more to revive and perpetuate those habits of economy and simplicity which are so congenial to the character of republicans than all the legislation which has yet been attempted.
To this subject I feel that I can not too earnestly invite the special attention of Congress, without the exercise of whose authority the opportunity to accomplish so much public good must pass unimproved. Deeply impressed with its vital importance, the Executive has taken all the steps within his constitutional power to guard the public revenue and defeat the expectation which the Bank of the United States indulged of renewing and perpetuating its monopoly on the ground of its necessity as a fiscal agent and as affording a sounder currency than could be obtained without such an institution. In the performance of this duty much responsibility was incurred which would have been gladly avoided if the stake which the public had in the question could have been otherwise preserved. Although clothed with the legal authority and supported by precedent, I was aware that there was in the act of the removal of the deposits a liability to excite that sensitiveness to Executive power which it is the characteristic and the duty of freemen to indulge; but I relied on this feeling also, directed by patriotism and intelligence, to vindicate the conduct which in the end would appear to have been called for by the best interests of my country. The apprehensions natural to this feeling that there may have been a desire, through the instrumentality of that measure, to extend the Executive influence, or that it may have been prompted by motives not sufficiently free from ambition, were not overlooked. Under the operation of our institutions the public servant who is called on to take a step of high responsibility should feel in the freedom which gives rise to such apprehensions his highest security. When unfounded the attention which they arouse and the discussions they excite deprive those who indulge them of the power to do harm; when just they but hasten the certainty with which the great body of our citizens never fail to repel an attempt to procure their sanction to any exercise of power inconsistent with the jealous maintenance of their rights. Under such convictions, and entertaining no doubt that my constitutional obligations demanded the steps which were taken in reference to the removal of the deposits, it was impossible for me to be deterred from the path of duty by a fear that my motives could be misjudged or that political prejudices could defeat the just consideration of the merits of my conduct. The result has shewn how safe is this reliance upon the patriotic temper and enlightened discernment of the people. That measure has now been before them and has stood the test of all the severe analysis which its general importance, the interests it affected, and the apprehensions it excited were calculated to produce, and it now remains for Congress to consider what legislation has become necessary in consequence.
I need only add to what I have on former occasions said on this subject generally that in the regulations which Congress may prescribe respecting the custody of the public moneys it is desirable that as little discretion as may be deemed consistent with their safe-keeping should be given to the executive agents. No one can be more deeply impressed than I am with the soundness of the doctrine which restrains and limits, by specific provisions, executive discretion, as far as it can be done consistently with the preservation of its constitutional character. In respect to the control over the public money this doctrine is peculiarly applicable, and is in harmony with the great principle which I felt I was sustaining in the controversy with the Bank of the United States, which has resulted in severing to some extent a dangerous connection between a moneyed and political power. The duty of the Legislature to define, by clear and positive enactments, the nature and extent of the action which it belongs to the Executive to superintend springs out of a policy analogous to that which enjoins upon all the branches of the Federal Government an abstinence from the exercise of powers not clearly granted.
In such a Government, possessing only limited and specific powers, the spirit of its general administration can not be wise or just when it opposes the reference of all doubtful points to the great source of authority, the States and the people, whose number and diversified relations, securing them against the influences and excitements which may mislead their agents, make them the safest depository of power. In its application to the Executive, with reference to the legislative branch of the Government, the same rule of action should make the President ever anxious to avoid the exercise of any discretionary authority which can be regulated by Congress. The biases which may operate upon him will not be so likely to extend to the representatives of the people in that body.
In my former messages to Congress I have repeatedly urged the propriety of lessening the discretionary authority lodged in the various Departments, but it has produced no effect as yet, except the discontinuance of extra allowances in the Army and Navy and the substitution of fixed salaries in the latter. It is believed that the same principles could be advantageously applied in all cases, and would promote the efficiency and economy of the public service, at the same time that greater satisfaction and more equal justice would be secured to the public officers generally.
The accompanying report of the Secretary of War will put you in possession of the operations of the Department confided to his care in all its diversified relations during the past year.
I am gratified in being able to inform you that no occurrence has required any movement of the military force, except such as is common to a state of peace. The services of the Army have been limited to their usual duties at the various garrisons upon the Atlantic and inland frontier, with the exceptions stated by the Secretary of War. Our small military establishment appears to be adequate to the purposes for which it is maintained, and it forms a nucleus around which any additional force may be collected should the public exigencies unfortunately require any increase of our military means.
The various acts of Congress which have been recently passed in relation to the Army have improved its condition, and have rendered its organization more useful and efficient. It is at all times in a state for prompt and vigorous action, and it contains within itself the power of extension to any useful limit, while at the same time it preserves that knowledge, both theoretical and practical, which education and experience alone can give, and which, if not acquired and preserved in time of peace, must be sought under great disadvantages in time of war.
The duties of the Engineer Corps press heavily upon that branch of the service, and the public interest requires an addition to its strength. The nature of the works in which the officers are engaged renders necessary professional knowledge and experience, and there is no economy in committing to them more duties than they can perform or in assigning these to other persons temporarily employed, and too often of necessity without all the qualifications which such service demands. I recommend this subject to your attention, and also the proposition submitted at the last session of Congress and now renewed, for a reorganization of the Topographical Corps. This reorganization can be effected without any addition to the present expenditure and with much advantage to the public service. The branch of duties which devolves upon these officers is at all times interesting to the community, and the information furnished by them is useful in peace and war.
Much loss and inconvenience have been experienced in consequence of the failure of the bill containing the ordinary appropriations for fortifications which passed one branch of the National Legislature at the last session, but was lost in the other. This failure was the more regretted not only because it necessarily interrupted and delayed the progress of a system of national defense, projected immediately after the last war and since steadily pursued, but also because it contained a contingent appropriation, inserted in accordance with the views of the Executive, in aid of this important object and other branches of the national defense, some portions of which might have been most usefully applied during the past season. I invite your early attention to that part of the report of the Secretary of War which relates to this subject, and recommend an appropriation sufficiently liberal to accelerate the armament of the fortifications agreeably to the proposition submitted by him, and to place our whole Atlantic seaboard in a complete state of defense. A just regard to the permanent interests of the country evidently requires this measure, but there are also other reasons which at the present juncture give it peculiar force and make it my duty to call to the subject your special consideration.
The present system of military education has been in operation sufficiently long to test its usefulness, and it has given to the Army a valuable body of officers. It is not alone in the improvement, discipline, and operation of the troops that these officers are employed. They are also extensively engaged in the administrative and fiscal concerns of the various matters confided to the War Department; in the execution of the staff duties usually appertaining to military organization; in the removal of the Indians and in the disbursement of the various expenditures growing out of our Indian relations; in the formation of roads and in the improvement of harbors and rivers; in the construction of fortifications, in the fabrication of much of the matériel required for the public defense, and in the preservation, distribution, and accountability of the whole, and in other miscellaneous duties not admitting of classification.
These diversified functions embrace very heavy expenditures of public money, and require fidelity, science, and business habits in their execution, and a system which shall secure these qualifications is demanded by the public interest. That this object has been in a great measure obtained by the Military Academy is shewn by the state of the service and by the prompt accountability which has generally followed the necessary advances. Like all other political systems, the present mode of military education no doubt has its imperfections, both of principle and practice; but I trust these can be improved by rigid inspections and by legislative scrutiny without destroying the institution itself.
Occurrences to which we as well as all other nations are liable, both in our internal and external relations, point to the necessity of an efficient organization of the militia. I am again induced by the importance of the subject to bring it to your attention. To suppress domestic violence and to repel foreign invasion, should these calamities overtake us, we must rely in the first instance upon the great body of the community whose will has instituted and whose power must support the Government. A large standing military force is not consonant to the spirit of our institutions nor to the feelings of our countrymen, and the lessons of former days and those also of our own times shew the danger as well as the enormous expense of these permanent and extensive military organizations. That just medium which avoids an inadequate preparation on one hand and the danger and expense of a large force on the other is what our constituents have a right to expect from their Government. This object can be attained only by the maintenance of a small military force and by such an organization of the physical strength of the country as may bring this power into operation whenever its services are required. A classification of the population offers the most obvious means of effecting this organization. Such a division may be made as will be just to all by transferring each at a proper period of life from one class to another and by calling first for the services of that class, whether for instruction or action, which from age is qualified for the duty and may be called to perform it with least injury to themselves or to the public. Should the danger ever become so imminent as to require additional force, the other classes in succession would be ready for the call. And if in addition to this organization voluntary associations were encouraged and inducements held out for their formation, our militia would be in a state of efficient service. Now, when we are at peace, is the proper time to digest and establish a practicable system. The object is certainly worth the experiment and worth the expense. No one appreciating the blessings of a republican government can object to his share of the burden which such a plan may impose. Indeed, a moderate portion of the national funds could scarcely be better applied than in carrying into effect and continuing such an arrangement, and in giving the necessary elementary instruction. We are happily at peace with all the world. A sincere desire to continue so and a fixed determination to give no just cause of offense to other nations furnish, unfortunately, no certain grounds of expectation that this relation will be uninterrupted. With this determination to give no offense is associated a resolution, equally decided, tamely to submit to none. The armor and the attitude of defense afford the best security against those collisions which the ambition, or interest, or some other passion of nations not more justifiable is liable to produce. In many countries it is considered unsafe to put arms into the hands of the people and to instruct them in the elements of military knowledge. That fear can have no place here when it is recollected that the people are the sovereign power. Our Government was instituted and is supported by the ballot box, not by the musket. Whatever changes await it, still greater changes must be made in our social institutions before our political system can yield to physical force. In every aspect, therefore, in which I can view the subject I am impressed with the importance of a prompt and efficient organization of the militia.
The plan of removing the aboriginal people who yet remain within the settled portions of the United States to the country west of the Mississippi River approaches its consummation. It was adopted on the most mature consideration of the condition of this race, and ought to be persisted in till the object is accomplished, and prosecuted with as much vigor as a just regard to their circumstances will permit, and as fast as their consent can be obtained. All preceding experiments for the improvement of the Indians have failed. It seems now to be an established fact that they can not live in contact with a civilized community and prosper. Ages of fruitless endeavors have at length brought us to a knowledge of this principle of intercommunication with them. The past we can not recall, but the future we can provide for. Independently of the treaty stipulations into which we have entered with the various tribes for the usufructuary rights they have ceded to us, no one can doubt the moral duty of the Government of the United States to protect and if possible to preserve and perpetuate the scattered remnants of this race which are left within our borders. In the discharge of this duty an extensive region in the West has been assigned for their permanent residence. It has been divided into districts and allotted among them. Many have already removed and others are preparing to go, and with the exception of two small bands living in Ohio and Indiana, not exceeding 1,500 persons, and of the Cherokees, all the tribes on the east side of the Mississippi, and extending from Lake Michigan to Florida, have entered into engagements which will lead to their transplantation.
The plan for their removal and reestablishment is founded upon the knowledge we have gained of their character and habits, and has been dictated by a spirit of enlarged liberality. A territory exceeding in extent that relinquished has been granted to each tribe. Of its climate, fertility, and capacity to support an Indian population the representations are highly favorable. To these districts the Indians are removed at the expense of the United States, and with certain supplies of clothing, arms, ammunition, and other indispensable articles; they are also furnished gratuitously with provisions for the period of a year after their arrival at their new homes. In that time, from the nature of the country and of the products raised by them, they can subsist themselves by agricultural labor, if they choose to resort to that mode of life; if they do not they are upon the skirts of the great prairies, where countless herds of buffalo roam, and a short time suffices to adapt their own habits to the changes which a change of the animals destined for their food may require. Ample arrangements have also been made for the support of schools; in some instances council houses and churches are to be erected, dwellings constructed for the chiefs, and mills for common use. Funds have been set apart for the maintenance of the poor; the most necessary mechanical arts have been introduced, and blacksmiths, gunsmiths, wheelwrights, millwrights, etc., are supported among them. Steel and iron, and sometimes salt, are purchased for them, and plows and other farming utensils, domestic animals, looms, spinning wheels, cards, etc., are presented to them. And besides these beneficial arrangements, annuities are in all cases paid, amounting in some instances to more than $30 for each individual of the tribe, and in all cases sufficiently great, if justly divided and prudently expended, to enable them, in addition to their own exertions, to live comfortably. And as a stimulus for exertion, it is now provided by law that "in all cases of the appointment of interpreters or other persons employed for the benefit of the Indians a preference shall be given to persons of Indian descent, if such can be found who are properly qualified for the discharge of the duties."
Such are the arrangements for the physical comfort and for the moral improvement of the Indians. The necessary measures for their political advancement and for their separation from our citizens have not been neglected. The pledge of the United States has been given by Congress that the country destined for the residence of this people shall be forever "secured and guaranteed to them." A country west of Missouri and Arkansas has been assigned to them, into which the white settlements are not to be pushed. No political communities can be formed in that extensive region, except those which are established by the Indians themselves or by the United States for them and with their concurrence. A barrier has thus been raised for their protection against the encroachment of our citizens, and guarding the Indians as far as possible from those evils which have brought them to their present condition. Summary authority has been given by law to destroy all ardent spirits found in their country, without waiting the doubtful result and slow process of a legal seizure. I consider the absolute and unconditional interdiction of this article among these people as the first and great step in their melioration. Halfway measures will answer no purpose. These can not successfully contend against the cupidity of the seller and the overpowering appetite of the buyer. And the destructive effects of the traffic are marked in every page of the history of our Indian intercourse.
Some general legislation seems necessary for the regulation of the relations which will exist in this new state of things between the Government and people of the United States and these transplanted Indian tribes, and for the establishment among the latter, and with their own consent, of some principles of intercommunication which their juxtaposition will call for; that moral may be substituted for physical force, the authority of a few and simple laws for the tomahawk, and that an end may be put to those bloody wars whose prosecution seems to have made part of their social system.
After the further details of this arrangement are completed, with a very general supervision over them, they ought to be left to the progress of events. These, I indulge the hope, will secure their prosperity and improvement, and a large portion of the moral debt we owe them will then be paid.
The report from the Secretary of the Navy, shewing the condition of that branch of the public service, is recommended to your special attention. It appears from it that our naval force at present in commission, with all the activity which can be given to it, is inadequate to the protection of our rapidly increasing commerce. This consideration and the more general one which regards this arm of the national defense as our best security against foreign aggressions strongly urge the continuance of the measures which promote its gradual enlargement and a speedy increase of the force which has been heretofore employed abroad and at home. You will perceive from the estimates which appear in the report of the Secretary of the Navy that the expenditures necessary to this increase of its force, though of considerable amount, are small compared with the benefits which they will secure to the country.
As a means of strengthening this national arm I also recommend to your particular attention the propriety of the suggestion which attracted the consideration of Congress at its last session, respecting the enlistment of boys at a suitable age in the service. In this manner a nursery of skillful and able-bodied seamen can be established, which will be of the greatest importance. Next to the capacity to put afloat and arm the requisite number of ships is the possession of the means to man them efficiently, and nothing seems better calculated to aid this object than the measure proposed. As an auxiliary to the advantages derived from our extensive commercial marine, it would furnish us with a resource ample enough for all the exigencies which can be anticipated. Considering the state of our resources, it can not be doubted that whatever provision the liberality and wisdom of Congress may now adopt with a view to the perfect organization of this branch of our service will meet the approbation of all classes of our citizens.
By the report of the Postmaster-General it appears that the revenue of the Department during the year ending on the 30th day of June last exceeded its accruing responsibilities $236,206, and that the surplus of the present fiscal year is estimated at $476,227. It further appears that the debt of the Department on the 1st day of July last, including the amount due to contractors for the quarter then just expired, was about $1,064,381, exceeding the available means about $23,700; and that on the 1st instant about $597,077 of this debt had been paid--$409,991 out of postages accruing before July and $187,086 out of postages accruing since. In these payments are included $67,000 of the old debt due to banks. After making these payments the Department had $73,000 in bank on the 1st instant. The pleasing assurance is given that the Department is entirely free from embarrassment, and that by collection of outstanding balances and using the current surplus the remaining portion of the bank debt and most of the other debt will probably be paid in April next, leaving thereafter a heavy amount to be applied in extending the mail facilities of the country. Reserving a considerable sum for the improvement of existing mail routes, it is stated that the Department will be able to sustain with perfect convenience an annual charge of $300,000 for the support of new routes, to commence as soon as they can be established and put in operation.
The measures adopted by the Postmaster-General to bring the means of the Department into action and to effect a speedy extinguishment of its debt, as well as to produce an efficient administration of its affairs, will be found detailed at length in his able and luminous report. Aided by a reorganization on the principles suggested and such salutary provisions in the laws regulating its administrative duties as the wisdom of Congress may devise or approve, that important Department will soon attain a degree of usefulness proportioned to the increase of our population and the extension of our settlements.
Particular attention is solicited to that portion of the report of the Postmaster-General which relates to the carriage of the mails of the United States upon railroads constructed by private corporations under the authority of the several States. The reliance which the General Government can place on those roads as a means of carrying on its operations and the principles on which the use of them is to be obtained can not too soon be considered and settled. Already does the spirit of monopoly begin to exhibit its natural propensities in attempts to exact from the public, for services which it supposes can not be obtained on other terms, the most extravagant compensation. If these claims be persisted in, the question may arise whether a combination of citizens, acting under charters of incorporation from the States, can, by a direct refusal or the demand of an exorbitant price, exclude the United States from the use of the established channels of communication between the different sections of the country, and whether the United States can not, without transcending their constitutional powers, secure to the Post-Office Department the use of those roads by an act of Congress which shall provide within itself some equitable mode of adjusting the amount of compensation. To obviate, if possible, the necessity of considering this question, it is suggested whether it be not expedient to fix by law the amounts which shall be offered to railroad companies for the conveyance of the mails, graduated according to their average weight, to be ascertained and declared by the Postmaster-General. It is probable that a liberal proposition of that sort would be accepted.
In connection with these provisions in relation to the Post-Office Department, I must also invite your attention to the painful excitement produced in the South by attempts to circulate through the mails inflammatory appeals addressed to the passions of the slaves, in prints and in various sorts of publications, calculated to stimulate them to insurrection and to produce all the horrors of a servile war. There is doubtless no respectable portion of our countrymen who can be so far misled as to feel any other sentiment than that of indignant regret at conduct so destructive of the harmony and peace of the country, and so repugnant to the principles of our national compact and to the dictates of humanity and religion. Our happiness and prosperity essentially depend upon peace within our borders, and peace depends upon the maintenance in good faith of those compromises of the Constitution upon which the Union is founded. It is fortunate for the country that the good sense, the generous feeling, and the deep-rooted attachment of the people of the nonslaveholding States to the Union and to their fellow-citizens of the same blood in the South have given so strong and impressive a tone to the sentiments entertained against the proceedings of the misguided persons who have engaged in these unconstitutional and wicked attempts, and especially against the emissaries from foreign parts who have dared to interfere in this matter, as to authorize the hope that those attempts will no longer be persisted in. But if these expressions of the public will shall not be sufficient to effect so desirable a result, not a doubt can be entertained that the nonslaveholding States, so far from countenancing the slightest interference with the constitutional rights of the South, will be prompt to exercise their authority in suppressing so far as in them lies whatever is calculated to produce this evil.
In leaving the care of other branches of this interesting subject to the State authorities, to whom they properly belong, it is nevertheless proper for Congress to take such measures as will prevent the Post-Office Department, which was designed to foster an amicable intercourse and correspondence between all the members of the Confederacy, from being used as an instrument of an opposite character. The General Government, to which the great trust is confided of preserving inviolate the relations created among the States by the Constitution, is especially bound to avoid in its own action anything that may disturb them. I would therefore call the special attention of Congress to the subject, and respectfully suggest the propriety of passing such a law as will prohibit, under severe penalties, the circulation in the Southern States, through the mail, of incendiary publications intended to instigate the slaves to insurrection.
I felt it to be my duty in the first message which I communicated to Congress to urge upon its attention the propriety of amending that part of the Constitution which provides for the election of the President and the Vice-President of the United States. The leading object which I had in view was the adoption of some new provisions which would secure to the people the performance of this high duty without any intermediate agency. In my annual communications since I have enforced the same views, from a sincere conviction that the best interests of the country would be promoted by their adoption. If the subject were an ordinary one, I should have regarded the failure of Congress to act upon it as an indication of their judgment that the disadvantages which belong to the present system were not so great as those which would result from any attainable substitute that had been submitted to their consideration. Recollecting, however, that propositions to introduce a new feature in our fundamental laws can not be too patiently examined, and ought not to be received with favor until the great body of the people are thoroughly impressed with their necessity and value as a remedy for real evils, I feel that in renewing the recommendation I have heretofore made on this subject I am not transcending the bounds of a just deference to the sense of Congress or to the disposition of the people. However much we may differ in the choice of the measures which should guide the administration of the Government, there can be but little doubt in the minds of those who are really friendly to the republican features of our system that one of its most important securities consists in the separation of the legislative and executive powers at the same time that each is held responsible to the great source of authority, which is acknowledged to be supreme, in the will of the people constitutionally expressed. My reflection and experience satisfy me that the framers of the Constitution, although they were anxious to mark this feature as a settled and fixed principle in the structure of the Government, did not adopt all the precautions that were necessary to secure its practical observance, and that we can not be said to have carried into complete effect their intentions until the evils which arise from this organic defect are remedied.
Considering the great extent of our Confederacy, the rapid increase of its population, and the diversity of their interests and pursuits, it can not be disguised that the contingency by which one branch of the Legislature is to form itself into an electoral college can not become one of ordinary occurrence without producing incalculable mischief. What was intended as the medicine of the Constitution in extreme cases can not be frequently used without changing its character and sooner or later producing incurable disorder.
Every election by the House of Representatives is calculated to lessen the force of that security which is derived from the distinct and separate character of the legislative and executive functions, and while it exposes each to temptations adverse to their efficiency as organs of the Constitution and laws, its tendency will be to unite both in resisting the will of the people, and thus give a direction to the Government antirepublican and dangerous. All history tells us that a free people should be watchful of delegated power, and should never acquiesce in a practice which will diminish their control over it. This obligation, so universal in its application to all the principles of a republic, is peculiarly so in ours, where the formation of parties founded on sectional interests is so much fostered by the extent of our territory. These interests, represented by candidates for the Presidency, are constantly prone, in the zeal of party and selfish objects, to generate influences unmindful of the general good and forgetful of the restraints which the great body of the people would enforce if they were in no contingency to lose the right of expressing their will. The experience of our country from the formation of the Government to the present day demonstrates that the people can not too soon adopt some stronger safeguard for their right to elect the highest officers known to the Constitution than is contained in that sacred instrument as it now stands.
It is my duty to call the particular attention of Congress to the present condition of the District of Columbia. From whatever cause the great depression has arisen which now exists in the pecuniary concerns of this District, it is proper that its situation should be fully understood and such relief or remedies provided as are consistent with the powers of Congress. I earnestly recommend the extension of every political right to the citizens of this District which their true interests require, and which does not conflict with the provisions of the Constitution. It is believed that the laws for the government of the District require revisal and amendment, and that much good may be done by modifying the penal code so as to give uniformity to its provisions.
Your attention is also invited to the defects which exist in the judicial system of the United States. As at present organized the States of the Union derive unequal advantages from the Federal judiciary, which have been so often pointed out that I deem it unnecessary to repeat them here. It is hoped that the present Congress will extend to all the States that equality in respect to the benefits of the laws of the Union which can only be secured by the uniformity and efficiency of the judicial system.
With these observations on the topics of general interest which are deemed worthy of your consideration, I leave them to your care, trusting that the legislative measures they call for will be met as the wants and the best interests of our beloved country demand.
ANDREW JACKSON
 
