
Fellow-Citizens of the Senate and House of Representatives:
In recurring to the internal situation of our country since I had last the pleasure to address you, I find ample reason for a renewed expression of that gratitude to the Ruler of the Universe which a continued series of prosperity has so often and so justly called forth.
The acts of the last session which required special arrangements have been as far as circumstances would admit carried into operation.
Measures calculated to insure a continuance of the friendship of the Indians and to preserve peace along the extent of our interior frontier have been digested and adopted. In the framing of these care has been taken to guard on the one hand our advanced settlements from the predatory incursions of those unruly individuals who can not be restrained by their tribes, and on the other hand to protect the rights secured to the Indians by treaty - to draw them nearer to the civilized state and inspire them with correct conceptions of the power as well as justice of the Government.
The meeting of the deputies from the Creek Nation at Colerain, in the State of Georgia, which had for a principal object the purchase of a parcel of their land by that State, broke up without its being accomplished, the nation having previous to their departure instructed them against making any sale. The occasion, however, has been improved to confirm by a new treaty with the Creeks their preexisting engagements with the United States, and to obtain their consent to the establishment of trading houses and military posts within their boundary, by means of which their friendship and the general peace may be more effectually secured.
The period during the late session at which the appropriation was passed for carrying into effect the treaty of amity, commerce, and navigation between the United States and His Brittanic Majesty necessarily procrastinated the reception of the posts stipulated to be delivered beyond the date assigned for that event. As soon, however, as the Governor-General of Canada could be addressed with propriety on the subject, arrangements were cordially and promptly concluded for their evacuation, and the United States took possession of the principal of them, comprehending Oswego, Niagara, Detroit, Michilimackinac, and Fort Miami, where such repairs and additions have been ordered to be made as appeared indispensable.
The commissioners appointed on the part of the United States and of Great Britain to determine which is the river St. Croix mentioned in the treaty of peace of 1783, agreed in the choice of Egbert Benson, esq., of New York, for the 3rd commissioner. The whole met at St. Andrew's, in Passamaquoddy Bay, in the beginning of October, and directed surveys to be made of the rivers in dispute; but deeming it impracticable to have these surveys completed before the next year, they adjourned to meet at Boston in August, 1797, for the final decision of the question.
Other commissioners appointed on the part of the United States, agreeably to the 7th article of the treaty with Great Britain, relative to captures and condemnation of vessels and other property, met the commissioners of His Britannic Majesty in London in August last, when John Trumbull, esq., was chosen by lot for the 5th commissioner. In October following the board were to proceed to business. As yet there has been no communication of commissioners on the part of Great Britain to unite with those who have been appointed on the part of the United States for carrying into effect the 6th article of the treaty.
The treaty with Spain required that the commissioners for running the boundary line between the territory of the United States and His Catholic Majesty's provinces of East and West Florida should meet at the Natchez before the expiration of 6 months after the exchange of the ratifications, which was effected at Aranjuez on the 25th day of April [1796-04-25]; and the troops of His Catholic Majesty occupying any posts within the limits of the United States were within the same time period to be withdrawn. The commissioner of the United States therefore commenced his journey for the Natchez in September, and troops were ordered to occupy the posts from which the Spanish garrisons should be withdrawn. Information has been recently received of the appointment of a commissioner on the part of His Catholic Majesty for running the boundary line, but none of any appointment for the adjustment of the claims of our citizens whose vessels were captured by the armed vessels of Spain.
In pursuance of the act of Congress passed in the last session for the protection and relief of American sea-men, agents were appointed, one to reside in Great Britain and the other in the West Indies. The effects of the agency in the West Indies are not yet fully ascertained, but those which have been communicated afford grounds to believe the measure will be beneficial. The agent destined to reside in Great Britain declining to accept the appointment, the business has consequently devolved on the minister of the United States in London, and will command his attention until a new agent shall be appointed.
After many delays and disappointments arising out of the European war, the final arrangements for fulfilling the engagements made to the Dey and Regency of Algiers will in all present appearance be crowned with success, but under great, though inevitable, disadvantages in the pecuniary transactions occasioned by that war, which will render further provision necessary. The actual liberation of all our citizens who were prisoners in Algiers, while it gratifies every feeling of heart, is itself an earnest of a satisfactory termination of the whole negotiation. Measures are in operation for effecting treaties with the Regencies of Tunis and Tripoli.
To an active external commerce the protection of a naval force is indispensable. This is manifest with regard to wars in which a State is itself a party. But besides this, it is in our own experience that the most sincere neutrality is not a sufficient guard against the depredations of nations at war. To secure respect to a neutral flag requires a naval force organized and ready to vindicate it from insult or aggression. This may even prevent the necessity of going to war by discouraging belligerent powers from committing such violations of the rights of the neutral party as may, first or last, leave no other option. From the best information I have been able to obtain it would seem as if our trade to the Mediterranean without a protecting force will always be insecure and our citizens exposed to the calamities from which numbers of them have but just been relieved.
These considerations invite the United States to look to the means, and to set about the gradual creation of a navy. The increasing progress of their navigation promises them at no distant period the requisite supply of sea-men, and their means in other respects favor the undertaking. It is an encouragement, likewise, that their particular situation will give weight and influence to a moderate naval force in their hands. Will it not, then, be advisable to begin without delay to provide and lay up the materials for the building and equipping of ships of war, and to proceed in the work by degrees, in proportion as our resources shall render it practicable without inconvenience, so that a future war of Europe may not find our commerce in the same unprotected state in which it was found by the present?
Congress have repeatedly, and not without success, directed their attention to the encouragement of manufactures. The object is of too much consequence not to insure a continuance of their efforts in every way which shall appear eligible. As a general rule, manufactures on public account are inexpedient; but where the state of things in a country leaves little hope that certain branches of manufacture will for a great length of time obtain, when these are of a nature essential to the furnishing and equipping of the public force in time of war, are not establishments for procuring them on public account to the extent of the ordinary demand for the public service recommended by strong considerations of national policy as an exception to the general rule?
Ought our country to remain in such cases dependent on foreign supply, precarious because liable to be interrupted? If the necessary article should in this mode cost more in time of peace, will not the security and independence thence arising form an ample compensation?
Establishments of this sort, commensurate only with the calls of the public service in time of peace, will in time of war easily be extended in proportion to the exigencies of the Government, and may even perhaps be made to yield a surplus for the supply of our citizens at large, so as to mitigate the privations from the interruption of their trade. If adopted, the plan ought to exclude all those branches which are already, or likely soon to be, established in the country, in order that they may be no danger of interference with pursuits of individual industry.
It will not be doubted that with reference either to individual or national welfare agriculture is of primary importance. In proportion as nations advance in population and other circumstances of maturity this truth becomes more apparent, and renders the cultivation of the soil more and more an object of public patronage. Institutions for promoting it grow up, supported by the public purse; and to what object can it be dedicated with greater propriety?
Among the means which have been employed to this end none have been attended with greater success than the establishment of boards (composed of proper characters) charged with collecting and diffusing information, and enabled by premiums and small pecuniary aids to encourage and assist a spirit of discovery and improvement. This species of establishment contributes doubly to the increase of improvement by stimulating to enterprise and experiment, and by drawing to a common center the results everywhere of individual skill and observation, and spreading them thence over the whole nation. Experience accordingly has shewn that they are very cheap instruments of immense national benefits.
I have heretofore proposed to the consideration of Congress the expediency of establishing a national university and also a military academy. the desirableness of both these institutions has so constantly increased with every new view I have taken of the subject that I can not omit the opportunity of once for all recalling your attention to them.
The assembly to which I address myself is too enlightened not to be fully sensible how much a flourishing state of the arts and sciences contributes to national prosperity and reputation.
True it is that our country, much to its honor, contains many seminaries of learning highly repeatable and useful; but the funds upon which they rest are too narrow to command the ablest professors in the different departments of liberal knowledge for the institution contemplated, though they would be excellent auxiliaries.
Amongst the motives to such an institution, the assimilation of the principles, opinions, and manners of our country-men by the common education of a portion of our youth from every quarter well deserves attention. The more homogenous our citizens can be made in these particulars the greater will be our prospect of permanent union; and a primary object of such a national institution should be the education of our youth in the science of government. In a republic what species of knowledge can be equally important and what duty more pressing on its legislature than to patronize a plan for communicating it to those who are to be the future guardians of the liberties of the country?
The institution of a military academy is also recommended by cogent reasons. However pacific the general policy of a nation may be, it ought never to be without an adequate stock of military knowledge for emergencies. The 1st would impair the energy of its character, and both would hazard its safety or expose it to greater evils when war could not be avoided; besides that, war might often not depend upon its own choice. In proportion as the observance of pacific maxims might exempt a nation from the necessity of practicing the rules of the military art ought to be its care in preserving and transmitting, by proper establishments, the knowledge of that art.
Whatever argument may be drawn from particular examples superficially viewed, a thorough examination of the subject will evince that the art of war is at once comprehensive and complicated, that it demands much previous study, and that the possession of it in its most improved and perfect state is always of great moment to the security of a nation. This, therefore, ought to be a serious care of every government, and for this purpose an academy where a regular course of instruction is given is an obvious expedient which different nations have successfully employed.
The compensation to the officers of the United States in various instances, and in none more than in respect to the most important stations, appear to call for legislative revision. The consequences of a defective provision are of serious import to the Government. If private wealth is to supply the defect of public retribution, it will greatly contract the sphere within which the selection of character for office is to be made, and will proportionally diminish the probability of a choice of men able as well as upright. Besides that, it should be repugnant to the vital principles of our Government virtually to exclude from public trusts talents and virtue unless accompanied by wealth.
While in our external relations some serious inconveniences and embarrassments have been overcome and others lessened, it is with much pain and deep regret I mention that circumstances of a very unwelcome nature have lately occurred. Our trade has suffered and is suffering extensive injuries in the West Indies from the cruisers and agents of the French Republic, and communications have been received from its minister here which indicate the danger of a further disturbance of our commerce by its authority, and which are in other respects far from agreeable.
It has been my constant, sincere, and earnest wish, in conformity with that of our nation, to maintain cordial harmony and a perfectly friendly understanding with that Republic. This wish remains unabated, and I shall persevere in the endeavor to fulfill it to the utmost extent of what shall be consistent with a just and indispensable regard to the rights and honor of our country; nor will I easily cease to cherish the expectation that a spirit of justice, candor, and friendship on the part of the Republic will eventually insure success.
In pursuing this course, however, I can not forget what is due to the character of our Government and nation, or to a full and entire confidence in the good sense, patriotism, self-respect, and fortitude of my country-men.
I reserve for a special message a more particular communication on this interesting subject.
Gentlemen of the House of Representatives:
I have directed an estimate of the appropriations necessary for the service of the ensuing year to be submitted from the proper Department, with a view of the public receipts and expenditures to the latest period to which an account can be prepared.
It is with satisfaction I am able to inform you that the revenues of the United States continue in a state of progressive improvement.
A reenforcement of the existing provisions for discharging our public debt was mentioned in my address at the opening of the last session. Some preliminary steps were taken toward it, the maturing of which will no doubt engage your zealous attention during the present. I will only add that it will afford me a heart-felt satisfaction to concur in such further measures as will ascertain to our country the prospect of a speedy extinguishment of the debt. Posterity may have cause to regret if from any motive intervals of tranquillity are left unimproved for accelerating this valuable end.
Gentlemen of the Senate and of the House of Representatives:
My solicitude to see the militia of the United States placed on an efficient establishment has been so often and so ardently expressed that I shall but barely recall the subject to your view on the present occasion, at the same time that I shall submit to your inquiry whether our harbors are yet sufficiently secured.
The situation in which I now stand for the last time, in the midst of the representatives of the people of the United States, naturally recalls the period when the administration of the present form of government commenced, and I can not omit the occasion to congratulate you and my country on the success of the experiment, nor to repeat my fervent supplications to the Supreme Ruler of the Universe and Sovereign Arbiter of Nations that His providential care may still be extended to the United States, that the virtue and happiness of the people may be preserved, and that the Government which they have instituted for the protection of their liberties may be perpetual.
