
To the Senate and House of Representatives:
Since the convening of Congress one year ago the nation has undergone a prostration in business and industries such as has not been witnessed with us for many years. Speculation as to the causes for this prostration might be indulged in without profit, because as many theories would be advanced as there would be independent writers--those who expressed their own views without borrowing--upon the subject. Without indulging in theories as to the cause of this prostration, therefore, I will call your attention only to the fact, and to some plain questions as to which it would seem there should be no disagreement.
During this prostration two essential elements of prosperity have been most abundant--labor and capital. Both have been largely unemployed. Where security has been undoubted, capital has been attainable at very moderate rates. Where labor has been wanted, it has been found in abundance, at cheap rates compared with what--of necessaries and comforts of life--could be purchased with the wages demanded. Two great elements of prosperity, therefore, have not been denied us. A third might be added: Our soil and climate are unequaled, within the limits of any contiguous territory under one nationality, for its variety of products to feed and clothe a people and in the amount of surplus to spare to feed less favored peoples. Therefore, with these facts in view, it seems to me that wise statesmanship, at this session of Congress, would dictate legislation ignoring the past; directing in proper channels these great elements of prosperity to any people. Debt, debt abroad, is the only element that can, with always a sound currency, enter into our affairs to cause any continued depression in the industries and prosperity of our people.
A great conflict for national existence made necessary, for temporary purposes, the raising of large sums of money from whatever source attainable. It made it necessary, in the wisdom of Congress--and I do not doubt their wisdom in the premises, regarding the necessity of the times--to devise a system of national currency which it proved to be impossible to keep on a par with the recognized currency of the civilized world. This begot a spirit of speculation involving an extravagance and luxury not required for the happiness or prosperity of a people, and involving, both directly and indirectly, foreign indebtedness. The currency, being of fluctuating value, and therefore unsafe to hold for legitimate transactions requiring money, became a subject of speculation within itself. These two causes, however, have involved us in a foreign indebtedness, contracted in good faith by borrower and lender, which should be paid in coin, and according to the bond agreed upon when the debt was contracted--gold or its equivalent. The good faith of the Government can not be violated toward creditors without national disgrace. But our commerce should be encouraged; American shipbuilding and carrying capacity increased; foreign markets sought for products of the soil and manufactories, to the end that we may be able to pay these debts. Where a new market can be created for the sale of our products, either of the soil, the mine, or the manufactory, a new means is discovered of utilizing our idle capital and labor to the advantage of the whole people. But, in my judgment, the first step toward accomplishing this object is to secure a currency of fixed, stable value; a currency good wherever civilization reigns; one which, if it becomes superabundant with one people, will find a market with some other; a currency which has as its basis the labor necessary to produce it, which will give to it its value. Gold and silver are now the recognized medium of exchange the civilized world over, and to this we should return with the least practicable delay. In view of the pledges of the American Congress when our present legal-tender system was adopted, and debt contracted, there should be no delay--certainly no unnecessary delay--in fixing by legislation a method by which we will return to specie. To the accomplishment of this end I invite your special attention. I believe firmly that there can be no prosperous and permanent revival of business and industries until a policy is adopted--with legislation to carry it out--looking to a return to a specie basis. It is easy to conceive that the debtor and speculative classes may think it of value to them to make so-called money abundant until they can throw a portion of their burdens upon others. But even these, I believe, would be disappointed in the result if a course should be pursued which will keep in doubt the value of the legal-tender medium of exchange. A revival of productive industry is needed by all classes; by none more than the holders of property, of whatever sort, with debts to liquidate from realization upon its sale. But admitting that these two classes of citizens are to be benefited by expansion, would it be honest to give it? Would not the general loss be too great to justify such relief? Would it not be just as honest and prudent to authorize each debtor to issue his own legal-tenders to the extent of his liabilities? Than to do this, would it not be safer, for fear of overissues by unscrupulous creditors, to say that all debt obligations are obliterated in the United States, and now we commence anew, each possessing all he has at the time free from incumbrance? These propositions are too absurd to be entertained for a moment by thinking or honest people. Yet every delay in preparation for final resumption partakes of this dishonesty, and is only less in degree as the hope is held out that a convenient season will at last arrive for the good work of redeeming our pledges to commence. It will never come, in my opinion, except by positive action by Congress, or by national disasters which will destroy, for a time at least, the credit of the individual and the State at large. A sound currency might be reached by total bankruptcy and discredit of the integrity of the nation and of individuals. I believe it is in the power of Congress at this session to devise such legislation as will renew confidence, revive all the industries, start us on a career of prosperity to last for many years and to save the credit of the nation and of the people. Steps toward the return to a specie basis are the great requisites to this devoutly to be sought for end. There are others which I may touch upon hereafter.
A nation dealing in a currency below that of specie in value labors under two great disadvantages: First, having no use for the world's acknowledged medium of exchange, gold and silver, these are driven out of the country because there is no need for their use; second, the medium of exchange in use being of a fluctuating value--for, after all, it is only worth just what it will purchase of gold and silver, metals having an intrinsic value just in proportion to the honest labor it takes to produce them--a larger margin must be allowed for profit by the manufacturer and producer. It is months from the date of production to the date of realization. Interest upon capital must be charged, and risk of fluctuation in the value of that which is to be received in payment added. Hence high prices, acting as a protection to the foreign producer, who receives nothing in exchange for the products of his skill and labor except a currency good, at a stable value, the world over It seems to me that nothing is clearer than that the greater part of the burden of existing prostration, for the want of a sound financial system, falls upon the working man, who must after all produce the wealth, and the salaried man, who superintends and conducts business. The burden falls upon them in two ways--by the deprivation of employment and by the decreased purchasing power of their salaries. It is the duty of Congress to devise the method of correcting the evils which are acknowledged to exist, and not mine. But I will venture to suggest two or three things which seem to me as absolutely necessary to a return to specie payments, the first great requisite in a return to prosperity. The legal-tender clause to the law authorizing the issue of currency by the National Government should be repealed, to take effect as to all contracts entered into after a day fixed in the repealing act--not to apply, however, to payments of salaries by Government, or for other expenditures now provided by law to be paid in currency, in the interval pending between repeal and final resumption. Provision should be made by which the Secretary of the Treasury can obtain gold as it may become necessary from time to time from the date when specie redemption commences. To this might and should be added a revenue sufficiently in excess of expenses to insure an accumulation of gold in the Treasury to sustain permanent redemption.
I commend this subject to your careful consideration, believing that a favorable solution is attainable, and if reached by this Congress that the present and future generations will ever gratefully remember it as their deliverer from a thraldom of evil and disgrace.
With resumption, free banking may be authorized with safety, giving the same full protection to bill holders which they have under existing laws. Indeed, I would regard free banking as essential. It would give proper elasticity to the currency. As more currency should be required for the transaction of legitimate business, new banks would be started, and in turn banks would wind up their business when it was found that there was a superabundance of currency. The experience and judgment of the people can best decide just how much currency is required for the transaction of the business of the country. It is unsafe to leave the settlement of this question to Congress, the Secretary of the Treasury, or the Executive. Congress should make the regulation under which banks may exist, but should not make banking a monopoly by limiting the amount of redeemable paper currency that shall be authorized. Such importance do I attach to this subject, and so earnestly do I commend it to your attention, that I give it prominence by introducing it at the beginning of this message.
During the past year nothing has occurred to disturb the general friendly and cordial relations of the United States with other powers.
The correspondence submitted herewith between this Government and its diplomatic representatives, as also with the representatives of other countries, shows a satisfactory condition of all questions between the United States and the most of those countries, and with few exceptions, to which reference is hereafter made, the absence of any points of difference to be adjusted.
The notice directed by the resolution of Congress of June 17, 1874, to be given to terminate the convention of July 17, 1858, between the United States and Belgium has been given, and the treaty will accordingly terminate on the 1st day of July, 1875. This convention secured to certain Belgian vessels entering the ports of the United States exceptional privileges which are not accorded to our own vessels. Other features of the convention have proved satisfactory, and have tended to the cultivation of mutually beneficial commercial intercourse and friendly relations between the two countries. I hope that negotiations which have been invited will result in the celebration of another treaty which may tend to the interests of both countries.
Our relations with China continue to be friendly. During the past year the fear of hostilities between China and Japan, growing out of the landing of an armed force upon the island of Formosa by the latter, has occasioned uneasiness. It is earnestly hoped, however, that the difficulties arising from this cause will be adjusted, and that the advance of civilization in these Empires may not be retarded by a state of war. In consequence of the part taken by certain citizens of the United States in this expedition, our representatives in those countries have been instructed to impress upon the Governments of China and Japan the firm intention of this country to maintain strict neutrality in the event of hostilities, and to carefully prevent any infraction of law on the part of our citizens.
In connection with this subject I call the attention of Congress to a generally conceded fact--that the great proportion of the Chinese immigrants who come to our shores do not come voluntarily, to make their homes with us and their labor productive of general prosperity, but come under contracts with headmen, who own them almost absolutely. In a worse form does this apply to Chinese women. Hardly a perceptible percentage of them perform any honorable labor, but they are brought for shameful purposes, to the disgrace of the communities where settled and to the great demoralization of the youth of those localities. If this evil practice can be legislated against, it will be my pleasure as well as duty to enforce any regulation to secure so desirable an end.
It is hoped that negotiations between the Government of Japan and the treaty powers, looking to the further opening of the Empire and to the removal of various restrictions upon trade and travel, may soon produce the results desired, which can not fail to inure to the benefit of all the parties. Having on previous occasions submitted to the consideration of Congress the propriety of the release of the Japanese Government from the further payment of the indemnity under the convention of October 22, 1864, and as no action had been taken thereon, it became my duty to regard the obligations of the convention as in force; and as the other powers interested had received their portion of the indemnity in full, the minister of the United States in Japan has, in behalf of this Government, received the remainder of the amount due to the United States under the convention of Simonosaki. I submit the propriety of applying the income of a part, if not of the whole, of this fund to the education in the Japanese language of a number of young men to be under obligations to serve the Government for a specified time as interpreters at the legation and the consulates in Japan. A limited number of Japanese youths might at the same time be educated in our own vernacular, and mutual benefits would result to both Governments. The importance of having our own citizens, competent and familiar with the language of Japan, to act as interpreters and in other capacities connected with the legation and the consulates in that country can not readily be overestimated.
The amount awarded to the Government of Great Britain by the mixed commission organized under the provisions of the treaty of Washington in settlement of the claims of British subjects arising from acts committed between April 13, 1861, and April 9, 1865, became payable, under the terms of the treaty, within the past year, and was paid upon the 21st day of September, 1874. In this connection I renew my recommendation, made at the opening of the last session of Congress, that a special court be created to hear and determine all claims of aliens against the United States arising from acts committed against their persons or property during the insurrection. It appears equitable that opportunity should be offered to citizens of other states to present their claims, as well as to those British subjects whose claims were not admissible under the late commission, to the early decision of some competent tribunal. To this end I recommend the necessary legislation to organize a court to dispose of all claims of aliens of the nature referred to in an equitable and satisfactory manner, and to relieve Congress and the Departments from the consideration of these questions.
The legislation necessary to extend to the colony of Newfoundland certain articles of the treaty of Washington of the 8th day of May, 1871, having been had, a protocol to that effect was signed in behalf of the United States and of Great Britain on the 28th day of May last, and was duly proclaimed on the following day. A copy of the proclamation is submitted herewith.
A copy of the report of the commissioner appointed under the act of March 19, 1872, for surveying and marking the boundary between the United States and the British possessions from the Lake of the Woods to the summit of the Rocky Mountains is herewith transmitted. I am happy to announce that the field work of the commission has been completed, and the entire line from the northwest corner of the Lake of the Woods to the summit of the Rocky Mountains has been run and marked upon the surface of the earth. It is believed that the amount remaining unexpended of the appropriation made at the last session of Congress will be sufficient to complete the office work. I recommend that the authority of Congress be given to the use of the unexpended balance of the appropriation in the completion of the work of the commission in making its report and preparing the necessary maps.
The court known as the Court of Commissioners of Alabama Claims, created by an act of Congress of the last session, has organized and commenced its work, and it is to be hoped that the claims admissible under the provisions of the act may be speedily ascertained and paid.
It has been deemed advisable to exercise the discretion conferred upon the Executive at the last session by accepting the conditions required by the Government of Turkey for the privilege of allowing citizens of the United States to hold real estate in the former country, and by assenting to a certain change in the jurisdiction of courts in the latter. A copy of the proclamation upon these subjects is herewith communicated.
There has been no material change in our relations with the independent States of this hemisphere which were formerly under the dominion of Spain. Marauding on the frontiers between Mexico and Texas still frequently takes place, despite the vigilance of the civil and military authorities in that quarter. The difficulty of checking such trespasses along the course of a river of such length as the Rio Grande, and so often fordable, is obvious. It is hoped that the efforts of this Government will be seconded by those of Mexico to the effectual suppression of these acts of wrong.
From a report upon the condition of the business before the American and Mexican Joint Claims Commission, made by the agent on the part of the United States, and dated October 28, 1874, it appears that of the 1,017 claims filed on the part of citizens of the United States, 483 had been finally decided and 75 were in the hands of the umpire, leaving 462 to be disposed of; and of the 998 claims filed against the United States, 726 had been finally decided, I was before the umpire, and 271 remained to be disposed of. Since the date of such report other claims have been disposed of, reducing somewhat the number still pending; and others have been passed upon by the arbitrators. It has become apparent, in view of these figures and of the fact that the work devolving on the umpire is particularly laborious, that the commission will be unable to dispose of the entire number of claims pending prior to the 1st day of February, 1875--the date fixed for its expiration. Negotiations are pending looking to the securing of the results of the decisions which have been reached and to a further extension of the commission for a limited time, which it is confidently hoped will suffice to bring all the business now before it to a final close.
The strife in the Argentine Republic is to be deplored, both on account of the parties thereto and from the probable effects on the interests of those engaged in the trade to that quarter, of whom the United States are among the principal. As yet, so far as I am aware, there has been no violation of our neutrality rights, which, as well as our duties in that respect, it shall be my endeavor to maintain and observe.
It is with regret I announce that no further payment has been received from the Government of Venezuela on account of awards in favor of citizens of the United States. Hopes have been entertained that if that Republic could escape both foreign and civil war for a few years its great natural resources would enable it to honor its obligations. Though it is now understood to be at peace with other countries, a serious insurrection is reported to be in progress in an important region of that Republic. This may be taken advantage of as another reason to delay the payment of the dues of our citizens.
The deplorable strife in Cuba continues without any marked change in the relative advantages of the contending forces. The insurrection continues, but Spain has gained no superiority. Six years of strife give to the insurrection a significance which can not be denied. Its duration and the tenacity of its adherence, together with the absence of manifested power of suppression on the part of Spain, can not be controverted, and may make some positive steps on the part of other powers a matter of self-necessity. I had confidently hoped at this time to be able to announce the arrangement of some of the important questions between this Government and that of Spain, but the negotiations have been protracted. The unhappy intestine dissensions of Spain command our profound sympathy, and must be accepted as perhaps a cause of some delay. An early settlement, in part at least, of the questions between the Governments is hoped. In the meantime, awaiting the results of immediately pending negotiations, I defer a further and fuller communication on the subject of the relations of this country and Spain.
I have again to call the attention of Congress to the unsatisfactory condition of the existing laws with reference to expatriation and the election of nationality. Formerly, amid conflicting opinions and decisions, it was difficult to exactly determine how far the doctrine of perpetual allegiance was applicable to citizens of the United States. Congress by the act of the 27th of July, 1868, asserted the abstract right of expatriation as a fundamental principle of this Government. Notwithstanding such assertion and the necessity of frequent application of the principle, no legislation has been had defining what acts or formalities shall work expatriation or when a citizen shall be deemed to have renounced or to have lost his citizenship. The importance of such definition is obvious. The representatives of the United States in foreign countries are continually called upon to lend their aid and the protection of the United States to persons concerning the good faith or the reality of whose citizenship there is at least great question. In some cases the provisions of the treaties furnish some guide; in others it seems left to the person claiming the benefits of citizenship, while living in a foreign country, contributing in no manner to the performance of the duties of a citizen of the United States, and without intention at any time to return and undertake those duties, to use the claims to citizenship of the United States simply as a shield from the performance of the obligations of a citizen elsewhere.
The status of children born of American parents residing in a foreign country, of American women who have married aliens, of American citizens residing abroad where such question is not regulated by treaty, are all sources of frequent difficulty and discussion. Legislation on these and similar questions, and particularly defining when and under what circumstances expatriation can be accomplished or is to be presumed, is especially needed. In this connection I earnestly call the attention of Congress to the difficulties arising from fraudulent naturalization. The United States wisely, freely, and liberally offers its citizenship to all who may come in good faith to reside within its limits on their complying with certain prescribed reasonable and simple formalities and conditions. Among the highest duties of the Government is that to afford firm, sufficient, and equal protection to all its citizens, whether native born or naturalized. Care should be taken that a right carrying with it such support from the Government should not be fraudulently obtained, and should be bestowed only upon full proof of a compliance with the law; and yet frequent instances are brought to the attention of the Government of illegal and fraudulent naturalization and of the unauthorized use of certificates thus improperly obtained. In some cases the fraudulent character of the naturalization has appeared upon the face of the certificate itself; in others examination discloses that the holder had not complied with the law, and in others certificates have been obtained where the persons holding them not only were not entitled to be naturalized, but had not even been within the United States at the time of the pretended naturalization. Instances of each of these classes of fraud are discovered at our legations, where the certificates of naturalization are presented either for the purpose of obtaining passports or in demanding the protection of the legation. When the fraud is apparent on the face of such certificates, they are taken up by the representatives of the Government and forwarded to the Department of State. But even then the record of the court in which the fraudulent naturalization occurred remains, and duplicate certificates are readily obtainable. Upon the presentation of these for the issue of passports or in demanding protection of the Government, the fraud sometimes escapes notice, and such certificates are not infrequently used in transactions of business to the deception and injury of innocent parties. Without placing any additional obstacles in the way of the obtainment of citizenship by the worthy and well-intentioned foreigner who comes in good faith to cast his lot with ours, I earnestly recommend further legislation to punish fraudulent naturalization and to secure the ready cancellation of the record of every naturalization made in fraud.
Since my last annual message the exchange has been made of the ratification of treaties of extradition with Belgium, Ecuador, Peru, and Salvador; also of a treaty of commerce and navigation with Peru, and one of commerce and consular privileges with Salvador; all of which have been duly proclaimed, as has also a declaration with Russia with reference to trade-marks.
The report of the Secretary of the Treasury, which by law is made directly to Congress, and forms no part of this message, will show the receipts and expenditures of the Government for the last fiscal year, the amount received from each source of revenue, and the amount paid out for each of the Departments of Government. It will be observed from this report that the amount of receipts over expenditures has been but $2,344,882.30 for the fiscal year ending June 30, 1874, and that for the current fiscal year the estimated receipts over expenditures will not much exceed $9,000,000. In view of the large national debt existing and the obligation to add 1 per cent per annum to the sinking fund, a sum amounting now to over $34,000,000 per annum, I submit whether revenues should not be increased or expenditures diminished to reach this amount of surplus. Not to provide for the sinking fund is a partial failure to comply with the contracts and obligations of the Government. At the last session of Congress a very considerable reduction was made in rates of taxation and in the number of articles submitted to taxation; the question may well be asked, whether or not, in some instances, unwisely. In connection with this subject, too, I venture the opinion that the means of collecting the revenue, especially from imports, have been so embarrassed by legislation as to make it questionable whether or not large amounts are not lost by failure to collect, to the direct loss of the Treasury and to the prejudice of the interests of honest importers and taxpayers.
The Secretary of the Treasury in his report favors legislation looking to an early return to specie payments, thus supporting views previously expressed in this message. He also recommends economy in appropriations; calls attention to the loss of revenue from repealing the tax on tea and coffee, without benefit to the consumer; recommends an increase of 10 cents a gallon on whisky, and, further, that no modification be made in the banking and currency bill passed at the last session of Congress, unless modification should become necessary by reason of the adoption of measures for returning to specie payments. In these recommendations I cordially join.
I would suggest to Congress the propriety of readjusting the tariff so as to increase the revenue, and at the same time decrease the number of articles upon which duties are levied. Those articles which enter into our manufactures and are not produced at home, it seems to me, should be entered free. Those articles of manufacture which we produce a constituent part of, but do not produce the whole, that part which we do not produce should enter free also. I will instance fine wool, dyes, etc. These articles must be imported to form a part of the manufacture of the higher grades of woolen goods. Chemicals used as dyes, compounded in medicines, and used in various ways in manufactures come under this class. The introduction free of duty of such wools as we do not produce would stimulate the manufacture of goods requiring the use of those we do produce, and therefore would be a benefit to home production. There are many articles entering into "home manufactures" which we do not produce ourselves the tariff upon which increases the cost of producing the manufactured article. All corrections in this regard are in the direction of bringing labor and capital in harmony with each other and of supplying one of the elements of prosperity so much needed.
The report of the Secretary of War herewith attached, and forming a part of this message, gives all the information concerning the operations, wants, and necessities of the Army, and contains many suggestions and recommendations which I commend to your special attention.
There is no class of Government employees who are harder worked than the Army--officers and men; none who perform their tasks more cheerfully and efficiently and under circumstances of greater privations and hardships.
Legislation is desirable to render more efficient this branch of the public service. All the recommendations of the Secretary of War I regard as judicious, and I especially commend to your attention the following: The consolidation of Government arsenals; the restoration of mileage to officers traveling under orders; the exemption of money received from the sale of subsistence stores from being covered into the Treasury; the use of appropriations for the purchase of subsistence stores without waiting for the beginning of the fiscal year for which the appropriation is made; for additional appropriations for the collection of torpedo material; for increased appropriations for the manufacture of arms; for relieving the various States from indebtedness for arms charged to them during the rebellion; for dropping officers from the rolls of the Army without trial for the offense of drawing pay more than once for the same period; for the discouragement of the plan to pay soldiers by cheek, and for the establishment of a professorship of rhetoric and English literature at West Point. The reasons for these recommendations are obvious, and are set forth sufficiently in the reports attached. I also recommend that the status of the staff corps of the Army be fixed, where this has not already been done, so that promotions may be made and vacancies filled as they occur in each grade when reduced below the number to be fixed by law. The necessity for such legislation is specially felt now in the Pay Department. The number of officers in that department is below the number adequate to the performance of the duties required of them by law.
The efficiency of the Navy has been largely increased during the last year. Under the impulse of the foreign complications which threatened us at the commencement of the last session of Congress, most of our efficient wooden ships were put in condition for immediate service, and the repairs of our ironclad fleet were pushed with the utmost vigor. The result is that most of these are now in an effective state and need only to be manned and put in commission to go at once into service.
Some of the new sloops authorized by Congress are already in commission, and most of the remainder are launched and wait only the completion of their machinery to enable them to take their places as part of our effective force.
Two iron torpedo ships have been completed during the last year, and four of our large double-turreted ironclads are now undergoing repairs. When these are finished, everything that is useful of our Navy, as now authorized, will be in condition for service, and with the advance in the science of torpedo warfare the American Navy, comparatively small as it is, will be found at any time powerful for the purposes of a peaceful nation.
Much has been accomplished during the year in aid of science and to increase the sum of general knowledge and further the interests of commerce and civilization. Extensive and much-needed soundings have been made for hydrographic purposes and to fix the proper routes of ocean telegraphs. Further surveys of the great Isthmus have been undertaken and completed, and two vessels of the Navy are now employed, in conjunction with those of England, France, Germany, and Russia, in observations connected with the transit of Venus, so useful and interesting to the scientific world.
The estimates for this branch of the public service do not differ materially from those of last year, those for the general support of the service being somewhat less and those for permanent improvements at the various stations rather larger than the corresponding estimate made a year ago. The regular maintenance and a steady increase in the efficiency of this most important arm in proportion to the growth of our maritime intercourse and interests is recommended to the attention of Congress.
The use of the Navy in time of peace might be further utilized by a direct authorization of the employment of naval vessels in explorations and surveys of the supposed navigable waters of other nationalities on this continent, especially the tributaries of the two great rivers of South America, the Orinoco and the Amazon. Nothing prevents, under existing laws, such exploration, except that expenditures must be made in such expeditions beyond those usually provided for in the appropriations. The field designated is unquestionably one of interest and one capable of large development of commercial interests--advantageous to the peoples reached and to those who may establish relations with them.
Education of the people entitled to exercise the right of franchise I regard essential to general prosperity everywhere, and especially so in republics, where birth, education, or previous condition does not enter into account in giving suffrage. Next to the public school, the post-office is the great agent of education over our vast territory. The rapidity with which new sections are being settled, thus increasing the carrying of mails in a more rapid ratio than the increase of receipts, is not alarming. The report of the Postmaster-General herewith attached shows that there was an increase of revenue in his Department in 1873 over the previous year of $1,674,411, and an increase of cost of carrying the mails and paying employees of $3,041,468.91. The report of the Postmaster-General gives interesting statistics of his Department, and compares them with the corresponding statistics of a year ago, showing a growth in every branch of the Department.
A postal convention has been concluded with New South Wales, an exchange of postal cards established with Switzerland, and the negotiations pending for several years past with France have been terminated in a convention with that country, which went into effect last August.
An international postal congress was convened in Berne, Switzerland, in September last, at which the United States was represented by an officer of the Post-Office Department of much experience and of qualification for the position. A convention for the establishment of an international postal union was agreed upon and signed by the delegates of the countries represented, subject to the approval of the proper authorities of those countries.
I respectfully direct your attention to the report of the Postmaster-General and to his suggestions in regard to an equitable adjustment of the question of compensation to railroads for carrying the mails.
Your attention will be drawn to the unsettled condition of affairs in some of the Southern States.
On the 14th of September last the governor of Louisiana called upon me, as provided by the Constitution and laws of the United States, to aid in suppressing domestic violence in that State. This call was made in view of a proclamation issued on that day by D. B. Penn, claiming that he was elected lieutenant-governor in 1872, and calling upon the militia of the State to arm, assemble, and drive from power the usurpers, as he designated the officers of the State government. On the next day I issued my proclamation commanding the insurgents to disperse within five days from the date thereof, and subsequently learned that on that day they had taken forcible possession of the statehouse. Steps were taken by me to support the existing and recognized State government, but before the expiration of the five days the insurrectionary movement was practically abandoned, and the officers of the State government, with some minor exceptions, resumed their powers and duties. Considering that the present State administration of Louisiana has been the only government in that State for nearly two years; that it has been tacitly acknowledged and acquiesced in as such by Congress, and more than once expressly recognized by me, I regarded it as my clear duty, when legally called upon for that purpose, to prevent its overthrow by an armed mob under pretense of fraud and irregularity in the election of 1872. I have heretofore called the attention of Congress to this subject, stating that on account of the frauds and forgeries committed at said election, and because it appears that the returns thereof were never legally canvassed, it was impossible to tell thereby who were chosen; but from the best sources of information at my command I have always believed that the present State officers received a majority of the legal votes actually cast at that election. I repeat what I said in my special message of February 23, 1873, that in the event of no action by Congress I must continue to recognize the government heretofore recognized by me.
I regret to say that with preparations for the late election decided indications appeared in some localities in the Southern States of a determination, by acts of violence and intimidation, to deprive citizens of the freedom of the ballot because of their political opinions. Bands of men, masked and armed, made their appearance; White Leagues and other societies were formed; large quantities of arms and ammunition were imported and distributed to these organizations; military drills, with menacing demonstrations, were held, and with all these murders enough were committed to spread terror among those whose political action was to be suppressed, if possible, by these intolerant and criminal proceedings. In some places colored laborers were compelled to vote according to the wishes of their employers, under threats of discharge if they acted otherwise; and there are too many instances in which, when these threats were disregarded, they were remorselessly executed by those who made them. I understand that the fifteenth amendment to the Constitution was made to prevent this and a like state of things, and the act of May 31, 1870, with amendments, was passed to enforce its provisions, the object of both being to guarantee to all citizens the right to vote and to protect them in the free enjoyment of that right. Enjoined by the Constitution "to take care that the laws be faithfully executed," and convinced by undoubted evidence that violations of said act had been committed and that a widespread and flagrant disregard of it was contemplated, the proper officers were instructed to prosecute the offenders, and troops were stationed at convenient points to aid these officers, if necessary, in the performance of their official duties. Complaints are made of this interference by Federal authority; but if said amendment and act do not provide for such interference under the circumstances as above stated, then they are without meaning, force, or effect, and the whole scheme of colored enfranchisement is worse than mockery and little better than a crime. Possibly Congress may find it due to truth and justice to ascertain, by means of a committee, whether the alleged wrongs to colored citizens for political purposes are real or the reports thereof were manufactured for the occasion.
The whole number of troops in the States of Louisiana, Alabama, Georgia, Florida, South Carolina, North Carolina, Kentucky, Tennessee, Arkansas, Mississippi, Maryland, and Virginia at the time of the election was 4,082. This embraces the garrisons of all the forts from the Delaware to the Gulf of Mexico.
Another trouble has arisen in Arkansas. Article 13 of the constitution of that State (which was adopted in 1868, and upon the approval of which by Congress the State was restored to representation as one of the States of the Union) provides in effect that before any amendments proposed to this constitution shall become a part thereof they shall be passed by two successive assemblies and then submitted to and ratified by a majority of the electors of the State voting thereon. On the 11th of May, 1874, the governor convened an extra session of the general assembly of the State, which on the 18th of the same month passed an act providing for a convention to frame a new constitution. Pursuant to this act, and at an election held on the 30th of June, 1874, the convention was approved, and delegates were chosen thereto, who assembled on the 14th of last July and framed a new constitution, the schedule of which provided for the election of an entire new set of State officers in a manner contrary to the then existing election laws of the State. On the 13th of October, 1874, this constitution, as therein provided, was submitted to the people for their approval or rejection, and according to the election returns was approved by a large majority of those qualified to vote thereon; and at the same election persons were chosen to fill all the State, county, and township offices. The governor elected in 1872 for the term of four years turned over his office to the governor chosen under the new constitution, whereupon the lieutenant-governor, also elected in 1872 for a term of four years, claiming to act as governor, and alleging that said proceedings by which the new constitution was made and a new set of officers elected were unconstitutional, illegal, and void, called upon me, as provided in section 4, Article IV, of the Constitution, to protect the State against domestic violence. As Congress is now investigating the political affairs of Arkansas, I have declined to interfere.
The whole subject of Executive interference with the affairs of a State is repugnant to public opinion, to the feelings of those who, from their official capacity, must be used in such interposition, and to him or those who must direct. Unless most clearly on the side of law, such interference becomes a crime; with the law to support it, it is condemned without a heating. I desire, therefore, that all necessity for Executive direction in local affairs may become unnecessary and obsolete. I invite the attention, not of Congress, but of the people of the United States, to the causes and effects of these unhappy questions. Is there not a disposition on one side to magnify wrongs and outrages, and on the other side to belittle them or justify them? If public opinion could be directed to a correct survey of what is and to rebuking wrong and aiding the proper authorities in punishing it, a better state of feeling would be inculcated, and the sooner we would have that peace which would leave the States free indeed to regulate their own domestic affairs. I believe on the part of our citizens of the Southern States--the better part of them--there is a disposition to be law abiding, and to do no violence either to individuals or to the laws existing. But do they do right in ignoring the existence of violence and bloodshed in resistance to constituted authority? I sympathize with their prostrate condition, and would do all in my power to relieve them, acknowledging that in some instances they have had most trying governments to live under, and very oppressive ones in the way of taxation for nominal improvements, not giving benefits equal to the hardships imposed. But can they proclaim themselves entirely irresponsible for this condition? They can not. Violence has been rampant in some localities, and has either been justified or denied by those who could have prevented it. The theory is even raised that there is to be no further interference on the part of the General Government to protect citizens within a State where the State authorities fail to give protection. This is a great mistake. While I remain Executive all the laws of Congress and the provisions of the Constitution, including the recent amendments added thereto, will be enforced with rigor, but with regret that they should have added one jot or tittle to Executive duties or powers. Let there be fairness in the discussion of Southern questions, the advocates of both or all political parties giving honest, truthful reports of occurrences, condemning the wrong and upholding the tight, and soon all will be well. Under existing conditions the negro votes the Republican ticket because he knows his friends are of that party. Many a good citizen votes the opposite, not because he agrees with the great principles of state which separate parties, but because, generally, he is opposed to negro rule. This is a most delusive cry. Treat the negro as a citizen and a voter, as he is and must remain, and soon parties will be divided, not on the color line, but on principle. Then we shall have no complaint of sectional interference.
The report of the Attorney-General contains valuable recommendations relating to the administration of justice in the courts of the United States, to which I invite your attention.
I respectfully suggest to Congress the propriety of increasing the number of judicial districts in the United States to eleven (the present number being nine) and the creation of two additional judgeships. The territory to be traversed by the circuit judges is so great and the business of the courts so steadily increasing that it is growing more and more impossible for them to keep up with the business requiring their attention. Whether this would involve the necessity of adding two more justices of the Supreme Court to the present number I submit to the judgment of Congress.
The attention of Congress is invited to the report of the Secretary of the Interior and to the legislation asked for by him. The domestic interests of the people are more intimately connected with this Department than with either of the other Departments of Government. Its duties have been added to from time to time until they have become so onerous that without the most perfect system and order it will be impossible for any Secretary of the Interior to keep trace of all official transactions having his sanction and done in his name, and for which he is held personally responsible.
The policy adopted for the management of Indian affairs, known as the peace policy, has been adhered to with most beneficial results. It is confidently hoped that a few years more will relieve our frontiers from danger of Indian depredations.
I commend the recommendation of the Secretary for the extension of the homestead laws to the Indians and for some sort of Territorial government for the Indian Territory. A great majority of the Indians occupying this Territory are believed yet to be incapable of maintaining their rights against the more civilized and enlightened white man. Any Territorial form of government given them, therefore, should protect them in their homes and property for a period of at least twenty years, and before its final adoption should be ratified by a majority of those affected.
The report of the Secretary of the Interior herewith attached gives much interesting statistical information, which I abstain from giving an abstract of, but refer you to the report itself.
The act of Congress providing the oath which pensioners must subscribe to before drawing their pensions cuts off from this bounty a few survivors of the War of 1812 residing in the Southern States. I recommend the restoration of this bounty to all such. The number of persons whose names would thus be restored to the list of pensioners is not large. They are all old persons, who could have taken no part in the rebellion, and the services for which they were awarded pensions were in defense of the whole country.
The report of the Commissioner of Agriculture herewith contains suggestions of much interest to the general public, and refers to the sly approaching Centennial and the part his Department is ready to take in it. I feel that the nation at large is interested in having this exposition a success, and commend to Congress such action as will secure a greater general interest in it. Already many foreign nations have signified their intention to be represented at it, and it may be expected that every civilized nation will be represented.
The rules adopted to improve the civil service of the Government have been adhered to as closely as has been practicable with the opposition with which they meet. The effect, I believe, has been beneficial on the whole, and has tended to the elevation of the service. But it is impracticable to maintain them without direct and positive support of Congress. Generally the support which this reform receives is from those who give it their support only to find fault when the rules are apparently departed from. Removals from office without preferring charges against parties removed are frequently cited as departures from the rules adopted, and the retention of those against whom charges are made by irresponsible persons and without good grounds is also often condemned as a violation of them. Under these circumstances, therefore, I announce that if Congress adjourns without positive legislation on the subject of "civil-service reform" I will regard such action as a disapproval of the system, and will abandon it, except so far as to require examinations for certain appointees, to determine their fitness. Competitive examinations will be abandoned.
The gentlemen who have given their services, without compensation, as members of the board to devise rules and regulations for the government of the civil service of the country have shown much zeal and earnestness in their work, and to them, as well as to myself, it will be a source of mortification if it is to be thrown away. But I repeat that it is impossible to carry this system to a successful issue without general approval and assistance and positive law to support it.
I have stated that three elements of prosperity to the nation--capital, labor, skilled and unskilled, and products of the soil--still remain with us. To direct the employment of these is a problem deserving the most serious attention of Congress. If employment can be given to all the labor offering itself, prosperity necessarily follows. I have expressed the opinion, and repeat it, that the first requisite to the accomplishment of this end is the substitution of a sound currency in place of one of a fluctuating value. This secured, there are many interests that might be fostered to the great profit of both labor and capital. How to induce capital to employ labor is the question. The subject of cheap transportation has occupied the attention of Congress. Much new light on this question will without doubt be given by the committee appointed by the last Congress to investigate and report upon this subject.
A revival of shipbuilding, and particularly of iron steamship building, is of vast importance to our national prosperity. The United States is now paying over $100,000,000 per annum for freights and passage on foreign ships--to be carried abroad and expended in the employment and support of other peoples--beyond a fair percentage of what should go to foreign vessels, estimating on the tonnage and travel of each respectively. It is to be regretted that this disparity in the carrying trade exists, and to correct it I would be willing to see a great departure from the usual course of Government in supporting what might usually be termed private enterprise. I would not suggest as a remedy direct subsidy to American steamship lines, but I would suggest the direct offer of ample compensation for carrying the mails between Atlantic Seaboard cities and the Continent on American-owned and American-built steamers, and would extend this liberality to vessels carrying the mails to South American States and to Central America and Mexico, and would pursue the same policy from our Pacific seaports to foreign seaports on the Pacific. It might be demanded that vessels built for this service should come up to a standard fixed by legislation in tonnage, speed, and all other qualities, looking to the possibility of Government requiring them at some time for war purposes. The right also of taking possession of them in such emergency should be guarded.
I offer these suggestions, believing them worthy of consideration, in all seriousness, affecting all sections and all interests alike. If anything better can be done to direct the country into a course of general prosperity, no one will be more ready than I to second the plan.
Forwarded herewith will be found the report of the commissioners appointed under an act of Congress approved June 20, 1874, to wind up the affairs of the District government. It will be seen from the report that the net debt of the District of Columbia, less securities on hand and available, is:



Bonded debt issued prior to July 1, 1874

$8,883,940.93


3.65 bonds, act of Congress June 20, 1874

2,088,168.73


Certificates of the board of audit

4,770,558.45











15,742,667.61


Less special-improvement assesments
      (chargeable to private property) in excess of any
      demand against such assessments
$1,614,054.37



Less Chesapeake and Ohio Canal bonds
75,000.00



And Washington and Alexandria Railroad bonds
59,000.00










In the hands of the commissioners of the sinking fund

1,748,054.37









Leaving actual debt, less said assets

13,994,613.24




In addition to this there are claims preferred against the government of the District amounting, in the estimated aggregate reported by the board of audit, to $3,147,787.48, of which the greater part will probably be rejected. This sum can with no more propriety be included in the debt account of the District government than can the thousands of claims against the General Government be included as a portion of the national debt. But the aggregate sum thus stated includes something more than the funded debt chargeable exclusively to the District of Columbia. The act of Congress of June 20, 1874, contemplates an apportionment between the United States Government and the District of Columbia in respect of the payment of the principal and interest of the 3.65 bonds. Therefore in computing with precision the bonded debt of the District the aggregate sums above stated as respects 3.65 bonds now issued, the outstanding certificates of the board of audit, and the unadjusted claims pending before that board should be reduced to the extent of the amount to be apportioned to the United States Government in the manner indicated in the act of Congress of June 20, 1874.
I especially invite your attention to the recommendations of the commissioners of the sinking fund relative to the ambiguity of the act of June 20, 1874, the interest on the District bonds, and the consolidation of the indebtedness of the District.
I feel much indebted to the gentlemen who consented to leave their private affairs and come from a distance to attend to the business of this District, and for the able and satisfactory manner in which it has been conducted. I am sure their services will be equally appreciated by the entire country.
It will be seen from the accompanying full report of the board of health that the sanitary condition of the District is very satisfactory.
In my opinion the District of Columbia should be regarded as the grounds of the national capital, in which the entire people are interested. I do not allude to this to urge generous appropriations to the District, but to draw the attention of Congress, in framing a law for the government of the District, to the magnificent scale on which the city was planned by the founders of the Government; the manner in which, for ornamental purposes, the reservations, streets, and avenues were laid out, and the proportion of the property actually possessed by the General Government. I think the proportion of the expenses of the government and improvements to be borne by the General Government, the cities of Washington and Georgetown, and the county should be carefully and equitably defined.
In accordance with section 3, act approved June 23, 1874, I appointed a board to make a survey of the mouth of the Mississippi River with a view to determine the best method of obtaining and maintaining a depth of water sufficient for the purposes of commerce, etc.; and in accordance with an act entitled "An act to provide for the appointment of a commission of engineers to investigate and report a permanent plan for the reclamation of the alluvial basin of the Mississippi River subject to inundation," I appointed a commission of engineers. Neither board has yet completed its labors. When their reports are received, they will be forwarded to Congress without delay.

  U. S. GRANT

