
To the Senate and House of Representatives of the United States:
An appalling calamity has befallen the American people since their chosen representatives last met in the halls where you are now assembled. We might else recall with unalloyed content the rare prosperity with which throughout the year the nation has been blessed. Its harvests have been plenteous; its varied industries have thriven; the health of its people has been preserved; it has maintained with foreign governments the undisturbed relations of amity and peace. For these manifestations of His favor we owe to Him who holds our destiny in His hands the tribute of our grateful devotion.
To that mysterious exercise of His will which has taken from us the loved and illustrious citizen who was but lately the head of the nation we bow in sorrow and submission.
The memory of his exalted character, of his noble achievements, and of his patriotic life will be treasured forever as a sacred possession of the whole people.
The announcement of his death drew from foreign governments and peoples tributes of sympathy and sorrow which history will record as signal tokens of the kinship of nations and the federation of mankind.
The feeling of good will between our own Government and that of Great Britain was never more marked than at present. In recognition of this pleasing fact I directed, on the occasion of the late centennial celebration at Yorktown, that a salute be given to the British flag.
Save for the correspondence to which I shall refer hereafter in relation to the proposed canal across the Isthmus of Panama, little has occurred worthy of mention in the diplomatic relations of the two countries.
Early in the year the Fortune Bay claims were satisfactorily settled by the British Government paying in full the sum of 15,000 pounds, most of which has been already distributed. As the terms of the settlement included compensation for injuries suffered by our fishermen at Aspee Bay, there has been retained from the gross award a sum which is deemed adequate for those claims.
The participation of Americans in the exhibitions at Melbourne and Sydney will be approvingly mentioned in the reports of the two exhibitions, soon to be presented to Congress. They will disclose the readiness of our countrymen to make successful competition in distant fields of enterprise.
Negotiations for an international copyright convention are in hopeful progress.
The surrender of Sitting Bull and his forces upon the Canadian frontier has allayed apprehension, although bodies of British Indians still cross the border in quest of sustenance. Upon this subject a correspondence has been opened which promises an adequate understanding. Our troops have orders to avoid meanwhile all collisions with alien Indians.
The presence at the Yorktown celebration of representatives of the French Republic and descendants of Lafayette and of his gallant compatriots who were our allies in the Revolution has served to strengthen the spirit of good will which has always existed between the two nations.
You will be furnished with the proceedings of the Bimetallic Conference held during the summer at the city of Paris. No accord was reached, but a valuable interchange of views was had, and the conference will next year be renewed.
At the Electrical Exhibition and Congress, also held at Paris, this country was creditably represented by eminent specialists, who, in the absence of an appropriation, generously lent their efficient aid at the instance of the State Department. While our exhibitors in this almost distinctively American field of achievement have won several valuable awards, I recommend that Congress provide for the repayment of the personal expenses incurred in the public interest by the honorary commissioners and delegates.
No new questions respecting the status of our naturalized citizens in Germany have arisen during the year, and the causes of complaint, especially in Alsace and Lorraine, have practically ceased through the liberal action of the Imperial Government in accepting our often-expressed views on the subject. The application of the treaty of 1868 to the lately acquired Rhenish provinces has received very earnest attention, and a definite and lasting agreement on this point is confidently expected. The participation of the descendants of Baron von Steuben in the Yorktown festivities, and their subsequent reception by their American kinsmen, strikingly evinced the ties of good will which unite the German people and our own.
Our intercourse with Spain has been friendly. An agreement concluded in February last fixes a term for the labors of the Spanish and American Claims Commission. The Spanish Government has been requested to pay the late awards of that Commission, and will, it is believed, accede to the request as promptly and courteously as on former occasions.
By recent legislation onerous fines have been imposed upon American shipping in Spanish and colonial ports for slight irregularities in manifests. One ease of hardship is specially worthy of attention. The bark Masonic, bound for Japan, entered Manila in distress, and is there sought to be confiscated under Spanish revenue laws for an alleged shortage in her transshipped cargo. Though efforts for her relief have thus far proved unavailing, it is expected that the whole matter will be adjusted in a friendly spirit.
The Senate resolutions of condolence on the assassination of the Czar Alexander II were appropriately communicated to the Russian Government, which in turn has expressed its sympathy in our late national bereavement. It is desirable that our cordial relations with Russia should be strengthened by proper engagements assuring to peaceable Americans who visit the Empire the consideration which is due to them as citizens of a friendly state. This is especially needful with respect to American Israelites, whose classification with the native Hebrews has evoked energetic remonstrances from this Government.
A supplementary consular agreement with Italy has been sanctioned and proclaimed, which puts at rest conflicts of jurisdiction in the case of crimes on shipboard.
Several important international conferences have been held in Italy during the year. At the Geographical Congress of Venice, the Beneficence Congress of Milan, and the Hygienic Congress of Turin this country was represented by delegates from branches of the public service or by private citizens duly accredited in an honorary capacity. It is hoped that Congress will give such prominence to the results of their participation as they may seem to deserve.
The abolition of all discriminating duties against such colonial productions of the Dutch East Indies as are imported hither from Holland has been already considered by Congress. I trust that at the present session the matter may be favorably concluded.
The insecurity of life and property in many parts of Turkey has given rise to correspondence with the Porte looking particularly to the better protection of American missionaries in the Empire. The condemned murderer of the eminent missionary Dr. Justin W. Parsons has not yet been executed, although this Government has repeatedly demanded that exemplary justice be done.
The Swiss Government has again solicited the good offices of our diplomatic and consular agents for the protection of its citizens in countries where it is not itself represented. This request has, within proper limits, been granted.
Our agents in Switzerland have been instructed to protest against the conduct of the authorities of certain communes in permitting the emigration to this country of criminals and other objectionable persons. Several such persons, through the cooperation of the commissioners of emigration at New York, have been sent back by the steamers which brought them. A continuance of this course may prove a more effectual remedy than diplomatic remonstrance.
Treaties of commerce and navigation and for the regulation of consular privileges have been concluded with Roumania and Servia since their admission into the family of European States.
As is natural with contiguous states having like institutions and like aims of advancement and development, the friendship of the United States and Mexico has been constantly maintained. This Government has lost no occasion of encouraging the Mexican Government to a beneficial realization of the mutual advantages which will result from more intimate commercial intercourse and from the opening of the rich interior of Mexico to railway enterprise. I deem it important that means be provided to restrain the lawlessness unfortunately so common on the frontier and to suppress the forays of the reservation Indians on either side of the Rio Grande.
The neighboring States of Central America have preserved internal peace, and their outward relations toward us have been those of intimate friendship. There are encouraging signs of their growing disposition to subordinate their local interests to those which are common to them by reason of their geographical relations.
The boundary dispute between Guatemala and Mexico has afforded this Government an opportunity to exercise its good offices for preventing a rupture between those States and for procuring a peaceable solution of the question. I cherish strong hope that in view of our relations of amity with both countries our friendly counsels may prevail.
A special envoy of Guatemala has brought to me the condolences of his Government and people on the death of President Garfield.
The Costa Rican Government lately framed an engagement with Colombia for settling by arbitration the boundary question between those countries, providing that the post of arbitrator should be offered successively to the King of the Belgians, the King of Spain, and the President of the Argentine Confederation. The King of the Belgians has declined to act, but I am not as yet advised of the action of the King of Spain. As we have certain interests in the disputed territory which are protected by our treaty engagements with one of the parties, it is important that the arbitration should not without our consent affect our rights, and this Government has accordingly thought proper to make its views known to the parties to the agreement, as well as to intimate them to the Belgian and Spanish Governments.
The questions growing out of the proposed interoceanic waterway across the Isthmus of Panama are of grave national importance. This Government has not been unmindful of the solemn obligations imposed upon it by its compact of 1846 with Colombia, as the independent and sovereign mistress of the territory crossed by the canal, and has sought to render them effective by fresh engagements with the Colombian Republic looking to their practical execution. The negotiations to this end, after they had reached what appeared to be a mutually satisfactory solution here, were met in Colombia by a disavowal of the powers which its envoy had assumed and by a proposal for renewed negotiation on a modified basis.
Meanwhile this Government learned that Colombia had proposed to the European powers to join in a guaranty of the neutrality of the proposed Panama canal--a guaranty which would be in direct contravention of our obligation as the sole guarantor of the integrity of Colombian territory and of the neutrality of the canal itself. My lamented predecessor felt it his duty to place before the European powers the reasons which make the prior guaranty of the United States indispensable, and for which the interjection of any foreign guaranty might be regarded as a superfluous and unfriendly act.
Foreseeing the probable reliance of the British Government on the provisions of the Clayton-Bulwer treaty of 1850 as affording room for a share in the guaranties which the United States covenanted with Colombia four years before, I have not hesitated to supplement the action of my predecessor by proposing to Her Majesty's Government the modification of that instrument and the abrogation of such clauses thereof as do not comport with the obligations of the United States toward Colombia or with the vital needs of the two friendly parties to the compact.
This Government sees with great concern the continuance of the hostile relations between Chile, Bolivia, and Peru. An early peace between these Republics is much to be desired, not only that they may themselves be spared further misery and bloodshed, but because their continued antagonism threatens consequences which are, in my judgment, dangerous to the interests of republican government on this continent and calculated to destroy the best elements of our free and peaceful civilization.
As in the present excited condition of popular feeling in these countries there has been serious misapprehension of the position of the United States, and as separate diplomatic intercourse with each through independent ministers is sometimes subject, owing to the want of prompt reciprocal communication, to temporary misunderstanding, I have deemed it judicious at the present time to send a special envoy accredited to all and each of them, and furnished with general instructions which will, I trust, enable him to bring these powers into friendly relations.
The Government of Venezuela maintains its attitude of warm friendship and continues with great regularity its payment of the monthly quota of the diplomatic debt. Without suggesting the direction in which Congress should act, I ask its attention to the pending questions affecting the distribution of the sums thus far received.
The relations between Venezuela and France growing out of the same debt have been for some time past in an unsatisfactory state, and this Government, as the neighbor and one of the largest creditors of Venezuela, has interposed its influence with the French Government with the view of producing a friendly and honorable adjustment.
I regret that the commercial interests between the United States and Brazil, from which great advantages were hoped a year ago, have suffered from the withdrawal of the American lines of communication between the Brazilian ports and our own.
Through the efforts of our minister resident at Buenos Ayres and the United States minister at Santiago, a treaty has been concluded between the Argentine Republic and Chile, disposing of the long-pending Patagonian boundary question. It is a matter of congratulation that our Government has been afforded the opportunity of successfully exerting its good influence for the prevention of disagreements between these Republics of the American continent.
I am glad to inform you that the treaties lately negotiated with China have been duly ratified on both sides and the exchange made at Peking. Legislation is necessary to carry their provisions into effect. The prompt and friendly spirit with which the Chinese Government, at the request of the United States, conceded the modification of existing treaties should secure careful regard for the interests and susceptibilities of that Government in the enactment of any laws relating to Chinese immigration.
Those clauses of the treaties which forbid the participation of citizens or vessels of the United States in the opium trade will doubtless receive your approval. They will attest the sincere interest which our people and Government feel in the commendable efforts of the Chinese Government to put a stop to this demoralizing and destructive traffic.
In relation both to China and Japan some changes are desirable in our present system of consular jurisdiction. I hope at some future time to lay before you a scheme for its improvement in the entire East.
The intimacy between our own country and Japan, the most advanced of the Eastern nations, continues to be cordial. I am advised that the Emperor contemplates the establishment of full constitutional government, and that he has already summoned a parliamentary congress for the purpose of effecting the change. Such a remarkable step toward complete assimilation with the Western system can not fail to bring Japan into closer and more beneficial relationship with ourselves as the chief Pacific power.
A question has arisen in relation to the exercise in that country of the judicial functions conferred upon our ministers and consuls. The indictment, trial, and conviction in the consular court at Yokohama of John Ross, a merchant seaman on board an American vessel, have made it necessary for the Government to institute a careful examination into the nature and methods of this jurisdiction.
It appeared that Ross was regularly shipped under the flag of the United States, but was by birth a British subject. My predecessor felt it his duty to maintain the position that during his service as a regularly shipped seaman on board an American merchant vessel Ross was subject to the laws of that service and to the jurisdiction of the United States consular authorities.
I renew the recommendation which has been heretofore urged by the Executive upon the attention of Congress, that after the deduction of such amount as may be found due to American citizens the balance of the indemnity funds heretofore obtained from China and Japan, and which are now in the hands of the State Department, be returned to the Governments of those countries.
The King of Hawaii, in the course of his homeward return after a journey around the world, has lately visited this country. While our relations with that Kingdom are friendly, this Government has viewed with concern the efforts to seek replenishment of the diminishing population of the islands from outward sources, to a degree which may impair the native sovereignty and independence, in which the United States was among the first to testify a lively interest.
Relations of unimpaired amity have been maintained throughout the year with the respective Governments of Austria-Hungary, Belgium, Denmark, Hayti, Paraguay and Uruguay, Portugal, and Sweden and Norway. This may also be said of Greece and Ecuador, although our relations with those States have for some years been severed by the withdrawal of appropriations for diplomatic representatives at Athens and Quito. It seems expedient to restore those missions, even on a reduced scale, and I decidedly recommend such a course with respect to Ecuador, which is likely within the near future to play an important part among the nations of the Southern Pacific.
At its last extra session the Senate called for the text of the Geneva convention for the relief of the wounded in war. I trust that this action foreshadows such interest in the subject as will result in the adhesion of the United States to that humane and commendable engagement.
I invite your attention to the propriety of adopting the new code of international rules for the prevention of collisions on the high seas and of conforming the domestic legislation of the United States thereto, so that no confusion may arise from the application of conflicting rules in the case of vessels of different nationalities meeting in tidal waters. These international rules differ but slightly from our own. They have been adopted by the Navy Department for the governance of the war ships of the United States on the high seas and in foreign waters, and, through the action of the State Department in disseminating the rules and in acquainting shipmasters with the option of conforming to them without the jurisdictional waters of the United States, they are now very generally known and obeyed.
The State Department still continues to publish to the country the trade and manufacturing reports received from its officers abroad. The success of this course warrants its continuance and such appropriation as may be required to meet the rapidly increasing demand for these publications. With special reference to the Atlanta Cotton Exposition, the October number of the reports was devoted to a valuable collection of papers on the cotton-goods trade of the world.
The International Sanitary Conference for which, in 1879, Congress made provision assembled in this city early in January last, and its sessions were prolonged until March. Although it reached no specific conclusions affecting the future action of the participant powers, the interchange of views proved to be most valuable. The full protocols of the sessions have been already presented to the Senate.
As pertinent to this general subject, I call your attention to the operations of the National Board of Health. Established by act of Congress approved March 3, 1879, its sphere of duty was enlarged by the act of June 2 in the same year. By the last-named act the board was required to institute such measures as might be deemed necessary for preventing the introduction of contagious or infectious diseases from foreign countries into the United States or from one State into another.
The execution of the rules and regulations prepared by the board and approved by my predecessor has done much to arrest the progress of epidemic disease, and has thus rendered substantial service to the nation.
The International Sanitary Conference, to which I have referred, adopted a form of a bill of health to be used by all vessels seeking to enter the ports of the countries whose representatives participated in its deliberations. This form has since been prescribed by the National Board of Health and incorporated with its rules and regulations, which have been approved by me in pursuance of law.
The health of the people is of supreme importance. All measures looking to their protection against the spread of contagious diseases and to the increase of our sanitary knowledge for such purposes deserve attention of Congress.
The report of the Secretary of the Treasury presents in detail a highly satisfactory exhibit of the state of the finances and the condition of the various branches of the public service administered by that Department.
The ordinary revenues from all sources for the fiscal year ending June 30, 1881, were:



From customs
$198,159,676.02


From internal revenue
135,264,385.51


From sales of public lands
2,201,863.17


From tax on circulation and deposits of national banks
8,116,115.72


From repayment of interest by Pacific Railway companies
810,833.80


From sinking fund for Pacific Railway companies
805,180.54


From customs fees, fines, penalties, etc
1,225,514.86


From fees--consular, letters patent, and lands
2,244,983.98


From proceeds of sales of Government property
262,174.00


From profits on coinage
3,468,485.61


From revenues of the District of Columbia
2,016,199.23


From miscellaneous sources
6,206,880.13


Total ordinary receipts
360,782,292.57




The ordinary expenditures for the same period were:



For civil expenses
$17,941,177.19


For foreign intercourse
1,093,954.92


For Indians
6,514,161.09


For pensions
50,059,279.62


For the military establishment, including river and harbor improvements
      and arsenals
40,466,460.55


For the naval establishment, including vessels, machinery, and
      improvements at navy-yards
15,686,671.66


For miscellaneous expenditures, including public buildings,
      light-houses, and collecting the revenue
41,837,280.57


For expenditures on account of the District of Columbia
3,543,912.03


For interest on the public debt
82,508,741.18


For premium on bonds purchased
1,061,248.78


Total ordinary expenditures
260,712,887.59




Leaving a surplus revenue of $100,069,404.98, which was applied as follows:





          To the redemption of--





Bonds for the sinking fund
$74,371,200.00


Fractional currency for the sinking fund
109,001.05


Loan of February, 1861
7,418,000.00


Ten-forties of 1864
2,016,150.00


Five-twenties of 1862
18,300.00


Five-twenties of 1864
3,400.00


Five-twenties of 1865
37,300.00


Consols of 1865
143,150.00


Consols of 1867
959,150.00


Consols of 1868
337,400.00


Texan indemnity stock
1,000.00


Old demand, compound-interest, and other notes
18,330.00


And to the increase of cash in the Treasury
14,637,023.93









100,069,404.98




The requirements of the sinking fund for the year amounted to $90,786,064.02, which sum included a balance of $49,817,128.78, not provided for during the previous fiscal year. The sum of $74,480,20l.05 was applied to this fund, which left a deficit of $16,305,873.47. The increase of the revenues for 1881 over those of the previous year was $29,352,901.10. It is estimated that the receipts during the present fiscal year will reach $400,000,000 and the expenditures $270,000,000, leaving a surplus of $130,000,000 applicable to the sinking fund and the redemption of the public debt.
I approve the recommendation of the Secretary of the Treasury that provision be made for the early retirement of silver certificates and that the act requiring their issue be repealed. They were issued in pursuance of the policy of the Government to maintain silver at or near the gold standard, and were accordingly made receivable for all customs, taxes, and public dues. About sixty-six millions of them are now outstanding. They form an unnecessary addition to the paper currency, a sufficient amount of which may be readily supplied by the national banks.
In accordance with the act of February 28, 1878, the Treasury Department has monthly caused at least two millions in value of silver bullion to be coined into standard silver dollars. One hundred and two millions of these dollars have been already coined, while only about thirty-four millions are in circulation.
For the reasons which he specifies, I concur in the Secretary's recommendation that the provision for coinage of a fixed amount each month be repealed, and that hereafter only so much be coined as shall be necessary to supply the demand.
The Secretary advises that the issue of gold certificates should not for the present be resumed, and suggests that the national banks may properly be forbidden by law to retire their currency except upon reasonable notice of their intention so to do. Such legislation would seem to be justified by the recent action of certain banks on the occasion referred to in the Secretary's report.
Of the fifteen millions of fractional currency still outstanding, only about eighty thousand has been redeemed the past year. The suggestion that this amount may properly be dropped from future statements of the public debt seems worthy of approval.
So also does the suggestion of the Secretary as to the advisability of relieving the calendar of the United States courts in the southern district of New York by the transfer to another tribunal of the numerous suits there pending against collectors.
The revenue from customs for the past fiscal year was $198,159,676.02, an increase of $11,637,611.42 over that of the year preceding. One hundred and thirty-eight million ninety-eight thousand five hundred and sixty-two dollars and thirty-nine cents of this amount was collected at the port of New York, leaving $50,251,113.63 as the amount collected at all the other ports of the country. Of this sum $47,977,137.63 was collected on sugar, melado, and molasses; $27,285,624.78 on wool and its manufactures; $21,462,534.34 on iron and steel and manufactures thereof; $19,038,665.81 on manufactures of silk; $10,825,115.21 on manufactures of cotton, and $6,469,643.04 on wines and spirits, making a total revenue from these sources of $133,058,720.81.
The expenses of collection for the past year were $6,419,345.20, an increase over the preceding year of $387,410.04. Notwithstanding the increase in the revenue from customs over the preceding year, the gross value of the imports, including free goods, decreased over $25,000,000. The most marked decrease was in the value of unmanufactured wool, $14,023,682, and in that of scrap and pig iron, $12,810,671. The value of imported sugar, on the other hand, showed an increase of $7,457,474; of steel rails, $4,345,521; of barley, $2,154,204, and of steel in bars, ingots, etc., $1,620,046.
Contrasted with the imports during the last fiscal year, the exports were as follows:



Domestic merchandise
$883,925,947


Foreign merchandise
18,451,399










Total


902,377,346


Imports of merchandise
642,664,628








Excess of exports over imports of merchandise
259,712,718


Aggregate of exports and imports
1,545,041,974




Compared with the previous year, there was an increase of $66,738,688 in the value of exports of merchandise and a decrease of $25,290,118 in the value of imports. The annual average of the excess of imports of merchandise over exports thereof for ten years previous to June 30, 1873, was $104,706,922, but for the last six years there has been an excess of exports over imports of merchandise amounting to $1,180,668,105, an annual average of $196,778,017. The specie value of the exports of domestic merchandise was $376,616,473 in 1870 and $883,925,947 in 1881, an increase of $507,309,474, or 135 per cent. The value of imports was $435,958,408 in 1870 and $642,664,628 in 1881, an increase of $206,706,220, or 47 per cent.
During each year from 1862 to 1879, inclusive, the exports of specie exceeded the imports. The largest excess of such exports over imports was reached during the year 1864, when it amounted to $92,280,929. But during the year ended June 30, 1880, the imports of coin and bullion exceeded the exports by $75,891,391, and during the last fiscal year the excess of imports over exports was $91,168,650.
In the last annual report of the Secretary of the Treasury the attention of Congress was called to the fact that $469,651,050 in 5 per cent bonds and $203,573,750 in 6 per cent bonds would become redeemable during the year, and Congress was asked to authorize the refunding of these bonds at a lower rate of interest. The bill for such refunding having failed to become a law, the Secretary of the Treasury in April last notified the holders of the $195,690,400 6 per cent bonds then outstanding that the bonds would be paid at par on the 1st day of July following, or that they might be "continued" at the pleasure of the Government, to bear interest at the rate of 3 1/2 per cent per annum.
Under this notice $178,055,150 of the 6 per cent bonds were continued at the lower rate and $17,635,250 were redeemed.
In the month of May a like notice was given respecting the redemption or continuance of the $439,841,350 of 5 per cent bonds then outstanding, and of these $401,504,900 were continued at 3 1/2 per cent per annum and $38,336,450 redeemed.
The 6 per cent bonds of the loan of February 8, 1861, and of the Oregon war debt, amounting together to $14,125,800, having matured during the year, the Secretary of the Treasury gave notice of his intention to redeem the same, and such as have been presented have been paid from the surplus revenues. There have also been redeemed at par $16,179,100 of the 3 1/2 per cent "continued" bonds, making a total of bonds redeemed or which have ceased to bear interest during the year of $123,969,650.
The reduction of the annual interest on the public debt through these transactions is as follows:



By reduction of interest to 3 1/2 per cent
$10,473,952.25


By redemption of bonds
6,352,340.00








Total
16,826,292.25




The 3 1/2 per cent bonds, being payable at the pleasure of the Government, are available for the investment of surplus revenues without the payment of premiums.
Unless these bonds can be funded at a much lower rate of interest than they now bear, I agree with the Secretary of the Treasury that no legislation respecting them is desirable.
It is a matter for congratulation that the business of the country has been so prosperous during the past year as to yield by taxation a large surplus of income to the Government. If the revenue laws remain unchanged, this surplus must year by year increase, on account of the reduction of the public debt and its burden of interest and because of the rapid increase of our population. In 1860, just prior to the institution of our internal-revenue system, our population but slightly exceeded 30,000,000; by the census of 1880 it is now found to exceed 50,000,000. It is estimated that even if the annual receipts and expenditures should continue as at present the entire debt could be paid in ten years.
In view, however, of the heavy load of taxation which our people have already borne, we may well consider whether it is not the part of wisdom to reduce the revenues, even if we delay a little the payment of the debt.
It seems to me that the time has arrived when the people may justly demand some relief from their present onerous burden, and that by due economy in the various branches of the public service this may readily be afforded.
I therefore concur with the Secretary in recommending the abolition of all internal-revenue taxes except those upon tobacco in its various forms and upon distilled spirits and fermented liquors, and except also the special tax upon the manufacturers of and dealers in such articles. The retention of the latter tax is desirable as affording the officers of the Government a proper supervision of these articles for the prevention of fraud. I agree with the Secretary of the Treasury that the law imposing a stamp tax upon matches, proprietary articles, playing cards, cheeks, and drafts may with propriety be repealed, and the law also by which banks and bankers are assessed upon their capital and deposits. There seems to be a general sentiment in favor of this course.
In the present condition of our revenues the tax upon deposits is especially unjust. It was never imposed in this country until it was demanded by the necessities of war, and was never exacted, I believe, in any other country even in its greatest exigencies. Banks are required to secure their circulation by pledging with the Treasurer of the United States bonds of the General Government. The interest upon these bonds, which at the time when the tax was imposed was 6 per cent, is now in most instances 3 1/2 per cent. Besides, the entire circulation was originally limited by law and no increase was allowable. When the existing banks had practically a monopoly of the business, there was force in the suggestion that for the franchise to the favored grantees the Government might very properly exact a tax on circulation; but for years the system has been free and the amount of circulation regulated by the public demand.
The retention of this tax has been suggested as a means of reimbursing the Government for the expense of printing and furnishing the circulating notes. If the tax should be repealed, it would certainly seem proper to require the national banks to pay the amount of such expense to the Comptroller of the Currency.
It is perhaps doubtful whether the immediate reduction of the rate of taxation upon liquors and tobacco is advisable, especially in view of the drain upon the Treasury which must attend the payment of arrears of pensions. A comparison, however, of the amount of taxes collected under the varying rates of taxation which have at different times prevailed suggests the intimation that some reduction may soon be made without material diminution of the revenue.
The tariff laws also need revision; but, that a due regard may be paid to the conflicting interests of our citizens, important changes should be made with caution. If a careful revision can not be made at this session, a commission such as was lately approved by the Senate and is now recommended by the Secretary of the Treasury would doubtless lighten the labors of Congress whenever this subject shall be brought to its consideration.
The accompanying report of the Secretary of War will make known to you the operations of that Department for the past year.
He suggests measures for promoting the efficiency of the Army without adding to the number of its officers, and recommends the legislation necessary to increase the number of enlisted men to 30,000, the maximum allowed by law.
This he deems necessary to maintain quietude on our ever-shifting frontier; to preserve peace and suppress disorder and marauding in new settlements; to protect settlers and their property against Indians, and Indians against the encroachments of intruders; and to enable peaceable immigrants to establish homes in the most remote parts of our country.
The Army is now necessarily scattered over such a vast extent of territory that whenever an outbreak occurs reenforcements must be hurried from many quarters, over great distances, and always at heavy cost for transportation of men, horses, wagons, and supplies.
I concur in the recommendations of the Secretary for increasing the Army to the strength of 30,000 enlisted men.
It appears by the Secretary's report that in the absence of disturbances on the frontier the troops have been actively employed in collecting the Indians hitherto hostile and locating them on their proper reservations; that Sitting Bull and his adherents are now prisoners at Fort Randall; that the Utes have been moved to their new reservation in Utah; that during the recent outbreak of the Apaches it was necessary to reenforce the garrisons in Arizona by troops withdrawn from New Mexico; and that some of the Apaches are now held prisoners for trial, while some have escaped, and the majority of the tribe are now on their reservation.
There is need of legislation to prevent intrusion upon the lands set apart for the Indians. A large military force, at great expense, is now required to patrol the boundary line between Kansas and the Indian Territory. The only punishment that can at present be inflicted is the forcible removal of the intruder and the imposition of a pecuniary fine, which in most cases it is impossible to collect. There should be a penalty by imprisonment in such cases.
The separate organization of the Signal Service is urged by the Secretary of War, and a full statement of the advantages of such permanent organization is presented in the report of the Chief Signal Officer. A detailed account of the useful work performed by the Signal Corps and the Weather Bureau is also given in that report.
I ask attention to the statements of the Secretary of War regarding the requisitions frequently made by the Indian Bureau upon the Subsistence Department of the Army for the casual support of bands and tribes of Indians whose appropriations are exhausted. The War Department should not be left, by reason of inadequate provision for the Indian Bureau, to contribute for the maintenance of Indians.
The report of the Chief of Engineers furnishes a detailed account of the operations for the improvement of rivers and harbors.
I commend to your attention the suggestions contained in this report in regard to the condition of our fortifications, especially our coast defenses, and recommend an increase of the strength of the Engineer Battalion, by which the efficiency of our torpedo system would be improved.
I also call your attention to the remarks upon the improvement of the South Pass of the Mississippi River, the proposed free bridge over the Potomac River at Georgetown, the importance of completing at an early day the north wing of the War Department building, and other recommendations of the Secretary of War which appear in his report.
The actual expenditures of that Department for the fiscal year ending June 30, 1881, were $42,122,201.39. The appropriations for the year 1882 were $44,889,725.42. The estimates for 1883 are $44,541,276.91.
The report of the Secretary of the Navy exhibits the condition of that branch of the service and presents valuable suggestions for its improvement. I call your especial attention also to the appended report of the Advisory Board which he convened to devise suitable measures for increasing the efficiency of the Navy, and particularly to report as to the character and number of vessels necessary to place it upon a footing commensurate with the necessities of the Government.
I can not too strongly urge upon you my conviction that every consideration of national safety, economy, and honor imperatively demands a thorough rehabilitation of our Navy.
With a full appreciation of the fact that compliance with the suggestions of the head of that Department and of the Advisory Board must involve a large expenditure of the public moneys, I earnestly recommend such appropriations as will accomplish an end which seems to me so desirable.
Nothing can be more inconsistent with true public economy than withholding the means necessary to accomplish the objects intrusted by the Constitution to the National Legislature. One of those objects, and one which is of paramount importance, is declared by our fundamental law to be the provision for the "common defense." Surely nothing is more essential to the defense of the United States and of all our people than the efficiency of our Navy.
We have for many years maintained with foreign governments the relations of honorable peace, and that such relations may be permanent is desired by every patriotic citizen of the Republic. But if we heed the teachings of history we shall not forget that in the life of every nation emergencies may arise when a resort to arms can alone save it from dishonor.
No danger from abroad now threatens this people, nor have we any cause to distrust the friendly professions of other governments. But for avoiding as well as for repelling dangers that may threaten us in the future we must be prepared to enforce any policy which we think wise to adopt.
We must be ready to defend our harbors against aggression; to protect, by the distribution of our ships of war over the highways of commerce, the varied interests of our foreign trade and the persons and property of our citizens abroad; to maintain everywhere the honor of our flag and the distinguished position which we may rightfully claim among the nations of the world.
The report of the Postmaster-General is a gratifying exhibit of the growth and efficiency of the postal service.
The receipts from postage and other ordinary sources during the past fiscal year were $36,489,816.58. The receipts from the money-order business were $295,581.39, making a total of $36,785,397.97. The expenditure for the fiscal year was $39,251,736.46. The deficit supplied out of the general Treasury was $2,481,129.35, or 6.3 per cent of the amount expended. The receipts were $3,469,918.63 in excess of those of the previous year, and $4,575,397.97 in excess of the estimate made two years ago, before the present period of business prosperity had fairly begun.
The whole number of letters mailed in this country in the last fiscal year exceeded 1,000,000,000.
The registry system is reported to be in excellent condition, having been remodeled during the past four years with good results. The amount of registration fees collected during the last fiscal year was $712,882.20, an increase over the fiscal year ending June 30, 1877, of $345,443.40.
The entire number of letters and packages registered during the year was 8,338,919, of which only 2,061 were lost or destroyed in transit.
The operations of the money-order system are multiplying yearly under the impulse of immigration, of the rapid development of the newer States and Territories, and the consequent demand for additional means of intercommunication and exchange.
During the past year 338 additional money-order offices have been established, making a total of 5,499 in operation at the date of this report.
During the year the domestic money orders aggregated in value 105,075,769.35.
A modification of the system is suggested, reducing the fees for money orders not exceeding $5 from 10 cents to 5 cents and making the maximum limit 100 in place of $50.
Legislation for the disposition of unclaimed money orders in the possession of the Post-Office Department is recommended, in view of the fact that their total value now exceeds $1,000,000.
The attention of Congress is again invited to the subject of establishing a system of savings depositories in connection with the Post-Office Department.
The statistics of mail transportation show that during the past year railroad routes have been increased in length 6,249 miles and in cost $1,114,382, while steamboat routes have been decreased in length 2,182 miles and in cost $134,054. The so-called star routes have been decreased in length 3,949 miles and in cost $364,144.
Nearly all of the more expensive routes have been superseded by railroad service. The cost of the star service must therefore rapidly decrease in the Western States and Territories.
The Postmaster-General, however, calls attention to the constantly increasing cost of the railway mail service as a serious difficulty in the way of making the Department self-sustaining.
Our postal intercourse with foreign countries has kept pace with the growth of the domestic service. Within the past year several countries and colonies have declared their adhesion to the Postal Union. It now includes all those which have an organized postal service except Bolivia, Costa Rica, New Zealand, and the British colonies in Australia.
As has been already stated, great reductions have recently been made in the expense of the star-route service. The investigations of the Department of Justice and the Post-Office Department have resulted in the presentation of indictments against persons formerly connected with that service, accusing them of offenses against the United States. I have enjoined upon the officials who are charged with the conduct of the cases on the part of the Government, and upon the eminent counsel who before my accession to the Presidency were called to their assistance, the duty of prosecuting with the utmost vigor of the law all persons who may be found chargeable with frauds upon the postal service.
The Acting Attorney-General calls attention to the necessity of modifying the present system of the courts of the United States--a necessity due to the large increase of business, especially in the Supreme Court. Litigation in our Federal tribunals became greatly expanded after the close of the late war. So long as that expansion might be attributable to the abnormal condition in which the community found itself immediately after the return of peace, prudence required that no change be made in the constitution of our judicial tribunals. But it has now become apparent that an immense increase of litigation has directly resulted from the wonderful growth and development of the country. There is no ground for belief that the business of the United States courts will ever be less in volume than at present. Indeed, that it is likely to be much greater is generally recognized by the bench and bar.
In view of the fact that Congress has already given much consideration to this subject, I make no suggestion as to detail, but express the hope that your deliberations may result in such legislation as will give early relief to our overburdened courts.
The Acting Attorney-General also calls attention to the disturbance of the public tranquillity during the past year in the Territory of Arizona. A band of armed desperadoes known as "Cowboys," probably numbering from fifty to one hundred men, have been engaged for months in committing acts of lawlessness and brutality which the local authorities have been unable to repress. The depredations of these "Cowboys" have also extended into Mexico, which the marauders reach from the Arizona frontier. With every disposition to meet the exigencies of the case, I am embarrassed by lack of authority to deal with them effectually. The punishment of crimes committed within Arizona should ordinarily, of course, be left to the Territorial authorities; but it is worthy consideration whether acts which necessarily tend to embroil the United States with neighboring governments should not be declared crimes against the United States. Some of the incursions alluded to may perhaps be within the scope of the law (U. S. Revised Statutes, sec. 5286) forbidding "military expeditions or enterprises" against friendly states; but in view of the speedy assembling of your body I have preferred to await such legislation as in your wisdom the occasion may seem to demand.
It may perhaps be thought proper to provide that the setting on foot within our own territory of brigandage and armed marauding expeditions against friendly nations and their citizens shall be punishable as an offense against the United States.
I will add that in the event of a request from the Territorial government for protection by the United States against "domestic violence" this Government would be powerless to render assistance.
The act of 1795, chapter 36, passed at a time when Territorial governments received little attention from Congress, enforced this duty of the United States only as to the State governments. But the act of 1807, chapter 39, applied also to Territories. This law seems to have remained in force until the revision of the statutes, when the provision for the Territories was dropped. I am not advised whether this alteration was intentional or accidental; but as it seems to me that the Territories should be offered the protection which is accorded to the Staten by the Constitution, I suggest legislation to that end.
It seems to me, too, that whatever views may prevail as to the policy of recent legislation by which the Army has ceased to be a part of the posse comitatus, an exception might well be made for permitting the military to assist the civil Territorial authorities in enforcing the laws of the United States. This use of the Army would not seem to be within the alleged evil against which that legislation was aimed. From sparseness of population and other circumstances it is often quite impracticable to summon a civil posse in places where officers of justice require assistance and where a military force is within easy reach.
The report of the Secretary of the Interior, with accompanying documents, presents an elaborate account of the business of that Department. A summary of it would be too extended for this place. I ask your careful attention to the report itself.
Prominent among the matters which challenge the attention of Congress at its present session is the management of our Indian affairs. While this question has been a cause of trouble and embarrassment from the infancy of the Government, it is but recently that any effort has been made for its solution at once serious, determined, consistent, and promising success.
It has been easier to resort to convenient makeshifts for tiding over temporary difficulties than to grapple with the great permanent problem, and accordingly the easier course has almost invariably been pursued.
It was natural, at a time when the national territory seemed almost illimitable and contained many millions of acres far outside the bounds of civilized settlements, that a policy should have been initiated which more than aught else has been the fruitful source of our Indian complications.
I refer, of course, to the policy of dealing with the various Indian tribes as separate nationalities, of relegating them by treaty stipulations to the occupancy of immense reservations in the West, and of encouraging them to live a savage life, undisturbed by any earnest and well-directed efforts to bring them under the influences of civilization.
The unsatisfactory results which have sprung from this policy are becoming apparent to all.
As the white settlements have crowded the borders of the reservations, the Indians, sometimes contentedly and sometimes against their will, have been transferred to other hunting grounds, from which they have again been dislodged whenever their new-found homes have been desired by the adventurous settlers.
These removals and the frontier collisions by which they have often been preceded have led to frequent and disastrous conflicts between the races.
It is profitless to discuss here which of them has been chiefly responsible for the disturbances whose recital occupies so large a space upon the pages of our history.
We have to deal with the appalling fact that though thousands of lives have been sacrificed and hundreds of millions of dollars expended in the attempt to solve the Indian problem, it has until within the past few years seemed scarcely nearer a solution than it was half a century ago. But the Government has of late been cautiously but steadily feeling its way to the adoption of a policy which has already produced gratifying results, and which, in my judgment, is likely, if Congress and the Executive accord in its support, to relieve us ere long from the difficulties which have hitherto beset us.
For the success of the efforts now making to introduce among the Indians the customs and pursuits of civilized life and gradually to absorb them into the mass of our citizens, sharing their rights and holden to their responsibilities, there is imperative need for legislative action.
My suggestions in that regard will be chiefly such as have been already called to the attention of Congress and have received to some extent its consideration.
First. I recommend the passage of an act making the laws of the various States and Territories applicable to the Indian reservations within their borders and extending the laws of the State of Arkansas to the portion of the Indian Territory not occupied by the Five Civilized Tribes.
The Indian should receive the protection of the law. He should be allowed to maintain in court his rights of person and property. He has repeatedly begged for this privilege. Its exercise would be very valuable to him in his progress toward civilization.
Second. Of even greater importance is a measure which has been frequently recommended by my predecessors in office, and in furtherance of which several bills have been from time to time introduced in both Houses of Congress. The enactment of a general law permitting the allotment in severalty, to such Indians, at least, as desire it, of a reasonable quantity of land secured to them by patent, and for their own protection made inalienable for twenty or twenty-five years, is demanded for their present welfare and their permanent advancement.
In return for such considerate action on the part of the Government, there is reason to believe that the Indians in large numbers would be persuaded to sever their tribal relations and to engage at once in agricultural pursuits. Many of them realize the fact that their hunting days are over and that it is now for their best interests to conform their manner of life to the new order of things. By no greater inducement than the assurance of permanent title to the soil can they be led to engage in the occupation of tilling it.
The well-attested reports of their increasing interest in husbandry justify the hope and belief that the enactment of such a statute as I recommend would be at once attended with gratifying results. A resort to the allotment system would have a direct and powerful influence in dissolving the tribal bond, which is so prominent a feature of savage life, and which tends so strongly to perpetuate it.
Third. I advise a liberal appropriation for the support of Indian schools, because of my confident belief that such a course is consistent with the wisest economy.
Even among the most uncultivated Indian tribes there is reported to be a general and urgent desire on the part of the chiefs and older members for the education of their children. It is unfortunate, in view of this fact, that during the past year the means which have been at the command of the Interior Department for the purpose of Indian instruction have proved to be utterly inadequate.
The success of the schools which are in operation at Hampton, Carlisle, and Forest Grove should not only encourage a more generous provision for the support of those institutions, but should prompt the establishment of others of a similar character.
They are doubtless much more potent for good than the day schools upon the reservation, as the pupils are altogether separated from the surroundings of savage life and brought into constant contact with civilization.
There are many other phases of this subject which are of great interest, but which can not be included within the becoming limits of this communication. They are discussed ably in the reports of the Secretary of the Interior and the Commissioner of Indian Affairs.
For many years the Executive, in his annual message to Congress; has urged the necessity of stringent legislation for the suppression of polygamy in the Territories, and especially in the Territory of Utah. The existing statute for the punishment of this odious crime, so revolting to the moral and religious sense of Christendom, has been persistently and contemptuously violated ever since its enactment. Indeed, in spite of commendable efforts on the part of the authorities who represent the United States in that Territory, the law has in very rare instances been enforced, and, for a cause to which reference will presently be made, is practically a dead letter.
The fact that adherents of the Mormon Church, which rests upon polygamy as its corner stone, have recently been peopling in large numbers Idaho, Arizona, and other of our Western Territories is well calculated to excite the liveliest interest and apprehension. It imposes upon Congress and the Executive the duty of arraying against this barbarous system all the power which under the Constitution and the law they can wield for its destruction.
Reference has been already made to the obstacles which the United States officers have encountered in their efforts to punish violations of law. Prominent among these obstacles is the difficulty of procuring legal evidence sufficient to warrant a conviction even in the case of the most notorious offenders.
Your attention is called to a recent opinion of the Supreme Court of the United States, explaining its judgment of reversal in the case of Miles, who had been convicted of bigamy in Utah. The court refers to the fact that the secrecy attending the celebration of marriages in that Territory makes the proof of polygamy very difficult, and the propriety is suggested of modifying the law of evidence which now makes a wife incompetent to testify against her husband.
This suggestion is approved. I recommend also the passage of an act providing that in the Territories of the United States the fact that a woman has been married to a person charged with bigamy shall not disqualify her as a witness upon his trial for that offense. I further recommend legislation by which any person solemnizing a marriage in any of the Territories shall be required, under stringent penalties for neglect or refusal, to file a certificate of such marriage in the supreme court of the Territory.
Doubtless Congress may devise other practicable measures for obviating the difficulties which have hitherto attended the efforts to suppress this iniquity. I assure you of my determined purpose to cooperate with you in any lawful and discreet measures which may be proposed to that end.
Although our system of government does not contemplate that the nation should provide or support a system for the education of our people, no measures calculated to promote that general intelligence and virtue upon which the perpetuity of our institutions so greatly depends have ever been regarded with indifference by Congress or the Executive.
A large portion of the public domain has been from time to time devoted to the promotion of education.
There is now a special reason why, by setting apart the proceeds of its sales of public lands or by some other course, the Government should aid the work of education. Many who now exercise the right of suffrage are unable to read the ballot which they cast. Upon many who had just emerged from a condition of slavery were suddenly devolved the responsibilities of citizenship in that portion of the country most impoverished by war. I have been pleased to learn from the report of the Commissioner of Education that there has lately been a commendable increase of interest and effort for their instruction; but all that can be done by local legislation and private generosity should be supplemented by such aid as can be constitutionally afforded by the National Government.
I would suggest that if any fund be dedicated to this purpose it may be wisely distributed in the different States according to the ratio of illiteracy, as by this means those localities which are most in need of such assistance will reap its special benefits.
The report of the Commissioner of Agriculture exhibits the results of the experiments in which that Department has been engaged during the past year and makes important suggestions in reference to the agricultural development of the country.
The steady increase of our population and the consequent addition to the number of those engaging in the pursuit of husbandry are giving to this Department a growing dignity and importance. The Commissioner's suggestions touching its capacity for greater usefulness deserve attention, as it more and more commends itself to the interests which it was created to promote.
It appears from the report of the Commissioner of Pensions that since 1860 789,063 original pension claims have been filed; 450,949 of these have been allowed and inscribed on the pension roll; 72,539 have been rejected and abandoned, being 13+ per cent of the whole number of claims settled.
There are now pending for settlement 265,575 original pension claims, 227,040 of which were filed prior to July 1, 1880. These, when allowed, will involve the payment of arrears from the date of discharge in case of an invalid and from date of death or termination of a prior right in all other cases.
From all the data obtainable it is estimated that 15 per cent of the number of claims now pending will be rejected or abandoned. This would show the probable rejection of 34,040 cases and the probable admission of about 193,000 claims, all of which involve the payment of arrears of pension.
With the present force employed, the number of adjudications remaining the same and no new business intervening, this number of claims (193,000) could be acted upon in a period of six years; and taking January 1, 1884, as a near period from which to estimate in each case an average amount of arrears, it is found that every case allowed would require for the first payment upon it the sum of $1,350. Multiplying this amount by the whole number of probable admissions gives $250,000,000 as the sum required for first payment. This represents the sum which must be paid upon claims which were filed before July 1, 1880, and are now pending and entitled to the benefits of the arrears act. From this amount ($250,000,000) may be deducted from ten to fifteen millions for cases where, the claimant dying, there is no person who under the law would be entitled to succeed to the pension, leaving $235,000,000 as the probable amount to be paid.
In these estimates no account has been taken of the 38,500 cases filed since June 30, 1880, and now pending, which must receive attention as current business, but which do not involve the payment of any arrears beyond the date of filing the claim. Of this number it is estimated that 86 per cent will be allowed.
As has been stated, with the present force of the Pension Bureau (675 clerks) it is estimated that it will take six years to dispose of the claims now pending.
It is stated by the Commissioner of Pensions that by an addition of 250 clerks (increasing the adjudicating force rather than the mechanical) double the amount of work could be accomplished, so that these cases could be acted upon within three years.
Aside from the considerations of justice which may be urged for a speedy settlement of the claims now on the files of the Pension Office, it is no less important on the score of economy, inasmuch as fully one-third of the clerical force of the office is now wholly occupied in giving attention to correspondence with the thousands of claimants whose cases have been on the files for the past eighteen years. The fact that a sum so enormous must be expended by the Government to meet demands for arrears of pensions is an admonition to Congress and the Executive to give cautious consideration to any similar project in the future. The great temptation to the presentation of fictitious claims afforded by the fact that the average sum obtained upon each application is $1,300 leads me to suggest the propriety of making some special appropriation for the prevention of fraud.
I advise appropriations for such internal improvements as the wisdom of Congress may deem to be of public importance. The necessity of improving the navigation of the Mississippi River justifies a special allusion to that subject. I suggest the adoption of some measure for the removal of obstructions which now impede the navigation of that great channel of commerce.
In my letter accepting the nomination for the Vice-Presidency I stated that in my judgment--

  No man should be the incumbent of an office the duties of which he is for any cause unfit to perform; who is lacking in the ability, fidelity, or integrity which a proper administration of such office demands. This sentiment would doubtless meet with general acquiescence, but opinion has been widely divided upon the wisdom and practicability of the various reformatory schemes which have been suggested and of certain proposed regulations governing appointments to public office.
  The efficiency of such regulations has been distrusted mainly because they have seemed to exalt mere educational and abstract tests above general business capacity and even special fitness for the particular work in hand. It seems to me that the rules which should be applied to the management of the public service may properly conform in the main to such as regulate the conduct of successful private business:
  Original appointments should be based upon ascertained fitness.
  The tenure of office should be stable.
  Positions of responsibility should, so far as practicable, be filled by the promotion of worthy and efficient officers.
  The investigation of all complaints and the punishment of all official misconduct should be prompt and thorough.

The views expressed in the foregoing letter are those which will govern my administration of the executive office. They are doubtless shared by all intelligent and patriotic citizens, however divergent in their opinions as to the best methods of putting them into practical operation.
For example, the assertion that "original appointments should be based upon ascertained fitness" is not open to dispute.
But the question how in practice such fitness can be most effectually ascertained is one which has for years excited interest and discussion. The measure which, with slight variations in its details, has lately been urged upon the attention of Congress and the Executive has as its principal feature the scheme of competitive examination. Save for certain exceptions, which need not here be specified, this plan would allow admission to the service only in its lowest grade, and would accordingly demand that all vacancies in higher positions should be filled by promotion alone. In these particulars it is in conformity with the existing civil-service system of Great Britain; and indeed the success which has attended that system in the country of its birth is the strongest argument which has been urged for its adoption here.
The fact should not, however, be overlooked that there are certain features of the English system which have not generally been received with favor in this country, even among the foremost advocates of civil-service reform.
Among them are:
1. A tenure of office winch is substantially a life tenure.
2. A limitation of the maximum age at which an applicant can enter the service, whereby all men in middle life or older are, with some exceptions, rigidly excluded.
3. A retiring allowance upon going out of office.
These three elements are as important factors of the problem as any of the others. To eliminate them from the English system would effect a most radical change in its theory and practice.
The avowed purpose of that system is to induce the educated young men of the country to devote their lives to public employment by an assurance that having once entered upon it they need never leave it, and that after voluntary retirement they shall be the recipients of an annual pension. That this system as an entirety has proved very successful in Great Britain seems to be generally conceded even by those who once opposed its adoption.
To a statute which should incorporate all its essential features I should feel bound to give my approval; but whether it would be for the best interests of the public to fix upon an expedient for immediate and extensive application which embraces certain features of the English system, but excludes or ignores others of equal importance, may be seriously doubted, even by those who are impressed, as I am myself, with the grave importance of correcting the evils which inhere in the present methods of appointment.
If, for example, the English rule which shuts out persons above the age of 25 years from a large number of public employments is not to be made an essential part of our own system, it is questionable whether the attainment of the highest number of marks at a competitive examination should be the criterion by which all applications for appointment should be put to test. And under similar conditions it may also be questioned whether admission to the service should be strictly limited to its lowest ranks.
There are very many characteristics which go to make a model civil servant. Prominent among them are probity, industry, good sense, good habits, good temper, patience, order, courtesy, tact, self-reliance, manly deference to superior officers, and manly consideration for inferiors. The absence of these traits is not supplied by wide knowledge of books, or by promptitude in answering questions, or by any other quality likely to be brought to light by competitive examination.
To make success in such a contest, therefore, an indispensable condition of public employment would very likely result in the practical exclusion of the older applicants, even though they might possess qualifications far superior to their younger and more brilliant competitors.
These suggestions must not be regarded as evincing any spirit of opposition to the competitive plan, which has been to some extent successfully employed already, and which may hereafter vindicate the claim of its most earnest supporters; but it ought to be seriously considered whether the application of the same educational standard to persons of mature years and to young men fresh from school and college would not be likely to exalt mere intellectual proficiency above other qualities of equal or greater importance.
Another feature of the proposed system is the selection by promotion of all officers of the Government above the lowest grade, except such as would fairly be regarded as exponents of the policy of the Executive and the principles of the dominant party.
To afford encouragement to faithful public servants by exciting in their minds the hope of promotion if they are found to merit it is much to be desired.
But would it be wise to adopt a rule so rigid as to permit no other mode of supplying the intermediate walks of the service?
There are many persons who fill subordinate positions with great credit, but lack those qualities which are requisite for higher posts of duty; and, besides, the modes of thought and action of one whose service in a governmental bureau has been long continued are often so cramped by routine procedure as almost to disqualify him from instituting changes required by the public interests. An infusion of new blood from time to time into the middle ranks of the service might be very beneficial in its results.
The subject under discussion is one of grave importance. The evils which are complained of can not be eradicated at once; the work must be gradual.
The present English system is a growth of years, and was not created by a single stroke of executive or legislative action.
Its beginnings are found in an order in council promulgated in 1855, and it was after patient and cautious scrutiny of its workings that fifteen years later it took its present shape.
Five years after the issuance of the order in council, and at a time when resort had been had to competitive examinations as an experiment much more extensively than has yet been the case in this country, a select committee of the House of Commons made a report to that House which, declaring its approval of the competitive plan, deprecated, nevertheless, any precipitancy in its general adoption as likely to endanger its ultimate success.
During this tentative period the results of the two methods of pass examination and competitive examination were closely watched and compared. It may be that before we confine ourselves upon this important question within the stringent bounds of statutory enactment we may profitably await the result of further inquiry and experiment.
The submission of a portion of the nominations to a central board of examiners selected solely for testing the qualifications of applicants may perhaps, without resort to the competitive test, put an end to the mischiefs which attend the present system of appointment, and it may be feasible to vest in such a board a wide discretion to ascertain the characteristics and attainments of candidates in those particulars which I have already referred to as being no less important than mere intellectual attainment.
If Congress should deem it advisable at the present session to establish competitive tests for admission to the service, no doubts such as have been suggested shall deter me from giving the measure my earnest support.
And I urgently recommend, should there be a failure to pass any other act upon this subject, that an appropriation of $25,000 per year may be made for the enforcement of section 1753 of the Revised Statutes.
With the aid thus afforded me I shall strive to execute the provisions of that law according to its letter and spirit.
I am unwilling, in justice to the present civil servants of the Government, to dismiss this subject without declaring my dissent from the severe and almost indiscriminate censure with which they have been recently assailed. That they are as a class indolent, inefficient, and corrupt is a statement which has been often made and widely credited; but when the extent, variety, delicacy, and importance of their duties are considered the great majority of the employees of the Government are, in my judgment, deserving of high commendation.
The continuing decline of the merchant marine of the United States is greatly to be deplored. In view of the fact that we furnish so large a proportion of the freights of the commercial world and that our shipments are steadily and rapidly increasing, it is cause of surprise that not only is our navigation interest diminishing, but it is less than when our exports and imports were not half so large as now, either in bulk or value. There must be some peculiar hindrance to the development of this interest, or the enterprise and energy of American mechanics and capitalists would have kept this country at least abreast of our rivals in the friendly contest for ocean supremacy.
The substitution of iron for wood and of steam for sail have wrought great revolutions in the carrying trade of the world; but these changes could not have been adverse to America if we had given to our navigation interests a portion of the aid and protection which have been so wisely bestowed upon our manufactures. I commend the whole subject to the wisdom of Congress, with the suggestion that no question of greater magnitude or farther reaching importance can engage their attention.
In 1875 the Supreme Court of the United States declared unconstitutional the statutes of certain States which imposed upon shipowners or consignees a tax of $1.50 for each passenger arriving from a foreign country, or in lieu thereof required a bond to indemnify the State and local authorities against expense for the future relief or support of such passenger. Since this decision the expense attending the care and supervision of immigrants has fallen on the States at whose ports they have landed. As a large majority of such immigrants, immediately upon their arrival, proceed to the inland States and the Territories to seek permanent homes, it is manifestly unjust to impose upon the State whose shores they first reach the burden which it now bears. For this reason, and because of the national importance of the subject, I recommend legislation regarding the supervision and transitory care of immigrants at the ports of debarkation.
I regret to state that the people of Alaska have reason to complain that they are as yet unprovided with any form of government by which life or property can be protected. While the extent of its population does not justify the application of the costly machinery of Territorial administration, there is immediate necessity for constituting such a form of government as will promote the education of the people and secure the administration of justice.
The Senate at its last session passed a bill providing for the construction of a building for the Library of Congress, but it failed to become a law. The provision of suitable protection for this great collection of books and for the copyright department connected with it has become a subject of national importance and should receive prompt attention.
The report of the Commissioners of the District of Columbia herewith transmitted will inform you fully of the condition of the affairs of the District.
They urge the vital importance of legislation for the reclamation and improvement of the marshes and for the establishment of the harbor lines along the Potomac River front.
It is represented that in their present condition these marshes seriously affect the health of the residents of the adjacent parts of the city, and that they greatly mar the general aspect of the park in which stands the Washington Monument. This improvement would add to that park and to the park south of the Executive Mansion a large area of valuable land, and would transform what is now believed to be a dangerous nuisance into an attractive landscape extending to the river front.
They recommend the removal of the steam railway lines from the surface of the streets of the city and the location of the necessary depots in such places as may be convenient for the public accommodation, and they call attention to the deficiency of the water supply, which seriously affects the material prosperity of the city and the health and comfort of its inhabitants.
I commend these subjects to your favorable consideration.
The importance of timely legislation with respect to the ascertainment and declaration of the vote for Presidential electors was sharply called to the attention of the people more than four years ago.
It is to be hoped that some well-defined measure may be devised before another national election which will render unnecessary a resort to any expedient of a temporary character for the determination of questions upon contested returns.
Questions which concern the very existence of the Government and the liberties of the people were suggested by the prolonged illness of the late President and his consequent incapacity to perform the functions of his office.
It is provided by the second article of the Constitution, in the fifth clause of its first section, that "in case of the removal of the President from office, or of his death, resignation, or inability to discharge the powers and duties of the said office, the same shall devolve on the Vice-President."
What is the intendment of the Constitution in its specification of "inability to discharge the powers and duties of the said office" as one of the contingencies which calls the Vice-President to the exercise of Presidential functions?
Is the inability limited in its nature to long-continued intellectual incapacity, or has it a broader import?
What must be its extent and duration?
How must its existence be established?
Has the President whose inability is the subject of inquiry any voice in determining whether or not it exists, or is the decision of that momentous and delicate question confided to the Vice-President, or is it contemplated by the Constitution that Congress should provide by law precisely what should constitute inability and how and by what tribunal or authority it should be ascertained?
If the inability proves to be temporary in its nature, and during its continuance the Vice-President lawfully exercises the functions of the Executive, by what tenure does he hold his office?
Does he continue as President for the remainder of the four years' term?
Or would the elected President, if his inability should cease in the interval, be empowered to resume his office?
And if, having such lawful authority, he should exercise it, would the Vice-President be thereupon empowered to resume his powers and duties as such?
I can not doubt that these important questions will receive your early and thoughtful consideration.
Deeply impressed with the gravity of the responsibilities which have so unexpectedly devolved upon me, it will be my constant purpose to cooperate with you in such measures as will promote the glory of the country and the prosperity of its people.

  CHESTER A. ARTHUR

