
To the Senate and House of Representatives of the United States:
It is provided by the Constitution that the President shall from time to time give to the Congress information of the state of the Union and recommend to their consideration such measures as he shall judge necessary and expedient.
In reviewing the events of the year which has elapsed since the commencement of your sessions, I first call your attention to the gratifying condition of our foreign affairs. Our intercourse with other powers has continued to be of the most friendly character.
Such slight differences as have arisen during the year have been already settled or are likely to reach an early adjustment. The arrest of citizens of the United States in Ireland under recent laws which owe their origin to the disturbed condition of that country has led to a somewhat extended correspondence with the Government of Great Britain. A disposition to respect our rights has been practically manifested by the release of the arrested parties.
The claim of this nation in regard to the supervision and control of any interoceanic canal across the American Isthmus has continued to be the subject of conference.
It is likely that time will be more powerful than discussion in removing the divergence between the two nations whose friendship is so closely cemented by the intimacy of their relations and the community of their interests.
Our long-established friendliness with Russia has remained unshaken. It has prompted me to proffer the earnest counsels of this Government that measures be adopted for suppressing the proscription which the Hebrew race in that country has lately suffered. It has not transpired that any American citizen has been subjected to arrest or injury, but our courteous remonstrance has nevertheless been courteously received. There is reason to believe that the time is not far distant when Russia will be able to secure toleration to all faiths within her borders.
At an international convention held at Paris in 1880, and attended by representatives of the United States, an agreement was reached in respect to the protection of trade-marks, patented articles, and the rights of manufacturing firms and corporations. The formulating into treaties of the recommendations thus adopted is receiving the attention which it merits.
The protection of submarine cables is a subject now under consideration by an international conference at Paris. Believing that it is clearly the true policy of this Government to favor the neutralization of this means of intercourse, I requested our minister to France to attend the convention as a delegate. I also designated two of our eminent scientists to attend as our representatives at the meeting of an international committee at Paris for considering the adoption of a common unit to measure electric force.
In view of the frequent occurrence of conferences for the consideration of important matters of common interest to civilized nations, I respectfully suggest that the Executive be invested by Congress with discretionary powers to send delegates to such conventions, and that provision be made to defray the expenses incident thereto.
The difference between the United States and Spain as to the effect of a judgment and certificate of naturalization has not yet been adjusted, but it is hoped and believed that negotiations now in progress will result in the establishment of the position which seems to this Government so reasonable and just.
I have already called the attention of Congress to the fact that in the ports of Spain and its colonies onerous fines have lately been imposed upon vessels of the United States for trivial technical offenses against local regulations. Efforts for the abatement of these exactions have thus far proved unsuccessful.
I regret to inform you also that the fees demanded by Spanish consuls in American ports are in some cases so large, when compared with the value of the cargo, as to amount in effect to a considerable export duty, and that our remonstrances in this regard have not as yet received the attention which they seem to deserve.
The German Government has invited the United States to participate in an international exhibition of domestic cattle to be held at Hamburg in July, 1883. If this country is to be represented, it is important that in the early days of this session Congress should make a suitable appropriation for that purpose.
The death of Mr. Marsh, our late minister to Italy, has evoked from that Government expressions of profound respect for his exalted character and for his honorable career in the diplomatic service of his country. The Italian Government has raised a question as to the propriety of recognizing in his dual capacity the representative of this country recently accredited both as secretary of legation and as consul-general at Rome. He has been received as secretary, but his exequatur as consul-general has thus far been withheld.
The extradition convention with Belgium, which has been in operation since 1874, has been lately supplanted by another. The Senate has signified its approval, and ratifications have been duly exchanged between the contracting countries. To the list of extraditable crimes has been added that of the assassination or attempted assassination of the chief of the State.
Negotiations have been opened with Switzerland looking to a settlement by treaty of the question whether its citizens can renounce their allegiance and become citizens of the United States without obtaining the consent of the Swiss Government.
I am glad to inform you that the immigration of paupers and criminals from certain of the Cantons of Switzerland has substantially ceased and is no longer sanctioned by the authorities.
The consideration of this subject prompts the suggestion that the act of August 3, 1882, which has for its object the return of foreign convicts to their own country, should be so modified as not to be open to the interpretation that it affects the extradition of criminals on preferred charges of crime.
The Ottoman Porte has not yet assented to the interpretation which this Government has put upon the treaty of 1830 relative to its jurisdictional rights in Turkey. It may well be, however, that this difference will be adjusted by a general revision of the system of jurisdiction of the United States in the countries of the East, a subject to which your attention has been already called by the Secretary of State.
In the interest of justice toward China and Japan, I trust that the question of the return of the indemnity fund to the Governments of those countries will reach at the present session the satisfactory solution which I have already recommended, and which has recently been foreshadowed by Congressional discussion.
The treaty lately concluded with Korea awaits the action of the Senate. During the late disturbance in Egypt the timely presence of American vessels served as a protection to the persons and property of many of our own citizens and of citizens of other countries, whose governments have expressed their thanks for this assistance.
The recent legislation restricting immigration of laborers from China has given rise to the question whether Chinese proceeding to or from another country may lawfully pass through our own.
Construing the act of May 6, 1882, in connection with the treaty of November 7, 1880, the restriction would seem to be limited to Chinese immigrants coming to the United States as laborers, and would not forbid a mere transit across our territory. I ask the attention of Congress to the subject, for such action, if any, as may be deemed advisable.
This Government has recently had occasion to manifest its interest in the Republic of Liberia by seeking to aid the amicable settlement of the boundary dispute now pending between that Republic and the British possession of Sierra Leone.
The reciprocity treaty with Hawaii will become terminable after September 9, 1883, on twelve months' notice by either party. While certain provisions of that compact may have proved onerous, its existence has fostered commercial relations which it is important to preserve. I suggest, therefore, that early consideration be given to such modifications of the treaty as seem to be demanded by the interests of our people.
In view of our increasing trade with both Hayti and Santo Domingo, I advise that provision be made for diplomatic intercourse with the latter by enlarging the scope of the mission at Port au Prince.
I regret that certain claims of American citizens against the Government of Hayti have thus far been urged unavailingly.
A recent agreement with Mexico provides for the crossing of the frontier by the armed forces of either country in pursuit of hostile Indians. In my message of last year I called attention to the prevalent lawlessness upon the borders and to the necessity of legislation for its suppression. I again invite the attention of Congress to the subject.
A partial relief from these mischiefs has been sought in a convention, which now awaits the approval of the Senate, as does also another touching the establishment of the international boundary between the United States and Mexico. If the latter is ratified, the action of Congress will be required for establishing suitable commissions of survey. The boundary dispute between Mexico and Guatemala, which led this Government to proffer its friendly counsels to both parties, has been amicably settled.
No change has occurred in our relations with Venezuela. I again invoke your action in the matter of the pending awards against that Republic, to which reference was made by a special message from the Executive at your last session.
An invitation has been received from the Government of Venezuela to send representatives in July, 1883, to Caracas for participating in the centennial celebration of the birth of Bolivar, the founder of South American independence. In connection with this event it is designed to commence the erection at Caracas of a statue of Washington and to conduct an industrial exhibition which will be open to American products. I recommend that the United States be represented and that suitable provision be made therefor.
The elevation of the grade of our mission in Central America to the plenipotentiary rank, which was authorized by Congress at its late session, has been since effected.
The war between Peru and Bolivia on the one side and Chile on the other began more than three years ago. On the occupation by Chile in 1880 of all the littoral territory of Bolivia, negotiations for peace were conducted under the direction of the United States. The allies refused to concede any territory, but Chile has since become master of the whole coast of both countries and of the capital of Peru. A year since, as you have already been advised by correspondence transmitted to you in January last, this Government sent a special mission to the belligerent powers to express the hope that Chile would be disposed to accept a money indemnity for the expenses of the war and to relinquish her demand for a portion of the territory of her antagonist.
This recommendation, which Chile declined to follow, this Government did not assume to enforce; nor can it be enforced without resort to measures which would be in keeping neither with the temper of our people nor with the spirit of our institutions.
The power of Peru no longer extends over its whole territory, and in the event of our interference to dictate peace would need to be supplemented by the armies and navies of the United States. Such interference would almost inevitably lead to the establishment of a protectorate--a result utterly at odds with our past policy, injurious to our present interests, and full of embarrassments for the future.
For effecting the termination of hostilities upon terms at once just to the victorious nation and generous to its adversaries, this Government has spared no efforts save such as might involve the complications which I have indicated.
It is greatly to be deplored that Chile seems resolved to exact such rigorous conditions of peace and indisposed to submit to arbitration the terms of an amicable settlement. No peace is likely to be lasting that is not sufficiently equitable and just to command the approval of other nations.
About a year since invitations were extended to the nations of this continent to send representatives to a peace congress to assemble at Washington in November, 1882. The time of meeting was fixed at a period then remote, in the hope, as the invitation itself declared, that in the meantime the disturbances between the South American Republics would be adjusted. As that expectation seemed unlikely to be realized, I asked in April last for an expression of opinion from the two Houses of Congress as to the advisability of holding the proposed convention at the time appointed. This action was prompted in part by doubts which mature reflection had suggested whether the diplomatic usage and traditions of the Government did not make it fitting that the Executive should consult the representatives of the people before pursuing a line of policy somewhat novel in its character and far reaching in its possible consequences. In view of the fact that no action was taken by Congress in the premises and that no provision had been made for necessary expenses, I subsequently decided to postpone the convocation, and so notified the several Governments which had been invited to attend.
I am unwilling to dismiss this subject without assuring you of my support of any measures the wisdom of Congress may devise for the promotion of peace on this continent and throughout the world, and I trust that the time is nigh when, with the universal assent of civilized peoples, all international differences shall be determined without resort to arms by the benignant processes of arbitration.
Changes have occurred in the diplomatic representation of several foreign powers during the past year. New ministers from the Argentine Republic, Austria-Hungary, Brazil, Chile, China, France, Japan, Mexico, the Netherlands, and Russia have presented their credentials. The missions of Denmark and Venezuela at this capital have been raised in grade. Switzerland has created a plenipotentiary mission to this Government, and an embassy from Madagascar and a minister from Siam will shortly arrive.
Our diplomatic intercourse has been enlarged by the establishment of relations with the new Kingdom of Servia, by the creation of a mission to Siam, and by the restoration of the mission to Greece. The Shah of Persia has expressed his gratification that a charge' d'affaires will shortly be sent to that country, where the rights of our citizens have been hitherto courteously guarded by the representatives of Great Britain.
I renew my recommendation of such legislation as will place the United States in harmony with other maritime powers with respect to the international rules for the prevention of collisions at sea.
In conformity with your joint resolution of the 3d of August last, I have directed the Secretary of State to address foreign governments in respect to a proposed conference for considering the subject of the universal adoption of a common prime meridian to be used in the reckoning of longitude and in the regulation of time throughout the civilized world. Their replies will in due time be laid before you.
An agreement was reached at Paris in 1875 between the principal powers for the interchange of official publications through the medium of their respective foreign departments.
The admirable system which has been built up by the enterprise of the Smithsonian Institution affords a practical basis for our cooperation in this scheme, and an arrangement has been effected by which that institution will perform the' necessary labor, under the direction of the Department of State. A reasonable compensation therefor should be provided by law.
A clause in the act making appropriations for the diplomatic and consular service contemplates the reorganization of both branches of such service on a salaried basis, leaving fees to inure to the benefit of the Treasury. I cordially favor such a project, as likely to correct abuses in the present system. The Secretary of State will present to you at an early day a plan for such reorganization.
A full and interesting exhibit of the operations of the Treasury Department is afforded by the report of the Secretary.
It appears that the ordinary revenues from all sources for the fiscal year ended June 30, 1882, were as follows:



From customs
$220,410,730.25


From internal revenue
146,497,595.45


From sales of public lands
4,753,140.37


From tax on circulation and deposits of national banks
8,956,794.45


From repayment of interest by Pacific Railway companies
840,554.37


From sinking fund for Pacific Railway companies
796,271.42


From customs fees, fines, penalties, etc
1,343,348.00


From fees--consular, letters patent, and lands
2,638,990.97


From proceeds of sales of Government property
314,959.85


From profits on coinage, bullion deposits, and assays
4,116,693.73


From Indian trust funds
5,705,243.22


From deposits by individuals for surveying public lands
2,052,306.36


From revenues of the District of Columbia
1,715,176.41


From miscellaneous sources
3,383,445.43


Total ordinary receipts
403,525,250.28




The ordinary expenditures for the same period were--



For civil expenses
$18,042,386.42


For foreign intercourse
1,307,583.19


For Indians
9,736,747.40


For pensions
61,345,193.95


For the military establishment, including river and harbor improvements,
      and arsenals
43,570,494.19


For the naval establishment, including vessels, machinery, and
      improvements at navy-yards
15,032,046.26


For miscellaneous expenditures, including public buildings, light-houses,
      and collecting the revenue
34,539,237.50


For expenditures on account of the District of Columbia
3,330,543.87


For interest on the public debt
71,077,206.79


Total ordinary expenditures
257,981,439.57




Leaving a surplus revenue of $145,543,810.71, which, with an amount drawn from the cash balance in the Treasury of $20,737,694.84, making $166,281,505.55, was applied to the redemption--



Of bonds for the sinking fund
$60,079,150.00


Of fractional currency for the sinking fund
58,705.55


Of loan of July and August, 1861
62,572,050.00


Of loan of March, 1863
4,472,900.00


Of funded loan of 1881
37,194,450.00


Of loan of 1858
303,000.00


Of loan of February, 1861
1,000.00


Of five-twenties of 1862
2,100.00


Of five-twenties of 1864
7,400.00


Of five-twenties of 1865
6,500.00


Of ten-forties of 1864
254,550.00


Of consols of 1865
86,450.00


Of consols of 1867
408,250.00


Of consols of 1868
141,400.00


Of Oregon War debt
675,250.00


Of old demand, compound-interest, and other notes
18,350.00









166,281,505.55




The foreign commerce of the United States during the last fiscal year, including imports and exports of merchandise and specie, was as follows:



Exports:





          Merchandise


$750,542,257




          Specie


49,417,479








Total
799,959,736









Imports:





          Merchandise


724,639,574




          Specie


42,472,390








Total
767,111,964









Excess of exports over imports of merchandise
25,902,683




This excess is less than it has been before for any of the previous six years, as appears by the following table:





Year Ended June 30




Excess of exports
over imports of
merchandise






          1876




          $79,643,481






          1877




          151,152,094






          1878




          257,814,234






          1879




          264,661,666






          1880




          167,683,912






          1881




          259,712,718






          1882




          25,902,683






During the year there have been organized 171 national banks, and of those institutions there are now in operation 2,269, a larger number than ever before. The value of their notes in active circulation on July 1, 1882, was $324,656,458.
I commend to your attention the Secretary's views in respect to the likelihood of a serious contraction of this circulation, and to the modes by which that result may, in his judgment, be averted.
In respect to the coinage of silver dollars and the retirement of silver certificates, I have seen nothing to alter but much to confirm the sentiments to which I gave expression last year.
A comparison between the respective amounts of silver-dollar circulation on November 1, 1881, and on November 1, 1882, shows a slight increase of a million and a half of dollars; but during the interval there had been in the whole number coined an increase of twenty-six millions. Of the one hundred and twenty-eight millions thus far minted, little more than thirty-five millions are in circulation. The mass of accumulated coin has grown so great that the vault room at present available for storage is scarcely sufficient to contain it. It is not apparent why it is desirable to continue this coinage, now so enormously in excess of the public demand.
As to the silver certificates, in addition to the grounds which seemed last year to justify their retirement may be mentioned the effect which is likely to ensue from the supply of gold certificates for whose issuance Congress recently made provision, and which are now in active circulation.
.
You can not fail to note with interest the discussion by the Secretary as to the necessity of providing by legislation some mode of freeing the Treasury of an excess of assets in the event that Congress fails to reach an early agreement for the reduction of taxation.
I heartily approve the Secretary's recommendation of immediate and extensive reductions in the annual revenues of the Government.
It will be remembered that I urged upon the attention of Congress at its last session the importance of relieving the industry and enterprise of the country from the pressure of unnecessary taxation. It is one of the tritest maxims of political economy that all taxes are burdensome, however wisely and prudently imposed; and though there have always been among our people wide differences of sentiment as to the best methods of raising the national revenues, and, indeed, as to the principles upon which taxation should be based, there has been substantial accord in the doctrine that only such taxes ought to be levied as are necessary for a wise and economical administration of the Government. Of late the public revenues have far exceeded that limit, and unless checked by. appropriate legislation such excess will continue to increase from year to year. For the fiscal year ended June 30, 1881, the surplus revenue amounted to $100,000,000; for the fiscal year ended on the 30th of June last the surplus was more than one hundred and forty-five millions.
The report of the Secretary shows what disposition has been made of these moneys. They have not only answered the requirements of the sinking fund, but have afforded a large balance applicable to other reductions of the public debt.
But I renew the expression of my conviction that such rapid extinguishment of the national indebtedness as is now taking place is by no means a cause for congratulation; it is a cause rather for serious apprehension.
If it continues, it must speedily be followed by one of the evil results so clearly set forth in the report of the Secretary.
Either the surplus must lie idle in the Treasury or the Government will be forced to buy at market rates its bonds not then redeemable, and which under such circumstances can not fail to command an enormous premium, or the swollen revenues will be devoted to extravagant expenditure, which, as experience has taught, is ever the bane of an overflowing treasury.
It was made apparent in the course of the animated discussions which this question aroused at the last session of Congress that the policy of diminishing the revenue by reducing taxation commanded the general approval of the members of both Houses.
I regret that because of conflicting views as to the best methods by which that policy should be made operative none of its benefits have as yet been reaped.
In fulfillment of what I deem my constitutional duty, but with little hope that I can make valuable contribution to this vexed question, I shall proceed to intimate briefly my own views in relation to it.
Upon the showing of our financial condition at the close of the last fiscal year, I felt justified in recommending to Congress the abolition of all internal revenue taxes except those upon tobacco in its various forms and upon distilled spirits and fermented liquors, and except also the special tax upon the manufacturers of and dealers in such articles.
I venture now to suggest that unless it shall be ascertained that the probable expenditures of the Government for the coming year have been underestimated all internal taxes save those which relate to distilled spirits can be prudently abrogated.
Such a course, if accompanied by a simplification of the machinery of collection, which would then be easy of accomplishment, might reasonably be expected to result in diminishing the cost of such collection by at least $2,500,000 and in the retirement from office of from 1,500 to 2,000 persons.
The system of excise duties has never commended itself to the favor of the American people, and has never been resorted to except for supplying deficiencies in the Treasury when, by reason of special exigencies, the duties on imports have proved inadequate for the needs of the Government. The sentiment of the country doubtless demands that the present excise tax shall be abolished as soon as such a course can be safely pursued.
It seems to me, however, that, for various reasons, so sweeping a measure as the total abolition of internal taxes would for the present be an unwise step.
Two of these reasons are deserving of special mention:
First. It is by no means clear that even if the existing system of duties on imports is continued without modification those duties alone will yield sufficient revenue for all the needs of the Government. It is estimated that $100,000,000 will be required for pensions during the coming year, and it may well be doubted whether the maximum annual demand for that object has yet been reached. Uncertainty upon this question would alone justify, in my judgment, the retention for the present of that portion of the system of internal revenue which is least objectionable to the people.
Second. A total abolition of excise taxes would almost inevitably prove a serious if not an insurmountable obstacle to a thorough revision of the tariff and to any considerable reduction in import duties.
The present tariff system is in many respects unjust. It makes unequal distributions both of its burdens and its benefits. This fact was practically recognized by a majority of each House of Congress in the passage of the act creating the Tariff Commission. The report of that commission will be placed before you at the beginning of this session, and will, I trust, afford you such information as to the condition and prospects of the various commercial, agricultural, manufacturing, mining, and other interests of the country and contain such suggestions for statutory revision as will practically aid your action upon this important subject.
The revenue from customs for the fiscal year ended June 30, 1879, amounted to $137,000,000.
It has in the three succeeding years reached, first, $186,000,000, then $198,000,000, and finally, as has been already stated, $220,000,000.
The income from this source for the fiscal year which will end on June 30, 1883, will doubtless be considerably in excess of the sum last mentioned.
If the tax on domestic spirits is to be retained, it is plain, therefore, that large reductions from the customs revenue are entirely feasible. While recommending this reduction, I am far from advising the abandonment of the policy of so discriminating in the adjustment of details as to afford aid and protection to domestic labor. But the present system should be so revised as to equalize the public burden among all classes and occupations and bring it into closer harmony with the present needs of industry.
Without entering into minute detail, which under present circumstances is quite unnecessary, I recommend an enlargement of the free list so as to include within it the numerous articles which yield inconsiderable revenue, a simplification of the complex and inconsistent schedule of duties upon certain manufactures, particularly those of cotton, iron, and steel, and a substantial reduction of the duties upon those articles and. upon sugar, molasses, silk, wool, and woolen goods.
If a general revision of the tariff shall be found to be impracticable at this session, I express the hope that at least some of the more conspicuous inequalities of the present law may be corrected before your final adjournment. One of them is specially referred to by the Secretary. In view of a recent decision of the Supreme Court, the necessity of amending the law by which the Dutch standard of color is adopted as the test of the saccharine strength of sugars is too obvious to require comment.
From the report of the Secretary of War it appears that the only outbreaks of Indians during the past year occurred in Arizona and in the southwestern part of New Mexico. They were promptly quelled, and the quiet which has prevailed in all other parts of the country has permitted such an addition to be made to the military force in the region endangered by the Apaches that there is little reason to apprehend trouble in the future.
Those parts of the Secretary's report which relate to our seacoast defenses and their armament suggest the gravest reflections. Our existing fortifications are notoriously inadequate to the defense of the great harbors and cities for whose protection they were built.
The question of providing an armament suited to our present necessities has been the subject of consideration by a board, whose report was transmitted to Congress at the last session. Pending the consideration of that report, the War Department has taken no steps for the manufacture or conversion of any heavy cannon, but the Secretary expresses the hope that authority and means to begin that important work will be soon provided. I invite the attention of Congress to the propriety of making more adequate provision for arming and equipping the militia than is afforded by the act of 1808, which is still upon the statute book. The matter has already been the subject of discussion in the Senate, and a bill which seeks to supply the deficiencies of existing laws is now upon its calendar.
The Secretary of War calls attention to an embarrassment growing out of the recent act of Congress making the retirement of officers of the Army compulsory at the age of 64. The act of 1878 is still in force, which limits to 400 the number of those who can be retired for disability or upon their own application. The two acts, when construed together, seem to forbid the relieving, even for absolute incapacity, of officers who do not fall within the purview of the later statute, save at such times as there chance to be less than 40 names on the retired list. There are now 420. It is not likely that Congress intended this result, and I concur with the Secretary that the law ought to be amended.
The grounds that impelled me to withhold my signature from the bill entitled "An act making appropriations for the construction, repair, and preservation of certain works on rivers and harbors," which became a law near the close of your last session, prompt me to express the hope that no similar measure will be deemed necessary during the present session of Congress. Indeed, such a measure would now be open to a serious objection in addition to that which was lately urged upon your attention. I am informed by the Secretary of War that the greater portion of the sum appropriated for the various items specified in that act remains unexpended.
Of the new works which it authorized, expenses have been incurred upon two only, for which the total appropriation was $210,000. The present available balance is disclosed by the following table:



Amount of appropriation by act of August 2, 1882
$18,738,875


Amount of appropriation by act of June 19, 1882
10,000


Amount of appropriation for payments to J. B. Eads
304,000


Unexpended balance of former appropriations
4,738,263









23,791,130


Less amount drawn from Treasury between July 1, 1882, and
      November 30, 1882
6,056,194









17,134,944




It is apparent by this exhibit that so far as concerns most of the items to which the act of August 2, 1882, relates there can be no need of further appropriations until after the close of the present session. If, however, any action should seem to be necessary in respect to particular objects, it will be entirely feasible to provide for those objects by appropriate legislation. It is possible, for example, that a delay until the assembling of the next Congress to make additional provision for the Mississippi River improvements might be attended with serious consequences. If such should appear to be the case, a just bill relating to that subject would command my approval.
This leads me to offer a suggestion which I trust will commend itself to the wisdom of Congress. Is it not advisable that grants of considerable sums of money for diverse and independent schemes of internal improvement should be made the subjects of separate and distinct legislative enactments? It will scarcely be gainsaid, even by those who favor the most liberal expenditures for such purposes as are sought to be accomplished by what is commonly called the river and harbor bill, that the practice of grouping in such a bill appropriations for a great diversity of objects, widely separated either in their nature or in the locality with which they are concerned, or in both, is one which is much to be deprecated unless it is irremediable. It inevitably tends to secure the success of the bill as a whole, though many of the items, if separately considered, could scarcely fail of rejection. By the adoption of the course I have recommended every member of Congress, whenever opportunity should arise for giving his influence and vote for meritorious appropriations, would be enabled so to do without being called upon to sanction others undeserving his approval. So also would the Executive be afforded thereby full opportunity to exercise his constitutional prerogative of opposing whatever appropriations seemed to him objectionable without imperiling the success of others which commended themselves to his judgment.
It may be urged in opposition to these suggestions that the number of works of internal improvement which are justly entitled to governmental aid is so great as to render impracticable separate appropriation bills therefor, or even for such comparatively limited number as make disposition of large sums of money. This objection may be well founded, and, whether it be or not, the advantages which would be likely to ensue from the adoption of the course I have recommended may perhaps be more effectually attained by another, which I respectfully submit to Congress as an alternative proposition.
It is provided by the constitutions of fourteen of our States that the executive may disapprove any item or items of a bill appropriating money, whereupon the part of the bill approved shall be law and the part disapproved shall fail to become law unless repassed according to the provisions prescribed for the passage of bills over the veto of the executive. The States wherein some such provision as the foregoing is a part of the fundamental law are Alabama, California, Colorado, Florida, Georgia, Louisiana, Minnesota, Missouri, Nebraska, New Jersey, New York, Pennsylvania, Texas, and West Virginia. I commend to your careful consideration the question whether an amendment of the Federal Constitution in the particular indicated would not afford the best remedy for what is often a grave embrassment both to members of Congress and to the Executive, and is sometimes a serious public mischief.
The report of the Secretary of the Navy states the movements of the various squadrons during the year, in home and foreign waters, where our officers and seamen, with such ships as we possess, have continued to illustrate the high character and excellent discipline of the naval organization.
On the 21st of December, 1881, information was received that the exploring steamer Jeannette had been crushed and abandoned in the Arctic Ocean. The officers and crew, after a journey over the ice, embarked in three boats for the coast of Siberia. One of the parties, under the command of Chief Engineer George W. Melville, reached the land, and, falling in with the natives, was saved. Another, under Lieutenant-Commander De Long, landed in a barren region near the mouth of the Lena River. After six weeks had elapsed all but two of the number had died from fatigue and starvation. No tidings have been received from the party in the third boat, under the command of Lieutenant Chipp, but a long and fruitless investigation leaves little doubt that all its members perished at sea. As a slight tribute to their heroism I give in this communication the names of the gallant men who sacrificed their lives on this expedition: Lieutenant-Commander George W. De Long, Surgeon James M. Ambler, Jerome J. Collins, Hans Halmer Erichsen, Heinrich H. Kaacke, George W. Boyd, Walter Lee, Adolph Dressier, Carl A. Gortz, Nelse Iverson, the cook Ah Sam, and the Indian Alexy. The officers and men in the missing boat were Lieutenant Charles W. Chipp, commanding; William Dunbar, Alfred Sweetman, Waiter Sharvell, Albert C. Kuehne, Edward Star, Henry D. Warren, and Peter E. Johnson.
Lieutenant Giles B. Harber and Master Willliam H. Scheutze are now bringing home the remains of Lieutenant De Long and his comrades, in pursuance of the directions of Congress.
The Rodgers, fitted out for the releif of the Jeannette in accordance with the act of Congress of March 3, 1881, sailed from San Francisco June 16 under the command of Lieutenant Robert M. Berry. On November 30 she was accidentally destroyed by fire while in winter quarters in St. Lawrence Bay, but the officers and crew succeeded in escaping to the shore. Lieutenant Berry and one of his officers, after making a search for the Jeannette along the coast of Siberia, fell in with Chief Engineer Melville's party and returned home by way of Europe. The other officers and the crew of the Rodgers were brought from St. Lawrence Bay by the whaling steamer North Star. Master Charles F. Putnam, who had been placed in charge of a depot of supplies at Cape Serdze, returning to his post from St. Lawrence Bay across the ice in a blinding snow storm, was carried out to sea and lost, notwithstanding all efforts to rescue him.
It appears by the Secretary's report that the available naval force of the United States consists of 37 cruisers, 14 single-turreted monitors, built during the rebellion, a large number of smoothbore guns and Parrott rifles, and 87 rifled cannon.
The cruising vessels should be gradually replaced by iron or steel ships, the monitors by modern armored vessels, and the armament by high-power rifled guns.
The reconstruction of our Navy, which was recommended in my last message, was begun by Congress authorizing, in its recent act, the construction of two large unarmored steel vessels of the character recommended by the late Naval Advisory Board, and subject to the final approval of a new advisory board to be organized as provided by that act. I call your attention to the recommendation of the Secretary and the board that authority be given to construct two more cruisers of smaller dimensions and one fleet dispatch vessel, and that appropriations be made for high-power rifled cannon for the torpedo service and for other harbor defenses.
Pending the consideration by Congress of the policy to be hereafter adopted in conducting the eight large navy-yards and their expensive establishments, the Secretary advocates the reduction of expenditures therefor to the lowest possible amounts.
For the purpose of affording the officers and seamen of the Navy opportunities for exercise and discipline in their profession, under appropriate control and direction, the Secretary advises that the Light-House Service and Coast Survey be transferred, as now organized, from the Treasury to the Navy Department; and he also suggests, for the reasons which he assigns, that a similar transfer may wisely be made of the cruising revenue vessels.
The Secretary forcibly depicts the intimate connection and interdependence of the Navy and the commercial marine, and invites attention to the continued decadence of the latter and the corresponding transfer of our growing commerce to foreign bottoms.
This subject is one of the utmost importance to the national welfare. Methods of reviving American shipbuilding and of restoring the United States flag in the ocean carrying trade should receive the immediate attention of Congress. We have mechanical skill and abundant material for the manufacture of modern iron steamships in fair competition with our commercial rivals. Our disadvantage in building ships is the greater cost of labor, and in sailing them, higher taxes, and greater interest on capital, while the ocean highways are already monopolized by our formidable competitors. These obstacles should in some way be overcome, and for our rapid communication with foreign lands we should not continue to depend wholly upon vessels built in the yards of other countries and sailing under foreign flags. With no United States steamers on the principal ocean lines or in any foreign ports, our facilities for extending our commerce are greatly restricted, while the nations which build and sail the ships and carry the mails and passengers obtain thereby conspicuous advantages in increasing their trade.
The report of the Postmaster-General gives evidence of the satisfactory condition of that Department and contains many valuable data and accompanying suggestions which can not fail to be of interest.
The information which it affords that the receipts for the fiscal year have exceeded the expenditures must be very gratifying to Congress and to the people of the country.
As matters which may fairly claim particular attention, I refer you to his observations in reference to the advisability of changing the present basis for fixing salaries and allowances, of extending the money-order system, and of enlarging the functions of the postal establishment so as to put under its control the telegraph system of the country, though from this last and most important recommendation I must withhold my concurrence.
At the last session of Congress several bills were introduced into the House of Representatives for the reduction of letter postage to the rate of 2 cents per half ounce.
I have given much study and reflection to this subject, and am thoroughly persuaded that such a reduction would be for the best interests of the public.
It has been the policy of the Government from its foundation to defray as far as possible the expenses of carrying the mails by a direct tax in the form of postage. It has never been claimed, however, that this service ought to be productive of a net revenue.
As has been stated already, the report of the Postmaster-General shows that there is now a very considerable surplus in his Department and that henceforth the receipts are likely to increase at a much greater ratio than the necessary expenditures. Unless some change is made in the existing laws, the profits of the postal service will in a very few years swell the revenues of the Government many millions of dollars. The time seems auspicious, therefore, for some reduction in the rates of postage. In what shall that reduction consist?
A review of the legislation which has been had upon this subject during the last thirty years discloses that domestic letters constitute the only class of mail matter which has never been favored by a substantial reduction of rates. I am convinced that the burden of maintaining the service falls most unequally upon that class, and that more than any other it is entitled to present relief.
That such relief may be extended without detriment to other public interests wilt be discovered upon reviewing the results of former reductions.
Immediately prior to the act of 1845 the postage upon a letter composed of a single sheet was as follows:





If conveyed--




Cents






          30 miles or less




          6






          Between 30 and 80 miles




          10






          Between 80 and 150 miles




          12 1/2






          Between 150 and 400 miles




          18 3/4






          Over 400 miles




          25






By the act of 1845 the postage upon a single letter conveyed for any distance under 300 miles was fixed at 5 cents and for any greater distance at 10 cents.
By the act of 1851 it was provided that a single letter, if prepaid, should be carried any distance not exceeding 3,000 miles for 3 cents and any greater distance for 6 cents.
It will be noticed that both of these reductions were of a radical character and relatively quite as important as that which is now proposed.
In each case there ensued a temporary loss of revenue, but a sudden and large influx of business, which substantially repaired that loss within three years.
Unless the experience of past legislation in this country and elsewhere goes for naught, it may be safely predicted that the stimulus of 33 1/3 per cent reduction in the tax for carriage would at once increase the number of letters consigned to the mails.
The advantages of secrecy would lead to a very general substitution of sealed packets for postal cards and open circulars, and in divers other ways the volume of first-class matter would be enormously augmented. Such increase amounted in England, in the first year after the adoption of penny postage, to more than 125 per cent.
As a result of careful estimates, the details of which can not be here set out, I have become convinced that the deficiency for the first year after the proposed reduction would not exceed 7 per cent of the expenditures, or $3,000,000, while the deficiency after the reduction of 1845 was more than 14 per cent, and after that of 1851 was 27 per cent.
Another interesting comparison is afforded by statistics furnished me by the Post-Office Department.
The act of 1845 was passed in face of the fact that there existed a deficiency of more than $30,000. That of 1851 was encouraged by the slight surplus of $132,000. The excess of revenue in the next fiscal year is likely to be $3,500,000.
If Congress should approve these suggestions, it may be deemed desirable to supply to some extent the deficiency which must for a time result by increasing the charge for carrying merchandise, which is now only 16 cents per pound; but even without such an increase I am confident that the receipts under the diminished rates would equal the expenditures after the lapse of three or four years.
The report of the Department of Justice brings anew to your notice the necessity of enlarging the present system of Federal jurisprudence so as effectually to answer the requirements of the ever-increasing litigation with which it is called upon to deal.
The Attorney-General renews the suggestions of his predecessor that in the interests of justice better provision than the existing laws afford should be made in certain judicial districts for fixing the fees of witnesses and jurors.
In my message of December last I referred to pending criminal proceedings growing out of alleged frauds in what is known as the star-route service of the Post-Office Department, and advised you that I had enjoined upon the Attorney-General and associate counsel, to whom the interests of the Government were intrusted, the duty of prosecuting with the utmost vigor of the law all persons who might be found chargeable with those offenses. A trial of one of these cases has since occurred. It occupied for many weeks the attention of the supreme court of this District and was conducted with great zeal and ability. It resulted in a disagreement of the jury, but the cause has been again placed upon the calendar and will shortly be retried. If any guilty persons shall finally escape punishment for their offenses, it will not be for lack of diligent and earnest efforts on the part of the prosecution.
I trust that some agreement may be reached which will speedily enable Congress, with the concurrence of the Executive, to afford the commercial community the benefits of a national bankrupt law.
The report of the Secretary of the Interior, with its accompanying documents, presents a full statement of the varied operations of that Department. In respect to Indian affairs nothing has occurred which has changed or seriously modified the views to which I devoted much space in a former communication to Congress. I renew the recommendations therein contained as to extending to the Indian the protection of the law, allotting land in severalty to such as desire it, and making suitable provision for the education of youth. Such provision, as the Secretary forcibly maintains, will prove unavailing unless it is broad enough to include all those who are able and willing to make use of it, and should not solely relate to intellectual training, but also to instruction in such manual labor and simple industrial arts as can be made practically available.
Among other important subjects which are included within the Secretary's report, and which will doubtless furnish occasion for Congressional action, may be mentioned the neglect of the railroad companies to which large grants of land were made by the acts of 1862 and 1864 to take title thereto, and their consequent inequitable exemption from local taxation.
No survey of our material condition can fail to suggest inquiries as to the moral and intellectual progress of the people.
The census returns disclose an alarming state of illiteracy in certain portions of the country, where the provision for schools is grossly inadequate. It is a momentous question for the decision of Congress whether immediate and substantial aid should not be extended by the General Government for supplementing the efforts of private beneficence and of State and Territorial legislation in behalf of education.
The regulation of interstate commerce has already been the subject of your deliberations. One of the incidents of the marvelous extension of the railway system of the country has been the adoption of such measures by the corporations which own or control the roads as have tended to impair the advantages of healthful competition and to make hurtful discriminations in the adjustment of freightage.
These inequalities have been corrected in several of the States by appropriate legislation, the effect of which is necessarily restricted to the limits of their own territory.
So far as such mischiefs affect commerce between the States or between any one of the States and a foreign country, they are subjects of national concern, and Congress alone can afford relief.
The results which have thus far attended the enforcement of the recent statute for the suppression of polygamy in the Territories are reported by the Secretary of the Interior. It is not probable that any additional legislation in this regard will be deemed desirable until the effect of existing laws shall be more closely observed and studied.
I congratulate you that the commissioners under whose supervision those laws have been put in operation are encouraged to believe that the evil at which they are aimed may be suppressed without resort to such radical measures as in some quarters have been thought indispensable for success.
The close relation of the General Government to the Territories preparing to be great States may well engage your special attention. It is there that the Indian disturbances mainly occur and that polygamy has found room for its growth. I can not doubt that a careful survey of Territorial legislation would be of the highest utility. Life and property would become more secure. The liability of outbreaks between Indians and whites would be lessened. The public domain would be more securely guarded and better progress be made in the instruction of the young.
Alaska is still without any form of civil government. If means were provided for the education of its people and for the protection of their lives and property, the immense resources of the region would invite permanent settlements and open new fields for industry and enterprise.
The report of the Commissioner of Agriculture presents an account of the labors of that Department during the past year and includes information of much interest to the general public.
The condition of the forests of the country and the wasteful manner in which their destruction is taking place give cause for serious apprehension. Their action in protecting the earth's surface, in modifying the extremes of climate, and in regulating and sustaining the flow of springs and streams is now well understood, and their importance in relation to the growth and prosperity of the country can not be safely disregarded. They are fast disappearing before destructive fires and the legitimate requirements of our increasing population, and their total extinction can not be long delayed unless better methods than now prevail shall be adopted for their protection and cultivation. The attention of Congress is invited to the necessity of additional legislation to secure the preservation of the valuable forests still remaining on the public domain, especially in the extreme Western States and Territories, where the necessity for their preservation is greater than in less mountainous regions, and where the prevailing dryness of the climate renders their restoration, if they are once destroyed, well-nigh impossible.
The communication which I made to Congress at its first session, in December last, contained a somewhat full statement of my sentiments in relation to the principles and rules which ought to govern appointments to public service.
Referring to the various plans which had theretofore been the subject of discussion in the National Legislature (plans which in the main were modeled upon the system which obtains in Great Britain, but which lacked certain of the prominent features whereby that system is distinguished), I felt bound to intimate my doubts whether they, or any of them, would afford adequate remedy for the evils which they aimed to correct.
I declared, nevertheless, that if the proposed measures should prove acceptable to Congress they would receive the unhesitating support of the Executive.
Since these suggestions were submitted for your consideration there has been no legislation upon the subject to which they relate, but there has meanwhile been an increase in the public interest in that subject, and the people of the country, apparently without distinction of party, have in various ways and upon frequent occasions given expression to their earnest wish for prompt and definite action. In my judgment such action should no longer be postponed.
I may add that my own sense of its pressing importance has been quickened by observation of a practical phase of the matter, to which attention has more than once been called by my predecessors.
The civil list now comprises about 100,000 persons, far the larger part of whom must, under the terms of the Constitution, he selected by the President either directly or through his own appointees.
In the early years of the administration of the Government the personal direction of appointments to the civil service may not have been an irksome task for the Executive, but now that the burden has increased fully a hundredfold it has become greater thin he ought to bear, and it necessarily diverts his time and attention from the proper discharge of other duties no less delicate and responsible, and which in the very nature of things can not be delegated to other hands.
In the judgment of not a few who have given study and reflection to this matter, the nation has outgrown the provisions which the Constitution has established for filling the minor offices in the public service.
But whatever may be thought of the wisdom or expediency of changing the fundamental law in this regard, it is certain that much relief may be afforded, not only to the President and to the heads of the Departments, but to Senators and Representatives in Congress, by discreet legislation. They would be protected in a great measure by the bill now pending before the Senate, or by any other which should embody its important features, from the pressure of personal importunity and from the labor of examining conflicting claims and pretensions of candidates.
I trust that before the close of the present session some decisive action may be taken for the correction of the evils which inhere in the present methods of appointment, and I assure you of my hearty cooperation in any measures which are likely to conduce to that end.
As to the most appropriate term and tenure of the official life of the subordinate employees of the Government, it seems to be generally agreed that, whatever their extent or character, the one should be definite and the other stable, and that neither should be regulated by zeal in the service of party or fidelity to the fortunes of an individual.
It matters little to the people at large what competent person is at the head of this department or of that bureau if they feel assured that the removal of one and the accession of another will not involve the retirement of honest and faithful subordinates whose duties are purely administrative and have no legitimate connection with the triumph of any political principles or the success of any political party or faction. It is to this latter class of officers that the Senate bill, to which I have already referred, exclusively applies.
While neither that bill nor any other prominent scheme for improving the civil service concerns the higher grade of officials, who are appointed by the President and confirmed by the Senate, I feel bound to correct a prevalent misapprehension as to the frequency with which the present Executive has displaced the incumbent of an office and appointed another in his stead.
It has been repeatedly alleged that he has in this particular signally departed from the course which has been pursued under recent Administrations of the Government. The facts are as follows:
The whole number of Executive appointments during the four years immediately preceding Mr. Garfield's accession to the Presidency was 2,696. Of this number 244, or 9 per cent, involved the removal of previous incumbents.
The ratio of removals to the whole number of appointments was much the same during each of those four years.
In the first year, with 790 appointments, there were 74 removals, or 9.3 per cent; in the second, with 917 appointments, there were 85 removals, or 8.5 per cent; in the third, with 480 appointments, there were 48 removals, or 10 per cent; in the fourth, with 429 appointments, there were 37 removals, or 8.6 per cent. In the four months of President Garfield's Administration there were 390 appointments and 89 removals, or 22.7 per cent. Precisely the same number of removals (89) has taken place in the fourteen months which have since elapsed, but they constitute only 7.8 per cent of the whole number of appointments (1,118) within that period and less than 2.6 of the entire list of officials (3,459), exclusive of the Army and Navy, which is filled by Presidential appointment.
I declare my approval of such legislation as may be found necessary for supplementing the existing provisions of law in relation to political assessments.
In July last I authorized a public announcement that employees of the Government should regard themselves as at liberty to exercise their pleasure in making or refusing to make political contributions, and that their action in that regard would in no manner affect their official status.
In this announcement I acted upon the view, which I had always maintained and still maintain, that a public officer should be as absolutely free as any other citizen to give or to withhold a contribution for the aid of the political party of his choice. It has, however, been urged, and doubtless not without foundation in fact, that by solicitation of official superiors and by other modes such contributions have at times been obtained from persons whose only motive for giving has been the fear of what might befall them if they refused. It goes without saying that such contributions are not voluntary, and in my judgment their collection should be prohibited by law. A bill which will effectually suppress them will receive my cordial approval.
I hope that, however numerous and urgent may be the demands upon your attention, the interests of this District will not be forgotten.
The denial to its residents of the great right of suffrage in all its relations to national, State, and municipal action imposes upon Congress the duty of affording them the best administration which its wisdom can devise.
The report of the District Commissioners indicates certain measures whose adoption would seem to be very desirable. 1 instance in particular those which relate to arrears of taxes, to steam railroads, and to assessments of real property.
Among the questions which have been the topic of recent debate in the halls of Congress none are of greater gravity than those relating to the ascertainment of the vote for Presidential electors and the intendment of the Constitution in its provisions for devolving Executive functions upon the Vice-President when the President suffers from inability to discharge the powers and duties of his office.
I trust that no embarrassments may result from a failure to determine these questions before another national election.
The closing year has been replete with blessings, for which we owe to the Giver of All Good our reverent acknowledgment. For the uninterrupted harmony of our foreign relations, for the decay of sectional animosities, for the exuberance of our harvests and the triumphs of our mining and manufacturing industries, for the prevalence of health, the spread of intelligence, and the conservation of the public credit, for the growth of the country in all the elements of national greatness--for these and countless other blessings we should rejoice and be glad. I trust that under the inspiration of this great prosperity our counsels may be harmonious, and that the dictates of prudence, patriotism, justice, and economy may lead to the adoption of measures in which the Congress and the Executive may heartily unite.

  CHESTER A. ARTHUR

