
To the Congress of the United States:
You are confronted at the threshold of your legislative duties with a condition of the national finances which imperatively demands immediate and careful consideration.
The amount of money annually exacted, through the operation of present laws, from the industries and necessities of the people largely exceeds the sum necessary to meet the expenses of the Government.
When we consider that the theory of our institutions guarantees to every citizen the full enjoyment of all the fruits of his industry and enterprise, with only such deduction as may be his share toward the careful and economical maintenance of the Government which protects him, it is plain that the exaction of more than this is indefensible extortion and a culpable betrayal of American fairness and justice. This wrong inflicted upon those who bear the burden of national taxation, like other wrongs, multiplies a brood of evil consequences. The public Treasury, which should only exist as a conduit conveying the people's tribute to its legitimate objects of expenditure, becomes a hoarding place for money needlessly withdrawn from trade and the people's use, thus crippling our national energies, suspending our country's development, preventing investment in productive enterprise, threatening financial disturbance, and inviting schemes of public plunder.
This condition of our Treasury is not altogether new, and it has more than once of late been submitted to the people's representatives in the Congress, who alone can apply a remedy. And yet the situation still continues, with aggravated incidents, more than ever presaging financial convulsion and widespread disaster.
It will not do to neglect this situation because its dangers are not now palpably imminent and apparent. They exist none the less certainly, and await the unforeseen and unexpected occasion when suddenly they will be precipitated upon us.
On the 30th day of June, 1885, the excess of revenues over public expenditures, after complying with the annual requirement of the sinking-fund act, was $17,859,735.84; during the year ended June 30, 1886, such excess amounted to $49,405,545.20, and during the year ended June 30, 1887, it reached the sum of $55,567,849.54.
The annual contributions to the sinking fund during the three years above specified, amounting in the aggregate to $138,058,320.94, and deducted from the surplus as stated, were made by calling in for that purpose outstanding 3 per cent bonds of the Government. During the six months prior to June 30, 1887, the surplus revenue had grown so large by repeated accumulations, and it was feared the withdrawal of this great sum of money needed by the people would so affect the business of the country, that the sum of $79,864,100 of such surplus was applied to the payment of the principal and interest of the 3 per cent bonds still outstanding, and which were then payable at the option of the Government. The precarious condition of financial affairs among the people still needing relief, immediately after the 30th day of June, 1887, the remainder of the 3 per cent bonds then outstanding, amounting with principal and interest to the sum of $18,877,500, were called in and applied to the sinking-fund contribution for the current fiscal year. Notwithstanding these operations of the Treasury Department, representations of distress in business circles not only continued, but increased, and absolute peril seemed at hand. In these circumstances the contribution to the sinking fund for the current fiscal year was at once completed by the expenditure of $27,684,283.55 in the purchase of Government bonds not yet due bearing 4 and 41/2 per cent interest, the premium paid thereon averaging about 24 per cent for the former and 8 per cent for the latter. In addition to this, the interest accruing during the current year upon the outstanding bonded indebtedness of the Government was to some extent anticipated, and banks selected as depositories of public money were permitted to somewhat increase their deposits.
While the expedients thus employed to release to the people the money lying idle in the Treasury served to avert immediate danger, our surplus revenues have continued to accumulate, the excess for the present year amounting on the 1st day of December to $55,258,701.19, and estimated to reach the sum of $113,000,000 on the 30th of June next, at which date it is expected that this sum, added to prior accumulations, will swell the surplus in the Treasury to $140,000,000.
There seems to be no assurance that, with such a withdrawal from use of the people's circulating medium, our business community may not in the near future be subjected to the same distress which was quite lately produced from the same cause. And while the functions of our National Treasury should be few and simple, and while its best condition would be reached, I believe, by its entire disconnection with private business interests, yet when, by a perversion of its purposes, it idly holds money uselessly subtracted from the channels of trade, there seems to be reason for the claim that some legitimate means should be devised by the Government to restore in an emergency, without waste or extravagance, such money to its place among the people.
If such an emergency arises, there now exists no clear and undoubted executive power of relief. Heretofore the redemption of 3 per cent bonds, which were payable at the option of the Government, has afforded a means for the disbursement of the excess of our revenues; but these bonds have all been retired, and there are no bonds outstanding the payment of which we have a right to insist upon. The contribution to the sinking fund which furnishes the occasion for expenditure in the purchase of bonds has been already made for the current year, so that there is no outlet in that direction.
In the present state of legislation the only pretense of any existing executive power to restore at this time any part of our surplus revenues to the people by its expenditure consists in the supposition that the Secretary of the Treasury may enter the market and purchase the bonds of the Government not yet due, at a rate of premium to be agreed upon. The only provision of law from which such a power could be derived is found in an appropriation bill passed a number of years ago, and it is subject to the suspicion that it was intended as temporary and limited in its application, instead of conferring a continuing discretion and authority. No condition ought to exist which would justify the grant of power to a single official, upon his judgment of its necessity, to withhold from or release to the business of the people, in an unusual manner, money held in the Treasury, and thus affect at his will the financial situation of the country; and if it is deemed wise to lodge in the Secretary of the Treasury the authority in the present juncture to purchase bonds, it should be plainly vested, and provided, as far as possible, with such checks and limitations as will define this official's right and discretion and at the same time relieve him from undue responsibility.
In considering the question of purchasing bonds as a means of restoring to circulation the surplus money accumulating in the Treasury, it should be borne in mind that premiums must of course be paid upon such purchase, that there may be a large part of these bonds held as investments which can not be purchased at any price, and that combinations among holders who are willing to sell may unreasonably enhance the cost of such bonds to the Government.
It has been suggested that the present bonded debt might be refunded at a less rate of interest and the difference between the old and new security paid in cash, thus finding use for the surplus in the Treasury. The success of this plan, it is apparent, must depend upon the volition of the holders of the present bonds; and it is not entirely certain that the inducement which must be offered them would result in more financial benefit to the Government than the purchase of bonds, while the latter proposition would reduce the principal of the debt by actual payment instead of extending it.
The proposition to deposit the money held by the Government in banks throughout the country for use by the people is, it seems to me, exceedingly objectionable in principle, as establishing too close a relationship between the operations of the Government Treasury and the business of the country and too extensive a commingling of their money, thus fostering an unnatural reliance in private business upon public funds. If this scheme should be adopted, it should only be done as a temporary expedient to meet an urgent necessity. Legislative and executive effort should generally be in the opposite direction, and should have a tendency to divorce, as much and as fast as can be safely done, the Treasury Department from private enterprise.
Of course it is not expected that unnecessary and extravagant appropriations will be made for the purpose of avoiding the accumulation of an excess of revenue. Such expenditure, besides the demoralization of all just conceptions of public duty which it entails, stimulates a habit of reckless improvidence not in the least consistent with the mission of our people or the high and beneficent purposes of our Government.
I have deemed it my duty to thus bring to the knowledge of my countrymen, as well as to the attention of their representatives charged with the responsibility of legislative relief, the gravity of our financial situation. The failure of the Congress heretofore to provide against the dangers which it was quite evident the very nature of the difficulty must necessarily produce caused a condition of financial distress and apprehension since your last adjournment which taxed to the utmost all the authority and expedients within executive control; and these appear now to be exhausted. If disaster results from the continued inaction of Congress, the responsibility must rest where it belongs.
Though the situation thus far considered is fraught with danger which should be fully realized, and though it presents features of wrong to the people as well as peril to the country, it is but a result growing out of a perfectly palpable and apparent cause, constantly reproducing the same alarming circumstances--a congested National Treasury and a depleted monetary condition in the business of the country. It need hardly be stated that while the present situation demands a remedy, we can only be saved from a like predicament in the future by the removal of its cause.
Our scheme of taxation, by means of which this needless surplus is taken from the people and put into the public Treasury, consists of a tariff or duty levied upon importations from abroad and internal-revenue taxes levied upon the consumption of tobacco and spirituous and malt liquors. It must be conceded that none of the things subjected to internal-revenue taxation are, strictly speaking, necessaries. There appears to be no just complaint of this taxation by the consumers of these articles, and there seems to be nothing so well able to bear the burden without hardship to any portion of the people.
But our present tariff laws, the vicious, inequitable, and illogical source of unnecessary taxation, ought to be at once revised and amended. These laws, as their primary and plain effect, raise the price to consumers of all articles imported and subject to duty by precisely the sum paid for such duties. Thus the amount of the duty measures the tax paid by those who purchase for use these imported articles. Many of these things, however, are raised or manufactured in our own country, and the duties now levied upon foreign goods and products are called protection to these home manufactures, because they render it possible for those of our people who are manufacturers to make these taxed articles and sell them for a price equal to that demanded for the imported goods that have paid customs duty. So it happens that while comparatively a few use the imported articles, millions of our people, who never used and never saw any of the foreign products, purchase and use things of the same kind made in this country, and pay therefor nearly or quite the same enhanced price which the duty adds to the imported articles. Those who buy imports pay the duty charged thereon into the public Treasury, but the great majority of our citizens, who buy domestic articles of the same class, pay a sum at least approximately equal to this duty to the home manufacturer. This reference to the operation of our tariff laws is not made by way of instruction, but in order that we may be constantly reminded of the manner in which they impose a burden upon those who consume domestic products as well as those who consume imported articles, and thus create a tax upon all our people.
It is not proposed to entirely relieve the country of this taxation. It must be extensively continued as the source of the Government's income; and in a readjustment of our tariff the interests of American labor engaged in manufacture should be carefully considered, as well as the preservation of our manufacturers. It may be called protection or by any other name, but relief from the hardships and dangers of our present tariff laws should be devised with especial precaution against imperiling the existence of our manufacturing interests. But this existence should not mean a condition which, without regard to the public welfare or a national exigency, must always insure the realization of immense profits instead of moderately profitable returns. As the volume and diversity of our national activities increase, new recruits are added to those who desire a continuation of the advantages which they conceive the present system of tariff taxation directly affords them. So stubbornly have all efforts to reform the present condition been resisted by those of our fellow-citizens thus engaged that they can hardly complain of the suspicion, entertained to a certain extent, that there exists an organized combination all along the line to maintain their advantage.
We are in the midst of centennial celebrations, and with becoming pride we rejoice in American skill and ingenuity, in American energy and enterprise, and in the wonderful natural advantages and resources developed by a century's national growth. Yet when an attempt is made to justify a scheme which permits a tax to be laid upon every consumer in the land for the benefit of our manufacturers, quite beyond a reasonable demand for governmental regard, it suits the purposes of advocacy to call our manufactures infant industries still needing the highest and greatest degree of favor and fostering care that can be wrung from Federal legislation.
It is also said that the increase in the price of domestic manufactures resulting from the present tariff is necessary in order that higher wages may be paid to our workingmen employed in manufactories than are paid for what is called the pauper labor of Europe. All will acknowledge the force of an argument which involves the welfare and liberal compensation of our laboring people. Our labor is honorable in the eyes of every American citizen; and as it lies at the foundation of our development and progress, it is entitled, without affectation or hypocrisy, to the utmost regard. The standard of our laborers' life should not be measured by that of any other country less favored, and they are entitled to their full share of all our advantages.
By the last census it is made to appear that of the 17,392,099 of our population engaged in all kinds of industries 7,670,493 are employed in agriculture, 4,074,238 in professional and personal service (2,934,876 of whom are domestic servants and laborers), while 1,810,256 are employed in trade and transportation and 3,837,112 are classed as employed in manufacturing and mining.
For present purposes, however, the last number given should be considerably reduced. Without attempting to enumerate all, it will be conceded that there should be deducted from those which it includes 375,143 carpenters and joiners, 285,401 milliners, dressmakers, and seamstresses, 172,726 blacksmiths, 133,756 tailors and tailoresses, 102,473 masons, 76,241 butchers, 41,309 bakers, 22,083 plasterers, and 4,891 engaged in manufacturing agricultural implements, amounting in the aggregate to 1,214,023, leaving 2,623,089 persons employed in such manufacturing industries as are claimed to be benefited by a high tariff.
To these the appeal is made to save their employment and maintain their wages by resisting a change. There should be no disposition to answer such suggestions by the allegation that they are in a minority among those who labor, and therefore should forego an advantage in the interest of low prices for the majority. Their compensation, as it may be affected by the operation of tariff laws, should at all times be scrupulously kept in view; and yet with slight reflection they will not overlook the fact that they are consumers with the rest; that they too have their own wants and those of their families to supply from their earnings, and that the price of the necessaries of life, as well as the amount of their wages, will regulate the measure of their welfare and comfort.
But the reduction of taxation demanded should be so measured as not to necessitate or justify either the loss of employment by the workingman or the lessening of his wages; and the profits still remaining to the manufacturer after a necessary readjustment should furnish no excuse for the sacrifice of the interests of his employees, either in their opportunity to work or in the diminution of their compensation. Nor can the worker in manufactures fail to understand that while a high tariff is claimed to be necessary to allow the payment of remunerative wages, it certainly results in a very large increase in the price of nearly all sorts of manufactures, which, in almost countless forms, he needs for the use of himself and his family. He receives at the desk of his employer his wages, and perhaps before he reaches his home is obliged, in a purchase for family use of an article which embraces his own labor, to return in the payment of the increase in price which the tariff permits the hard-earned compensation of many days of toil.
The farmer and the agriculturist, who manufacture nothing, but who pay the increased price which the tariff imposes upon every agricultural implement, upon all he wears, and upon all he uses and owns, except the increase of his flocks and herds and such things as his husbandry produces from the soil, is invited to aid in maintaining the present situation; and he is told that a high duty on imported wool is necessary for the benefit of those who have sheep to shear, in order that the price of their wool may be increased. They, of course, are not reminded that the farmer who has no sheep is by this scheme obliged, in his purchases of clothing and woolen goods, to pay a tribute to his fellow-farmer as well as to the manufacturer and merchant, nor is any mention made of the fact that the sheep owners themselves and their households must wear clothing and use other articles manufactured from the wool they sell at tariff prices, and thus as consumers must return their share of this increased price to the tradesman.
I think it may be fairly assumed that a large proportion of the sheep owned by the farmers throughout the country are found in small flocks, numbering from twenty-five to fifty. The duty on the grade of imported wool which these sheep yield is 10 cents each pound if of the value of 30 cents or less and 12 cents if of the value of more than 30 cents. If the liberal estimate of 6 pounds be allowed for each fleece, the duty thereon would be 60 or 72 cents; and this may be taken as the utmost enhancement of its price to the farmer by reason of this duty. Eighteen dollars would thus represent the increased price of the wool from twenty-five sheep and $36 that from the wool of fifty sheep; and at present values this addition would amount to about one-third of its price. If upon its sale the farmer receives this or a less tariff profit, the wool leaves his hands charged with precisely that sum, which in all its changes will adhere to it until it reaches the consumer. When manufactured into cloth and other goods and material for use, its cost is not only increased to the extent of the farmer's tariff profit, but a further sum has been added for the benefit of the manufacturer under the operation of other tariff laws. In the meantime the day arrives when the farmer finds it necessary to purchase woolen goods and material to clothe himself and family for the winter. When he faces the tradesman for that purpose, he discovers that he is obliged not only to return in the way of increased prices his tariff profit on the wool he sold, and which then perhaps lies before him in manufactured form, but that he must add a considerable sum thereto to meet a further increase in cost caused by a tariff duty on the manufacture. Thus in the end he is aroused to the fact that he has paid upon a moderate purchase, as a result of the tariff scheme, which when he sold his wool seemed so profitable, an increase in price more than sufficient to sweep away all the tariff profit he received upon the wool he produced and sold.
When the number of farmers engaged in wool raising is compared with all the farmers in the country and the small proportion they bear to our population is considered; when it is made apparent that in the case of a large part of those who own sheep the benefit of the present tariff on wool is illusory; and, above all, when it must be conceded that the increase of the cost of living caused by such tariff becomes a burden upon those with moderate means and the poor, the employed and unemployed, the sick and well, and the young and old, and that it constitutes a tax which with relentless grasp is fastened upon the clothing of every man, woman, and child in the land, reasons are suggested why the removal or reduction of this duty should be included in a revision of our tariff laws.
In speaking of the increased cost to the consumer of our home manufactures resulting from a duty laid upon imported articles of the same description, the fact is not ever looked that competition among our domestic producers sometimes has the effect of keeping the price of their products below the highest limit allowed by such duty. But it is notorious that this competition is too often strangled by combinations quite prevalent at this time, and frequently called trusts, which have for their object the regulation of the supply and price of commodities made and sold by members of the combination. The people can hardly hope for any consideration in the operation of these selfish schemes.
If, however, in the absence of such combination, a healthy and free competition reduces the price of any particular dutiable article of home production below the limit which it might otherwise reach under our tariff laws, and if with such reduced price its manufacture continues to thrive, it is entirely evident that one thing has been discovered which should be carefully scrutinized in an effort to reduce taxation.
The necessity of combination to maintain the price of any commodity to the tariff point furnishes proof that someone is willing to accept lower prices for such commodity and that such prices are remunerative; and lower prices produced by competition prove the same thing. Thus where either of these conditions exists a case would seem to be presented for an easy reduction of taxation.
The considerations which have been presented touching our tariff laws are intended only to enforce an earnest recommendation that the surplus revenues of the Government be prevented by the reduction of our customs duties, and at the same time to emphasize a suggestion that in accomplishing this purpose we may discharge a double duty to our people by granting to them a measure of relief from tariff taxation in quarters where it is most needed and from sources where it can be most fairly and justly accorded.
Nor can the presentation made of such considerations be with any degree of fairness regarded as evidence of unfriendliness toward our manufacturing interests or of any lack of appreciation of their value and importance.
These interests constitute a leading and most substantial element of our national greatness and furnish the proud proof of our country's progress. But if in the emergency that presses upon us our manufacturers are asked to surrender something for the public good and to avert disaster, their patriotism, as well as a grateful recognition of advantages already afforded, should lead them to willing cooperation. No demand is made that they shall forego all the benefits of governmental regard; but they can not fail to be admonished of their duty, as well as their enlightened self-interest and safety, when they are reminded of the fact that financial panic and collapse, to which the present condition tends, afford no greater shelter or protection to our manufactures than to other important enterprises. Opportunity for safe, careful, and deliberate reform is now offered; and none of us should be unmindful of a time when an abused and irritated people, heedless of those who have resisted timely and reasonable relief, may insist upon a radical and sweeping rectification of their wrongs.
The difficulty attending a wise and fair revision of our tariff laws is not underestimated. It will require on the part of the Congress great labor and care, and especially a broad and national contemplation of the subject and a patriotic disregard of such local and selfish claims as are unreasonable and reckless of the welfare of the entire country.
Under our present laws more than 4,000 articles are subject to duty. Many of these do not in any way compete with our own manufactures, and many are hardly worth attention as subjects of revenue. A considerable reduction can be made in the aggregate by adding them to the free list. The taxation of luxuries presents no features of hardship; but the necessaries of life used and consumed by all the people, the duty upon which adds to the cost of living in every home, should be greatly cheapened.
The radical reduction of the duties imposed upon raw material used in manufactures, or its free importation, is of course an important factor in any effort to reduce the price of these necessaries. It would not only relieve them from the increased cost caused by the tariff on such material, but the manufactured product being thus cheapened that part of the tariff now laid upon such product, as a compensation to our manufacturers for the present price of raw material, could be accordingly modified. Such reduction or free importation would serve besides to largely reduce the revenue. It is not apparent how such a change can have any injurious effect upon our manufacturers. On the contrary, it would appear to give them a better chance in foreign markets with the manufacturers of other countries, who cheapen their wares by free material. Thus our people might have the opportunity of extending their sales beyond the limits of home consumption, saving them from the depression, interruption in business, and loss caused by a glutted domestic market and affording their employees more certain and steady labor, with its resulting quiet and contentment.
The question thus imperatively presented for solution should be approached in a spirit higher than partisanship and considered in the light of that regard for patriotic duty which should characterize the action of those intrusted with the weal of a confiding people. But the obligation to declared party policy and principle is not wanting to urge prompt and effective action. Both of the great political parties now represented in the Government have by repeated and authoritative declarations condemned the condition of our laws which permit the collection from the people of unnecessary revenue, and have in the most solemn manner promised its correction; and neither as citizens nor partisans are our countrymen in a mood to condone the deliberate violation of these pledges.
Our progress toward a wise conclusion will not be improved by dwelling upon the theories of protection and free trade. This savors too much of bandying epithets. It is a condition which confronts us, not a theory. Relief from this condition may involve a slight reduction of the advantages which we award our home productions, but the entire withdrawal of such advantages should not be contemplated. The question of free trade is absolutely irrelevant, and the persistent claim made in certain quarters that all the efforts to relieve the people from unjust and unnecessary taxation are schemes of so-called free traders is mischievous and far removed from any consideration for the public good.
The simple and plain duty which we owe the people is to reduce taxation to the necessary expenses of an economical operation of the Government and to restore to the business of the country the money which we hold in the Treasury through the perversion of governmental powers. These things can and should be done with safety to all our industries, without danger to the opportunity for remunerative labor which our workingmen need, and with benefit to them and all our people by cheapening their means of subsistence and increasing the measure of their comforts.
The Constitution provides that the President "shall from time to time give to the Congress information of the state of the Union." It has been the custom of the Executive, in compliance with this provision, to annually exhibit to the Congress, at the opening of its session, the general condition of the country, and to detail with some particularity the operations of the different Executive Departments. It would be especially agreeable to follow this course at the present time and to call attention to the valuable accomplishments of these Departments during the last fiscal year; but I am so much impressed with the paramount importance of the subject to which this communication has thus far been devoted that I shall forego the addition of any other topic, and only urge upon your immediate consideration the "state of the Union" as shown in the present condition of our Treasury and our general fiscal situation, upon which every element of our safety and prosperity depends.
The reports of the heads of Departments, which will be submitted, contain full and explicit information touching the transaction of the business intrusted to them and such recommendations relating to legislation in the public interest as they deem advisable. I ask for these reports and recommendations the deliberate examination and action of the legislative branch of the Government.
There are other subjects not embraced in the departmental reports demanding legislative consideration, and which I should be glad to submit. Some of them, however, have been earnestly presented in previous messages, and as to them I beg leave to repeat prior recommendations.
As the law makes no provision for any report from the Department of State, a brief history of the transactions of that important Department, together with other matters which it may hereafter be deemed essential to commend to the attention of the Congress, may furnish the occasion for a future communication.

  GROVER CLEVELAND

