
Gentlemen of the Senate and Gentlemen of the House of Representatives:
Immediately after the adjournment of Congress at their last session in Philadelphia I gave directions, in compliance with the laws, for the removal of the public offices, records, and property. These directions have been executed, and the public officers have since resided and conducted the ordinary business of the Government in this place.
I congratulate the people of the United States on the assembling of Congress at the permanent seat of their Government, and I congratulate you, gentlemen, on the prospect of a residence not to be changed. Although there is cause to apprehend that accommodations are not now so complete as might be wished, yet there is great reason to believe that this inconvenience will cease with the present session.
It would be unbecoming the representatives of this nation to assemble for the first time in this solemn temple without looking up to the Supreme Ruler of the Universe and imploring His blessing.
May this territory be the residence of virtue and happiness! In this city may that piety and virtue, that wisdom and magnanimity, that constancy and self-government, which adorned the great character whose name it bears be forever held in veneration! Here and throughout our country may simple manners, pure morals, and true religion flourish forever!
It is with you, gentlemen, to consider whether the local powers over the District of Columbia vested by the Constitution in the Congress of the United States shall be immediately exercised. If in your opinion this important trust ought now to be executed, you can not fail while performing it to take into view the future probable situation of the territory for the happiness of which you are about to provide. You will consider it as the capital of a great nation advancing with unexampled rapidity in arts, in commerce, in wealth, and in population, and possessing within itself those energies and resources which, if not thrown away or lamentably misdirected, will secure to it a long course of prosperity and self-government.
In compliance with a law of the last session of Congress, the officers and soldiers of the temporary army have been discharged. It affords real pleasure to recollect the honorable testimony they gave of the patriotic motives which brought them into the service of their country, by the readiness and regularity with which they returned to the station of private citizens.
It is in every point of view of such primary importance to carry the laws into prompt and faithful execution, and to render that part of the administration of justice which the Constitution and laws devolve on the Federal courts as convenient to the people as may consist with their present circumstances, that I can not omit once more to recommend to your serious consideration the judiciary system of the United States. No subject is more interesting than this to the public happiness, and to none can those improvements which may have been suggested by experience be more beneficially applied.
A treaty of amity and commerce with the King of Prussia has been concluded and ratified. The ratifications have been exchanged, and I have directed the treaty to be promulgated by proclamation.
The difficulties which suspended the execution of the 6th article of our treaty of amity, commerce, and navigation with Great Britain have not yet been removed. The negotiation on this subject is still depending. As it must be fore the interest and honor of both nations to adjust this difference with good faith, I indulge confidently the expectation that the sincere endeavors of the Government of the United States to bring it to an amicable termination will not be disappointed.
The envoys extraordinary and ministers plenipotentiary from the United States to France were received by the First Consul with the respect due to their character, and 3 persons with equal powers were appointed to treat with them. Although at the date of the last official intelligence the negotiation had not terminated, yet it is to be hoped that our efforts to effect an accommodation will at length meet with a success proportioned to the sincerity with which they have been so often repeated.
While our best endeavors for the preservation of harmony with all nations will continue to be used, the experience of the world and our own experience admonish us of the insecurity of trusting too confidently to their success. We can not, without committing a dangerous imprudence, abandon those measures of self protection which are adapted to our situation and to which, notwithstanding our pacific policy, the violence and injustice of others may again compel us to resort. While our vast extent of sea coast, the commercial and agriculture habits of our people, the great capital they will continue to trust on the ocean, suggest the system of defense which will be most beneficial to ourselves, our distance from Europe and our resources for maritime strength will enable us to employ it with effect. Seasonable and systematic arrangements, so far as our resources will justify, for a navy adapted to defensive war, and which may in case of necessity be quickly brought into use, seem to be as much recommended by a wise and true economy as by a just regard for our future tranquillity, for the safety of our shores, and for the protection of our property committed to the ocean.
The present Navy of the United States, called suddenly into existence by a great national exigency, has raised us in our own esteem, and by the protection afforded to our commerce has effected to the extent of our expectations the objects for which it was created.
In connection with a navy ought to be contemplated the fortification of some of our principal sea ports and harbors. A variety of considerations, which will readily suggest themselves, urge an attention to this measure of precaution. To give security to our principal ports considerable sums have already been expended, but the works remain incomplete. It is for Congress to determine whether additional appropriations shall be made in order to render competent to the intended purposes the fortifications which have been commenced.
The manufacture of arms within the United States still invites the attention of the National Legislature. At a considerable expense to the public this manufacture has been brought to such a state of maturity as, with continued encouragement, will supersede the necessity of future importations from foreign countries.
Gentlemen of the House of Representatives:
I shall direct the estimates of the appropriations necessary for the ensuing year, together with an account of the public revenue and expenditure to a late period, to be laid before you. I observe with much satisfaction that the product of the revenue during the present year has been more considerable than during any former equal period. This result affords conclusive evidence of the great resources of this country and of the wisdom and efficiency of the measures which have been adopted by Congress for the protection of commerce and preservation of public credit.
Gentlemen of the Senate and Gentlemen of the House of Representatives:
As one of the grand community of nations, our attention is irresistibly drawn to the important scenes which surround us. If they have exhibited an uncommon portion of calamity, it is the province of humanity to deplore and of wisdom to avoid the causes which may have produced it. If, turning our eyes homeward, we find reason to rejoice at the prospect which presents itself; if we perceive the interior of our country prosperous, free, and happy; if all enjoy in safety, under the protection of laws emanating only from the general will, the fruits of their own labor, we ought to fortify and cling to those institutions which have been the source of such real felicity and resist with unabating perseverance the progress of those dangerous innovations which may diminish their influence.
To your patriotism, gentlemen, has been confided the honorable duty of guarding the public interests; and while the past is to your country a sure pledge that it will be faithfully discharged, permit me to assure you that your labors to promote the general happiness will receive from me the most zealous cooperation.
