
MR. SPEAKER AND MEMBERS OF THE CONGRESS:
It is a very gratifying privilege to come to the Congress with the Republic at peace with all the nations of the world. More, it is equally gratifying to report that our country is not only free from every impending, menace of war, but there are growing assurances of the permanency of the peace which we so deeply cherish.
For approximately ten years we have dwelt amid menaces of war or as participants in war's actualities, and the inevitable aftermath, with its disordered conditions, bits added to the difficulties of government which adequately can not be appraised except by, those who are in immediate contact and know the responsibilities. Our tasks would be less difficult if we had only ourselves to consider, but so much of the world was involved, the disordered conditions are so well-nigh universal, even among nations not engaged in actual warfare, that no permanent readjustments can be effected without consideration of our inescapable relationship to world affairs in finance and trade. Indeed, we should be unworthy of our best traditions if we were unmindful of social, moral, and political conditions which are not of direct concern to us, but which do appeal to the human sympathies and the very becoming interest of a people blest with our national good fortune.
It is not my purpose to bring to you a program of world restoration. In the main such a program must be worked out by the nations more directly concerned. They must themselves turn to the heroic remedies for the menacing conditions under which they are struggling, then we can help, and we mean to help. We shall do so unselfishly because there is compensation in the consciousness of assisting, selfishly because the commerce and international exchanges in trade, which marked our high tide of fortunate advancement, are possible only when the nations of all continents are restored to stable order and normal relationship.
In the main the contribution of this Republic to restored normalcy in the world must come through the initiative of the executive branch of the Government, but the best of intentions and most carefully considered purposes would fail utterly if the sanction and the cooperation of Congress were not cheerfully accorded.
I am very sure we shall have no conflict of opinion about constitutional duties or authority. During the anxieties of war, when necessity seemed compelling there were excessive grants of authority and all extraordinary concentration of powers in the Chief Executive. The repeal of war-time legislation and the automatic expirations which attended the peace proclamations have put an end to these emergency excesses but I have the wish to go further than that. I want to join you in restoring, in the most cordial way, the spirit of coordination and cooperation, and that mutuality of confidence and respect which is necessary ill representative popular government.
Encroachment upon the functions of Congress or attempted dictation of its policy are not to be thought of, much less attempted, but there is all insistent call for harmony of purpose and concord of action to speed the solution of the difficult problems confronting both the legislative and executive branches of the Government.
It is worth while to make allusion here to the character of our Clove Government, mindful as one must be that an address to you is no less it message to all our people, for whom you speak most intimately. Ours is it popular Government through political parties. We divide along political lines, and I would ever have it so. I do not mean that partisan preferences should hinder any public servant in the performance of a conscientious and patriotic official duty. We saw partisan lines utterly obliterated when war imperiled, and our faith in the Republic was riveted anew. We ought not to find these partisan lines obstructing the expeditious solution of the urgent problems of peace.
Granting that we are fundamentally a representative popular Government, with political parties the governing agencies, I believe the political party in power should assume responsibility, determine upon policies ill the conference which supplements conventions and election campaigns, and then strive for achievement through adherence to the accepted policy.
There is vastly greater security, immensely more of the national viewpoint, much larger and prompter accomplishment where our divisions are along party lines, in the broader and loftier sense, than to divide geographically, or according to pursuits, or personal following. For a century and a third, parties have been charged with responsibility and held to strict accounting. When they fail, they are relieved of authority; and the system has brought its to a national eminence no less than a world example.
Necessarily legislation is a matter of compromise. The full ideal is seldom attained. In that meeting of minds necessary to insure results, there must and will be accommodations and compromises, but in the estimate of convictions and sincere purposes the supreme responsibility to national interest must not be ignored. The shield to the high-minded public servant who adheres to party policy is manifest, but the higher purpose is the good of the Republic as a whole.
It would be ungracious to withhold acknowledgment of the really large volume and excellent quality of work accomplished by the extraordinary session of Congress which so recently adjourned. I am not unmindful of the very difficult tasks with which you were called to deal, and no one can ignore the insistent conditions which, during recent years, have called for the continued and almost exclusive attention of your membership to public work. It would suggest insincerity if I expressed complete accord with every expression recorded in your roll calls, but we are all agreed about the difficulties and the inevitable divergence of opinion in seeking the reduction, amelioration and readjustment of the burdens of taxation. Later on, when other problems are solved, I shall make some recommendations about renewed consideration of our tax program, but for the immediate time before us we must be content with the billion dollar reduction in the tax draft upon the people, and diminished irritations, banished uncertainty and improved methods of collection. By your sustainment of the rigid economies already inaugurated, with hoped-for extension of these economies and added efficiencies in administration, I believe further reductions may be enacted and hindering burdens abolished.
In these urgent economies we shall be immensely assisted by the budget system for which you made provision in the extraordinary session. The first budget is before you. Its preparation is a signal achievement, and the perfection of the system, a thing impossible in the few months available for its initial trial, will mark its enactment as the beginning of the greatest reformation in governmental practices since the beginning of the Republic.
There is pending a grant of authority to the administrative branch of the Government for the funding and settlement of our vast foreign loans growing out of our grant of war credits. With the hands of the executive branch held impotent to deal with these debts we are hindering urgent readjustments among our debtors and accomplishing nothing for ourselves. I think it is fair for the Congress to assume that the executive branch of the Government would adopt no major policy in dealing with these matters which would conflict with the purpose of Congress in authorizing the loans, certainly not without asking congressional approval, but there are minor problems incident to prudent loan transactions and the safeguarding of our interests which can not even be attempted without this authorization. It will be helpful to ourselves and it will improve conditions among our debtors if funding and the settlement of defaulted interest may be negotiated.
The previous Congress, deeply concerned in behalf of our merchant marine, in 1920 enacted the existing shipping law, designed for the upbuilding of the American merchant marine. Among other things provided to encourage our shipping on the world's seas, the Executive was directed to give notice of the termination of all existing commercial treaties in order to admit of reduced duties on imports carried in American bottoms. During the life of the act no Executive has complied with this order of the Congress. When the present administration came into responsibility it began an early inquiry into the failure to execute the expressed purpose of the Jones Act. Only one conclusion has been possible. Frankly, Members of House and Senate, eager its I am to join you in the making of an American merchant marine commensurate with our commerce, the denouncement of out- commercial treaties would involve us in a chaos of trade relationships and add indescribably to the confusion of the already disordered commercial world. Our power to do so is not disputed, but power and ships, without comity of relationship, will not give us the expanded trade which is inseparably linked with a great merchant marine. Moreover, the applied reduction of duty, for which the treaty denouncements were necessary, encouraged only the carrying of dutiable imports to our shores, while the tonnage which unfurls the flag on the seas is both free and dutiable, and the cargoes which make it nation eminent in trade are outgoing, rather than incoming.
It is not my thought to lay the problem before you in detail today. It is desired only to say to you that the executive branch of the Government, uninfluenced by the protest of any nation, for none has been made, is well convinced that your proposal, highly intended and heartily supported here, is so fraught with difficulties and so marked by tendencies to discourage trade expansion, that I invite your tolerance of noncompliance for only a few weeks until a plan may be presented which contemplates no greater draft upon the Public Treasury, and which, though yet too crude to offer it to-day, gives such promise of expanding our merchant marine, that it will argue its own approval. It is enough to say to-day that we are so possessed of ships, and the American intention to establish it merchant marine is so unalterable, that a plain of reimbursement, at no other cost than is contemplated in the existing act, will appeal to the pride and encourage the hope of all the American people.
There is before you the completion of the enactment of what has been termed a "permanent " tariff law, the word " permanent " being used to distinguish it from the emergency act which the Congress expedited early in the extraordinary session, and which is the law today. I can not too strongly urge in early completion of this necessary legislation It is needed to stabilize our industry at home; it is essential to make more definite our trade relations abroad. More, it is vital to the preservation of many of our own industries which contribute so notably to the very lifeblood of our Nation.
There is now, and there always will be, a storm of conflicting opinion about any tariff revision. We can not go far wrong when we base our tariffs on the policy of preserving the productive activities which enhance employment and add to our national prosperity.
Again comes the reminder that we must not be unmindful of world conditions, that peoples are struggling for industrial rehabilitation and that we can not dwell in industrial and commercial exclusion and at the same time do the just thing in aiding world reconstruction and readjustment. We do not seek a selfish aloofness, and we could not profit by it, were it possible. We recognize the necessity of buying wherever we sell, and the permanency of trade lies in its acceptable exchanges. In our pursuit of markets we must give as well as receive. We can not sell to others who do not produce, nor can we buy unless we produce at home. Sensible of every obligation of humanity, commerce and finance, linked as they are in the present world condition, it is not to be argued that we need destroy ourselves to be helpful to others. With all my heart I wish restoration to the peoples blighted by the awful World War, but the process of restoration does not lie in our acceptance of like conditions. It were better to, remain on firm ground, strive for ample employment and high standards of wage at home, and point the way to balanced budgets, rigid economies, and resolute, efficient work as the necessary remedies to cure disaster.
Everything relating to trade, among ourselves and among nations, has been expanded, excessive, inflated, abnormal, and there is a madness in finance which no American policy alone will cure. We are a creditor Nation, not by normal processes, but made so by war. It is not an unworthy selfishness to seek to save ourselves, when the processes of that salvation are not only not denied to others, but commended to them. We seek to undermine for others no industry by which they subsist; we are obligated to permit the undermining of none of our own which make for employment and maintained activities.
Every contemplation, it little matters in which direction one turns, magnifies the difficulty of tariff legislation, but the necessity of the revision is magnified with it. Doubtless we are justified in seeking a more flexible policy than we have provided heretofore. I hope a way will be found to make for flexibility and elasticity, so that rates may be adjusted to meet unusual and changing conditions which can not be accurately anticipated. There are problems incident to unfair practices, and to exchanges which madness in money have made almost unsolvable. I know of no manner in which to effect this flexibility other than the extension of the powers of the Tariff Commission so that it can adapt itself to it scientific and wholly just administration of the law.
I am not unmindful of the constitutional difficulties. These can be met by giving authority to the Chief Executive, who could proclaim additional duties to meet conditions which the Congress may designate. At this point I must disavow any desire to enlarge the Executive's powers or add to the responsibilities of the office. They are already too large. If there were any other plan I would prefer it. The grant of authority to proclaim would necessarily bring the Tariff Commission into new and enlarged activities, because no Executive could discharge such a duty except upon the information acquired and recommendations made by this commission. But the plan is feasible, and the proper functioning of the board would give us a better administration of a defined policy than ever can be made possible by tariff duties prescribed without flexibility.
There is a manifest difference of opinion about the merits of American valuation. Many nations have adopted delivery valuation as the basis for collecting duties; that is, they take the cost of the imports delivered at the port of entry as the basis for levying duty. It is no radical departure, in view of varying conditions and the disordered state of money values, to provide for American valuation, but there can not be ignored the danger of such a valuation, brought to the level of our own production costs, making our tariffs prohibitive. It might do so in many instances where imports ought to be encouraged. I believe Congress ought well consider the desirability of the only promising alternative, namely, a provision authorizing proclaimed American valuation, under prescribed conditions, on any given list of articles imported.
In this proposed flexibility, authorizing increases to meet conditions so likely to change, there should also be provision for decreases. A rate may be just to-day, and entirely out of proportion six months from to-day. If our tariffs are to be made equitable, and not necessarily burden our imports and hinder our trade abroad, frequent adjustment will be necessary for years to come. Knowing the impossibility of modification by act of Congress for any one or a score of lines without involving a long array of schedules, I think we shall go a long ways toward stabilization, if there is recognition of the Tariff Commission's fitness to recommend urgent changes by proclamation.
I am sure about public opinion favoring the early determination of our tariff policy. There have been reassuring signs of a business revival from the deep slump which all the world has been experiencing. Our unemployment, which gave its deep concern only a few weeks ago, has grown encouragingly less, and new assurances and renewed confidence will attend the congressional declaration that American industry will be held secure.
Much has been said about the protective policy for ourselves making it impossible for our debtors to discharge their obligations to us. This is a contention not now pressing for decision. If we must choose between a people in idleness pressing for the payment of indebtedness, or a people resuming the normal ways of employment and carrying the credit, let us choose the latter. Sometimes we appraise largest the human ill most vivid in our minds. We have been giving, and are giving now, of our influence and appeals to minimize the likelihood of war and throw off the crushing burdens of armament. It is all very earnest, with a national soul impelling. But a people unemployed, and gaunt with hunger, face a situation quite as disheartening as war, and our greater obligation to-day is to do the Government's part toward resuming productivity and promoting fortunate and remunerative employment.
Something more than tariff protection is required by American agriculture. To the farmer has come the earlier and the heavier burdens of readjustment. There is actual depression in our agricultural industry, while agricultural prosperity is absolutely essential to the general prosperity of the country.
Congress has sought very earnestly to provide relief. It has promptly given such temporary relief as has been possible, but the call is insistent for the permanent solution. It is inevitable that large crops lower the prices and short crops advance them. No legislation can cure that fundamental law. But there must be some economic solution for the excessive variation in returns for agricultural production.
It is rather shocking to be told, and to have the statement strongly supported, that 9,000,000 bales of cotton, raised on American plantations in a given year, will actually be worth more to the producers than 13,000,000 bales would have been. Equally shocking is the statement that 700,000,000 bushels of wheat, raised by American farmers, would bring them more money than a billion bushels. Yet these are not exaggerated statements. In a world where there are tens of millions who need food and clothing which they can not get, such a condition is sure to indict the social system which makes it possible.
In the main the remedy lies in distribution and marketing. Every proper encouragement should be given to the cooperative marketing programs. These have proven very helpful to the cooperating communities in Europe. In Russia the cooperative community has become the recognized bulwark of law and order, and saved individualism from engulfment in social paralysis. Ultimately they will be accredited with the salvation of the Russian State.
There is the appeal for this experiment. Why not try it? No one challenges the right of the farmer to a larger share of the consumer's pay for his product, no one disputes that we can not live without the farmer. He is justified in rebelling against the transportation cost. (liven a fair return for his labor, he will have less occasion to appeal for financial aid; and given assurance that his labors shall not be in vain, we reassure all the people of a production sufficient to meet our National requirement and guard against disaster.
The base of the pyramid of civilization which rests upon the soil is shrinking through the drift of population from farm to city. For a generation we have been expressing more or less concern about this tendency. Economists have warned and statesmen have deplored. We thought for at time that modern conveniences and the more intimate contact would halt the movement, but it has gone steadily on. Perhaps only grim necessity will correct it, but we ought to find a less drastic remedy.
The existing scheme of adjusting freight rates hits been favoring the basing points, until industries are attracted to some centers and repelled from others. A great volume of uneconomic and wasteful transportation has attended, and the cost increased accordingly. The grain-milling and meat-packing industries afford ample illustration, and the attending concentration is readily apparent. The menaces in concentration are not limited to the retardingly influences on agriculture. Manifestly the. conditions and terms of railway transportation ought not be permitted to increase this undesirable tendency. We have a just pride in our great cities, but we shall find a greater pride in the Nation, which has it larger distribution of its population into the country, where comparatively self-sufficient smaller communities may blend agricultural and manufacturing interests in harmonious helpfulness and enhanced good fortune. Such a movement contemplates no destruction of things wrought, of investments made, or wealth involved. It only looks to a general policy of transportation of distributed industry, and of highway construction, to encourage the spread of our population and restore the proper balance between city and country. The problem may well have your earnest attention.
It has been perhaps the proudest claim of our American civilization that in dealing with human relationships it has constantly moved toward such justice in distributing the product of human energy that it has improved continuously the economic status of the mass of people. Ours has been a highly productive social organization. On the way up from the elemental stages of society we have eliminated slavery and serfdom and are now far on the way to the elimination of poverty.
Through the eradication of illiteracy and the diffusion of education mankind has reached a stage where we may fairly say that in the United States equality of opportunity has been attained, though all are not prepared to embrace it. There is, indeed, a too great divergence between the economic conditions of the most and the least favored classes in the community. But even that divergence has now come to the point where we bracket the very poor and the very rich together as the least fortunate classes. Our efforts may well be directed to improving the status of both.
While this set of problems is commonly comprehended under the general phrase "Capital and labor," it is really vastly broader. It is a question of social and economic organization. Labor has become a large contributor, through its savings, to the stock of capital; while the people who own the largest individual aggregates of capital are themselves often hard and earnest laborers. Very often it is extremely difficult to draw the line of demarcation between the two groups; to determine whether a particular individual is entitled to be set down as laborer or as capitalist. In a very large proportion of cases lie is both, and when lie is both lie is the most useful citizen.
The right of labor to organize is just as fundamental and necessary as is the right of capital to organize. The right of labor to negotiate, to deal with and solve its particular problems in an organized way, through its chosen agents, is just as essential as is the right of capital to organize, to maintain corporations, to limit the liabilities of stockholders. Indeed, we have come to recognize that the limited liability of the citizen as a member of a labor organization closely parallels the limitation of liability of the citizen as a stockholder in a corporation for profit. Along this line of reasoning we shall make the greatest progress toward solution of our problem of capital and labor.
In the case of the corporation which enjoys the privilege of limited liability of stockholders, particularly when engaged in in the public service, it I's recognized that the outside public has a large concern which must be protected; and so we provide regulations, restrictions, and in some cases detailed supervision. Likewise in the case of labor organizations, we might well apply similar and equally well-defined principles.of regulation and supervision in order to conserve the public's interests as affected by their operations.
Just as it is not desirable that a corporation shall be allowed to impose undue exactions upon the public, so it is not desirable that a labor organization shall be permitted to exact unfair terms of employment or subject the public to actual distresses in order to enforce its terms. Finally, just as we are earnestly seeking for procedures whereby to adjust and settle political differences between nations without resort to war, so we may well look about for means to settle the differences between organized capital and organized labor without resort to those forms of warfare which we recognize under the name of strikes, lockouts, boycotts, and the like.
As we have great bodies of law carefully regulating the organization and operations of industrial and financial corporations, as we have treaties and compacts among nations which look to the settlement of differences without the necessity of conflict in arms, so we might well have plans of conference, of common counsel, of mediation, arbitration, and judicial determination in controversies between labor and capital. To accomplish this would involve the necessity to develop a thoroughgoing code of practice in dealing with such affairs It might be well to frankly set forth the superior interest of the community as a whole to either the labor group or the capital group. With rights, privileges, immunities, and modes of organization thus carefully defined, it should be possible to set up judicial or quasi judicial tribunals for the consideration and determination of all disputes which menace the public welfare.
In an industrial society such as ours the strike, the lockout, and the boycott are as much out of place and as disastrous in their results as is war or armed revolution in the domain of politics. The same disposition to reasonableness, to conciliation, to recognition of the other side's point of view, the same provision of fair and recognized tribunals and processes, ought to make it possible to solve the one set of questions its easily as the other. I believe the solution is possible.
The consideration of such a policy would necessitate the exercise of care and deliberation in the construction of a code and a charter of elemental rights, dealing with the relations of employer and employee. This foundation in the law, dealing with the modern conditions of social and economic life, would hasten the building of the temple of peace in industry which a rejoicing nation would acclaim.
After each war, until the last, the Government has been enabled to give homes to its returned soldiers, and a large part of our settlement and development has attended this generous provision of land for the Nation's defenders.
There is yet unreserved approximately 200,000,000 acres in the public domain, 20,000,000 acres of which are known to be susceptible of reclamation and made fit for homes by provision for irrigation.
The Government has been assisting in the development of its remaining lands, until the estimated increase in land values in the irrigated sections is full $500,000,000 and the crops of 1920 alone on these lands are estimated to exceed $100,000,000. Under the law authorization these expenditures for development the advances are to be returned and it would be good business for the Government to provide for the reclamation of the remaining 20,000,000 acres, in addition to expediting the completion of projects long under way.
Under what is known as the coal and gas lease law, applicable also to deposits of phosphates and other minerals on the public domain, leases are now being made on the royalty basis, and are producing large revenues to the Government. Under this legislation, 10 per centum of all royalties is to be paid directly to the Federal Treasury, and of the remainder 50 per centum is to be used for reclamation of arid lands by irrigation, and 40 per centum. is to be paid to the States, in which the operations are located, to be used by them for school and road purposes.
These resources are so vast, and the development is affording so reliable a basis of estimate, that the Interior Department expresses the belief that ultimately the present law will add in royalties and payments to the treasuries of the Federal Government and the States containing these public lands a total of $12,000,000,000. This means, of course, an added wealth of many times that sum. These prospects seem to afford every justification of Government advances in reclamation and irrigation.
Contemplating the inevitable and desirable increase of population, there is another phase of reclamation full worthy of consideration. There are 79,000,000 acres of swamp and cut-over lands which may be reclaimed and made as valuable as any farm lands we possess. These acres are largely located in Southern States, and the greater proportion is owned by the States or by private citizens. Congress has a report of the survey of this field for reclamation, and the feasibility is established. I gladly commend Federal aid, by way of advances, where State and private participation is assured.
Home making is one of the greater benefits which government can bestow. Measures are pending embodying this sound policy to which we may well adhere. It is easily possible to make available permanent homes which will provide, in turn, for prosperous American families, without injurious competition with established activities, or imposition on wealth already acquired.
While we are thinking of promoting the fortunes of our own people I am sure there is room in the sympathetic thought of America for fellow human beings who are suffering and dying of starvation in Russia. A severe drought in the Valley of the Volga has plunged 15,000,000 people into grievous famine. Our voluntary agencies are exerting themselves to the utmost to save the lives of children in this area, but it is now evident that unless relief is afforded the loss of life will extend into many millions. America can not be deaf to such a call as that.
We do not recognize the government of Russia, nor tolerate the propaganda which emanates therefrom, but we do not forget the traditions of Russian friendship. We may put aside our consideration of all international politics and fundamental differences in government. The big thing is the call of the suffering and the dying. Unreservedly I recommend the appropriation necessary to supply the American Relief Administration with 10,000,000 bushels of corn and 1,000,000 bushels of seed grains, not alone to halt the wave of death through starvation, but to enable spring planting in areas where the seed grains have been exhausted temporarily to stem starvation.
The American Relief Administration is directed in Russia by former officers of our own armies, and has fully demonstrated its ability to transport and distribute relief through American hands without hindrance or loss. The time has come to add the Government's support to the wonderful relief already wrought out of the generosity of the American private purse.
I am not unaware that we have suffering and privation at home. When it exceeds the capacity for the relief within the States concerned, it will have Federal consideration. It seems to me we should be indifferent to our own heart promptings, and out of accord with the spirit which acclaims the Christmastide, if we do not give out of our national abundance to lighten this burden of woe upon a people blameless and helpless in famine's peril.
There are it full score of topics concerning which it would be becoming to address you, and on which I hope to make report at a later time. I have alluded to the things requiring your earlier attention. However, I can not end this limited address without a suggested amendment to the organic law.
Many of us belong to that school of thought which is hesitant about altering the fundamental law. I think our tax problems, the tendency of wealth to seek nontaxable investment, and the menacing increase of public debt, Federal, State and municipal-all justify a proposal to change the Constitution so as to end the issue of nontaxable bonds. No action can change the status of the many billions outstanding, but we can guard against future encouragement of capital's paralysis, while a halt in the growth of public indebtedness would be beneficial throughout our whole land.
Such a change in the Constitution must be very thoroughly considered before submission. There ought to be known what influence it will have on the inevitable refunding of our vast national debt, how it will operate on the necessary refunding of State and municipal debt, how the advantages of Nation over State and municipality, or the contrary, may be avoided. Clearly the States would not ratify to their own apparent disadvantage. I suggest the consideration because the drift of wealth into nontaxable securities is hindering the flow of large capital to our industries, manufacturing, agricultural, and carrying, until we are discouraging the very activities which make our wealth.
Agreeable to your expressed desire and in complete accord with the purposes of the executive branch of the Government, there is in Washington, as you happily know, an International Conference now most earnestly at work on plans for the limitation of armament, a naval holiday, and the just settlement of problems which might develop into causes of international disagreement.
It is easy to believe a world-hope is centered on this Capital City. A most gratifying world-accomplishment is not improbable.
