
Ladies and Gentlemen:
Today I sent my Annual Message to the Congress, as required by the Constitution. It has been my custom to deliver these Annual Messages in person, and they have been broadcast to the Nation. I intended to follow this same custom this year.
But, like a great many other people, I have had the "flu" and, although I am practically recovered, my Doctor simply would not permit me to leave the White House to go up to the Capitol.
Only a few of the newspapers of the United States can print the Message in full, and I am anxious that the American people be given an opportunity to hear what I have recommended to the Congress for this very fateful year in our history -- and the reasons for those recommendations. Here is what I said:
This Nation in the past two years has become an active partner in the world's greatest war against human slavery.
We have joined with like-minded people in order to defend ourselves in a world that has been gravely threatened with gangster rule.
But I do not think that any of us Americans can be content with mere survival. Sacrifices that we and our Allies are making impose upon us all a sacred obligation to see to it that out of this war we and our children will gain something better than mere survival.
We are united in determination that this war shall not be followed by another interim which leads to new disaster -- that we shall not repeat the tragic errors of ostrich isolationism.
When Mr. Hull went to Moscow in October, when I went to Cairo and Teheran in November, we knew that we were in agreement with our Allies in our common determination to fight and win this war. There were many vital questions concerning the future peace, and they were discussed in an atmosphere of complete candor and harmony.
In the last war such discussions, such meetings, did not even begin until the shooting had stopped and the delegates began to assemble at the peace table. There had been no previous opportunities for man-to-man discussions which lead to meetings of minds. And the result was a peace which was not a peace.
And right here I want to address a word or two to some suspicious souls who are fearful that Mr. Hull or I have made "commitments" for the future which might pledge this Nation to secret treaties, or to enacting the role of a world Santa Claus.
Of course, we made some commitments. We most certainly committed ourselves to very large and very specific military plans which require the use of all allied forces to bring about the defeat of our enemies at the earliest possible time.
But there were no secret treaties or political or financial commitments.
The one supreme objective for the future, which we discussed for each nation individually, and for all the United Nations, can be summed up in one word: Security.
And that means not only physical security which provides safety from attacks by aggressors. It means also economic security, social security, moral security -- in a family of nations.
In the plain down-to-earth talks that I had with the Generalissimo and Marshal Stalin and Prime Minister Churchill, it was abundantly clear that they are all most deeply interested in the resumption of peaceful progress by their own peoples -- progress toward a better life.
All our Allies have learned by experience -- bitter experience that real development will not be possible if they are to be diverted from their purpose by repeated wars -- or even threats of war.
The best interests of each nation, large and small, demand that all freedom-loving nations shall join together in a just and durable system of peace. In the present world situation, evidenced by the actions of Germany, and Italy and Japan, unquestioned military control over the disturbers of the peace is as necessary among nations as it is among citizens in any community. And an equally basic essential to peace --permanent peace -- is a decent standard of living for all individual men and women and children in all nations. Freedom from fear is eternally linked with freedom from want.
There are people who burrow -- burrow through the nation like unseeing moles, and attempt to spread the suspicion that if other nations are encouraged to raise their standards of living, our own American standard of living must of necessity be depressed.
The fact is the very contrary. It has been shown time and again that if the standard of living of any country goes up, so does its purchasing power -- and that such a rise encourages a better standard of living in neighboring countries with whom it trades. That is just plain common sense -- and is the kind of plain common sense that provided the basis for our discussions at Moscow, and Cairo and Teheran.
Returning from my journeying, I must confess to a sense of being "let down" when I found many evidences of faulty perspectives here in Washington. The faulty perspective consists in over-emphasizing lesser problems and thereby under-emphasizing the first and greatest problem.
The overwhelming majority of our people have met the demands of this war with magnificent courage and a great deal of understanding. They have accepted inconveniences; they have accepted hardships; they have accepted tragic sacrifices.
However, while the majority goes on about its great work without complaint, we all know that a noisy minority maintains an uproar, an uproar of demands for special favors for special groups. There are pests who swarm through the lobbies of the Congress and the cocktail bars of Washington, representing these special groups as opposed to the basic interests of the Nation as a whole. They have come to look upon the war primarily as a chance to make profits for themselves at the expense of their neighbors -- profits in money or profits in terms of political or social preferment.
Such selfish agitation can be and is highly dangerous in wartime. It creates confusion. It damages morale. It hampers our national effort. It prolongs the war.
In this war, we have been compelled to learn how interdependent upon each other are all groups and sections of the whole population of America.
Increased food costs, for example, will bring new demands for wage increases from all war workers, which will in turn raise all prices of all things including those things which the farmers themselves have to buy. Increased wages or prices will each in turn produce the same results. They all have a particularly disastrous result on all fixed income groups.
And I hope you will remember that all of us in this Government, including myself, represent the fixed income group just as much as we represent business owners, or workers or farmers. This group of fixed-income people include: teachers, and clergy, and policemen, and firemen, and widows and minors who are on fixed incomes, wives and dependents of our soldiers and sailors, and old age pensioners. They and their families add up to more than a quarter of our one hundred and thirty million people. They have few or no high pressure representatives at the Capitol. And in a period of gross inflation they would be the worst sufferers. Let us give them an occasional thought.
If ever there was a time to subordinate individual or group selfishness for the national good, that time is now. Disunity at home, and bickering, self-seeking partisanship, stoppages of work, inflation, business as usual, politics as usual, luxury as usual -- and sometimes a failure to tell the whole truth -- these are the influences which can undermine the morale of the brave men ready to die at the front for us here.
Those who are doing most of the complaining, I do not think that they are deliberately striving to sabotage the national war effort. They are laboring under the delusion that the time is past when we must make prodigious sacrifices -- that the war is already won and we can begin to slacken off. But the dangerous folly of that point of view can be measured by the distance that separates our troops from their ultimate objectives in Berlin and Tokyo -- and by the sum of all the perils that lie along the way.
Over confidence and complacency are among our deadliest of all enemies.
And that attitude on the part of anyone -- Government or management or labor --can lengthen this war. It can kill American boys.
Let us remember the lessons of 1918. In the summer of that year the tide turned in favor of the Allies. But this Government did not relax, nor did the American people. In fact, our nation’s effort was stepped up. In August, 1918, the draft age limits were broadened from 21 to 31 all the way to 18 to 45. The President called for "force to the utmost," and his call was heeded. And in November, only three months later, Germany surrendered.
That is the way to fight and win a war -- all out and not with half-an-eye on the battlefronts abroad and the other eye-and-a-half on personal selfish, or political interests here at home.
Therefore, in order to concentrate all of our energies, all of our resources on winning this war, and to maintain a fair and stable economy at home, I recommend that the Congress adopt:
First, A realistic and simplified tax law -- which will tax all unreasonable profits, both individual and corporate, and reduce the ultimate cost of the war to our sons and our daughters. The tax bill now under consideration by the Congress does not begin to meet this test.
Secondly, A continuation of the law for the renegotiations of war contracts --which will prevent exorbitant profits and assure fair prices to the Government. For two long years I have pleaded with the Congress to take undue profits out of war.
Third, A cost of food law -- which will enable the Government to place a reasonable floor under the prices the farmer may expect for his production; and to place a ceiling on the prices the consumer will have to pay for the necessary food he buys. This should apply, as I have intimated, to necessities only; and this will require public funds to carry it out. It will cost in appropriations about one percent of the present annual cost of the war.
Fourth, An early re-enactment of the stabilization statute of October, 1942. This expires this year, June 30th, 1944, and if it is not extended well in advance, the country might just as well expect price chaos by summertime.
We cannot have stabilization by wishful thinking. We must take positive action to maintain the integrity of the American dollar.
And fifth, A national service law -- which, for the duration of the war, will prevent strikes, and, with certain appropriate exceptions, will make available for war production or for any other essential services every able-bodied adult in this whole Nation.
These five measures together form a just and equitable whole. I would not recommend a national service law unless the other laws were passed to keep down the cost of living, to share equitably the burdens of taxation, to hold the stabilization line, and to prevent undue profits.
The Federal Government already has the basic power to draft capital and property of all kinds for war purposes on a basis of just compensation.
And, as you know, I have for three years hesitated to recommend a national service act. Today, however, with all the experience we have behind us and with us, I am convinced of its necessity. Although I believe that we and our Allies can win the war without such a measure, I am certain that nothing less than total mobilization of all our resources of manpower and capital will guarantee an earlier victory, and reduce the toll of suffering and sorrow and blood.
As some of my advisers wrote me the other day:
"When the very life of the nation is in peril the responsibility for service is common to all men and women. In such a time there can be no discrimination between the men and women who are assigned by the Government to its defense at the battlefront and the men and women assigned to producing the vital materials that are essential to successful military operations. A prompt enactment of a National Service Law would be merely an expression of the universality of this American responsibility."
I believe the country will agree that those statements are the solemn truth.
National service is the most democratic way to wage a war. Like selective service for the armed forces, it rests on the obligation of each citizen to serve his nation to his utmost where he is best qualified.
It does not mean reduction in wages. It does not mean loss of retirement and seniority rights and benefits. It does not mean that any substantial numbers of war workers will be disturbed in their present jobs. Let this fact be wholly clear.
There are millions of American men and women who are not in this war at all. That is not because they do not want to be in it. But they want to know where they can best do their share. National service provides that direction.
I know that all civilian war workers will be glad to be able to say many years hence to their grandchildren: "Yes, I, too, was in service in the great war. I was on duty in an airplane factory, and I helped to make hundreds of fighting planes. The Government told me that in doing that I was performing my most useful work in the service of my country."
It is argued that we have passed the stage in the war where national service is necessary. But our soldiers and sailors know that this is not true. We are going forward on a long, rough road -- and, in all journeys, the last miles are the hardest. And it is for that final effort -- for the total defeat of our enemies -- that we must mobilize our total resources. The national war program calls for the employment of more people in 1944 than in 1943.
And it is my conviction that the American people will welcome this win-the-war measure which is based on the eternally just principle of “fair for one, fair for all.”
It will give our people at home the assurance that they are standing four-square behind our soldiers and sailors. And it will give our enemies demoralizing assurance that we mean business -- that we, one hundred and thirty million Americans, are on the march to Rome, and Berlin and Tokyo.
I hope that the Congress will recognize that, although this is a political year, national service is an issue which transcends politics. Great power must be used for great purposes.
As to the machinery for this measure, the Congress itself should determine its nature -- as long as it is wholly non-partisan in its make-up.
Several alleged reasons have prevented the enactment of legislation which would preserve for our soldiers and sailors and marines the fundamental prerogative of citizenship -- in other words, the right to vote. No amount of legalistic argument can becloud this issue in the eyes of these ten million American citizens. Surely the signers of the Constitution did not intend a document which, even in wartime, would be construed to take away the franchise of any of those who are fighting to preserve the Constitution itself.
Our soldiers and sailors and marines know that the overwhelming majority of them will be deprived of the opportunity to vote, if the voting machinery is left exclusively to the States under existing State laws -- and that there is no likelihood of these laws being changed in time to enable them to vote at the next election. The Army and Navy have reported that it will be impossible effectively to administer forty- eight different soldier-voting laws. It is the duty of the Congress to remove this unjustifiable discrimination against the men and women in our armed forces -- and to do it just as quickly as possible.
It is our duty now to begin to lay the plans and determine the strategy. More than the winning of the war, it is time to begin plans and determine the strategy for winning a lasting peace and the establishment of an American standard of living higher than ever known before.
This Republic had its beginning, and grew to its present strength, under the protection of certain inalienable political rights -- among them the right of free speech, free press, free worship, trial by jury, freedom from unreasonable searches and seizures. They were our rights to life and liberty.
We have come to a clear realization of the fact, however, that true individual freedom cannot exist without economic security and independence. "Necessitous men are not free men." People who are hungry, people who are out of a job are the stuff of which dictatorships are made.
In our day these economic truths have become accepted as self-evident. We have accepted, so to speak, a second Bill of Rights under which a new basis of security and prosperity can be established for all -- regardless of station, or race or creed.
Among these are:
The right to a useful and remunerative job in the industries, or shops or farms or mines of the nation;
The right to earn enough to provide adequate food and clothing and recreation;
The right of farmers to raise and sell their products at a return which will give them and their families a decent living;
The right of every business man, large and small, to trade in an atmosphere of freedom from unfair competition and domination by monopolies at home or abroad;
The right of every family to a decent home;
The right to adequate medical care and the opportunity to achieve and enjoy good health;
The right to adequate protection from the economic fears of old age, and sickness, and accident and unemployment;
And finally, the right to a good education.
All of these rights spell security. And after this war is won we must be prepared to move forward, in the implementation of these rights, to new goals of human happiness and well-being.
America's own rightful place in the world depends in large part upon how fully these and similar rights have been carried into practice for all our citizens. For unless there is security here at home there cannot be lasting peace in the world.
One of the great American industrialists of our day -- a man who has rendered yeoman service to his country in this crisis -- recently emphasized the grave dangers of "rightist reaction" in this Nation. Any clear-thinking business men share that concern. Indeed, if such reaction should develop -- if history were to repeat itself and we were to return to the so-called "normalcy" of the 1920's -- then it is certain that even though we shall have conquered our enemies on the battlefields abroad, we shall have yielded to the spirit of fascism here at home.
I ask the Congress to explore the means for implementing this economic bill of rights -- for it is definitely the responsibility of the Congress so to do, and the country knows it. Many of these problems are already before committees of the Congress in the form of proposed legislation. I shall from time to time communicate with the Congress with respect to these and further proposals. In the event that no adequate program of progress is evolved, I am certain that the Nation will be conscious of the fact.
Our fighting men abroad -- and their families at home -- expect such a program and have the right to insist on it. It is to their demands that this Government should pay heed, rather than to the whining demands of selfish pressure groups who seek to feather their nests while young Americans are dying.
I have often said that there are no two fronts for America in this war. There is only one front. There is one line of unity that extends from the hearts of people at home to the men of our attacking forces in our farthest outposts. When we speak of our total effort, we speak of the factory and the field and the mine as well as the battlefield -- we speak of the soldier and the civilian, the citizen and his Government.
Each and every one of them has a solemn obligation under God to serve this Nation in its most critical hour -- to keep this Nation great -- to make this Nation greater in a better world.
