
[Read before a joint session by a clerk of the House of Representatives]
To the Congress of the United States:
The opening of this new year must arouse in us all grateful thanks to a kind Providence whose protection has been ever present and whose bounty has been manifold and abundant. The State of the Union today demonstrates what can be accomplished under God by a free people; by their vision, their understanding of national problems, their initiative, their self-reliance, their capacity for work--and by their willingness to sacrifice whenever sacrifice is needed.
In the past three years, responding to what our people want their Government to do, the Congress and the Executive have done much in building a stronger, better America. There has been broad progress in fostering the energies of our people, in providing greater opportunity for the satisfaction of their need, s, and in fulfilling their demands for the strength and security of the Republic.
Our country is at peace. Our security posture commands respect. A spiritual vigor marks our national life. Our economy, approaching the 400 billion dollar mark, is at an unparalleled level of prosperity. The national income is more widely and fairly distributed than ever before. The number of Americans at work has reached an all-time high. As a people, we are achieving ever higher standards of living--earning more, producing more, consuming more, building more and investing more than ever before.
Virtually all sectors of our society are sharing in these good times. Our farm families, if we act wisely, imaginatively and promptly to strengthen our present farm programs, can also look forward to sharing equitably in the prosperity they have helped to create.
War in Korea ended two and a half years ago. The collective security system has been powerfully strengthened. Our defenses have been reinforced at sharply reduced costs. Programs to expand world trade and to harness the atom for the betterment of mankind have been carried forward. Our economy has been freed from governmental wage and price controls. Inflation has been halted; the cost of living stabilized.
Government spending has been cut by more than ten billion dollars. Nearly three hundred thousand positions have been eliminated from the Federal payroll. Taxes have been substantially reduced. A balanced budget is in prospect. Social security has been extended to ten million more Americans and unemployment insurance to four million more. Unprecedented advances in civil rights have been made. The long-standing and deep-seated problems of agriculture have been forthrightly attacked.
This record of progress has been accomplished with a self imposed caution against unnecessary and unwise interference in the private affairs of our people, of their communities and of the several States.
If we of the Executive and Legislative Branches, keeping this caution ever in mind, address ourselves to the business of the year before us--and to the unfinished business of last year--with resolution, the outlook is bright with promise.
Many measures of great national importance recommended last year to the Congress still demand immediate attention legislation for school and highway construction; health and immigration legislation; water resources legislation; legislation to complete the implementation of our foreign economic policy; such labor legislation as amendments of the Labor-Management Relations Act, extension of the Fair Labor Standards Act to additional groups not now covered, and occupational safety legislation; and legislation for construction of an atomic-powered exhibit vessel.
Many new items of business likewise require our attention-measures that will further promote the release of the energies of our people; that will broaden opportunity for all of them; that will advance the Republic in its leadership toward a just peace; measures, in short, that are essential to the building of an everstronger, ever-better America.
Every political and economic guide supports a valid confidence that wise effort will be rewarded by an even more plentiful harvest of human benefit than we now enjoy. Our resources are too many, our principles too dynamic, our purposes too worthy and the issues at stake too immense for us to entertain doubt or fear. But our responsibilities require that we approach this year's business with a sober humility.
A heedless pride in our present strength and position would blind us to the facts of the past, to the pitfalls of the future. We must walk ever in the knowledge that we are enriched by a heritage earned in the labor and sacrifice of our forebears; that, for our children's children, we are trustees of a great Republic and a time-tested political system; that we prosper as a cooperating member of the family of nations.
In this light the Administration has continued work on its program for the Republic, begun three years ago. Because the. vast spread of national and human interests is involved within it, I shall not in this Message attempt its detailed delineation. Instead, from time to time during this Session, there will be submitted to the Congress specific recommendations within specific fields. In the comprehensive survey required for their preparation, the Administration is guided by enduring objectives. The first is:
THE DISCHARGE OF OUR WORLD RESPONSIBILITY
Our world policy and our actions are dedicated to the achievement of peace with justice for all nations.
With this purpose, we move in a wide variety of ways and through many agencies to remove the pall of fear; to strengthen the ties with our partners and to improve the cooperative cohesion of the free world; to reduce the burden of armaments, and to stimulate and inspire action among all nations for a world of justice and prosperity and peace. These national objectives are fully supported by both our political parties.
In the past year, our search for a more stable and just peace has taken varied forms. Among the most important were the two Conferences at Geneva, in July and in the fall of last year. We explored the possibilities of agreement on critical issues that jeopardize the peace.
The July meeting of Heads of Government held out promise to the world of moderation in the bitterness, of word and action, which tends to generate conflict and war. All were in agreement that a nuclear war would be an intolerable disaster which must not be permitted to occur. But in October, when the Foreign Ministers met again, the results demonstrated conclusively that the Soviet leaders are not yet willing to create the indispensable conditions for a secure and lasting peace.
Nevertheless, it is clear that the conflict between international communism and freedom has taken on a new complexion.
We know the Communist leaders have often practiced the tactics of retreat and zigzag. We know that Soviet and Chinese communism still poses a serious threat to the free world. And in the Middle East recent Soviet moves are hardly compatible with the reduction of international tension.
Yet Communist tactics against the free nations have shifted in emphasis from reliance on violence and the threat of violence to reliance on division, enticement and duplicity. We must be well prepared to meet the current tactics which pose a dangerous though less obvious threat. At the same time, our policy must be dynamic as well as flexible, designed primarily to forward the achievement of our own objectives rather than to meet each shift and change on the Communist front. We must act in the firm assurance that the fruits of freedom are more attractive and desirable to mankind in the pursuit of happiness than the record of Communism.
In the face of Communist military power, we must, of course, continue to maintain an effective system of collective security. This involves two things--a system which gives clear warning that armed aggression will be met by joint action of the free nations, and deterrent military power to make that warning effective. Moreover, the awesome power of the atom must be made to serve as a guardian of the free community and of the peace.
In the last year, the free world has seen major gains for the system of collective security: the accession to the North Atlantic Treaty Organization and Western European Union of the sovereign Federal German Republic; the developing cooperation under the Southeast Asia Collective Defense Treaty; and the formation in the Middle East of the Baghdad Pact among Turkey, Iraq, Iran, Pakistan and the United Kingdom. In our own hemisphere, the inter-American system has continued to show its vitality in maintaining peace and a common approach to world problems. We now have security pacts with more than 40 other nations.
In the pursuit of our national purposes, we have been steadfast in our support of the United Nations, now entering its second decade with a wider membership and ever-increasing influence and usefulness. In the release of our fifteen fliers from Communist China, an essential prelude was the world opinion mobilized by the General Assembly, which condemned their imprisonment and demanded their liberation. The successful Atomic Energy Conference held in Geneva under United Nations auspices and our Atoms for Peace program have been practical steps toward the world-wide use of this new energy source. Our sponsorship of such use has benefited our relations with other countries. Active negotiations are now in progress to create an International Agency to foster peaceful uses of atomic energy.
During the past year the crucial problem of disarmament has moved to the forefront of practical political endeavor. At Geneva, I declared the readiness of the United States to exchange blueprints of the military establishments of our nation and the USSR, to be confirmed by reciprocal aerial reconnaissance. By this means, I felt mutual suspicions could be allayed and an atmosphere developed in which negotiations looking toward limitation of arms would have improved chances of success.
In the United Nations Subcommittee on Disarmament last fall, this proposal was explored and the United States also declared itself willing to include reciprocal ground inspection of key points. By the overwhelming vote of 56 to 7, the United Nations on December 16 endorsed these proposals and gave them a top priority. Thereby, the issue is placed squarely before the bar of world opinion. We shall persevere in seeking a general reduction of armaments under effective inspection and control which are essential safeguards to ensure reciprocity and protect the security of all.
In the coming year much remains to be done.
While maintaining our military deterrent, we must intensify our efforts to achieve a just peace. In Asia we shall continue to give help to nations struggling to maintain their freedom against the threat of Communist coercion or subversion. In Europe we shall endeavor to increase not only the military strength of the North Atlantic Alliance but also its political cohesion and unity of purpose. We shall give such assistance as is feasible to the recently renewed effort of Western European nations to achieve a greater measure of integration, such as in the field of peaceful uses of atomic energy.
In the Near East we shall spare no effort in seeking to promote a fair solution of the tragic dispute between the Arab States and Israel, all of whom we want as our friends. The United States is ready to do its part to assure enduring peace in that area. We hope that both sides will make the contributions necessary to achieve that purpose. In Latin America, we shall continue to cooperate vigorously in trade and other measures designed to assist economic progress in the area.
Strong economic ties are an essential element in our free world partnership. Increasing trade and investment help all of us prosper together. Gratifying progress has been made in this direction, most recently by the three-year extension of our trade agreements legislation.
I most earnestly request that the Congress approve our membership in the Organization for Trade Cooperation, which would assist the carrying out of the General Agreement on Tariffs and Trade to which we have been a party since 1948. Our membership in the OTC will provide the most effective and expeditious means for removing discriminations and restrictions against American exports and in making our trade agreements truly reciprocal. United States membership in the Organization will evidence our continuing desire to cooperate in promoting an expanded trade among the free nations. Thus the Organization, as proposed, is admirably suited to our own interests and to those of like-minded nations in working for steady expansion of trade and closer economic cooperation. Being strictly an administrative entity, the Organization for Trade Cooperation cannot, of course, alter the control by Congress of the tariff, import, and customs policies of the United States.
We need to encourage investment overseas by avoiding unfair tax duplications, and to foster foreign trade by further simplification and improvement of our customs legislation.
We must sustain and fortify our Mutual Security Program. Because the conditions of poverty and unrest in less developed areas make their people a special target of international communism, there is a need to help them achieve the economic growth and stability necessary to preserve their independence against communist threats and enticements.
In order that our friends may better achieve the greater strength that is our common goal, they need assurance of continuity in economic assistance for development projects and programs which we approve and which require a period of years for planning and completion. Accordingly, I ask Congress to grant limited authority to make longer-term commitments for assistance to such projects, to be fulfilled from appropriations to be made in future fiscal years.
These various steps will powerfully strengthen the economic foundation of our foreign policy. Together with constructive action abroad, they will maintain the present momentum toward general economic progress and vitality of the free world.
In all things, change is the inexorable law of life. In much of the world the ferment of change is working strongly; but grave injustices are still uncorrected. We must not, by any sanction of ours, help to perpetuate these wrongs. I have particularly in mind the oppressive division of the German people, the bondage of millions elsewhere, and the exclusion of Japan from United Nations membership.
We shall keep these injustices in the forefront of human consciousness and seek to maintain the pressure of world opinion to fight these vast wrongs in the interest both of justice and secure peace.
Injustice thrives on ignorance. Because an understanding of the truth about America is one of our most powerful forces, I am recommending a substantial increase in budgetary support of the United States Information Agency.
The sum of our international effort should be this: the waging of peace, with as much resourcefulness, with as great a sense of dedication and urgency, as we have ever mustered in defense of our country in time of war. In this effort, our weapon is not force. Our weapons are the principles and ideas embodied in our historic traditions, applied with the same vigor that in the past made America a living promise of freedom for all mankind.
To accomplish these vital tasks, all of us should be concerned with the strength, effectiveness and morale .of our State Department and our Foreign Service.
Another guide in the preparation of the Administration's program is:
THE CONSTANT IMPROVEMENT OF OUR NATIONAL SECURITY
Because peace is the keystone of our national policy, our defense program emphasizes an effective flexible type of power calculated to deter or repulse any aggression and to preserve the peace. Short of war, we have never had military strength better adapted to our needs with improved readiness for emergency use. The maintenance of this strong military capability for the indefinite future will continue to call for a large share of our national budget. Our military programs must meet the needs of today. To build less would expose the nation to aggression. To build excessively, under the influence of fear, could defeat our purposes and impair or destroy the very freedom and economic system our military defenses are designed to protect.
We have improved the effectiveness and combat readiness of our forces by developing and making operational new weapons and by integrating the latest scientific developments, including new atomic weapons, into our military plans. We continue to push the production of the most modern military aircraft. The development of long-range missiles has been on an accelerated basis for some time. We are moving as rapidly as practicable toward nuclear-powered aircraft and ships. Combat capability, especially in terms of firepower, has been substantially increased. We have made the adjustments in personnel permitted by the cessation of the Korean War, the buildup of our allies and the introduction of new weapons. The services are all planning realistically on a long-term basis.
To strengthen our continental defenses the United States and Canada, in the closest cooperation, have substantially augmented early warning networks. Great progress is being made in extending surveillance of the Arctic, the Atlantic and the Pacific approaches to North America.
In the last analysis our real strength lies in the caliber of the men and women in our Armed Forces, active and Reserve. Much has been done to attract and hold capable military personnel, but more needs to be done. This year, I renew my request of last year for legislation to provide proper medical care for military dependents and a more equitable survivors' benefit program. The Administration will prepare additional recommendations designed to achieve the same objectives, including career incentives for medical and dental officers and nurses, and increases in the proportion of regular officers.
Closely related to the mission of the Defense Department is the task of the Federal Civil Defense Administration. A particular point of relationship arises from the fact that the key to civil defense is the expanded continental defense program, including the distant early warning system. Our Federal civil defense authorities have made progress in their program, and now comprehensive studies are being conducted jointly by the Federal Civil Defense Administration, the States, and critical target cities to determine the best procedures that can be adopted in case of an atomic attack. We must strengthen Federal assistance to the States and cities in devising the most effective common defense.
We have a broad and diversified mobilization base. We have the facilities, materials, skills and knowledge rapidly to expand the production of things we need for our defense whenever they are required. But mobilization base requirements change with changing technology and strategy. We must maintain flexibility to meet new requirements. I am requesting, therefore, that the Congress once again extend the Defense Production Act.
Of great importance to our nation's security is a continuing alertness to internal subversive activity within or without our government. This Administration will not relax its efforts to deal forthrightly and vigorously in protection of this government and its citizens against subversion, at the same time fully protecting the constitutional rights of all citizens.
A third objective of the Administration is:
FISCAL INTEGRITY
A public office is, indeed, a public trust. None of its aspects is more demanding than the proper management of the public finances. I refer now not only to the indispensable virtues of plain honesty and trustworthiness but also to the prudent, effective and conscientious use of tax money. I refer also to the attitude of mind that makes efficient and economical service to the people a watchword in our government.
Over the long term, a balanced budget is a sure index to thrifty management--in a home, in a business or in the Federal Government. When achievement of a balanced budget is for long put off in a business or home, bankruptcy is the result. But in similar circumstances a government resorts to inflation of the money supply. This inevitably results in depreciation of the value of the money, and an increase in the cost of living. Every investment in personal security is threatened by this process of inflation, and the real values of the people's savings, whether in the form of insurance, bonds, pension and retirement funds or savings accounts are thereby shriveled.
We have made long strides these past three years in bringing our Federal finances under control. The deficit for fiscal year 1953 was almost 9-1/2 billion dollars. Larger deficits seemed certain--deficits which would have depreciated the value of the dollar and pushed the cost of living still higher. But government waste and extravagance were searched out. Nonessential activities were dropped. Government expenses were carefully scrutinized. Total spending was cut by 14 billion dollars below the amount planned by the previous Administration for the fiscal year 1954.
This made possible--and it was appropriate in the existing circumstances of transition to a peacetime economy--the largest tax cut in any year in our history. Almost 7-½ billion dollars were released and every taxpayer in the country benefited. Almost two-thirds of the savings went directly to individuals. This tax cut also helped to build up the economy, to make jobs in industry and to increase the production .of the many things desired to improve the scale of living for the great majority of Americans.
The strong expansion of the economy, coupled with a constant care for efficiency in government operations and an alert guard against waste and duplication, has brought us to a prospective balance between income and expenditure. This is being done while we continue to strengthen our military security.
I expect the budget to be in balance during the fiscal year ending June 30, 1956.
I shall propose a balanced budget for the next fiscal year ending June 30, 1957.
But the balance we are seeking cannot be accomplished without the continuing every-day effort of the Executive and Legislative Branches to keep expenditures under control. It will also be necessary to continue all of the present excise taxes without any reduction and the corporation income taxes at their present rates for another year beyond next April 1st.
It is unquestionably true that our present tax level is very burdensome and, in the interest of long term and continuous economic growth, should be reduced when we prudently can. It is essential, in the sound management of the Government's finances, that we be mindful of our enormous national debt and of the obligation we have toward future Americans to reduce that debt whenever we can appropriately do so. Under conditions of high peacetime prosperity, such as now exist, we can never justify going further into debt to give ourselves a tax cut at the expense of our children. So, in the present state of our financial affairs, I earnestly believe that a tax cut can be deemed justifiable only when it will not unbalance the budget, a budget which makes provision for some reduction, even though modest, in our national debt. In this way we can best maintain fiscal integrity.
A fourth aim of our program is:
TO FOSTER A STRONG ECONOMY
Our competitive enterprise system depends on the energy of free human beings, limited by prudent restraints in law, using free markets to plan, organize and distribute production, and spurred by the prospect of reward for successful effort. This system has developed our resources. It has marvelously expanded our productive capacity. Against the record of all other economic systems devised through the ages, this competitive system has proved the most creative user of human skills in the development of physical resources, and the richest rewarder of human effort.
This is still true in this era when improved living standards and rising national requirements are accompanied by swift advances in technology and rapid obsolescence in machines and methods. Typical of these are the strides made in construction of plants to produce electrical energy from atomic power and of laboratories and installations for the application of this new force in industry, agriculture and the healing arts. These developments make it imperative--to assure effective functioning of our enterprise system--that the Federal Government concern itself with certain broad areas of our economic life. Most important of these is:
Agriculture
Our farm people are not sharing as they should in the general prosperity. They alone of all major groups have seen their incomes decline rather than rise. They are caught between two millstones--rising production costs and declining prices. Such harm to a part of the national economy so vitally important to everyone is of great concern to us all. No other resource is so indispensable as the land that feeds and clothes us. No group is more fundamental to our national life than our farmers.
In successful prosecution of the war, the nation called for the utmost effort of its farmers. Their response was superb, their contribution unsurpassed. Farmers are not now to be blamed for the mountainous, price-depressing surpluses produced in response to wartime policies and laws that were too long continued. War markets are not the markets of peacetime. Failure to recognize that basic fact by a timely adjustment of wartime legislation brought its inevitable result in peacetime--surpluses, lower prices and lower incomes for our farmers.
The dimensions of government responsibility are as broad and complex as the farm problem itself. We are here concerned not only with our essential continuing supplies of food and fiber, but also with a way of life. Both are indispensable to the well-being and strength of the nation. Consideration of these matters must be above and beyond politics. Our national farm policy, so vital to the welfare of farm people and all of us, must not become a field for political warfare. Too much is at stake.
Our farm people expect of us, who have responsibility for their government, understanding of their problems and the will to help solve them. Our objective must be to help bring production into balance with existing and new markets, at prices that yield farmers a return for their work in line with what other Americans get.
To reach this goal, deep-seated problems must be subjected to a stepped-up attack. There is no single easy solution. Rather, there must be a many-sided assault on the stubborn problems of surpluses, prices, costs, and markets; and a steady, persistent, imaginative advance in the relationship between farmers and their government.
In a few days, by special message, I shall lay before the Congress my detailed recommendations for new steps that should be taken promptly to speed the transition in agriculture and thus assist our farmers to achieve their fair share of the national income.
Basic to this program will be a new attack on the surplus problem-for even the best-conceived farm program cannot work under a multi-billion dollar weight of accumulated stocks.
I shall urge authorization of a soil bank program to alleviate the problem of diverted acres and an overexpanded agricultural plant. This will include an acreage reserve to reduce current and accumulated surpluses of crops in most serious difficulty, and a conservation reserve to achieve other needed adjustments in the use of agricultural resources. I shall urge measures to strengthen our surplus disposal activities.
I shall propose measures to strengthen individual commodity programs, to remove controls where possible, to reduce carryovers, and to stop further accumulations of surpluses. I shall ask the Congress to provide substantial new funds for an expanded drive on the research front, to develop new markets, new crops, and new uses. The Rural Development Program to better the lot of low-income farm families deserves full Congressional support. The Great Plains Program must go forward vigorously. Advances on these and other fronts will pull down the pricedepressing surpluses and raise farm income.
In this time of testing in agriculture, we should all together, regardless of party, carry forward resolutely with a sound and forward looking program on which farm people may confidently depend, now and for years to come.
I shall briefly mention four other subjects directly related to the well-being of the economy, preliminary to their fuller discussion in the Economic Report and later communications.
Resources Conservation
I wish to re-emphasize the critical importance of the wise use and conservation of our great natural resources of land, forests, minerals and water and their long-range development consistent with our agricultural policy. Water in particular now plays an increasing role in industrial processes, in the irrigation of land, in electric power, as well as in domestic uses. At the same time, it has the potential of damage and disaster.
A comprehensive legislative program for water conservation will be submitted to the Congress during the Session. The development of our water resources cannot be accomplished overnight. The need is such that we must make faster progress and without delay. Therefore, I strongly recommend that action be taken at this Session on such wholly Federal projects as the Colorado River Storage Project and the Fryingpan-Arkansas Project; on the John Day partnership project, and other projects which provide for cooperative action between the Federal Government and non-Federal interests; and on legislation, which makes provision for Federal participation in small projects under the primary sponsorship of agencies of State and local government.
During the past year the areas of our National Parks have been expanded, and new wildlife refuges have been created. The visits of our people to the Parks have increased much more rapidly than have the facilities to care for them. The Administration will submit recommendations to provide more adequate facilities to keep abreast of the increasing interest of our people in the great outdoors.
Disaster Assistance
A modern community is a complex combination of skills, specialized buildings, machines, communications and homes. Most importantly, it involves human lives. Disaster in many forms--by flood, frost, high winds, for instance--can destroy on a massive scale in a few hours the labor of many years.
Through the past three years the Administration has repeatedly moved into action wherever disaster struck. The extent of State participation in relief activities, however, has been far from uniform and, in many cases, has been either inadequate or nonexistent. Disaster assistance legislation requires overhauling and an experimental program of flood-damage indemnities should be undertaken. The Administration will make detailed recommendations on these subjects.
Area Redevelopment
We must help deal with the pockets of chronic unemployment that here and there mar the nation's general industrial prosperity. Economic changes in recent years have been often so rapid and far-reaching that areas committed to a single local resource or industrial activity have found themselves temporarily deprived of their markets and their livelihood.
Such conditions mean severe hardship for thousands of people as the slow process of adaptation to new circumstances goes on. This process can be speeded up. Last year I authorized a major study of the problem to find additional steps to supplement existing programs for the redevelopment of areas of chronic unemployment. Recommendations will be submitted, designed to supplement, with Federal technical and loan assistance local efforts to get on with this vital job. Improving such communities must, of course, remain the primary responsibility of the people living there and of their States. But a soundly conceived Federal partnership program can be of real assistance to them in their efforts.
Highway Legislation.
Legislation to provide a modern, interstate highway system is even more urgent this year than last, for 12 months have now passed in which we have fallen further behind in road construction needed for the personal safety, the general prosperity, the national security of the American people. During the year, the number of motor vehicles has increased from 58 to 61 million. During the past year over 38,000 persons lost their lives in highway accidents, while the fearful toll of injuries and property damage has gone on unabated.
In my message of February 22, 1955, I urged that measures be taken to complete the vital 40,000 mile interstate system over a period of 10 years at an estimated Federal cost of approximately 25 billion dollars. No program was adopted.
If we are ever to solve our mounting traffic problem, the whole interstate system must be authorized as one project, to be completed approximately within the specified time. Only in this way can industry efficiently gear itself to the job ahead. Only in this way can the required planning and engineering be accomplished without the confusion and waste unavoidable a piecemeal approach. Furthermore, as I pointed out last year, the pressing nature of this problem must not lead us to solutions outside the bounds of sound fiscal management. As in the case of other pressing problems, there must be an adequate plan of financing. To continue the drastically needed improvement in other national highway systems, I recommend the continuation of the Federal Aid Highway Program.
Aside from agriculture and the four subjects specifically mentioned, an integral part of our efforts to foster a strong and expanding free economy is keeping open the door of opportunity to new and small enterprises, checking monopoly, and preserving a competitive environment. In this past year the steady improvement in the economic health of small business has reinforced the vitality of our competitive economy. We shall continue to help small business concerns to obtain access to adequate financing and to competent counsel on management, production, and marketing problems.
Through measures already taken, opportunities for smallbusiness participation in government procurement programs, including military procurement, are greatly improved. The effectiveness of these measures will become increasingly apparent. We shall continue to make certain that small business has a fair opportunity to compete and has an economic environment in which it may prosper.
In my message last year I referred to the appointment of an advisory committee to appraise and report to me on the deficiencies as well as the effectiveness of existing Federal transportation policies. I have commended the fundamental purposes and objectives of the committee's report. I earnestly recommend that the Congress give prompt attention to the committee's proposals.
Essential to a prosperous economic environment for all business, small and large--for agriculture and industry and commerce-is efficiency in Government. To that end, exhaustive studies of the entire governmental structure were made by the Commission on Intergovernmental Relations and the Commission on the Organization of the Executive Branch of the Government--the reports of these Commissions are now under intensive review and already in the process of implementation in important areas.
One specific and most vital governmental function merits study and action by the Congress. As part of our program of promoting efficiency in Government and getting the fiscal situation in hand, the Post Office Department in the past three years has been overhauled. Nearly one thousand new post offices have been provided. Financial practices have been modernized, and transportation and operating methods are being constantly improved. A new wage and incentive plan for the half million postal employees has been established. Never before has the postal system handled so much mail so quickly and so economically.
The Post Office Department faces two serious problems. First, much of its physical plant--post offices and other buildings-is obsolete and inadequate. Many new buildings and the modernization of present ones are essential if we are to have improved mail service. The second problem is the Department's fiscal plight. It now faces an annual deficit of one-half billion dollars.
Recommendations on postal facilities and on additional postal revenues will be submitted to the Congress.
A final consideration in our program planning is:
THE RESPONSE TO HUMAN CONCERNS
A fundamental belief shines forth in this Republic. We believe in the worth and dignity of the individual. We know that if we are to govern ourselves wisely--in the tradition of America--we must have the opportunity to develop our individual capacities to the utmost.
To fulfill the individual's aspirations in the American way of life, good education is fundamental. Good education is the outgrowth of good homes, good communities, good churches, and good schools. Today our schools face pressing problems--problems which will not yield to swift and easy solutions, or to any single action. They will yield only to a continuing, active, formed effort by the people toward achieving better schools.
This kind of effort has been spurred by the thousands of conferences held in recent months by half a million citizens and educators in all parts of the country, culminating in the White House Conference on Education. In that Conference, some two thousand delegates, broadly representative of the nation, studied together the problems of the nation's schools.
They concluded that the people of the United States must make a greater effort through their local, State, and Federal Governments to improve the education of our youth. This expression from the people must now be translated into action at all levels of government.
So far as the Federal share of responsibility is concerned, I urge that the Congress move promptly to enact an effective program of Federal assistance to help erase the existing deficit of school classrooms. Such a program, which should be limited to a five-year period, must operate to increase rather than decrease local and State support of schools and to give the greatest help to the States and localities with the least financial resources. Federal aid should in no way jeopardize the freedom of local school systems. There will be presented to the Congress a recommended program of Federal assistance for school construction.
Such a program should be accompanied by action to increase services to the nation's schools by the Office of Education and by legislation to provide continuation of payments to school districts where Federal activities have impaired the ability of those districts to provide adequate schools.
Under the 1954 Amendments to the old-age and survivors' insurance program, protection was extended to some 10 million additional workers and benefits were increased. The system now helps protect 9 out of 10 American workers and their families against loss of income in old age or on the death of the breadwinner. The system is sound. It must be kept so. In developing improvements in the system, we must give the most careful consideration to population and social trends, and to fiscal requirements. With these considerations in mind, the Administration will present its recommendations for further expansion of coverage and other steps which can be taken wisely at this time.
Other needs in the area of social welfare include increased child welfare services, extension of the program of aid to dependent children, intensified attack on juvenile delinquency, and special attention to the problems of mentally retarded children. The training of more skilled workers for these fields and the quest for new knowledge through research in social welfare are essential. Similarly the problems of our aged people need our attention.
The nation has made dramatic progress in conquering disease--progress of profound human significance which can be greatly accelerated by an intensified effort in medical research. A well-supported, well-balanced program of research, including basic research, can open new frontiers of knowledge, prevent and relieve suffering, and prolong life. Accordingly I shall recommend a substantial increase in Federal funds for the support of such a program. As an integral part of this effort, I shall recommend a new plan to aid construction of non-Federal medical research and teaching facilities and to help provide more adequate support for the training of medical research manpower.
Finally, we must aid in cushioning the heavy and rising costs of illness and hospitalization to individuals and families. Provision should be made, by Federal reinsurance or otherwise, to foster extension of voluntary health insurance coverage to many more persons, especially older persons and those in rural areas. Plans should be evolved to improve protection against the costs of prolonged or severe illness. These measures will help reduce the dollar barrier between many Americans and the benefits of modern medical care.
The Administration health program will be submitted to the Congress in detail.
The response of government to human concerns embraces, of course, other measures of broad public interest, and of special interest to our working men and women. The need still exists for improvement of the Labor Management Relations Act. The recommendations I submitted to the Congress last year take into account not only the interests of labor and management but also the public welfare. The needed amendments should be enacted without further delay.
We must also carry forward the job of improving the wagehour law. Last year I requested the Congress to broaden the coverage of the minimum wage. I repeat that recommendation, and I pledge the full resources of the Executive Branch to assist the Congress in finding ways to attain this goal. Moreover, as requested last year, legislation should be passed to clarify and strengthen the eight-hour laws for the benefit of workers who are subject to Federal wage standards on Federal and Federally assisted construction and other public works.
The Administration will shortly propose legislation to assure adequate disclosure of the financial affairs of each employee pension and welfare plan and to afford substantial protection to their beneficiaries in accordance with the objectives outlined in my message of January 11, 1954. Occupational safety still demands attention, as I pointed out last year, and legislation to improve the Longshoremen's and Harbor Workers' Compensation Act is still needed. The improvement of the District of Columbia Unemployment Insurance Law and legislation to provide employees in the District with non-occupational disability insurance are no less necessary now than 12 months ago. Legislation to apply the principle of equal pay for equal work without discrimination because of sex is a matter of simple justice. I earnestly urge the Congress to move swiftly to implement these needed labor measures.
In the field of human needs, we must carry forward the housing program, which is contributing so greatly to the well-being of our people and the prosperity of our economy. Home ownership is now advanced to the point where almost three of every five families in our cities, towns, and suburbs own the houses they live in.
For the housing program, most of the legislative authority already exists. However, a firm program of public housing is essential until the private building industry has found ways to provide more adequate housing for low-income families. The Administration will propose authority to contract for 35 thousand additional public housing units in each of the next 2 fiscal years for communities which will participate in an integrated attack on slums and blight.
To meet the needs of the growing number of older people, several amendments to the National Housing Act will be proposed to assist the private homebuilding industry as well as charitable and non-profit organizations.
With so large a number of the American people desiring to modernize and improve existing dwellings, I recommend that the Title 1 program for permanent improvements in the home be liberalized.
I recommend increases in the general FHA mortgage insurance authority; the extension of the FHA military housing program; an increase in the authorization for Urban Planning grants; in the special assistance authority of the Federal National Mortgage Association; and continued support of the college housing program in a way that will not discourage private capital from helping to meet the needs of our colleges.
The legislation I have recommended for workers in private industry should be accompanied by a parallel effort for the welfare of Government employees. We have accomplished much in this field, including a contributory life insurance program; equitable pay increases and a fringe benefits program, covering many needed personnel policy changes, from improved premium pay to a meaningful incentive award program.
Additional personnel management legislation is needed in this Session. As I stated last year, an executive pay increase is essential to efficient governmental management. Such an increase, together with needed adjustments in the pay for the top career positions, is also necessary to the equitable completion of the Federal pay program initiated last year. Other legislation will be proposed, including legislation for prepaid group health insurance for employees and their dependents and to effect major improvements in the Civil Service retirement system.
All of us share a continuing concern for those who have served this nation in the Armed Forces. The Commission on Veterans Pensions is at this time conducting a study of the entire field of veterans' benefits and will soon submit proposed improvements.
We are proud of the progress our people have made in the field of civil rights. In Executive Branch operations throughout the nation, elimination of discrimination and segregation is all but completed. Progress is also being made among contractors engaged in furnishing Government services and requirements. Every citizen now has the opportunity to fit himself for and to hold a position of responsibility in the service of his country. In the District of Columbia, through the voluntary cooperation of the people, discrimination and segregation are disappearing from hotels, theaters, restaurants and other facilities.
It is disturbing that in some localities allegations persist that Negro citizens are being deprived of their right to vote and are likewise being subjected to unwarranted economic pressures. I recommend that the substance of these charges be thoroughly examined by a Bipartisan Commission created by the Congress. It is hoped that such a commission will be established promptly so that it may arrive at findings which can receive early consideration.
The stature of our leadership in the free world has increased through the past three years because we have made more progress than ever before in a similar period to assure our citizens equality in justice, in opportunity and in civil rights. We must expand this effort on every front. We must strive to have every person judged and measured by what he is, rather than by his color, race or religion. There will soon be recommended to the Congress a program further to advance the efforts of the Government, within the area of Federal responsibility, to accomplish these objectives.
One particular challenge confronts us. In the Hawaiian Islands, East meets West. To the Islands, Asia and Europe and the Western Hemisphere, all the continents, have contributed their peoples and their cultures to display a unique example of a community that is a successful laboratory in human brotherhood.
Statehood, supported by the repeatedly expressed desire of the Islands' people and by our traditions, would be a shining example of the American way to the entire earth. Consequently, I urgently request this Congress to grant statehood for Hawaii. Also, in harmony with the provisions I last year communicated to the Senate and House Committees on Interior and Insular Affairs, I trust that progress toward statehood for Alaska can be made in this Session.
Progress is constant toward full integration of our Indian citizens into normal community life. During the past two years the Administration has provided school facilities for thousands of Indian children previously denied this opportunity. We must continue to meet the needs of increased numbers of Indian children. Provision should also be made for the education of adult Indians whose schooling in earlier years was neglected.
In keeping with our responsibility of world leadership and in our own self interest, I again point out to the Congress the urgent need for revision of the immigration and nationality laws. Our nation has always welcomed immigrants to our shores. The wisdom of such a policy is clearly shown by the fact that America has been built by immigrants and the descendants of immigrants. That policy must be continued realistically with present day conditions in mind.
I recommend that the number of persons admitted to this country annually be based not on the 1920 census but on the latest, the 1950 census. Provision should be made to allow for greater flexibility in the use of quotas so if one country does not use its share, the vacancies may be made available for the use of qualified individuals from other countries.
The law should be amended to permit the Secretary of State and the Attorney General to waive the requirements of fingerprinting on a reciprocal basis for persons coming to this country for temporary visits. This and other changes in the law are long overdue and should be taken care of promptly. Detailed recommendations for revision of the immigration laws will be submitted to the Congress.
I am happy to report substantial progress in the flow of immigrants under the Refugee Relief Act of 1953; however, I again request this Congress to approve without further delay the urgently needed amendments to that act which I submitted in the last Session. Because of the high prosperity in Germany and Austria, the number of immigrants from those countries will be reduced. This will make available thousands of unfilled openings which I recommend be distributed to Greece and Italy and to escapees from behind the Iron Curtain.
Once again I ask the Congress to join with me in demonstrating our belief in the right of suffrage. I renew my request that the principle of self-government be extended and the right of suffrage granted to the citizens of the District of Columbia.
To conclude: the vista before us is bright. The march of science, the expanding economy, the advance in collective security toward a just peace--in this threefold movement our people are creating new standards by which the future of the Republic may be judged.
Progress, however, will be realized only as it is more than matched by a continuing growth in the spiritual strength of the nation. Our dedication to moral values must be complete in our dealings abroad and in our relationships among ourselves. We have single-minded devotion to the common good of America. Never must we forget that this means the well-being, the prosperity, the security of all Americans in every walk of life.
To the attainment of these objectives, I pledge full energies of the Administration, as in the Session ahead, it works on a program for submission to you, the Congress of the United States.
DWIGHT D. EISENHOWER
