
To the Congress of the United States:
With the opening of a new Congress and the beginning of a new Presidential term come fresh opportunities for achievement in America. To help us consider more adequately the very special challenges of this new year, I am presenting my 1973 State of the Union Message in' a number of sections.
Two weeks ago I sent the first of those sections to the Congress--an overview reporting that "the basic state of our Union today is sound, and full of promise."
Today I wish to report to the Congress on the state of our natural resources and environment. It is appropriate that this topic be first of our substantive policy discussions in the State of the Union presentation, since nowhere in our national affairs do we have more gratifying progress--nor more urgent, remaining problems.
There was a time when Americans took our natural resources largely for granted. For example, President Lincoln observed in his State of the Union message for 1862 that "A nation may be said to consist of its territory, its people, and its laws. The territory is the only part which is of certain durability."
In recent years, however, we have come to realize that our "territory"--that is, our land, air, water, minerals, and the like--is not of "certain durability" after all. We have learned that these natural resources are fragile and finite, and that many have been seriously damaged or despoiled.
When we came to office in 1969, we tackled this problem with all the power at our command. Now there is encouraging evidence that the United States has moved away from the environmental crisis that could have been and toward a new era of restoration and renewal. Today, in 1973, I can report to the Congress that we are well on the way to winning the war against environmental degradation-well on the way to making our peace with nature.
YEARS OF PROGRESS
While I am disappointed that the 92nd Congress failed to act upon 19 of my key natural resources and environment proposals, I am pleased to have signed many of the proposals I supported into law during the past four years. They have included air quality legislation, strengthened water quality and pesticide control legislation, new authorities to control noise and ocean dumping, regulations to prevent oil and other spills in our ports and waterways, and legislation establishing major national recreation areas at America's Atlantic and Pacific gateways, New York and San Francisco.
On the organizational front, the National Environmental Policy Act of 1969 has reformed programs and decision-making processes in our Federal agencies and has given citizens a greater opportunity to contribute as decisions are made. In 1970 I appointed the first Council on Environmental Quality--a group which has provided active leadership in environmental policies. In the same year, I established the Environmental Protection Agency and the National Oceanic and Atmospheric Administration to provide more coordinated and vigorous environmental management. Our natural resource programs still need to be consolidated, however, and I will again submit legislation to the Congress to meet this need.
The results of these efforts are tangible and measurable. Day by day, our air is getting cleaner; in virtually every one of our major cities the levels of air pollution are declining. Month by month, our water pollution problems are also being conquered, our noise and pesticide problems are coming under control, our parklands and protected wilderness areas are increasing.
Year by year, our commitment of public funds for environmental programs continues to grow; it has increased four-fold in the last four years. In the area of water quality alone, it has grown fifteen-fold. In fact, we are now buying new facilities nearly as fast as the construction industry can build them. Spending still more money would not buy us more pollution control facilities but only more expensive ones.
In addition to what Government is doing in the battle against pollution, our private industries are assuming a steadily growing share of responsibility in this field. Last year industrial spending for pollution control jumped by 50 percent, and this year it could reach as much as $5 billion.
All nations, regardless of their economic systems, share to some extent in the environmental problem--but with vigorous United States leadership, joint efforts to solve this global problem are showing results. The United Nations has adopted the American proposal for a special U.N. environmental fund to coordinate and support international environmental programs.
Some 92 nations have concluded an international convention to control the ocean dumping of wastes. An agreement is now being forged in the Intergovernmental Maritime Consultative Organization to end the intentional discharge of oil from ships into the ocean..This objective, first recommended by my Administration, was adopted by the NATO Committee on the Challenges of Modern Society.
Representatives of almost 70 countries are meeting in Washington this week at our initiative to draft a treaty to protect endangered species of plant and animal wildlife. The U.S.-USSR environmental cooperation agreement which I signed in Moscow last year makes two of the world's greatest industrial powers allies against pollution. Another agreement which we concluded last year with Canada will help to clean up the Great Lakes.
Domestically, we can also be proud of the steady progress being made in improving the quality of life in rural and agricultural America. We are beginning to break away from the old rigid system of controls which eroded the farmer's freedom through Government intrusion in the marketplace. The new flexibility permitted by the Agricultural Act of 1970 has enabled us to help expand farm markets and take advantage of the opportunity to increase exports by almost 60 percent in just three years. Net farm income is at an all-time high, up from $16.1 billion in 1971 to $19 billion in 1972.
PRINCIPLES TO GUIDE US
A record is not something to stand on; it is something to build on. And in this field of natural resources and the environment, we intend to build diligently and well.
As we strive to transform our concern into action, our efforts will be guided by five basic principles:
The first principle is that we must strike a balance so that the protection of our irreplaceable heritage becomes as important as its use. The price of economic growth need not and will not be deterioration in the quality of our lives and our surroundings.
Second, because there are no local or State boundaries to the problems of our environment, the Federal Government must play an active, positive role. We can and will set standards and exercise leadership. We are providing necessary funding support. And we will provide encouragement and incentive for others to help with the job. But Washington must not displace State and local initiative, and we shall expect the State and local governments-along with the private sector--to play the central role in making the difficult, particular decisions which lie ahead.
Third, the costs of pollution should be more fully met in the free marketplace, not in the Federal budget. For example, the price of pollution control devices for automobiles should be borne by the owner and the user and not by the general taxpayer. The costs of eliminating pollution should be reflected in the ,costs of goods and services.
Fourth, we must realize that each individual must take the responsibility for 'looking after his own home and workplace. These daily surroundings are the environment where most Americans spend most of their time. They reflect people's pride in themselves and their consideration for their communities. A person's backyard is not the domain of the Federal Government.
Finally, we must remain confident that America's technological and economic ingenuity will be equal to our environmental challenges. We will not look upon these challenges as insurmountable obstacles.
Instead, we shall convert the so-called crisis of the environment into an opportunity for unprecedented progress.
CONTROLLING POLLUTION
We have made great progress in developing the laws and institutions to clean up pollution. We now have formidable new tools to protect against air, water and noise pollution and the special problem of pesticides. But to protect ourselves fully from harmful contaminants, we must still close several gaps in governmental authority.
I was keenly disappointed when the last Congress failed to take action on many of my legislative requests related to our natural resources and environment. In the coming weeks I shall once again send these urgently needed proposals to the Congress so that the unfinished environmental business of the 92nd Congress can become the environmental achievements of the 93rd.
Among these 19 proposals are eight whose passage would give us much greater control over the sources of pollution:
--Toxic Substances. Many new chemicals can pose hazards to humans and the environment and are not well regulated. Authority is now needed to provide adequate testing standards for chemical substances and to restrict or prevent their distribution if testing confirms a hazard.
--Hazardous Wastes. Land disposal of hazardous wastes has always been widely practiced but is now becoming more prevalent because of strict air and water pollution control programs. The disposal of the extremely hazardous wastes which endanger the health of humans and other organisms is a problem requiring direct Federal regulation. For other hazardous wastes, Federal standards should be established with guidelines for State regulatory programs to carry them out.
--Safe Drinking Water. Federal action is also needed to stimulate greater State and local action to ensure high standards for our drinking water. We should establish national drinking water standards, with primary enforcement and monitoring powers retained by the State and local agencies, as well as a Federal requirement that suppliers notify their customers of the quality of their water.
-Sulfur Oxides Emissions Charge. We now have national standards to help curtail sulfur emitted into the atmosphere from combustion, refining, smelting and other processes, but sulfur oxides continue to be among our most harmful air pollutants. For that reason, I favor legislation which would allow the Federal Government to impose a special financial charge on those who produce sulfur oxide emissions. This legislation would also help to ensure that low-sulfur fuels are allocated to areas where they are most urgently needed to protect the public health.
--Sediment Control. Sediment from soil erosion and runoff continues to be a pervasive pollutant of our waters. Legislation is needed to ensure that the States make the control of sediment from new construction a vital part of their water quality programs.
--Controlling Environmental Impacts of Transportation. As we have learned in recent years, we urgently need a mass transportation system not only to relieve urban congestion but also to reduce the concentrations of pollution that are too often the result of our present methods of transportation. Thus I will continue to place high priority upon my request to permit use of the Highway Trust Fund for mass transit purposes and to help State and local governments achieve air quality, conserve energy, and meet other environmental objectives.
--United Nations Environmental Fund. Last year the United Nations adopted my proposal to establish a fund to coordinate and support international environmental programs. My 1974 budget includes a request for $10 million as our initial contribution toward the Fund's five-year goal of $100 million, and I recommend authorizing legislation for this purpose.
--Ocean Dumping Convention. Along with 91 other nations, the United States recently concluded an international convention calling for regulation of ocean dumping. I am most anxious to obtain the advice and consent of the Senate for this convention as soon as possible. Congressional action is also needed on several other international conventions and amendments to control oil pollution from ships in the oceans.
MANAGING THE LAND
AS we steadily bring our pollution problems under control, more effective and sensible use of our land is rapidly emerging as among the highest of our priorities. The land is our Nation's basic natural resource, and our stewardship of this resource today will affect generations to come.
America's land once seemed inexhaustible. There was always more of it beyond the horizon. Until the twentieth century we displayed a carelessness about our land, born of our youthful innocence and desire to expand. But our land is no longer an open frontier.
Americans not only need, but also very much want to preserve diverse and beautiful landscapes, to maintain essential farm lands, to save wetlands and wildlife habitats, to keep open recreational space near crowded population centers, and to protect our shorelines and beaches. Our goal is to harmonize development with environmental quality and to add creatively to the beauty and long-term worth of land already being used.
Land use policy is a basic responsibility of State and local governments. They are closer to the problems and closer to the people. Some localities are already reforming land use regulation--a trend I hope will accelerate. But because land is a national heritage, the Federal Government must exercise leadership in land use decision processes, and I am today again proposing that we provide it. In the coming weeks, I will ask the Congress to enact a number of legislative initiatives which will help us achieve this goal:
--National Land Use Policy. Our greatest need is for comprehensive new legislation to stimulate State land use controls. We especially need a National Land Use Policy Act authorizing Federal assistance to encourage the States, in cooperation with local governments, to protect lands of critical environmental concern and to regulate the siting of key facilities such as airports, highways and major private developments. Appropriate Federal funds should be withheld from States that fail to act.
--Power plant Siting. An open, long-range planning process is needed to help meet our power needs while also protecting the environment. We can avoid unnecessary delays with a power plant siting law which assures that electric power facilities are constructed on a timely basis, but with early and thorough review of long-range plans and specific provisions to protect the environment.
--Protection of Wetlands. Our coastal wetlands are increasingly threatened by residential and commercial development. To increase their protection, I believe we should use the Federal tax laws to discourage unwise development in wetlands.
--Historic Preservation and Rehabilitation. An important part of our national heritage are those historic structures in our urban areas which should be rehabilitated and preserved, not demolished. To help meet this goal, our tax laws should be revised to encourage rehabilitation of older buildings, and we should provide Federal insurance of loans to restore historic buildings for residential purposes.
--Management of Public Lands. Approximately one-fifth of the Nation's land is considered "public domain", and lacks the protection of an overall management policy with environmental safeguards. Legislation is required to enable the Secretary of the Interior to protect our environmental interest on those lands.
--Legacy of Parks. Under the Legacy of Parks program which I initiated in 1971, 257 separate parcels of parklands and underused Federal lands in all 50 States have been turned over to local control for park and recreational purposes. Most of these parcels are near congested urban areas, so that millions of citizens can now have easy access to parklands. I am pleased to announce today that 16 more parcels of Federal land will soon be made available under this same program 1
1A list of the 16 properties was issued by the White House on the same day. Included were lands in California, Colorado, Indiana, Kansas, Michigan, New York, Ohio, Rhode Island, Texas, and Washington.
We must not be content, however, with just the Legacy of Parks program. New authority is needed to revise the formula for allocating grant funds to the States from the Land and Water Conservation Fund. More of these funds should be channelled to States with large urban populations.
--Mining on Public Lands. Under a statute now over a century old, public lands must be transferred to private ownership at the request of any person who discovers minerals on them. We thus have no effective control over mining on these properties. Because the public lands belong to all Americans, this 1872 Mining Act should be repealed and replaced with new legislation which I shall send to the Congress.
--Mined Area Protection. Surface and underground mining can too often cause serious air and water pollution as well as unnecessary destruction of wildlife habitats and aesthetic and recreational areas. New legislation with stringent performance standards is required to regulate abuses of surface and underground mining in a manner compatible with the environment.
AMERICAN AGRICULTURE A BASIC NATIONAL RESOURCE
Nearly three-fifths of America's land is in the stewardship of the farmer and the rancher. We can be grateful that farmers have been among our best conservationists over the years. Farmers know better than most that sound conservation means better long-term production and improved land values. More importantly, no one respects and understands our soil and land better than those who make their living by the land.
But Americans know their farmers and ranchers best for all they have done to keep us the best-fed and best-clothed people in the history of mankind. A forward-looking agricultural economy is not only essential for environmental progress, but also to provide for our burgeoning food and fiber needs.
My Administration is not going to express its goal for farmers in confusing terms. Our goal, instead, is very simple. The farmer wants, has earned, and deserves more freedom to make his own decisions. The Nation wants and needs expanded supplies of reasonably priced goods and commodities.
These goals are complementary. Both have been advanced by the basic philosophy of the Agricultural Act of 1970. They must be further advanced by Congressional action this year.
The Agricultural Act of 1970 expires with the 1973 crop. We now face the fundamental challenge of developing legislation appropriate to the economy of the 1970'S. Over the next several months, the future direction of the farm program must he discussed, debated and written into law. The outcome of this process will be crucial not only to farmers and ranchers, but to consumers and taxpayers as well.
My Administration's fundamental approach to farm policy is to build on the forward course set by the 1970 Act. These principles should guide us in enacting new farm legislation:
--Farmers must be provided with greater freedom to make production and marketing decisions. I have never known anyone in Washington who knows better than a farmer what is in his own best interest.
--Government influence in the farm commodity marketplace must be reduced. Old fashioned Federal intrusion is as inappropriate to today's farm economy as the old McCormick reaper would be on a highly sophisticated modern farm.
--We must allow farmers the opportunity to produce for expanding domestic demands and to continue our vigorous competition in export markets. We will not accomplish that goal by telling the farmer how much he can grow or the rancher how much livestock he can raise. Fidelity to this principle will have the welcome effect of encouraging both fair food prices for consumers and growing income from the marketplace for farmers.
--We must reduce the farmer's dependence on Government payments through increased returns from sales of farm products at home and abroad. Because some of our current methods of handling farm problems are outmoded, the farmer has been unfairly saddled with the unflattering image of drinking primarily at the Federal well. Let us remember that more than 93 percent of gross farm income comes directly through the marketplace. Farmers and ranchers are strong and independent businessmen; we should expand their opportunity to exercise their strength and independence.
--Finally, we need a program that will put the United States in a good posture for forthcoming trade negotiations.
In pursuing all of these goals, we will work closely through the Secretary of Agriculture with the Senate Committee on Agriculture and Forestry and the House Committee on Agriculture to formulate and enact new legislation in areas where it is needed.
I believe, for example, that dairy support systems, wheat, feed grains and cotton allotments and bases--some established decades ago---are drastically outdated. They tend to be discriminatory for many farm operators.
It would be desirable to establish, after a reasonable transition period, a more equitable basis for production adjustment in the agricultural economy should such adjustment be needed in the years ahead. Direct Federal payments should, at the end of the transition period, be limited to the amounts necessary to compensate farmers for withholding unneeded land from crop production.
As new farm legislation is debated in the months ahead, I hope the Congress will address this important subject with a deep appreciation of the need to keep the Government off the farm as well as keeping the farmer on.
PROTECTING, OUR NATURAL HERITAGE
An important measure of our true commitment to environmental quality is our dedication to protecting the wilderness and its inhabitants. We must recognize their ecological significance and preserve them as sources of inspiration and education. And we need them as places of quiet refuge and reflection.
Important progress has been made in recent years, but still further action is needed in the Congress. Specifically, I will ask the 93rd Congress to direct its attention to the following areas of concern:
--Endangered Species. The limited scope of existing laws requires new authority to identify and protect endangered species before they are so depleted that it is too late. New legislation must also make the taking of an endangered animal a Federal offense.
--Predator Control. The widespread use of highly toxic poisons to kill coyotes and other predatory animals has spread persistent poisons to range and forest lands without adequate foresight of environmental effects. I believe Federal assistance is now required so that we can find better means of controlling predators without endangering other wildlife.
--Wilderness Areas. Historically, Americans have always looked westward to enjoy wilderness areas. Today we realize that we must also preserve the remaining areas of wilderness in the East, if the majority of our people are to have the full benefit of our natural glories. Therefore I will ask the Congress to amend the legislation that established the Wilderness Preservation System so that more of our Eastern lands can be included.
--Wild and Scenic Rivers. New legislation is also needed to continue our expansion of the national system of wild and scenic rivers. Funding authorization must be increased by $20 million to complete acquisitions in seven areas, and we must extend the moratorium on Federal licensing for water resource projects on those rivers being considered for inclusion in the system.
--Big Cypress National Fresh Water Preserve. It is our great hope that we can create a reserve of Florida's Big Cypress Swamp in order to protect the outstanding wildlife in that area, preserve the water supply of Everglades National Park and provide the Nation with an outstanding recreation area. Prompt passage of Federal legislation would allow the Interior Department to forestall private or commercial development and inflationary pressures that will build if we delay.
--Protecting Marine Fisheries. Current regulation of fisheries off U.S. coasts is inadequate to conserve and manage these resources. Legislation is needed to authorize U.S. regulation of foreign fishing off U.S. coasts to the fullest extent authorized by international agreements. In addition, domestic fishing should be regulated in the U.S. fisheries zone and in the high seas beyond that zone.
--World Heritage Trust. The United States has endorsed an international convention for a World Heritage Trust embodying our proposals to accord special recognition and protection to areas of the world which are of such unique natural, historical, or cultural value that they are a part of the heritage of all mankind. I am hopeful that this convention will be ratified early in 1973.
--Weather Modification. Our capacity to affect the weather has grown considerably in sophistication and predictability, but with this advancement has also come a new potential for endangering lives and property and causing adverse environmental effects. With additional Federal regulations, I believe that we can minimize these dangers.
MEETING OUR ENERGY NEEDS
One of the highest priorities of my Administration during the coming year will be a concern for energy supplies--a concern underscored this winter by occasional fuel shortages. We must face up to a stark fact in America: we are now consuming more energy than we produce.
A year and a half ago I sent to the Congress the first Presidential message ever devoted to the energy question. I shall soon submit a new and far more comprehensive energy message containing wide-ranging initiatives to ensure necessary supplies of energy at acceptable economic and environmental costs. In the meantime, to help meet immediate needs, I have temporarily suspended import quotas on home heating oil east of the Rocky Mountains.
As we work to expand our supplies of energy, we should also recognize that we must balance those efforts with our concern to preserve our environment. In the past, as we have sought new energy sources, we have too often damaged or despoiled our land. Actions to avoid such damage will probably aggravate our energy problems to some extent and may lead to higher prices. But all development and use of energy sources carry environmental risks, and we must find ways to minimize those risks while also providing adequate supplies of energy. I am fully confident that we can satisfy both of these imperatives.
GOING FORWARD IN CONFIDENCE
The environmental awakening of recent years has triggered substantial progress in the fight to preserve and renew the great legacies of nature. Unfortunately, it has also triggered a certain tendency to despair. Some people have moved from complacency to the opposite extreme of alarmism, suggesting that our pollution problems were hopeless and predicting impending ecological disaster. Some have suggested that we could never reconcile environmental protection with continued economic growth.
I reject this doomsday mentality--and I hope the Congress will also reject it. I believe that we can meet our environmental challenges without turning our back on progress. What we must do is to stop the hand-wringing, roll up our sleeves and get on with the job.
The advocates of defeatism warn us of all that is wrong. But I believe they underestimate this Nation's genius for responsive adaptability and its enormous reservoir of spirit.
I believe there is always a sensible middle ground between the Cassandras and the Pollyannas. We must take our stand upon that ground.
I have profound respect for the enormous challenge ahead, but I have even stronger respect for the capacity and character of the American people. Many of us have heard the adage that the last letters of the word, "American," say "I can." I am confident that we can, and we will, meet our natural resource challenges.
RICHARD NIXON
The White House,
February 15, 1973.
