
To the Congress of the United States:
Today, in this fifth report to the Congress on the State of the Union, I want to discuss the quality of life in our cities and towns and set forth new directions for community development in America.
Not long ago we became accustomed to the constant rhetorical drumbeat of the "crisis of our cities." Problems were multiplying so rapidly for our larger urban areas that some observers said our cities were doomed as centers of culture, of commerce, and of constructive change.
Many of these problems still persist, but I believe we have made sufficient progress in recent years that fears of doom are no longer justified.
What is needed today is calm reflection upon the nature of modern community life in the United States, a reassessment of the manner in which we are trying to solve our remaining problems, and a firm resolve to get on with the task.
America's communities are as diverse as our people themselves. They vary tremendously in size from massive cities to medium-sized urban and suburban areas, to small towns and rural communities.
Just as importantly, each of our communities has built up strong individual characteristics over the years, shaped by region, climate, economic influences, ethnic origins and local culture.
Of course, communities do share common needs and concerns. People in every community want adequate housing, transportation, and jobs, a clean environment, good health, education, recreation facilities, security from crime and fear, and other essential services. But local priorities differ; the intensity and order of local needs vary.
Clearly, no single, rigid scheme, imposed by the Federal Government from Washington, is capable of meeting the changing and varied needs of this diverse and dynamic Nation.
There is no "best" way, no magic, universal cure-all, that can be dispensed from hundreds or thousands of miles away.
What is good for New York City is not necessarily good for Chicago, or San Francisco, much less for smaller communities with entirely different economies, traditions and populations.
Too often in the past we have fallen into the trap of letting Washington make the final decisions for St. Louis, Detroit, Miami and our other cities. Sometimes the decisions were right, and programs have succeeded. Too often they were wrong, and we are still paying the price.
The time has come to recognize the errors of past Federal efforts to support community development and to move swiftly to correct them.
The results of past errors form a disturbing catalogue: --They have distorted local priorities. --They have spawned a massive glut of red tape.
--They have created an adversary climate between local communities and Washington which has often led to waste, delay and mutual frustration.
--They have contributed to a lack of confidence among our people in the ability of both local and national governments to solve problems and get results.
--They have led to the creation of too many complex and often competing Federal programs.
--Perhaps worst of all, they have undercut the will and the ability of local and State governments to take the initiative to mobilize their own energies and those of their citizens.
The Federal policy that will work best in the last third of this century is not one that tries to force all of our communities into a single restrictive mold. The Federal policy that will work best is one that helps people and their leaders in each community meet their own needs in the way they think best.
It is this policy which binds together the many aspects of our community development programs.
THE BETTER COMMUNITIES ACT
In the near future, I will submit to the Congress the Better Communities Act to provide revenue sharing for community development. Beginning July 1, 1974, this act would provide $2.3 billion a year to communities to be spent as they desire to meet their community development needs. In the interim period before the legislation becomes effective, funds already available to the Department of Housing and Urban Development will be used to maintain and support community development.
The Better Communities Act is intended to replace inflexible and fragmented categorical grant-in-aid programs, and to reduce the excessive Federal control that has been so frustrating to local governments.
Rather than focusing and concentrating resources in a coordinated assault on a set of problems, the categorical system scatters these resources, and diminishes their impact upon the most needy. Excessive Federal influence also limits the variety and diversity of development programs. Local officials should be able to focus their time, their resources and their talents on meeting local needs and producing results, instead of trying to please Washington with an endless torrent of paperwork.
I first proposed such legislation in 1971, and although the Congress failed to enact it, significant support was expressed in both the Senate and the House. Since that time, members of my Administration have been consulting with Congressional leaders, mayors, Governors, other local officials and their representatives. Many constructive suggestions have been received and will be incorporated in my new legislative proposal. As a result, I believe the Better Communities Act will represent our best hope for the future of community development and will deserve rapid approval by the Congress.
Among the most significant features of the Better Communities Act are these:
---Hold-Harmless Provision: The flow of money to cities and urban counties is to be based on a formula reflecting community needs, as determined by objective standards. In the years immediately following enactment, funds would be used to assure that no city receives less money for community development than it has received under the categorical grant programs.
--Assistance for Smaller Communities: Funding is also to be provided for our smaller communities, recognizing the vital importance of small towns and rural communities to the future of the Nation.
--The Role of State Government: State governments have always played an important part in meeting the community development needs of their communities. The Act will recognize this role.
--Local Decision Making: While each of the activities now supported by categorical grants may be continued, it would be up to local leaders to determine how that money will be spent.
--Minimizing Red Tape: Recipients would be required to show the Federal Government only that they are complying with Federal statutes in the way they are spending their revenue sharing money.
--Elimination of Matching: Shared revenues would not have to be matched by local funds.
--Protection for Minorities: Under no circumstances could funds provided under the Better Communities Act be used for purposes that would violate the civil rights of any person.
A DEPARTMENT OF COMMUNITY DEVELOPMENT
One of the most serious deficiencies in the effort of the Federal Government to assist in community development has been the fragmentation and scattering of Federal programs among a variety of departments and agencies. All too often State or local officials seeking help for a particular project must shuttle back and forth from one Federal office to another, wasting precious time and resources in a bureaucratic wild goose chase.
In order to coordinate our community development activities more effectively, I proposed nearly two years ago that we create a Department of Community Development which would pull under one roof various programs now in the Departments of Housing and Urban Development, Transportation, Agriculture, and other agencies.
After extensive hearings on this proposal, the Committee on Government Operations of the House of Representatives reached this conclusion:
"The Department of Community Development will be a constructive center in the Federal Government for assistance to communities, large and small. It will facilitate rational planning, orderly growth, and the effective employment of resources to build viable communities throughout the United States. It will help to strengthen the physical and institutional bases for cooperative action by Federal, State and local governments."
This Administration fully agrees, of course, and will continue to work with the Congress for the prompt creation of a Department of Community Development.
In the interim, I recently appointed a Presidential Counsellor on Community Development who will coordinate community development programs and policies in the executive branch. But only when the Congress approves the basic departmental reorganization proposed by the Administration can our efforts to eliminate waste, confusion and duplication, and to promote community betterment more efficiently, be fully effective.
THE RESPONSIVE GOVERNMENTS ACT
For nearly 20 years, the Federal Government has provided assistance to State and local governments in order to strengthen their planning and management capabilities.
This aid, provided under the Comprehensive Planning Assistance Program, has always been helpful, but the program itself has several major flaws. It has tended, for instance, to stress one aspect of public administration--planning--without adequately recognizing other essential features such as budgeting, management, personnel administration, and information-gathering. Planning has often been irrelevant to the problems and the actual decisions. State and local governments have also found it difficult to coordinate their planning because of the fragmented way in which funds have been sent from Washington.
This Administration proposed new planning and management legislation to the 92nd Congress, but it was not approved. In the meantime, we took what steps we could to improve the existing program. Some progress has been made, but corrective legislation is still needed.
I shall therefore propose that the 93rd Congress enact a new Responsive Governments Act. I shall also propose that we provide $110 million for this act in fiscal year 1974--almost one-fifth of the entire amount that has been spent under the present law in the last two decades.
This Responsive Governments Act would assist State and local governments in meeting several important goals:
--Developing reliable information on their problems and opportunities;
--Developing and analyzing alternative policies and programs;
--Managing the programs;
--And evaluating the results, so that appropriate adjustments can be made.
The ability to plan and manage is vital to effective government. It will be even more important to State and local governments as they are freed from the restraints of narrow categorical Federal programs and must decide how to spend revenue sharing funds. Thus the Responsive Governments Act is a vitally necessary companion piece to the Better Communities Act.
HOUSING
This Administration is firmly committed to the goal first set forth for America in the 1949 Housing Act: "a decent home and a suitable living environment for every American family." While we believe that some of our housing programs have failed and should be replaced, we should never waiver in our commitment.
During the past four years, the Federal Government has provided housing assistance to an additional 1.5 million American families of low and moderate income. This represents more housing assistance than the total provided by the Federal Government during the entire 34-year history of our national housing program preceding this Administration.
In addition, a healthy, vigorous, private housing industry has provided 6 million new unsubsidized units of housing for Americans in the last four years. Housing starts for each of the last three years have reached record high levels--levels, in fact, that are more than double the average for the preceding 21 years.
Most importantly, the percentage of Americans living in substandard housing has dropped dramatically from 46 percent in 1940 to 37 percent in 1950 to 18 percent in 1960 to 8 percent in 1970. Americans today are better housed than ever before in our history.
At the same time, however, there has been mounting evidence of basic defects in some of our housing programs. It is now clear that all too frequently the needy have not been the primary beneficiaries of these programs; that the programs have been riddled with inequities; and that the cost for each unit of subsidized housing produced under these programs has been too high. In short, we shall be making far more progress than we have been and we should now move to place our housing policies on a much firmer foundation.
That is why we suspended new activity under Federal subsidized housing programs effective January 5th of this year. I would emphasize, however, that commitments that were made under these programs prior to their suspension will be honored. This will mean that approximately 300,000 units of new subsidized housing will be started in 1973.
In pursuing our goal of decent homes for all Americans, we know that better means are needed--that the old and wasteful programs, programs which have already obligated the taxpayer to payments of between $63 billion and $95 billion during the next 40 years, are not the answer.
One of my highest domestic priorities this year will be the development of new policies that will provide aid to genuinely needy families and eliminate waste.
A major housing study is now underway within the Government, under the direction of my Counsellor for Community Development. Within the next six months, I intend to submit to the Congress my policy recommendations in this field, based upon the results of that study.
TRANSPORTATION
To thrive, a community must provide for the efficient movement of its people and its products. Yet in recent years, the growing separation of the city from its suburbs and changing employment patterns have made transportation more of a community problem than a community asset. To improve community development we must meet the challenge of transportation planning and provide more flexible means for communities to meet their transportation needs.
Without better transportation, our communities will either stagnate or choke.
Four years ago we initiated programs to renew and redirect our transportation systems. We took action to expand the capacity of our airways, to preserve and improve intercity rail passenger service, to continue the Nation's highway program with greater emphasis on safety, and to bring needed progress to our surface public transportation. The Federal commitment has been substantial:
--The enlarged Airport Development Aid Program established under the Airport-Airways Development Act of 1970 has quadrupled Federal assistance to airports to $295 million per year.
--Under the Rail Passenger Service Act of 1970 we have begun to rejuvenate rail service as part of a balanced transportation system.
--From 1970 through 1974 we will have invested some $23 billion in highways. In 1972 alone we committed $3.3 billion to the Interstate system, which is now 80 percent complete. In that same year, $870 million was designated for primary and secondary roads. Equally important, we have emphasized safety on our highways, both in their design and use.
--We have progressively increased the levels of Federal funding for transportation research, development, and demonstration projects. This support focuses on new transportation technology. It is designed to encourage private industry to join aggressively in the search for better transportation.
--Concurrent with our programs to improve transportation between our cities, we have undertaken programs to develop free flowing corridors for people and commerce within our cities.
--Since 1970, when I proposed and the Congress passed the Urban Mass Transportation Assistance Act, we have committed more than 2 billion Federal dollars to preserve and upgrade public transportation. Nationally, urban public transportation has become a billion-dollar-a-year Federal program.
--Over the past four years, Federal dollars have helped 60 American cities to help those who depend on public systems for transportation to jobs, hospitals, shops and recreational centers. Now we must deal even more aggressively with community development challenges in transportation by building on the strong foundations we have laid.
Nothing can do more to lift the face of our cities, and the spirit of our city dwellers, than truly adequate systems of modern transportation. With the best highway system in the world, and with 75 percent of our people owning and operating automobiles, we have more transportation assets per capita than any other people on earth. Yet the commuter who uses a two ton vehicle to transport only himself to and from work each day is not making the most efficient use of our transportation system and is himself contributing to our transportation and environmental problems.
Good public transportation is essential not only to assure adequate transportation for all citizens, but to forward the common goal of less congested, cleaner and safer communities. As I pointed out a few weeks ago in my message on the environment and natural resources, effective mass transit systems that relieve urban congestion will also reduce pollution and the waste of our limited energy resources.
As we build such systems, we must be aware of the two special challenges in coordinating the needs of the inner city and the suburb and in alleviating potential disruptions which new transportation systems can bring to neighborhood life.
To further these efforts I again continue to urge Congress to permit a portion of the Highway Trust Fund to be used in a more flexible fashion, thus allowing mass transit capital investments where communities so desire.
I recommend that the Congress authorize the expenditure by State and local governments of $3.65 billion over the next three years from the Highway Trust Fund for urban transportation needs, including capital improvements for bus and rapid rail systems. I also recommend continuing the rural highway program at the $1 billion a year level, and providing ample resources to advance the Interstate system as it approaches its 1980 funding completion date. This legislation can meet old needs while at the same time addressing new ones.
Some communities now feel unduly obligated to spend Federal monies on controversial Interstate highway segments in urban areas. I urge the Congress to allow States and localities to transfer such funds to the construction of other Federal-aid highways and mass transit capital improvements. In this way, we can help resolve controversies which have slowed work on a number of Interstate links in urban areas.
It is very important to recognize that this proposal does not represent an arbitrary Federal shift of funds from highways to transit. What it does stress is the right of local governments to choose the best solutions for their urban transportation problems.
This year, in a companion measure to our Federal Highway Bill, I am also proposing that funding for mass transit capital grants be increased by $3 billion, bringing the obligational authority for the mass transit program to $6.1 billion. This provision would maintain a forward looking mass transit program through at least 1977- I am also asking the Congress to amend the Urban Mass Transportation Assistance Act, increasing the Federal share for urban mass transit capital grant assistance programs to 70 percent and thereby achieving parity with Federal aid for urban and rural road building projects.
RURAL DEVELOPMENT
Community Development is sometimes thought of primarily in terms of urban areas. However, as this Administration has often pointed out--and will continue to emphasize--no element of our national well-being is more important than the health and vitality of our rural communities. Thus, in pursuing a policy of balanced development for our community life, we must always keep the needs of rural America clearly in sight.
Twice in the last two years, I have recommended legislation which would provide new revenues for rural development. Under my latest proposal, loans and guarantees would have been made for projects selected and prepared by the States.
While the 92nd Congress did not enact either of these proposals, it did enact the Rural Development Act of 1972, establishing additional lending authority for rural needs. Like the Administration's proposals, this lending authority provides for insured loans and guaranteed loans which allow maximum participation of the private sector.
Several new programs are proposed to be funded under the Rural Development Act. One is a $200 million loan program to assist communities with a population of less than 50,000 in developing commercial and industrial facilities. A previously existing loan program has been increased by $100 million--to a total of $445 million-and, under the new law, can now be used to construct a wide variety of essential community facilities. In addition, grants and other programs under the act will be funded at a level of $33 million.
This Administration will implement the Rural Development Act in a manner consistent with the revenue sharing concept, allowing major project selections and priority decisions to be made by the State and local governments whenever possible. It is our intent, after fully evaluating the effectiveness of this approach, to seek whatever additional legislation may be needed.
DISASTER ASSISTANCE
To a community suffering the ravages of a natural disaster, nothing is more important than prompt and effective relief assistance. As our population grows and spreads, each storm, earthquake, drought or freeze affects larger numbers of people.
During the past four years, we have tried to reduce personal injury, deaths, and property damage by emphasizing adequate preventive measures. During the same period, however, I have had to declare i I I major disasters in 39 States and three Territories. This past year alone set a tragic record for major disaster activity, as I had to declare 48 major disasters--43 caused by storms and floodings. There were a number of especially devastating disaster emergencies in this period: the flooding in Buffalo Creek, West Virginia; flash flood in Rapid City, South Dakota; and, of course, Tropical Storm Agnes which rampaged through the eastern United States. Agues alone caused 118 deaths and some $3 billion in property damage.
Until now, disaster relief efforts have involved a number of different agencies and have been coordinated by the Executive Office of the President. The experience of the past few years has demonstrated that:
--We are not doing nearly enough to prepare in advance for disasters.
--States, local governments and private individuals should assume a larger role in preparing for disasters, and in relieving the damage after they have occurred.
--Responsibility for relief is presently too fragmented among too many authorities.
--At the Federal level, disaster relief should be managed by a single agency.
I intend to make 1973 a turning point in the quality of governmental response to natural disasters.
To achieve this goal, I have already proposed Reorganization Plan Number i of 1973, which is now before the Congress. It calls for the delegation of all responsibility for coordinating disaster relief to the Secretary of Housing and Urban Development, who is also my Counsellor for Community Development. This transfer of operations would take place at the beginning of the new fiscal year and would be carried out in such a way that the effective relations which now exist with State disaster officials would in no way be harmed, while a new sense of unity and mobility at the Federal level would be fostered.
If the Congress enacts my proposal for a new Department of Community Development, that new department would be responsible for directing all Federal disaster activities, including those of several other agencies which perform disaster roles.
In addition to the improvements I have proposed in Reorganization Plan Number 1, I will shortly submit a new Disaster Assistance Act to the Congress. This new act is designed to improve the delivery of Federal assistance, to provide a more equitable basis for financing individual property losses, and to forge a more balanced partnership for meeting disasters head-on--a partnership not only among governments at all levels but also between governments and private citizens.
Under these proposals, each level of government would accept responsibility for those things it can do best. While the Federal Government would continue to assist with financing, State and local governments would have far more latitude and responsibility in the use of those funds. They would also be encouraged to assert stronger leadership in efforts to minimize the damage of future disasters.
For homeowners, farmers and businessmen who have suffered disaster losses, the Federal Government would continue to provide direct assistance.
I will also recommend to the Congress an expansion of the national flood insurance program to allow participation by more communities in flood-prone areas and to increase the limits of coverage.
CONCLUSION
As reflected by the proposals set forth here, I believe that we must strike out on broad, new paths of community development in America.
During the last few years, we have taken genuine, measurable strides toward better communities.
All of this is good; it is not good enough. It is clear that we can and should be accomplishing more in the field of community development. There are too many programs that have been tried and found wanting. There are too many programs that strengthen the bureaucracy in Washington but sap the strength of our State and local governments.
People today want to have a real say in the way their communities are run. They want to feel that, once again, they can play a significant role in shaping the kind of world their children will inherit. And they expect their institutions to respond to their needs and aspirations.
That feeling will never flourish if the Federal Government, however vast its financial resources and however good its intentions, tries to direct the pattern of our lives. That feeling cannot be manufactured in Washington, it must come from within.
But the Federal Government can and should eliminate some of the barriers that have impeded the development of that feeling by returning resources and initiatives to the people and their locally elected leaders. It is in that spirit that I urge the 93rd Congress to give favorable consideration to my proposals for community development.
RICHARD NIXON
The White House,
March 8, 1973.
