
To the Congress of the United States:
Tonight's State of the Union Address concentrates on this year's highest priorities—a strong energy bill; a coordinated economic program of job creation, tax reduction, tax reform and anti-inflation measures; making the government more effective and efficient; maintaining the peace through a strong national defense; and ratifying both the Panama Canal Treaties and, if completed, the SALT II treaty.
It is important that the Congress and the Nation also understand what our other important initiatives and goals will be for 1978. I am therefore sending to Congress this separate, more detailed State of the Union Message, which describes Administration priorities in the areas not fully covered in the Address.
DOMESTIC AFFAIRS
A number of serious domestic problems faced the Nation when I took office one year ago. The economy had not yet fully recovered from the recession; our country had no sound energy policy; the Federal government was operating inefficiently and ineffectively in many areas; concerns about the openness and integrity of our government remained in the aftermath of Watergate; and many of our most pressing social problems had not been addressed.
In 1977, my Administration did not solve all of those problems. But Congress joined us in tackling many of these issues, and together we made progress. Now that a year has passed, I believe we are a more confident people, with more trust in our institutions. We are a country on the move again, prepared to address our problems with boldness and confidence, at home and abroad. We have reasserted our concern for the problems of people here at home and reaffirmed our position of moral leadership in the world.
This year, my domestic goals will continue to reflect those concerns that guided my actions in 1977: restoring economic prosperity; meeting our Nation's human needs; making the government more efficient and more responsive; and developing and protecting our natural resources.
RESTORING ECONOMIC PROSPERITY
I am devoting a substantial part of my State of the Union Address to the need for a comprehensive economic program, and I will devote the bulk of my Economic Report to Congress, to be delivered tomorrow, to a complete description of my Administration's economic goals and objectives. In this Message, therefore, I will not repeat those statements but I want to set forth briefly the key elements of those proposals:
—a $23 billion income tax cut in 1979, with $17 billion going to individuals and their families and $6 billion going to businesses;
—a tax reform program designed to make our tax laws fairer and simpler;
—an anti-inflation program, designed to reduce annual increases in wages and prices, with the cooperation of labor and business and with the Federal government setting an example; reductions of $2 billion in excise and payroll taxes will also make a contribution to reducing inflation;
—an extension of the funding for 725,000 public service (CETA) jobs, and a $700 million increase in spending for our youth employment efforts;
—a major new $400 million private sector jobs initiative, designed primarily to encourage businesses to hire unemployed minorities and youth.
I plan to work very closely with Congress to secure prompt action on these economic proposals. Their adoption will help achieve the kind of economic prosperity for our Nation that all of us want. Along with a sound energy bill, enactment of these economic proposals will be my highest domestic priority for 1978.
ENERGY
There can be no higher priority than prompt enactment of comprehensive energy legislation along the lines submitted to the Congress last spring.
Huge oil price increases in 1973-74 contributed to the double-digit inflation of 1974, and to the worst recession in 40 years. These price hikes were also the principal cause of our foreign trade deficit, which has contributed to the weakness of the dollar abroad.
Unless we act now, our energy problems will rapidly get worse. Failure to act will fuel inflation, erode the value of the dollar, render us vulnerable to disruptions in our oil supply, and limit our economic progress in the years to come.
I am confident that the Congress will respond to the Nation's clear need, by enacting responsible and balanced energy legislation early this year.
EMPLOYMENT
Last year we made considerable progress in our efforts to reduce unemployment. The unemployment rate decreased from 7.8% to 6.4%. During the year, 4.1 million new jobs were created. Unemployment fell by 1.1 million workers. The actions we took as part of our $21 billion economic stimulus package substantially helped us achieve these favorable results.
In 1978, the Administration will continue its efforts to reduce unemployment still further and to increase employment opportunities for all Americans. As part of the budget I will propose:
—additional funds to increase youth programs 260% above the 1976 level, providing $2.3 billion in outlays and 450,000 man-years of employment and training for young workers;
—a $400 million private sector employment program focused on youth and other disadvantaged workers and aimed at mobilizing private industry to work with government in finding jobs. It will be implemented through business councils established throughout the country;
—maintenance of the 725,000 CETA jobs through 1979, while tying them in future years to national unemployment rates; beginning of a demonstration program for the jobs component of the Better Jobs and Income Program.
Humphrey-Hawkins Legislation
The Administration will seek passage of the Humphrey-Hawkins Full Employment and Balanced Growth Act.
This Act will help the Administration and the Congress in planning our efforts to reduce unemployment and to create jobs, while maintaining reasonable price stability. Its enactment would serve as a living memorial to the late Senator Hubert Humphrey.
Private Sector Jobs
The Administration plans a major $400 million effort to involve business and labor in the training and hiring of the hard-core unemployed.
The program will closely tie the Federal employment system with the private sector, through the use of business councils. I am confident that the private sector will respond positively to the call to help the Nation solve one of its most serious problems the employment of our youth and minorities.
INFLATION
Although inflation is lower now than in the recent past, we still must do more to keep it down. The steps my Administration will take include:
—incentives for business investment, contained in our tax proposals, which will increase productive investment, and thereby help us hold down prices and costs;
—reduction in excise and unemployment taxes, proposed in the new budget;
—continuing reductions in needlessly complex Federal regulations. We have established a high-level interagency committee to review the effects of regulation in our economy, and we will continue our efforts for regulatory reform in the airline industry and elsewhere;
—a special effort to hold down the soaring costs of health care, through enactment of the Hospital Cost Containment Act.
But the government cannot solve this problem alone especially once business, labor, and consumers have accel)ted inflation as a fact of life, and adjusted their behavior accordingly. I have therefore asked business and labor to undertake, voluntarily, a new program to reduce inflation. I will ask each industry to aim for smaller price and wage increases in 1978 than it averaged over the last two years. As a major employer the Federal government should take the lead in this effort. Voluntary cooperation is one way—perhaps the only way—to reduce inflation without unacceptable government interference and coercion.
URBAN ASSISTANCE AND COMMUNITY DEVELOPMENT
The Administration and Congress took major steps last year to meet the needs of our cities. We increased funding for Community Development Block Grants by $2.7 billion over three years, and provided an alternative formula for allocating funds that was more responsive to the needs of distressed urban areas. Next year we will recommend an increase of $150 million over the 1978 level for the Community Development Block Grant program. We enacted a new program of Urban Development Action Grants at an annual level of $400 million, and extended and expanded Anti-Recession Fiscal Assistance (ARFA).
I am proposing that the ARFA program, which expires September 30, 1978, be extended. We are evaluating possible revisions in programs and funding, and will make our recommendations to the Congress within two months.
The Administration is also studying closely the possible need for extended Federal lending to New York City. The current legislation expires on June 30, 1978. We are committed, along with the State and City, to preserving the City's solvency. If such extended lending is necessary for that purpose, we will propose it. However, all the interested parties must contribute to a permanent solution.
This spring I will submit to Congress a message outlining this Administration's urban policy, based on the work of the Urban and Regional Policy Group, chaired by the Secretary of Housing and Urban Development. It will be designed to make existing Federal programs more effective, and will involve new initiatives and resources to address our urban needs. The long-standing problems of our cities are structural in nature and cannot be corrected by short-term or one-time efforts. This Administration is committed to a long-term and continuing effort to meet stubborn problems and changing needs. Our urban policy proposals will: —build a more effective partnership between the Federal government, State and local governments, the private sector, neighborhood groups and concerned citizens;
—be sufficiently flexible to meet the diverse needs of our urban areas and to respond to particular problems of distressed areas;
—address the fiscal needs of hardpressed urban governments, as well as the economic and social needs of city residents;
—improve the urban physical environment and strengthen urban communities;
—use Federal assistance to stimulate job-creating investments by the private sector and to encourage innovative actions by the State and local governments.
AGRICULTURE AND RURAL DEVELOPMENT
Decent farm income and a strong family farm system are vital to our national economic stability and strength. For too long farm prices for many commodities have been severely depressed. Working with the Congress in the past year, we have adopted new programs and policies designed to strengthen farm income and to ensure abundant, reasonably priced food for consumers. Partially as a result of these policies and programs, farm prices are now improving. Nevertheless, we cannot be satisfied with the economic condition of many American farmers today. We will continue to monitor our agricultural economy and to work with Congressional and farm leaders to make certain that Federal programs and policies are carried out effectively.
Food and Agriculture Act
In the past year we have worked with the Congress to enact a new comprehensive Food and Agriculture Act, which will protect producers and consumers. We have also exercised set-aside authority for wheat and feed grains, which will protect farm income. This year we expect to pay farmers $7.3 billion for all price support programs. The new farm bill which became effective October 1, 1977, achieves long-needed changes in our agricultural policies, including:
—minimal governmental intervention in markets and in the decisions farmers make;
—price support loans for major commodities that permit us to remain competitive in world markets;
—a grain reserve designed to remove excess products from the market and hold them until supplies are short;
—income support levels based on cost- of-production.
Grain Reserve
Last year we initiated a plan to place 30-35 million metric tons of food and feed grains in reserve. Establishing this reserve will add further strength and stability to the market and provide a hedge against export control on grain. Most of this grain will be owned and controlled by farmers. To strengthen farmer control of the grain and to help keep the grain out of government ownership, terms of the farmer storage facility loan program were liberalized. In 1978, the Administration will propose an international emergency grain reserve of up to 6 million metric tons to help us meet our food aid commitments abroad.
Agricultural Disaster and Drought Aid
Because of the record droughts in 1977, I worked with Congress to pass an $844 million Emergency Drought Assistance Program. This year we will ask Congress to eliminate the many inconsistencies and inequities in existing disaster aid programs, and we will continue to give high priority to addressing the effects of the drought, which has begun to abate.
We are taking other steps to improve life in rural America. I recently signed a law to encourage better delivery of health services in rural communities. We will continue to expand the assignment of the National Health Service Corps' doctors, dentists and other health professionals to underserved rural areas. We will shortly be announcing methods to improve the effectiveness of rural housing programs with greater emphasis on home ownership for rural Americans.
Agricultural Exports
I want to increase our agricultural exports. To do so we need competitive prices, high quality products, and reserve supplies to meet all contingencies. We must remove unnecessary barriers to exports. And we must have an affirmative export policy. In 1977, the Administration more than doubled (to $1.7 billion) the short-term export credit program, increased Soviet grain purchase authorization to 15 millions tons, developed a risk assurance program, and expanded efforts to develop export markets around the world.
This year we will continue these efforts, especially to reduce barriers to agricultural trade.
Sugar
To stabilize world sugar prices and to protect domestic sugar-producers, we negotiated an international sugar agreement this year with the major sugar producing countries. We will seek Congressional ratification of the agreement early in 1978. The sugar program required by the 1977 Food and Agricultural Act will protect the domestic sugar industry in the meantime.
Rural Development and Credit Policy
In fiscal year 1977, the Farmers Home Administration provided nearly $7 billion in loans in four areas: farming, housing, community facilities and business and industrial development. We expect to provide at least $1 billion more in the current fiscal year.
SMALL BUSINESS
This Administration took several steps in 1977 to strengthen small business. The Small Business Administration expanded its financial and management assistance to these firms and developed an advocacy program to represent small business interests before all Federal departments and agencies. In 1978, we will continue efforts to support small business through tax cuts and special tax incentives, reduced regulations and other programmatic reforms, and expanded SBA loan authority.
MEETING OUR NATION'S HUMAN NEEDS
This Administration's constant concern has been with meeting the human needs of all Americans. Over the past year, we have moved on a number of fronts to make certain our citizens will be well housed, better educated, and properly cared for when they are in need. This year we will pursue our current initiatives in these areas and launch new ones.
HEALTH
This past year we were very active in the effort to improve the health of our citizens and to restrain skyrocketing health care costs, through:
—Establishment of a Mental Health Commission to help develop a national mental health program. The Commission will issue its final report later this year, and I expect to carefully consider the Commission's findings.
—A campaign to immunize the more than 20 million children not yet protected against communicable childhood diseases.
—Reorganization of part of HEW to allow more efficient delivery of Medicare/Medicaid services. The cost savings from the reorganizations will be realized more fully this year.
—Signing legislation to attack fraud and abuse in Medicare/Medicaid programs.
—Signing legislation to make Medicare/Medicaid reimbursement available to physician extenders in rural clinics. The beneficial effects of that bill will be felt in our Nation's rural areas for the first time this year.
In 1978, the Administration will continue these and other efforts to bring us better and less costly health care.
Hospital Cost Containment
One of my main legislative goals for this year is the Hospital Cost Containment Bill. That bill, which would save hospital users more than $7 billion in the first two years after enactment, is our principal weapon in the effort to decrease health care costs, which now double every five years.
National Health Insurance
I will submit to Congress later this year a National Health Insurance proposal. While Congress will not have the time to complete action on this proposal in 1978, it is important to begin the national debate on the many complex issues involved in National Health Insurance.
National Health Insurance will not solve all our health problems. A sensible national health policy also requires more effective delivery of preventive services, better nutrition, vigorous abatement of environmental and occupational threats to health, and efforts to change individual lifestyles that endanger health.
But National Health Insurance is a crucial step. It will protect our people from ruinous medical bills and provide each citizen with better access to sound and balanced health insurance coverage.
Medicaid Improvements for Children
Last year I proposed the Child Health Assessment Program to improve the early and preventive screening, diagnosis and treatment program for lower-income children under Medicaid. The Administration will press for enactment of this measure, and will urge its expansion to make an additional 1.7 million lower-income children eligible.
Teenage Pregnancy Proposal
I will propose legislation to establish networks of community based services to prevent unwanted adolescent pregnancies. We need and will urge expansion of existing family planning services to reach an additional 280,000 teenagers.
Drug Abuse
Drug Abuse threatens the health and safety of our children, here and abroad. We will continue the efforts begun last year to make our drug abuse prevention and control programs more effective and efficient.
World Health
This year I will present a strategy for working directly with other nations and through international organizations to raise the standards of health and nutrition around the world.
EDUCATION
Last year the Congress adopted with our cooperation a 15% increase in education funding—the largest increase since enactment of the Elementary and Secondary Education Act.
This year we will continue to demonstrate our commitment to improving the Nation's education programs. HEW's education budget expenditures will be increased by 14%, with the most significant increases coming in education of the disadvantaged, assistance to State programs for education of the handicapped, and college student financial aid.
The Administration will also work with the Congress for the creation of a separate Cabinet-level Department of Education, and for legislation to replace and reform expiring Federal education acts.
These legislative proposals will concentrate on:
—increasing basic literacy;
—ensuring that students are prepared for jobs;
—supporting post-secondary education and lifelong learning; and,
—strengthening the partnership between Federal, State, and local governments.
To augment existing programs, I will propose legislation to help low and middle-income families meet rising college tuition costs, and will also support a significant expansion of student aid programs.
INCOME ASSISTANCE
Over the past year we have made many far-reaching improvements in the programs that provide income assistance to the needy. My Administration will continue to assign great importance to this area in 1978.
Welfare Reform
I proposed last year a reform of the Nation's welfare system, through the Better Jobs and Income Act. This Act would fundamentally reform current programs to assist the poor by:
—consolidating the Aid to Families with Dependent Children, Supplemental Security Income and Food Stamps programs into a single consolidated cash assistance program that provides a basic nationally uniform Federal benefit;
—improving efforts to find jobs for the poor in the private sector, and creating up to 1.4 million public service jobs for heads of families who cannot be placed in unsubsidized employment; and
—improving work incentives by expanding the Earned Income Tax Credit.
We will work actively with the Congress in the coming year to pass the Better Jobs and Income Act, and we will provide in this year's budget for pilot employment programs so we will be ready to implement the welfare reform program. Family and Children
My Administration will continue its strong commitment to strengthening the American family and to expanding programs for children.
The Administration will propose this year that the school breakfast program be made mandatory in schools with high concentrations of needy children. Further, we will propose a major expansion in special supplemental food programs for women, infants, and children.
Among other major actions in 1978 will be:
—convening a White House Conference on Families;
—pressing for enactment of our proposed reforms in foster care programs including new financial assistance to aid in the adoption of hard-to-place children;
—more than doubling the budget outlays for child welfare services, with an emphasis on services that help keep families together;
—continuing $200 million in special funding for day care under Title XX of the Social Security Act.
We will also depend upon the revitalized Community Services Administration to develop new approaches to assist the poor.
THE ELDERLY
Last year saw the enactment of Social Security financing legislation that will assure the system's financial integrity into the next century. This year the Administration will continue to work for strengthened legislation against unwarranted age discrimination in the Federal and private sector. We will propose legislation to extend and strengthen the Older Americans Act and we will seek a 13% increase in funding for programs providing daily meals to the elderly, raising the total of daily meals served to 385,000. In addition, the Administration will work to assure that the contributions of older Americans are sought in our efforts to meet national needs.
HOUSING
Last year we made progress toward our national goal of a decent home in a suitable environment for every American family. 1977 was a good year for housing, generally, with total new starts exceeding two million. And we have renewed the Federal government's commitment to housing for the needy.
Early last year, the Administration proposed major new initiatives to meet the housing needs of low- and moderate-income Americans—initiatives which are central to our urban development strategy. We had about 118,000 starts under section 8 and public housing subsidized programs in 1977. We look forward to another 30 percent increase in subsidized housing starts in these programs for 1978, and 92,000 starts in the Assisted Housing Rehabilitation Loan Programs. We will reassess our national housing needs and goals and our current housing and credit policies designed to meet those needs.
In 1978, the Administration will strengthen its commitment to meet the housing needs of all communities with a variety of expanded programs and new initiatives:
—Rental housing assistance to an additional 400,000 low-income families, and help to enable an additional 50,000 moderate-income families to own their own homes. The total number of families receiving housing assistance will increase from 2.6 million in 1977 to 3.1 million in 1979.
—More funds for the rehabilitation loan program under section 312, with an expansion of existing programs for substantial renovations and the creation of a new moderate rehabilitation program under section 8.
—A major new operating subsidy program for 1979. This new program, coupled with improved management controls and the monitoring of troubled projects, is intended to reduce the inventory of defaulted projects and aid in restoring distressed urban areas. The Department of Housing and Urban Development has made substantial progress in 1977 in reducing the stock of defaulted projects. This new program will give the Department additional tools. Outlays for this program are estimated to total $52 million in 1979.
—A Federal financing mechanism for assisted housing projects through use of the GNMA Tandem program.
—A targeted GNMA Tandem program which will provide subsidies designed to bring middle-income families back to the cities.
—Targeting of rural housing programs to lower-income residents, including a special program to help very poor families own their own homes.
—Continuing high levels of production of housing for the elderly and handicapped.
TRANSPORTATION
This year we will build on the efforts we made last year to strengthen the Nation's transportation system by decreasing consumer costs, pursuing increased energy efficiency, and improving safety:
—negotiation of a new US-UK bilateral air services agreement;
—approval of new international air routes from a number of American cities;
—requiring passive restraint systems on all new automobiles by 1984;
—setting new fuel efficiency standards for 1981-1984 model automobiles;
—beginning work on the Northeast Corridor Railroad Improvement Program;
—passing an all-cargo airline deregulation bill. We will also continue our policy of increasing competition and reducing airfares in international flights, and pursue additional bilateral agreements. Consumers have already benefited from reduced international fares and improved service.
Highway and Transit Programs
We will soon propose a comprehensive highway and transit program, which will provide more than $45 billion in total authorizations in the 1979-1982 period. The program will give states and localities more flexibility in planning and programming their highway and transit funding, by reducing the number of narrow, categorical accounts and by using consolidated accounts for a wider range of potential transportation projects.
In addition, we will make funding of transportation programs more uniform and give localities more control over highway and mass transit funds in large urban areas.
Highway Safety
The Administration will propose legislation to strengthen ore' efforts for highway safety and to reduce restrictions on the states' use of Federal highway safety grant funds. That legislation will earmark funds for the Department of Transportation to support important highway safety projects, such as the 55 mile per hour speed limit program.
Inland Waterway User Fees
Users of Federal inland waterways should pay fees which will pay a substantial part of the cost of constructing, operating and maintaining those waterways. My Administration will continue to work closely with Congress toward passage of a bill that will, for the first time, establish inland waterway user fees.
Aircraft Noise Abatement
My Administration will again seek passage of legislation to control aircraft noise.
No-Fault Automobile Insurance
We continue to support legislation to establish Federal minimum standards for no-fault automobile insurance.
VETERANS
In 1977, we took a number of steps to make certain that the country continues to meet the special needs of our millions of veterans. Legislation was passed to increase compensation benefits for service connected disabilities, benefits under the G.I. Bill, and veterans pension benefits. Millions of veterans will feel the effects of these increases this year.
In 1978, we will further improve our veterans programs by:
—initiating a government-wide review of the problems of Vietnam veterans and the means by which current programs can be made more effective in meeting their needs;
—beginning new programs to deal with problems of alcohol, drug abuse and psychological readjustment;
—proposing increased benefits for service-connected disabilities, and improvements in the veterans pension program;
—continuing special employment programs for Vietnam-era veterans.
ARTS AND HUMANITIES
Americans are increasingly aware that the arts and humanities preserve and transmit our heritage, enrich our lives, and contribute significantly to the social and economic well-being of our Nation. This Administration is committed to fostering the highest standards of creativity and scholarship in an open partnership between public and private sectors—and we believe that the products of this commitment must be available to the many Americans who wish to share in them. This year's substantial increases in the budgets for the Arts and Humanities Endowments demonstrate my strong belief in the value of these programs.
MAKING THE GOVERNMENT MORE EFFICIENT AND MORE RESPONSIVE GOVERNMENT EMPLOYEES
Civil Service Reform
The Civil Service System is too often a bureaucratic maze which stifles the initiative of our dedicated Government employees while inadequately protecting their rights. Our 2.8 million civil servants are governed by outdated rules and institutions that keep them from being as efficient as they would like to be. No one is more frustrated by this system than hard-working public servants. Therefore, one of my major priorities in 1978 will be to ensure passage of the first comprehensive reform of the system since its creation nearly a century ago—reforms developed with the direct involvement of civil servants. Early this year, Congress will receive legislation and a reorganization plan to:
—restructure the institutions that run the Civil Service;
—increase safeguards against abuses of official power;
—provide greater incentives for managers to improve the Government's efficiency and responsiveness;
—reduce the system's red tape and delays;
—speed the procedures for dealing with employee grievances and disciplinary actions;
—make equal employment opportunities more effective. Last year the Administration acted to protect Federal employees from the loss of a job due to reorganization. Such protection will be maintained.
Hatch Act Reform
I will continue to support reform of the Hatch Act, which would restore the right of most Civil Service employees to participate in the political process.
Part-time and Flexi-time Employment
To help obtain Federal jobs for the elderly, the handicapped, women, and others with family responsibilities, all Federal agencies will carry forward renewed efforts to increase part-time and flexi-time employment opportunities.
REORGANIZATION, MANAGEMENT AND REGULATORY REFORM
The Government Reorganization Project will keep working to make the Government more responsive and efficient. Last year we combined parts of 11 agencies into one Department of Energy, streamlined the Executive Office of the President and reduced the White House Staff, and proposed the abolition of nearly 500 advisory committees and small agencies.
In addition to the upcoming Civil Service and education reform efforts, we will soon submit proposals:
—to restructure our equal employment programs to provide better protection for the rights of minorities and women, and to ease the burden of compliance on State and local government as well as business;
—to improve the administration of justice; and
—to reorganize our disaster assistance programs.
Additional studies are under way in many other areas, and several of these will result in reorganization proposals later this year. Efforts to improve Federal cash management continue.
We are also vigorously pursuing the effort begun last year to reduce the burden of outdated, ineffective, and nitpicking regulations. For example, the Department of Health, Education, and Welfare eliminated 5% of their regulations, the Federal Trade Commission rescinded 111 outdated sets of rules on trade practices and both the Civil Aeronautics Board and the Interstate Commerce Commission have moved to allow more competition, which has led to lower prices. In 1978, we will continue these efforts.
Worker Health and Safety
The Occupational Health and Safety Administration has already slashed its paperwork requirements by 50% and eliminated 1,100 unnecessary regulations, while improving its capacity to protect workers. This spring the Task Force on Worker Safety will make further recommendations to increase protection for workers and minimize employer cost.
Airline Regulatory Reform
Last year, I signed legislation deregulating all cargo air transportation. This year, I will continue to work for passage of the airline regulatory reform bill for passengers. That bill will allow air carriers to compete through lower fares, new services, and new markets, without excessive government interference or disruption of service to small communities.
Trucking Regulatory Reform
Forty years of tight government controls have not done enough to bring us competitive prices, good service, and efficient use of fuel. We will consider measures to bring more competition into the motor carrier area.
Drugs
We will propose legislation to reform regulation of the drug industry, which will protect the consumer and make regulations fairer and less burdensome.
Regulatory Process
Early in 1978, I will issue an Executive Order to improve the regulatory process. This Order will require officials responsible for regulations to sign them; assure .that policy-level officials are fully involved in the process; require that regulations be written in plain English; make it easier for the public to participate in the process; increase coordination between agencies with overlapping responsibilities; require a closer look at the cost of regulations before they are issued; and require "sunset" reviews of existing regulations.
I have also set up an interagency committee to help regulatory agencies review the economic effects of major regulations, so that we can be sure that the costs of each proposed regulation have been fully considered. In this way we will be able to identify the least costly means of achieving our regulatory goals.
Paperwork Reduction
In 1977, my Administration decreased by 12% the paperwork burden that the Government imposes on the people. This was done by eliminating, consolidating, simplifying, and decreasing the frequency of reports. That savings is the equivalent of 50,000 full-time workers filling out Federal forms for a full year. All departments and agencies are currently setting goals for further substantial reductions in 1978. All reporting requirements associated with grant-in-aid programs will be subject to "sunset" review and ended unless they are found necessary. In addition, we are reviewing the recommendations of the Commission on Federal Paperwork.
LABOR LAW REFORM
Last year we proposed legislation to reform our Nation's labor laws, in order to streamline the conduct of elections for employee representation and strengthen the enforcement powers of the National Labor Relations Board. We will work closely with Congress to ensure early passage of this bill, which is one of my highest legislative goals this year.
ELECTION REFORM
Last year, I supported proposals to make our elections fairer and more honest. These included public financing of Congressional campaigns, amendments to the Federal Election Campaign Act and other election reforms. The Administration will continue to support Congressional action on these measures.
CONSUMER REFORM
We have taken many actions to benefit consumers by reducing the costs and improving the quality and safety of products. But one consumer initiative merits separate emphasis—the creation of the Office of Consumer Representation. We supported legislation last year to create such an Office, so that the interests of consumers could be represented in one government agency. The Office would not require additional government employees or expenditures since it would merely consolidate the consumer offices that already exist throughout the government. I am strongly committed to this legislation, and regard its enactment as one of the year's primary legislative priorities.
PUBLIC BROADCASTING REFORM
I proposed legislation last year to strengthen the public broadcasting service by providing increased long-term Federal support, insulation from political pressure, better coordination among the national organizations that run public broadcasting, and more opportunity for citizens to participate at the local level. My Administration will work with Congress this year to pass these reforms.
OPENNESS AND INTEGRITY
One of our primary goals is to make certain that the government's ethical standards are high, and that they are fully observed. And we must ensure that our government is open and responsive to the American people.
Last year, I took steps in that direction by requiring that the senior officials of my Administration publicly disclose their income and assets and pledge not to do business with their agencies for two years after leaving government service. To increase the government's openness, we took steps to make certain that the as well as the letter of the Freedom of Information Act was observed. And we tried to bring the Presidency to the people with citizen forums and discussion panels throughout the country.
This year, we will continue these efforts, concentrating our primary attention on these areas:
Lobby Reform
The Administration will press for legislation requiring registration of lobbyists and thorough public disclosure of their lobbying activities. This long-overdue legislation will help reestablish confidence and trust in government.
Ethics
I applaud the strong ethical codes adopted last year by the House and Senate. I believe those codes and the standards established for my Administration's officials should be made law, so that they will clearly apply to public officials in the future. I urge Congress to pass the Public Officials Integrity Act this year.
Classification
We are completing a study of classification systems for government documents and I will shortly issue an Executive Order designed to eliminate improper and unnecessary classification and to ensure that documents are declassified more rapidly.
JUSTICE
Civil Rights and Equal Opportunity
All Americans have fundamental civil rights requiring government protection., and all must be afforded equal opportunities to participate as full members in our society. In 1977, this principle guided my Administration in numerous areas, and I plan to make certain that this year our efforts on behalf of civil rights and equal opportunities continue unabated. Our Nation's concern for human rights must be heard as clearly at home as abroad.
Educational Opportunities
In 1977, my Administration vigorously attacked educational discrimination on the elementary, secondary and higher education levels. A major suit was pursued to ensure non-discrimination at the university level. At the same time, we recognized and reaffirmed the importance of affirmative action programs to ensure equal opportunities at educational institutions through our brief in the Bakke case. Our efforts to eliminate discrimination and promote affirmative action programs, relying on flexible goals rather than on quotas, will continue in full force.
Handicapped
HEW issued regulations and guidelines to implement legislation guaranteeing equal access to programs receiving financial assistance from HEW. This year the other Cabinet Departments will issue similar regulations, so that the rights of handicapped Americans will begin to be fully observed. We are providing a $50 million loan fund to States and institutions to enable them to comply with these regulations and to eliminate barriers which prevent access by our handicapped citizens to federally assisted programs and activities. We are proposing a major increase in funding under the Education of all Handicapped Children Act.
Equal Opportunity
This past year the Administration reaffirmed Executive Order 11375, which prohibits discrimination on the basis of sex in Federal employment. In addition, I voluntarily placed the Executive Office of the President under Title VII of the Civil Rights Act. This year, as part of our effort to eliminate sex discrimination in unemployment and education, I will continue to urge the ratification of the Equal Rights Amendment to the Constitution.
This past year the Equal Employment Opportunity Commission was reorganized to increase its efficiency. As a result, the Commission made substantial progress on reducing its backlog of complaints. With the more than 40% increase in funding that will be proposed in the 1979 budget, the EEOC will be able to further reduce its backlog. Early this year I will propose to Congress a reorganization plan concerning equal opportunity enforcement which will strengthen the EEOC.
Anti-Foreign Boycott
I strongly supported, and signed, legislation to prohibit American participation in secondary economic boycotts by foreign countries. That law will be strictly enforced by my Administration this year through the regulations just issued by the Department of Commerce.
Minority Business
Last year, we started a number of programs to make more opportunities available for minority-owned businesses. That effort will be continued and strengthened this year:
—We are half way toward our two year goal of $2 billion in Federal purchases of services and goods from minority-owned firms. We will reach that goal by the end of the year.
—We will raise the goal for Federal deposits in minority-owned banks above the 1977 level of $100 billion.
—We will continue to enforce the $400 million minority business set-aside provision in the local public works act, and may exceed that target.
—We will continue to implement the minority business set-aside policy established for contracts let in the North-
east Corridor Railroad Improvement Program.
Undocumented Aliens
Last year, I proposed legislation to impose sanctions on employers who hire undocumented aliens and to change the legal status of the many undocumented aliens now residing in this country. That legislation would afford undocumented aliens residing here continuously since before 1970 the opportunity to apply for permanent resident status. It would create a new five-year temporary resident status for those undocumented aliens who resided here continuously from 1970 to January 1, 1977. I want to work with Congress this year toward passage of an undocumented aliens bill, for this social and economic problem can no longer be ignored.
Native Americans
The Administration has acted consistently to uphold its trusteeship responsibility to Native Americans. We also have elevated the post of Commissioner of Indian Affairs to the level of Assistant Secretary of Interior. In 1978, the Administration will review Federal Native American policy and will step up efforts to help Indian tribes assess and manage their natural resources.
LEGAL AND JUDICIAL REFORM
Last year, my Administration began a number of major efforts to improve our Nation's legal and judicial system, and we intend to pursue those and related efforts fully this year.
Criminal Code Reform
We have worked closely with members of Congress to develop a proposed revision of the Nation's Criminal Code. That revision will codify in one part of the U.S. Code all Federal crime laws and will reform many outdated and inconsistent criminal laws. My Administration will work closely with Congress this year to seek passage of the first complete codification of the Nation's criminal laws.
Judicial Reform
The Federal judicial system has suffered for many years from an inadequate number of judges, and we will continue to work with Congress on an Omnibus Judgeship Bill to correct this problem. We will also continue our efforts to use our judges more effectively, through legislation which we have proposed to expand significantly the authority of magistrates, to increase the use of arbitration, and to tighten Federal jurisdiction. We will work this year to complete Congressional action on these bills.
Wiretap Reform
Last year we proposed legislation reforming our approach to electronic surveillance for foreign intelligence purposes, and affording greater protection to our citizens. Essentially, that legislation would require the government to obtain a court order before beginning any foreign intelligence wiretaps in this country. My Administration supports early passage of this much needed legislation.
Anti-trust Enforcement and Competition
Our Nation's anti-trust laws must be vigorously enforced. Therefore, I recently established a Presidential Commission to review Federal anti-trust enforcement, and to make its recommendations this year.
Last year, we initiated a new program, administered by the Department of Justice, to provide grant funds to State Attorneys General in order to strengthen anti-trust enforcement at the State level. We expect to see the results of this program this year.
By reducing government regulation, we can increase competition and thereby lower consumer costs. This year we will continue our deregulatory efforts in the legislative and administrative areas in order to reduce anti-competitive practices and abuses.
Crime Reduction and Criminal Justice
This past year the Reorganization Project and the Justice Department have been developing proposals to reorganize and to improve our Nation's criminal justice system, in order to strengthen enforcement and ensure equal justice. This year I will be sending a Message to Congress on criminal justice and crime reduction. My Message will include proposals to:
—reorganize the Federal Law Enforcement Assistance Administration;
—improve our criminal research efforts;
—develop better law enforcement methods against organized crime, white collar crime, drug abuse, and public corruption; and
—develop minimum standards for Federal correctional institutions.
FBI and Intelligence Agencies' Charters
I plan to issue a comprehensive Executive Order to govern the intelligence activities of the FBI, CIA, NSA and the Defense Department. That Executive Order will be the basis for the Administration's recommendations on legislative charters governing the activities of the FBI and various intelligence agencies.
Privacy
The Privacy Protection Study Committee recently proposed an extensive list of new legislative and regulatory safeguards. My Administration is analyzing these recent proposals and will develop this year a program to ensure that personal privacy is adequately protected.
District of Columbia
We proposed last year a series of reforms, including full voting representation in Congress, designed to give the residents of the District significantly greater control over their local affairs. My Administration will continue to work for the passage of those reforms this year.
DEVELOPING AND PROTECTING OUR NATURAL RESOURCES
ENERGY
National Energy Policy
In April 1977, I proposed to the Nation a comprehensive national energy policy. That policy is based on three principles, which will continue to guide our progress in 1978:
—we must learn to use energy more efficiently and more carefully, through conservation measures, including retrofitting our buildings, factories and homes;
—we must shift from oil and natural gas, which are becoming more scarce, to coal and renewable sources of energy which we have in abundance;
—we must provide fair prices to producers of energy, so as to encourage development of new supplies without permitting windfall profits.
The debate on this comprehensive policy has been long and arduous. A number of difficult, contentious issues remain to be settled. I am confident, however, that the Congress recognizes the seriousness of our energy problem and will act expeditiously on this program early this year. Securing passage of an acceptable energy bill—one which is fair to consumers, provides needed energy savings, and is prudent from a fiscal and budgetary standpoint—will continue as our highest and most urgent national priority in 1978.
Energy Statutes and Actions
We have already begun to lay a strong foundation for implementation of a national energy policy. In 1977 we took steps to put in place important policies and structural reforms needed to meet our energy goals:
—Creation of a new Department of Energy which combines, for the first time, major governmental functions of energy research, regulation, pricing policy, information collection and dissemination, and overall policy development. Without a strong organization, we would not hope to implement a comprehensive national policy.
—Congress has approved our proposed route for a pipeline to bring natural gas from the North Slope of Alaska to the lower 48 states.
—Passage of the Emergency Natural Gas Act to cope with the hardships of last winter's freeze and assure that high priority gas users were not cut off during supply emergencies.
—Funding of more than $4 billion to store the first 500 million barrels of oil in a strategic petroleum reserve. We have already begun to fill that reserve, and we remain committed to a 1 billion barrel strategic reserve by 1985.
Outer Continental Shelf Legislation
Legislation to improve the management of the Outer Continental Shelf for oil and gas development is a major item of unfinished business pending before Congress. Prompt passage is necessary so that we can have the benefit of the new law as we move to open more offshore areas to development and production. This bill mandates long-needed reforms in the leasing program to provide for the necessary development of offshore oil and gas while enhancing competition among oil companies, assuring that the public receives a fair return for the sale of the public's oil and gas resources, and protecting our marine and coastal resources.
Nuclear Energy
The United States has also advanced a policy to prevent the proliferation of nuclear weapons around the world. An International Nuclear Fuel Cycle Evaluation has been established with wide international participation to examine alternatives to existing proliferation-prone technologies. In addition, legislation was proposed last year to establish better controls on export of nuclear fuels and technologies. We will work with Congress to secure passage of that legislation early in 1978.
Our commitment to preventing the spread of nuclear weapons has led us to reorient our own domestic nuclear policies. I have deferred indefinitely the commercial reprocessing of spent nuclear fuel and plutonium recycling.
The Clinch River Plant itself would waste more than $2 billion while teaching us little that we do not already know, or cannot learn from our existing nuclear research and development program. I have recommended that the Clinch River Breeder Project be stopped, because it represents a premature and unwise commitment to commercialization of technology that we do not now need.
However, we intend to continue to develop the nuclear energy the Nation needs.
We will continue to move forward with a major research program on breeder technology.
We will begin to implement our program for government management of spent fuel from nuclear reactors.
In 1978, my Administration will work towards a policy for safe, permanent disposal of nuclear wastes.
In 1978 and beyond, we will carry on a vigorous nuclear research and development program designed to give us safe technologies that will reduce the danger of nuclear proliferation and will be environmentally responsible. We will also seek to improve the current system of licensing nuclear power reactors in order to cut bureaucratic delays, while firmly maintaining and strengthening health, safety and environmental requirements. I will propose nuclear licensing legislation to the Congress this year.
ENVIRONMENT
One of my deepest personal commitments is to a clean, healthy environment for all of our citizens. Last May, I outlined this Administration's environmental priorities and policies in a comprehensive Environmental Message. Working closely with the Congress, we have made good progress on many of the measures contained in that Message; it will continue to guide our administrative and legislative actions in 1978. Overall, we will:
—increase our environmental outlays by more than 10%, and provide the new staff resources necessary to ensure that the Nation's environmental laws are obeyed;
—determine the best way of enforcing the landmark environmental statutes enacted in 1977, taking considerations of science and public policy into account;
—pursue several important initiatives, including a National Heritage program and designation of national interest lands in Alaska, to manage our precious natural resources better and to preserve our heritage.
Environmental Statutes
In 1977, we worked closely with Congress to enact three of the most significant environmental statutes in recent years:
—The Surface Mining Control and Reclamation Act establishes a joint Federal-State program to make sure we use economically and environmentally sound strip-mining practices. It also sets up a fund to reclaim lands which have been ravaged by uncontrolled, careless mining, and provides clear, stable policy direction for operators.
—The Clean Air Act Amendments establish strict but achievable standards for auto emissions and ensure continued progress in reducing pollution from stationary air pollution sources.
—The Clean Water Act authorizes many of our most important water cleanup programs and will protect our Nation's wetlands without unnecessary Federal requirements. The Act also reforms the sewage treatment construction grant program and gives strong emphasis to the control of toxic chemicals in our environment.
We will provide the leadership and the funding necessary to carry out these new laws.
Water Policy
In 1977, an effort was begun to ensure that Federal programs and policies provide sound and fair management of our limited and valuable water resources. We. began a complete review of Federal water policy, which will be completed this year. After close consultation with the Congress, the States, and the public, we will propose measures needed to carry out the recommendations of that study.
We will also continue with the strong dam safety inspection program which was initiated late last year to make sure our dams, public or private, are safe.
Alaska Lands
Last year, I sent Congress a proposal for use of Federal lands in Alaska. This proposal will protect 92 million acres for the public, will create or expand 13 national parks and reserves, 13 national wildlife refuges, and will confer wild and scenic river status on 33 waterways. I hope Congress will adopt these measures, which are needed this year to preserve the unique natural treasures of Alaska and, at the same time, permit the orderly development of Alaskan resources.
Redwood National Park
Redwood National Park contains some of the Nation's largest and oldest trees. Last year, to protect these trees from destruction by commercial logging at the edges of the Park, legislation was proposed to expand its boundaries. We will press for Congressional action on this bill in 1978.
National Heritage Program
We will shortly be proposing a Federal-State program to preserve unique elements of our natural and cultural heritage. This program, modeled after successful ones in several states, will be administered by the Department of the Interior. Although many of the necessary steps can be taken administratively, we will seek some new legislative authority in 1978.
Federal Compliance with Environmental Laws
My Administration is committed to the principle that the Federal government must set a good example of compliance with those environmental laws and regulations which have been established for the private sector. So far, unfortunately, the Federal record has been found wanting. My 1979 budget includes money to bring Federal facilities into compliance with existing environmental laws and regulations.
Federal Reclamation
In 1977, we began a thorough review of the 1902 Reclamation Act. After the study has been completed and reviewed this year, I will propose to Congress any changes needed to modernize the law.
Mining Law Reform
Last year the Administration proposed legislation to replace the archaic 1872 Mining Law with a modern leasing system for publicly-owned mineral resources. The 1872 system has resulted in withdrawal of large areas of land from mineral exploration as the only tool for environmental protection. The Administration's proposal would establish a balanced system where the public interests in mineral development, environmental protection and revenue to the U.S. Treasury will all be accomplished. Special provisions would minimize burdens on small operators and provide incentives for exploration.
Oil Spills
Last year I proposed to Congress legislation which would establish strict liability standards for oil tanker spills and would improve regulations aimed at preventing future oil spills. That legislation is still needed.
SCIENCE AND TECHNOLOGY
The health of American science and technology and the creation of new knowledge is important to our economic well-being, to our national security, to our ability to help solve pressing national problems in such areas as energy, environment, health, natural resources. I am recommending a program of real growth of scientific research and other steps that will strengthen the Nation's research centers and encourage a new surge of technological innovation by American industry. The budget increase of 11% for basic research will lead to improved opportunities for young scientists and engineers, and upgraded scientific equipment in the Nation's research centers. I am determined to maintain our Nation's leadership role in science and technology.
We will continue America's progress in the field of space exploration with continued development of the space shuttle system and procurement of four shuttle orbiters for operations from both East and West coasts, development of a spacecraft to study for the first time the polar regions of the Sun, and increased outlays for demonstrations of the practical applications of space-based systems and development of space technology.
FOREIGN AFFAIRS
A year ago I set five goals for United States foreign policy in the late 1970's and early 1980's: to reassert America's moral leadership; to strengthen our traditional ties with friends and allies; to work toward a more just international system; to promote regional reconciliation; and to preserve peace through preparedness and arms control. These goals continue to underlie my agenda for 1978.
MORAL LEADERSHIP
During the past year, we have placed American foreign policy on a new course consistent with the values and highest ideals of the American people. We are trying to limit the worldwide sale of arms; we are trying to prevent nuclear explosives—and the ability to make them—from spreading to more countries; we are building .a new relationship with the developing countries, and we are promoting human rights throughout the world.
Human Rights
Virtually everywhere, human rights have become an important issue—especially -in countries where they are systematically violated. There has been real progress, and for that the United States can take some credit.
We have taken the lead among Western nations at the Belgrade Review Conference on Security and Cooperation in Europe. Working closely with our Allies, and with neutral and non-aligned nations, our delegation—led by Ambassador Arthur Goldberg—has conducted a thorough review of implementation of the Helsinki Final Act, in all its aspects. We have made clear the United States is committed to the full implementation of the Final Act in this and other areas. We will seek a further Review Conference in two years; meanwhile, we will press for better implementation of the Helsinki Final Act.
Non-Proliferation
We must not ignore the enormous dangers posed by the unrestrained spread of nuclear weapons technology. We recognize the benefits of commercial nuclear power, but we also must acknowledge the risks. We believe that all countries can enjoy the benefits, while the risks are minimized, by developing safer technologies and creating new institutions to manage and safeguard all phases of the nuclear fuel cycle. Meanwhile, we have decided to postpone a premature commitment to technologies we cannot yet safely manage on a commercial scale; and we are seeking to persuade others that there are sound economic and energy reasons for them to do likewise.
Arms Sales
The world is threatened by the spiraling increase in trade of conventional arms. Not only do these arms increase the likelihood of conflict, they also divert resources from other human needs. It will not be easy to slow this spiral. We will begin to cut back on our own sales in recognition of the fact that, as the world's principal seller, we have a duty to take the first step. But we know that our efforts can only succeed if other major arms suppliers and recipients cooperate.
TIES WITH FRIENDS AND ALLIES
The energy crisis has underscored the reality of interdependence among nations and the need for a stable international financial and trading system. Our own actions reflect the belief that consultations with traditional friends and dialogue with developing nations are the only way that the United States can provide the economic and political leadership which the world expects of us.
Working with the Allies
During the past year, the United States restored our traditional friends and allies to the center of our foreign policy. Within days after his inauguration, the Vice President visited Brussels, Rome, Bonn, Paris, Reykjavik, and Tokyo. I met frequently in Washington with European and Japanese leaders. I participated in the Economic Summit in London, the 1977 NATO Summit, and a Four-Power Summit with leaders of Britain, Germany, and France. At the beginning of 1978, I visited France and Belgium—and while in Brussels, made the first visit by an American President to the headquarters of the European Community. We have also consulted with our European Allies on such diverse subjects as SALT, MBFR, the Middle East, Africa, human rights, the Belgrade Conference, energy, nonproliferation, the global economy, and North-South relations. We will intensify these efforts this year, expanding the list to include close consultations with the Allies on major arms control issues.
On May 30-31, we will host a NATO Summit in Washington, and we are also planning another Economic Summit this year.
We have shown in our dealings with Japan that close allies can find solutions to shared problems. Early in the year, we were concerned about nuclear reprocessing in Japan, but through flexibility and goodwill on both sides a suitable accommodation was reached on the building of a nuclear reprocessing plant there. Most recently, we reached agreement with the Japanese on ways to deal with their large current account surplus. Our trade and economic talks are another example of constructive action.
International Economic Cooperation
We are working to improve and extend the international economic system, to strengthen international economic institutions, and to ensure that international economic competition takes place in an orderly fashion. We will seek to improve cooperation among nations in the IMF, the GATT, the World Bank, the OECD, and other international organizations which have enabled us to maintain an open, liberal, trade and payments system.
The American economy remains strong. Our competitive position in international trade is excellent. In 1977 our merchandise exports exceeded imports (except for oil) by a large amount. Our inflation rate is among the lowest in the industrial world.
But our balance of trade and payments incurred a large and worrisome deficit. There were two main causes:
—In 1977, $45 billion flowed out to pay for imported oil. This wiped out what would otherwise have been a trade surplus.
—The demand here for foreign goods was much greater than the demand for American goods abroad. In 1977, American GNP increased roughly twice as fast in real terms as the GNP of our main trading partners.
Against this background, the exchange rate of the dollar declined relative to the currencies of Japan, Germany, Switzerland, and other European countries. These developments led to disorderly conditions in the exchange markets. In December I made clear that the United States would intervene to counter these disorders, and we have done so.
To assure the integrity of the dollar we must act now:
—We need a healthy and growing United States economy, with adequate investment, a prudent budget, and declining inflation. This will make us more competitive and more attractive to foreign investors.
—We need to conserve energy and develop alternative sources of supply. This will reduce our dependence on imported oil, and cut the outflow of dollars.
—We need to see a more vigorous world economy. Stronger growth, particularly in countries like Germany, Japan, Switzerland, and the Netherland, can help reduce our own deficits and bring stability to international payments.
Factors already at work will reduce our trade deficit. Economic activity in Europe and elsewhere should rise. Our oil imports should level off this year. The effect of new exchange rates that have already occurred will, when their full effect is realized, improve our trade balance by several billions of dollars. While our trade and payments deficit in 1978 will be large, our external position should show some improvement.
We must also augment our capacity to deal with possible strains and pressures by strengthening our international trade and monetary system. I urge the Congress to act promptly to approve United States participation in the IMF's Supplementary Financing Facility.
The trading nations of the world are engaged in negotiations to reduce barriers and improve the international trading system by a reciprocal and balanced opening of markets. Freer trade will enable us all to use the world's resources more efficiently and will contribute to economic growth.
We will also attempt to strengthen the rules that have regulated international trade during the last 30 years. International competition must take place within a framework of agreed rules that are recognized as appropriate and fair.
THE DEVELOPING COUNTRIES
One of the most critical issues facing the United States is our economic and political relationship with developing countries. Our economy has become visibly dependent on the developing world for supplies and markets.
North-South Dialogue
Throughout 1975 and 1976 the United States and other developed countries worked with a group of developing nations in the Conference of International Economic Cooperations (CIEC). That "North-South Dialogue" reached agreement on some issues in June 1977, but there remain a number of unresolved questions. The United States will continue to consult and negotiate with developing countries on questions like commodity price stabilization, technology, and a common fund for international buffer stocks. We will pursue the North-South dialogue in the months ahead, confident that the developed nations and the developing nations can agree upon measures that will let all nations participate more fully in the management of the world economy.
Africa
Our relations with Africa involve energy, human rights, economic development, and the North-South dialogue. The Maputo and Lagos Conferences demonstrated that African countries can discuss difficult problems with us, to mutual advantage. Our relations with Nigeria have improved dramatically.
The Administration's FY 79 budget substantially increases development assistance to Africa, including continued support for the African Development Fund, and other programs to help African governments meet their people's basic human needs. The growth of African regional institutions like the Sahel Development Fund is important to African development.
Latin-America/Caribbean
The Administration's approach to Latin America and the Caribbean recognizes this region's diversity. We have placed great importance on the protection and defense of human rights, on halting the proliferation of nuclear weapons capabilities, on restraining conventional arms sales, on contributing to the settlement of disputes, and on engaging Latin governments in global economic negotiations.
We are now seeking Senate ratification of Protocol I of the Treaty of Tlatelolco, and the American Convention on Human Rights. Through the Caribbean Group, we are trying to promote regional development. And we intend to help several nations develop alternative energy sources.
Panama
General Torrijos and I signed the two Panama Canal Treaties on September 9 [7], 1977. These treaties meet the legitimate interests of Panama and the United States and guarantee our permanent right to protect and defend the Canal. They will contribute importantly to regional stability.
Asia
The United States has sought to underline our desire for a close relationship with the developing countries of Asia through my visit to that continent and through regular contacts with the member countries of the Association of Southeast Asian Nations. We welcome the cooperation with ASEAN of the developed countries of the region, such as Japan and Australia.
PROMOTING REGIONAL RECONCILIATION
The greatest danger to world peace and stability is not war among the great powers, but war among small nations. During the past year, the United States has helped to promote productive negotiations in two troubled regions: the Middle East and Southern Africa. We have also tried to settle conflicts in the Horn of Africa and on Cyprus. And we have negotiated two Panama Canal Treaties that will enhance our country's relations with all the nations of Latin America.
The Middle East
In an effort to break with the rigid approaches of the past and bring about an overall peace settlement, I have looked to three basic principles: normalization of political, economic and cultural relations through peace treaties; withdrawal of armed forces from occupied territory to recognized and secure borders and the establishment of effective security measures; and a resolution of the Palestinian question.
Significant progress toward peace in the Middle East was made last year; we particularly applaud President Sadat's courageous initiative, reciprocated by Prime Minister Begin, in launching direct negotiations. The United States will continue this year to encourage all parties to resolve this deep-seated conflict.
Southern Africa
The entering Administration inherited problems in Rhodesia, Namibia, and South Africa.
—With the British, the United States launched new Rhodesian discussions last year. The Anglo-American Plan of September 1 sets forth fair and workable principles for majority rule: a transition period leading to free elections, a UN presence, a constitution with a judicially protected bill of rights, and a Zimbabwe Development Fund.
—The five-power Contact Group, in which the United States participates, has held discussions with South Africa and with the Southwest Africa Peoples Organization and other interested parties on an internationally acceptable settlement for an independent Namibia under majority rule. This effort has produced wide agreement, including provisions for a substantial UN presence.
—The United States has told the South African Prime Minister that unless his nation begins a progressive transformation toward full political participation for all its people, our relations will suffer. We supported a Union Nations arms embargo on South Africa, prohibited "gray area" sales, and began a review of us/ South African economic relations.
The Horn of Africa
Arms supplied by the Soviet Union now fuel both sides of a conflict in the Horn of Africa between Somalia and Ethiopia. There is a danger that the Soviet Union and Cuba will commit their own soldiers in this conflict, transforming it from a local war to a confrontation with broader strategic implications.
We deplore the fact that disagreements in this region have grown—with the assistance of outside powers—into bloody conflict. We have made clear to both sides that we will supply no arms for aggressive purposes. We will not recognize forcible changes in boundaries. We want to see the fighting end and the parties move from the battlefield to the negotiating table.
Cyprus
We hope that the groundwork was laid in 1977 for a permanent settlement in Cyprus and we are encouraging movement in that direction.
PRESERVING PEACE
During the past year, the Administration has assessed the threats to our own and our Allies' security, as well as our collective strength to combat these threats. We have sought to promote responsible arms control efforts and to reduce competition in arms. Recognizing that a strong defense is the foundation of our security, we have made certain that our defense spending will be sufficient and used to maximum effect.
Arms Control
The fundamental purposes of our arms limitations efforts are to promote our own national security and to strengthen international stability, thereby enhancing the prospects for peace everywhere.
—We are trying to move the Strategic Arms Limitation Talks toward more ambitious objectives. We want to reduce, not just contain, the competition in the number of strategic weapons possessed by the United States and the Soviet Union, and to limit qualitative improvements in weapons which merely raise the risks to all of us. Precisely because of our determination to obtain both of these objectives negotiations have been difficult and prolonged. However, I am confident that the agreement that we will present to the Congress will meet them.
—We have also made solid progress toward an objective that the United States has pursued for many years: a comprehensive treaty banning all nuclear explosions. This treaty will be open to all nations of the world. It will be a major step toward reduced reliance on these weapons and toward halting their further spread in the world.
—At the same time we are seeking arms limitations agreements with the Soviet Union that will contribute to security and stability in various regions of the world. In Europe we and our NATO Allies are seeking a mutual and balanced force reductions agreement that will achieve greater stability and balance at lower levels of forces. In the Indian Ocean, where neither we nor the Soviet Union has yet deployed military power on a large scale, we are working for an agreement to prevent a major military competition.
—For the first time, we have begun to negotiate with the Soviet Union the outlines of a treaty banning chemical warfare.
—An essential element of American security is the maintenance of stability in the Western Pacific, where the United States plays a major role in maintaining a balance of power. We are seeking to readjust our military presence in Korea by reducing our ground forces on the Peninsula and undertaking compensatory measures to ensure that an adequate balance of forces remain. We are talking with the Filipino government about the future of our military bases there.
—We are continuing the process of normalization of our relations with the People's Republic of China within the framework of the Shanghai Communiqué.
—In the last year, we have sought to halt the worldwide spread of nuclear weapons capacity. Nearly 40 nations have joined with us in an effort to find nuclear power sources that cannot be readily used for building nuclear weapons.
Defense Posture/Budget
The defense budget that I am recommending to Congress will fulfill our most pressing defense needs. I am requesting increases in defense spending that more than compensate for inflation. They are needed to maintain an adequate military balance in the face of continued Soviet military efforts.
—As we negotiate with the Soviets over strategic arms, we are continuing to preserve essential equivalence in strategic nuclear strength. Here our technological advantage over the Soviet Union is most apparent. We are building cruise missiles, which together with upgraded B-52s will assure the capability of this element of our Triad. We are continuing to develop the M-X missile system in case we need to deploy them. In this budget, I am requesting funds for continued increase in our Trident submarine force, which is our most important strategic program because submarines are so hard for any enemy to destroy.
—With our NATO Allies we are trying to improve the initial combat capability of NATO forces. We will improve the readiness of critical combat units, enhance American capability to send ground and tactical air forces reinforcements, and increase our permanent forces there. To lay the foundation for future improvements, the budget I propose requests 18% increases in the procurement of equipment for the Army. The United States is not taking these steps alone; we are participating in a mutual effort.
—The importance of sea forces to United States national security is undisputed. The Navy receives the largest share of the defense budget, and I am requesting funds to continue its modernization. But, we need to examine the appropriate size and mix of United States naval forces in the future. Therefore, I have deferred spending for new aircraft carriers until a current Defense Department study is completed early this year. While we maintain our naval strength, we should have the capability to deploy rapidly a light but effective combat force worldwide, if necessary, without overseas base support. To this end, I am requesting funds for a vigorous airlift enhancement program.
In these and other ways, we are seeking to develop a foreign policy which is wider in scope; a foreign policy which recognizes global diversity; and a foreign policy which builds a more just and stable international system.
JIMMY CARTER
The White House,
January 19, 1978.
