
Mr. Speaker, Mr. President, distinguished Members of the Congress, honored guests, and fellow citizens:
Today marks my first State of the Union address to you, a constitutional duty as old as our Republic itself.
President Washington began this tradition in 1790 after reminding the Nation that the destiny of self-government and the "preservation of the sacred fire of liberty" is "finally staked on the experiment entrusted to the hands of the American people." For our friends in the press, who place a high premium on accuracy, let me say: I did not actually hear George Washington say that. [Laughter] But it is a matter of historic record. [Laughter]
But from this podium, Winston Churchill asked the free world to stand together against the onslaught of aggression. Franklin Delano Roosevelt spoke of a day of infamy and summoned a nation to arms. Douglas MacArthur made an unforgettable farewell to a country he loved and served so well. Dwight Eisenhower reminded us that peace was purchased only at the price of strength. And John F. Kennedy spoke of the burden and glory that is freedom.
When I visited this Chamber last year as a newcomer to Washington, critical of past policies which I believed had failed, I proposed a new spirit of partnership between this Congress and this administration and between Washington and our State and local governments. In forging this new partnership for America, we could achieve the oldest hopes of our Republic—prosperity for our nation, peace for the world, and the blessings of individual liberty for our children and, someday, for all of humanity.
It's my duty to report to you tonight on the progress that we have made in our relations with other nations, on the foundation we've carefully laid for our economic recovery, and finally, on a bold and spirited initiative that I believe can change the face of American government and make it again the servant of the people.
Seldom have the stakes been higher for America. What we do and say here will make all the difference to autoworkers in Detroit, lumberjacks in the Northwest, steelworkers in Steubenville who are in the unemployment lines; to black teenagers in Newark and Chicago; to hard-pressed farmers and small businessmen; and to millions of everyday Americans who harbor the simple wish of a safe and financially secure future for their children. To understand the state of the Union, we must look not only at where we are and where we're going but where we've been. The situation at this time last year was truly ominous.
The last decade has seen a series of recessions. There was a recession in 1970, in 1974, and again in the spring of 1980. Each time, unemployment increased and inflation soon turned up again. We coined the word "stagflation" to describe this.
Government's response to these recessions was to pump up the money supply and increase spending. In the last 6 months of 1980, as an example, the money supply increased at the fastest rate in postwar history—13 percent. Inflation remained in double digits, and government spending increased at an annual rate of 17 percent. Interest rates reached a staggering 21.5 percent. There were 8 million unemployed.
Late in 1981 we sank into the present recession, largely because continued high interest rates hurt the auto industry and construction. And there was a drop in productivity, and the already high unemployment increased.
This time, however, things are different. We have an economic program in place, completely different from the artificial quick fixes of the past. It calls for a reduction of the rate of increase in government spending, and already that rate has been cut nearly in half. But reduced spending the first and smallest phase of a 3-year tax rate reduction designed to stimulate the economy and create jobs. Already interest rates are down to 15 3/4 percent, but they must still go lower. Inflation is down from 12.4 percent to 8.9, and for the month of December it was running at an annualized rate of 5.2 percent. If we had not acted as we did, things would be far worse for all Americans than they are today. Inflation, taxes, and interest rates would all be higher.
A year ago, Americans' faith in their governmental process was steadily declining. Six out of 10 Americans were saying they were pessimistic about their future. A new kind of defeatism was heard. Some said our domestic problems were uncontrollable, that we had to learn to live with this seemingly endless cycle of high inflation and high unemployment.
There were also pessimistic predictions about the relationship between our administration and this Congress. It was said we could never work together. Well, those predictions were wrong. The record is clear, and I believe that history will remember this as an era of American renewal, remember this administration as an administration of change, and remember this Congress as a Congress of destiny.
Together, we not only cut the increase in government spending nearly in half, we brought about the largest tax reductions and the most sweeping changes in our tax structure since the beginning of this century. And because we indexed future taxes to the rate of inflation, we took away government's built-in profit on inflation and its hidden incentive to grow larger at the expense of American workers.-
Together, after 50 years of taking power away from the hands of the people in their States and local communities, we have started returning power and resources to them.
Together, we have cut the growth of new Federal regulations nearly in half. In 1981 there were 23,000 fewer pages in the Federal Register, which lists new regulations, than there were in 1980. By deregulating oil we've come closer to achieving energy independence and helped bring down the cost of gasoline and heating fuel.Together, we have created an effective Federal strike force to combat waste and fraud in government. In just 6 months it has saved the taxpayers more than $2 billion, and it's only getting started.
Together we've begun to mobilize the private sector, not to duplicate wasteful and discredited government programs, but to bring thousands of Americans into a volunteer effort to help solve many of America's social problems.
Together we've begun to restore that margin of military safety that ensures peace. Our country's uniform is being worn once again with pride.
Together we have made a New Beginning, but we have only begun.
No one pretends that the way ahead will be easy. In my Inaugural Address last year, I warned that the "ills we suffer have come upon us over several decades. They will not go away in days, weeks, or months, but they will go away . . . because we as Americans have the capacity now, as we've had it in the past, to do whatever needs to be done to preserve this last and greatest bastion of freedom." '
The economy will face difficult moments in the months ahead. But the program for economic recovery that is in place will pull the economy out of its slump and put us on the road to prosperity and stable growth by the latter half of this year. And that is why I can report to you tonight that in the near future the state of the Union and the economy will be better—much better—if we summon the strength to continue on the course that we've charted.
And so, the question: If the fundamentals are in place, what now? Well, two things. First, we must understand what's happening at the moment to the economy. Our current problems are not the product of the recovery program that's only just now getting underway, as some would have you believe; they are the inheritance of decades of tax and tax and spend and spend.
Second, because our economic problems are deeply rooted and will not respond to quick political fixes, we must stick to our carefully integrated plan for recovery. That plan is based on four commonsense fundamentals: continued reduction of the growth in Federal spending; preserving the individual and business tax reductions that will stimulate saving and investment; removing unnecessary Federal regulations to spark productivity; and maintaining a healthy dollar and a stable monetary policy, the latter a responsibility of the Federal Reserve System.
The only alternative being offered to this economic program is a return to the policies that gave us a trillion-dollar debt, runaway inflation, runaway interest rates and unemployment. The doubters would have us turn back the clock with tax increases that would offset the personal tax rate reductions already passed by this Congress. Raise present taxes to cut future deficits, they tell us. Well, I don't believe we should buy that argument.
There are too many imponderables for anyone to predict deficits or surpluses several years ahead with any degree of accuracy. The budget in place, when I took office, had been projected as balanced. It turned out to have one of the biggest deficits in history. Another example of the imponderables that can make deficit projections highly questionable—a change of only one percentage point in unemployment can alter a deficit up or down by some $25 billion.
As it now stands, our forecast, which we're required by law to make, will show major deficits starting at less than a hundred billion dollars and declining, but still too high. More important, we're making progress with the three keys to reducing deficits: economic growth, lower interest rates, and spending control. The policies we have in place will reduce the deficit steadily, surely, and in time, completely.
Higher taxes would not mean lower deficits. If they did, how would we explain that tax revenues more than doubled just since 1976; yet in that same 6-year period we ran the largest series of deficits in our history. In 1980 tax revenues increased by $54 billion, and in 1980 we had one of our all-time biggest deficits. Raising taxes won't balance the budget; it will encourage more government spending and less private investment. Raising taxes will slow economic growth, reduce production, and destroy future jobs, making it more difficult for those without jobs to find them and more likely that those who now have jobs could lose them. So, I will not ask you to try to balance the budget on the backs of the American taxpayers.
I will seek no tax increases this year, and I have no intention of retreating from our basic program of tax relief. I promise to bring the American people—to bring their tax rates down and to keep them down, to provide them incentives to rebuild our economy, to save, to invest in America's future. I will stand by my word. Tonight I'm urging the American people: Seize these new opportunities to produce, to save, to invest, and together we'll make this economy a mighty engine of freedom, hope, and prosperity again.
Now, the budget deficit this year will exceed our earlier expectations. The recession did that. It lowered revenues and increased costs. To some extent, we're also victims of our own success. We've brought inflation down faster than we thought we could, and in doing this, we've deprived government of those hidden revenues that occur when inflation pushes people into higher income tax brackets. And the continued high interest rates last year cost the government about $5 billion more than anticipated.
We must cut out more nonessential government spending and rout out more waste, and we will continue our efforts to reduce the number of employees in the Federal work force by 75,000.
The budget plan I submit to you on February 8th will realize major savings by dismantling the Departments of Energy and Education and by eliminating ineffective subsidies for business. We'll continue to redirect our resources to our two highest budget priorities—a strong national defense to keep America free and at peace and a reliable safety net of social programs for those who have contributed and those who are in need.
Contrary to some of the wild charges you may have heard, this administration has not and will not turn its back on America's elderly or America's poor. Under the new budget, funding for social insurance programs will be more than double the amount spent only 6 years ago. But it would be foolish to pretend that these or any programs cannot be made more efficient and economical.
The entitlement programs that make up our safety net for the truly needy have worthy goals and many deserving recipients. We will protect them. But there's only one way to see to it that these programs really help those whom they were designed to help. And that is to bring their spiraling costs under control.
Today we face the absurd situation of a Federal budget with three-quarters of its expenditures routinely referred to as "uncontrollable." And a large part of this goes to entitlement programs.
Committee after committee of this Congress has heard witness after witness describe many of these programs as poorly administered and rife with waste and fraud. Virtually every American who shops in a local supermarket is aware of the daily abuses that take place in the food stamp program, which has grown by 16,000 percent in the last 15 years. Another example is Medicare and Medicaid—programs with worthy goals but whose costs have increased from 11.2 billion to almost 60 billion, more than 5 times as much, in just 10 years.
Waste and fraud are serious problems. Back in 1980 Federal investigators testified before one of your committees that "corruption has permeated virtually every area of the Medicare and Medicaid health care industry." One official said many of the people who are cheating the system were "very confident that nothing was going to happen to them." Well, something is going to happen. Not only the taxpayers are defrauded; the people with real dependency on these programs are deprived of what they need, because available resources are going not to the needy, but to the greedy.
The time has come to control the uncontrollable. In August we made a start. I signed a bill to reduce the growth of these programs by $44 billion over the next 3 years while at the same time preserving essential services for the truly needy. Shortly you will receive from me a message on further reforms we intend to install—some new, but others long recommended by your own congressional committees. I ask you to help make these savings for the American taxpayer.
The savings we propose in entitlement programs will total some $63 billion over 4 Years and will, without affecting social t security, go a long way toward bringing Federal spending under control.
But don't be fooled by those who proclaim that spending cuts will deprive the elderly, the needy, and the helpless. The. Federal Government will still subsidize 95 million meals every day. That's one out of seven of all the meals served in America. Head Start, senior nutrition programs, and child welfare programs will not be cut from the levels we proposed last year. More than one-half billion dollars has been proposed for minority business assistance. And research at the National Institute of Health will be increased by over $100 million. While meeting all these needs, we intend to plug unwarranted tax loopholes and strengthen the law which requires all large corporations to pay a minimum tax.
I am confident the economic program we've put into operation will protect the needy while it triggers a recovery that will benefit all Americans. It will stimulate the economy, result in increased savings and provide capital for expansion, mortgages for homebuilding, and jobs for the unemployed.
Now that the essentials of that program are in place, our next major undertaking must be a program—just as bold, just as innovative—to make government again accountable to the people, to make our system of federalism work again.
Our citizens feel they've lost control of even the most basic decisions made about the essential services of government, such as schools, welfare, roads, and even garbage collection. And they're right. A maze of interlocking jurisdictions and levels of government confronts average citizens in trying to solve even the simplest of problems. They don't know where to turn for answers, who to hold accountable, who to praise, who to blame, who to vote for or against. The main reason for this is the overpowering growth of Federal grants-in-aid programs during the past few decades.
In 1960 the Federal Government had 132 categorical grant programs, costing $7 billion. When I took office, there were approximately 500, costing nearly a hundred billion dollars—13 programs for energy, 36 for pollution control, 66 for social services, 90 for education. And here in the Congress, it takes at least 166 committees just to try to keep track of them.
You know and I know that neither the President nor the Congress can properly oversee this jungle of grants-in-aid; indeed, the growth of these grants has led to the distortion in the vital functions of government. As one Democratic Governor put it recently: The National Government should be worrying about "arms control, not potholes."The growth in these Federal programs has—in the words of one intergovernmental commission—made the Federal Government "more pervasive, more intrusive, more unmanageable, more ineffective and costly, and above all, more [un] accountable." Let's solve this problem with a single, bold stroke: the return of some $47 billion in Federal programs to State and local government, together with the means to finance them and a transition period of nearly 10 years to avoid unnecessary disruption.
I will shortly send this Congress a message describing this program. I want to emphasize, however, that its full details will have been worked out only after close consultation with congressional, State, and local officials.
Starting in fiscal 1984, the Federal Government will assume full responsibility for the cost of the rapidly growing Medicaid program to go along with its existing responsibility for Medicare. As part of a financially equal swap, the States will simultaneously take full responsibility for Aid to Families with Dependent Children and food stamps. This will make welfare less costly and more responsive to genuine need, because it'll be designed and administered closer to the grass roots and the people it serves.
In 1984 the Federal Government will apply the full proceeds from certain excise taxes to a grass roots trust fund that will belong in fair shares to the 50 States. The total amount flowing into this fund will be $28 billion a year. Over the next 4 years the States can use this money in either of two ways. If they want to continue receiving Federal grants in such areas as transportation, education, and social services, they can use their trust fund money to pay for the grants. Or to the extent they choose to forgo the Federal grant programs, they can use their trust fund money on their own for those or other purposes. There will be a mandatory pass-through of part of these funds to local governments.
By 1988 the States will be in complete control of over 40 Federal grant programs. The trust fund will start to phase out, eventually to disappear, and the excise taxes will be turned over to the States. They can then preserve, lower, or raise taxes on their own and fund and manage these programs as they see fit.
In a single stroke we will be accomplishing a realignment that will end cumbersome administration and spiraling costs at the Federal level while we ensure these programs will be more responsive to both the people they're meant to help and the people who pay for them.
Hand in hand with this program to strengthen the discretion and flexibility of State and local governments, we're proposing legislation for an experimental effort to improve and develop our depressed urban areas in the 1980's and '90's. This legislation will permit States and localities to apply to the Federal Government for designation as urban enterprise zones. A broad range of special economic incentives in the zones will help attract new business, new jobs, new opportunity to America's inner cities and rural towns. Some will say our mission is to save free enterprise. Well, I say we must free enterprise so that together we can save America.
Some will also say our States and local communities are not up to the challenge of a new and creative partnership. Well, that might have been true 20 years ago before reforms like reapportionment and the Voting Rights Act, the 10-year extension of which I strongly support. It's no longer true today. This administration has faith in State and local governments and the constitutional balance envisioned by the Founding Fathers. We also believe in the integrity, decency, and sound, good sense of grass roots Americans.
Our faith in the American people is reflected in another major endeavor. Our private sector initiatives task force is seeking out successful community models of school, church, business, union, foundation, and civic programs that help community needs. Such groups are almost invariably far more efficient than government in running social programs.
We're not asking them to replace discarded and often discredited government programs dollar for dollar, service for service. We just want to help them perform the good works they choose and help others to profit by their example. Three hundred and eighty-five thousand corporations and private organizations are already working on social programs ranging from drug rehabilitation to job training, and thousands more Americans have written us asking how they can help. The volunteer spirit is still alive and well in America.
Our nation's long journey towards civil rights for all our citizens—once a source of discord, now a source of pride—must continue with no backsliding or slowing down. We must and shall see that those basic laws that guarantee equal rights are preserved and, when necessary, strengthened.
Our concern for equal rights for women is firm and unshakable. We launched a new Task Force on Legal Equity for Women and a Fifty States Project that will examine State laws for discriminatory language. And for the first time in our history, a woman sits on the highest court in the land.
So, too, the problem of crime—one as real and deadly serious as any in America today. It demands that we seek transformation of our legal system, which overly protects the rights of criminals while it leaves society and the innocent victims of crime without justice.
We look forward to the enactment of a responsible clean air act to increase jobs while continuing to improve the quality of our air. We're encouraged by the bipartisan initiative of the House and are hopeful of further progress as the Senate continues its deliberations.
So far, I've concentrated largely, now, on domestic matters. To view the state of the Union in perspective, we must not ignore the rest of the world. There isn't time tonight for a lengthy treatment of social—or foreign policy, I should say, a subject I intend to address in detail in the near future. A few words, however, are in order on the progress we've made over the past year, reestablishing respect for our nation around the globe and some of the challenges and goals that we will approach in the year ahead.
At Ottawa and Cancun, I met with leaders of the major industrial powers and developing nations. Now, some of those I met with were a little surprised that I didn't apologize for America's wealth. Instead, I spoke of the strength of the free marketplace system and how that system could help them realize their aspirations for economic development and political freedom. I believe lasting friendships were made, and the foundation was laid for future cooperation.
In the vital region of the Caribbean Basin, we're developing a program of aid, trade, and investment incentives to promote self-sustaining growth and a better, more secure life for our neighbors to the south. Toward those who would export terrorism and subversion in the Caribbean and elsewhere, especially Cuba and Libya, we will act with firmness.
Our foreign policy is a policy of strength, fairness, and balance. By restoring America's military credibility, by pursuing peace at the negotiating table wherever both sides are willing to sit down in good faith, and by regaining the respect of America's allies and adversaries alike, we have strengthened our country's position as a force for peace and progress in the world.
When action is called for, we're taking it. Our sanctions against the military dictatorship that has attempted to crush human rights in Poland—and against the Soviet regime behind that military dictatorship-clearly demonstrated to the world that America will not conduct "business as usual" with the forces of oppression. If the events in Poland continue to deteriorate, further measures will follow.
Now, let me also note that private American groups have taken the lead in making January 30th a day of solidarity with the people of Poland. So, too, the European Parliament has called for March 21st to be an international day of support for Afghanistan. Well, I urge all peace-loving peoples to join together on those days, to raise their voices, to speak and pray for freedom.
Meanwhile, we're working for reduction of arms and military activities, as I announced in my address to the Nation last November 18th. We have proposed to the Soviet Union a far-reaching agenda for mutual reduction of military forces and have already initiated negotiations with them in Geneva on intermediate-range nuclear forces. In those talks it is essential that we negotiate from a position of strength. There must be a real incentive for the Soviets to take these talks seriously. This requires that we rebuild our defenses.
In the last decade, while we sought the moderation of Soviet power through a process of restraint and accommodation, the Soviets engaged in an unrelenting buildup of their military forces. The protection of our national security has required that we undertake a substantial program to enhance our military forces.
We have not neglected to strengthen our traditional alliances in Europe and Asia, or to develop key relationships with our partners in the Middle East and other countries. Building a more peaceful world requires a sound strategy and the national resolve to back it up. When radical forces threaten our friends, when economic misfortune creates conditions of instability, when strategically vital parts of the world fall under the shadow of Soviet power, our response can make the difference between peaceful change or disorder and violence. That's why we've laid such stress not only on our own defense but on our vital foreign assistance program. Your recent passage of the Foreign Assistance Act sent a signal to the world that America will not shrink from making the investments necessary for both peace and security. Our foreign policy must be rooted in realism, not naivete or self-delusion.
A recognition of what the Soviet empire is about is the starting point. Winston Churchill, in negotiating with the Soviets, observed that they respect only strength and resolve in their dealings with other nations. That's why we've moved to reconstruct our national defenses. We intend to keep the peace. We will also keep our freedom.
We have made pledges of a new frankness in our public statements and worldwide broadcasts. In the face of a climate of falsehood and misinformation, we've promised the world a season of truth—the truth of our great civilized ideas: individual liberty, representative government, the rule of law under God. We've never needed walls or minefields or barbed wire to keep our people in. Nor do we declare martial law to keep our people from voting for the kind of government they want.
Yes, we have our problems; yes, we're in a time of recession. And it's true, there's no quick fix, as I said, to instantly end the tragic pain of unemployment. But we will end it. The process has already begun, and we'll see its effect as the year goes on.
We speak with pride and admiration of that little band of Americans who overcame insuperable odds to set this nation on course 200 years ago. But our glory didn't end with them. Americans ever since have emulated their deeds.
We don't have to turn to our history books for heroes. They're all around us. One who sits among you here tonight epitomized that heroism at the end of the longest imprisonment ever inflicted on men of our Armed Forces. Who will ever forget that night when we waited for television to bring us the scene of that first plane landing at Clark Field in the Philippines, bringing our POW's home? The plane door opened and Jeremiah Denton came slowly down the ramp. He caught sight of our flag, saluted it, said, "God bless America," and then thanked us for bringing him home.
Just 2 weeks ago, in the midst of a terrible tragedy on the Potomac, we saw again the spirit of American heroism at its finest—the heroism of dedicated rescue workers saving crash victims from icy waters. And we saw the heroism of one of our young government employees, Lenny Skutnik, who, when he saw a woman lose her grip on the helicopter line, dived into the water and dragged her to safety.
And then there are countless, quiet, everyday heroes of American life--parents who sacrifice long and hard so their children will know a better life than they've known; church and civic volunteers who help to feed, clothe, nurse, and teach the needy; millions who've made our nation and our nation's destiny so very special-unsung heroes who may not have realized their own dreams themselves but then who reinvest those dreams in their children. Don't let anyone tell you that America's best days are behind her, that the American spirit has been vanquished. We've seen it triumph too often in our lives to stop believing in it now.
A hundred and twenty years ago, the greatest of all our Presidents delivered his second State of the Union message in this Chamber. "We cannot escape history," Abraham Lincoln warned. "We of this Congress and this administration will be remembered in spite of ourselves." The "trial through which we pass will light us down, in honor or dishonor, to the latest [last] generation."
Well, that President and that Congress did not fail the American people. Together they weathered the storm and preserved the Union. Let it be said of us that we, too, did not fail; that we, too, worked together to bring America through difficult times. Let us so conduct ourselves that two centuries from now, another Congress and another President, meeting in this Chamber as we are meeting, will speak of us with pride, saying that we met the test and preserved for them in their day the sacred flame of liberty—this last, best hope of man on Earth.God bless you, and thank you.
