
Mr. Speaker, Mr. President, distinguished Members of the Congress, honored guests, and fellow citizens:
Once again, in keeping with time-honored tradition, I have come to report to you on the state of the Union, and I'm pleased to report that America is much improved, and there's good reason to believe that improvement will continue through the days to come.
You and I have had some honest and open differences in the year past. But they didn't keep us from joining hands in bipartisan cooperation to stop a long decline that had drained this nation's spirit and eroded its health. There is renewed energy and optimism throughout the land. America is back, standing tall, looking to the eighties with courage, confidence, and hope.
The problems we're overcoming are not the heritage of one person, party, or even one generation. It's just the tendency of government to grow, for practices and programs to become the nearest thing to eternal life we'll ever see on this Earth. [Laughter] And there's always that well-intentioned chorus of voices saying, "With a little more power and a little more money, we could do so much for the people." For a time we forgot the American dream isn't one of making government bigger; it's keeping faith with the mighty spirit of free people under God.
As we came to the decade of the eighties, we faced the worst crisis in our postwar history. In the seventies were years of rising problems and falling confidence. There was a feeling government had grown beyond the consent of the governed. Families felt helpless in the face of mounting inflation and the indignity of taxes that reduced reward for hard work, thrift, and risktaking. All this was overlaid by an evergrowing web of rules and regulations.
On the international scene, we had an uncomfortable feeling that we'd lost the respect of friend and foe. Some questioned whether we had the will to defend peace and freedom. But America is too great for small dreams. There was a hunger in the land for a spiritual revival; if you will, a crusade for renewal. The American people said: Let us look to the future with confidence, both at home and abroad. Let us give freedom a chance.
Americans were ready to make a new beginning, and together we have done it. We're confronting our problems one by one. Hope is alive tonight for millions of young families and senior citizens set free from unfair tax increases and crushing inflation. Inflation has been beaten down from 12.4 to 3.2 percent, and that's a great victory for all the people. The prime rate has been cut almost in half, and we must work together to bring it down even more.
Together, we passed the first across-the-board tax reduction for everyone since the Kennedy tax cuts. Next year, tax rates will be indexed so inflation can't push people into higher brackets when they get cost-of-living pay raises. Government must never again use inflation to profit at the people's expense.
Today a working family earning $25,000 has $1,100 more in purchasing power than if tax and inflation rates were still at the 1980 levels. Real after-tax income increased 5 percent last year. And economic deregulation of key industries like transportation has offered more chances—or choices, I should say, to consumers and new changes—or chances for entrepreneurs and protecting safety. Tonight, we can report and be proud of one of the best recoveries in decades. Send away the handwringers and the doubting Thomases. Hope is reborn for couples dreaming of owning homes and for risktakers with vision to create tomorrow's opportunities.
The spirit of enterprise is sparked by the sunrise industries of high-tech and by small business people with big ideas—people like Barbara Proctor, who rose from a ghetto to build a multimillion-dollar advertising agency in Chicago; Carlos Perez, a Cuban refugee, who turned $27 and a dream into a successful importing business in Coral Gables, Florida.
People like these are heroes for the eighties. They helped 4 million Americans find jobs in 1983. More people are drawing paychecks tonight than ever before. And Congress helps—or progress helps everyone-well, Congress does too— [laughter] —-everyone. In 1983 women filled 73 percent of all the new jobs in managerial, professional, and technical fields.
But we know that many of our fellow countrymen are still out of work, wondering what will come of their hopes and dreams. Can we love America and not reach out to tell them: You are not forgotten; we will not rest until each of you can reach as high as your God-given talents will take you.
The heart of America is strong; it's good and true. The cynics were wrong; America never was a sick society. We're seeing rededication to bedrock values of faith, family, work, neighborhood, peace, and freedom—values that help bring us together as one people, from the youngest child to the most senior citizen.
The Congress deserves America's thanks for helping us restore pride and credibility to our military. And I hope that you're as proud as I am of the young men and women in uniform who have volunteered to man the ramparts in defense of freedom and whose dedication, valor, and skill increases so much our chance of living in a world at peace.
People everywhere hunger for peace and a better life. The tide of the future is a freedom tide, and our struggle for democracy cannot and will not be denied. This nation champions peace that enshrines liberty, democratic rights, and dignity for every individual. America's new strength, confidence, and purpose are carrying hope and opportunity far from our shores. A world economic recovery is underway. It began here.
We've journeyed far, but we have much farther to go. Franklin Roosevelt told us 50 years ago this month: "Civilization can not go back; civilization must not stand still. We have undertaken new methods. It is our task to perfect, to improve, to alter when necessary, but in all cases to go forward."
It's time to move forward again, time for America to take freedom's next step. Let us unite tonight behind four great goals to keep America free, secure, and at peace in the eighties together.
We can ensure steady economic growth. We can develop America's next frontier. We can strengthen our traditional values. And we can build a meaningful peace to protect our loved ones and this shining star of faith that has guided millions from tyranny to the safe harbor of freedom, progress, and hope.
Doing these things will open wider the gates of opportunity, provide greater security for all, with no barriers of bigotry or discrimination.
The key to a dynamic decade is vigorous economic growth, our first great goal. We might well begin with common sense in Federal budgeting: government spending no more than government takes in.
We must bring Federal deficits down. But how we do that makes all the difference.
We can begin by limiting the size and scope of government. Under the leadership of Vice President Bush, we have reduced the growth of Federal regulations by more than 25 percent and cut well over 300 million hours of government-required paperwork each year. This will save the public more than $150 billion over the next 10 years.
The Grace commission has given us some 2,500 recommendations for reducing wasteful spending, and they're being examined throughout the administration. Federal spending growth has been cut from 17.4 percent in 1980 to less than half of that today, and we have already achieved over $300 billion in budget savings for the period of 1982 to '86. But that's only a little more than half of what we sought. Government is still spending too large a percentage of the total economy.
Now, some insist that any further budget savings must be obtained by reducing the portion spent on defense. This ignores the fact that national defense is solely the responsibility of the Federal Government; indeed, it is its prime responsibility. And yet defense spending is less than a third of the total budget. During the years of President Kennedy and of the years before that, defense was almost half the total budget. And then came several years in which our military capability was allowed to deteriorate to a very dangerous degree. We are just now restoring, through the essential modernization of our conventional and strategic forces, our capability to meet our present and future security needs. We dare not shirk our responsibility to keep America free, secure, and at peace.
The last decade saw domestic spending surge literally out of control. But the basis for such spending had been laid in previous years. A pattern of overspending has been in place for half a century. As the national debt grew, we were told not to worry, that we owed it to ourselves.
Now we know that deficits are a cause for worry. But there's a difference of opinion as to whether taxes should be increased, spending cut, or some of both. Fear is expressed that government borrowing to fund the deficit could inhibit the economic recovery by taking capital needed for business and industrial expansion. Well, I think that debate is missing an important point. Whether government borrows or increases taxes, it will be taking the same amount of money from the private sector, and, either way, that's too much. Simple fairness dictates that government must not raise taxes on families struggling to pay their bills. The root of the problem is that government's share is more than we can afford if we're to have a sound economy.
We must bring down the deficits to ensure continued economic growth. In the budget that I will submit on February 1st, I will recommend measures that will reduce the deficit over the next 5 years. Many of these will be unfinished business from last year's budget.
Some could be enacted quickly if we could join in a serious effort to address this problem. I spoke today with Speaker of the House O'Neill, Senate Majority Leader Baker, Senate Minority Leader Byrd, and House Minority Leader Michel. I asked them if they would designate congressional representatives to meet with representatives of the administration to try to reach prompt agreement on a bipartisan deficit reduction plan. I know it would take a long, hard struggle to agree on a full-scale plan. So, what I have proposed is that we first see if we can agree on a down payment.
Now, I believe there is basis for such an agreement, one that could reduce the deficits by about a hundred billion dollars over the next 3 years. We could focus on some of the less contentious spending cuts that are still pending before the Congress. These could be combined with measures to close certain tax loopholes, measures that the Treasury Department has previously said to be worthy of support. In addition, we could examine the possibility of achieving further outlay savings based on the work of the Grace commission.
If the congressional leadership is willing, my representatives will be prepared to meet with theirs at the earliest possible time. I would hope the leadership might agree on an expedited timetable in which to develop and enact that down payment.
But a down payment alone is not enough to break us out of the deficit problem. It could help us start on the right path. Yet, we must do more. So, I propose that we begin exploring how together we can make structural reforms to curb the built-in growth of spending.
I also propose improvements in the budgeting process. Some 43 of our 50 States grant their Governors the right to veto individual items in appropriation bills without having to veto the entire bill. California is one of those 43 States. As Governor, I found this line-item veto was a powerful tool against wasteful or extravagant spending. It works in 43 States. Let's put it to work in Washington for all the people.
It would be most effective if done by constitutional amendment. The majority of Americans approve of such an amendment, just as they and I approve of an amendment mandating a balanced Federal budget. Many States also have this protection in their constitutions.
To talk of meeting the present situation by increasing taxes is a Band-Aid solution which does nothing to cure an illness that's been coming on for half a century—to say nothing of the fact that it poses a real threat to economic recovery. Let's remember that a substantial amount of income tax is presently owed and not paid by people in the underground economy. It would be immoral to make those who are paying taxes pay more to compensate for those who aren't paying their share.
There's a better way. Let us go forward with an historic reform for fairness, simplicity, and incentives for growth. I am asking Secretary Don Regan for a plan for action to simplify the entire tax code, so all taxpayers, big and small, are treated more fairly. And I believe such a plan could result in that underground economy being brought into the sunlight of honest tax compliance. And it could make the tax base broader, so personal tax rates could come down, not go up. I've asked that specific recommendations, consistent with those objectives, be presented to me by December 1984.
Our second great goal is to build on America's pioneer spirit— [laughter] —I said something funny? [Laughter] I said America's next frontier—and that's to develop that frontier. A sparkling economy spurs initiatives, sunrise industries, and makes older ones more competitive.
Nowhere is this more important than our next frontier: space. Nowhere do we so effectively demonstrate our technological leadership and ability to make life better on Earth. The Space Age is barely a quarter of a century old. But already we've pushed civilization forward with our advances in science and technology. Opportunities and jobs will multiply as we cross new thresholds of knowledge and reach deeper into the unknown.
Our progress in space—taking giant steps for all mankind—is a tribute to American teamwork and excellence. Our finest minds in government, industry, and academia have all pulled together. And we can be proud to say: We are first; we are the best; and we are so because we're free.
America has always been greatest when we dared to be great. We can reach for greatness again. We can follow our dreams to distant stars, living and working in space for peaceful, economic, and scientific gain. Tonight, I am directing NASA to develop a permanently manned space station and to do it within a decade.
A space station will permit quantum leaps in our research in science, communications, in metals, and in lifesaving medicines which could be manufactured only in space. We want our friends to help us meet these challenges and share in their benefits. NASA will invite other countries to participate so we can strengthen peace, build prosperity, and expand freedom for all who share our goals.
Just as the oceans opened up a new world for clipper ships and Yankee traders, space holds enormous potential for commerce today. The market for space transportation could surpass our capacity to develop it. Companies interested in putting payloads into space must have ready access to private sector launch services. The Department of Transportation will help an expendable launch services industry to get off the ground. We'll soon implement a number of executive initiatives, develop proposals to ease regulatory constraints, and, with NASA's help, promote private sector investment in space.
And as we develop the frontier of space, let us remember our responsibility to preserve our older resources here on Earth. Preservation of our environment is not a liberal or conservative challenge, it's common sense.
Though this is a time of budget constraints, I have requested for EPA one of the largest percentage budget increases of any agency. We will begin the long, necessary effort to clean up a productive recreational area and a special national resource—the Chesapeake Bay.
To reduce the threat posed by abandoned hazardous waste dumps, EPA will spend $410 million. And I will request a supplemental increase of 50 million. And because the Superfund law expires in 1985, I've asked Bill Ruckelshaus to develop a proposal for its extension so there'll be additional time to complete this important task.
On the question of acid rain, which concerns people in many areas of the United States and Canada, I'm proposing a research program that doubles our current funding. And we'll take additional action to restore our lakes and develop new technology to reduce pollution that causes acid rain.
We have greatly improved the conditions of our natural resources. We'll ask the Congress for $157 million beginning in 1985 to acquire new park and conservation lands. The Department of the Interior will encourage careful, selective exploration and production on our vital resources in an Exclusive Economic Zone within the 200-mile limit off our coasts—but with strict adherence to environmental laws and with fuller State and public participation.
But our most precious resources, our greatest hope for the future, are the minds and hearts of our people, especially our children. We can help them build tomorrow by strengthening our community of shared values. This must be our third great goal. For us, faith, work, family, neighborhood, freedom, and peace are not just words; they're expressions of what America means, definitions of what makes us a good and loving people.
Families stand at the center of our society. And every family has a personal stake in promoting excellence in education. Excellence does not begin in Washington. A 600-percent increase in Federal spending on education between 1960 and 1980 was accompanied by a steady decline in Scholastic Aptitude Test scores. Excellence must begin in our homes and neighborhood schools, where it's the responsibility of every parent and teacher and the right of every child.
Our children come first, and that's why I established a bipartisan National Commission on Excellence in Education, to help us chart a commonsense course for better education. And already, communities are implementing the Commission's recommendations. Schools are reporting progress in math and reading skills. But we must do more to restore discipline to schools; and we must encourage the teaching of new basics, reward teachers of merit, enforce tougher standards, and put our parents back in charge.
I will continue to press for tuition tax credits to expand opportunities for families and to soften the double payment for those paying public school taxes and private school tuition. Our proposal would target assistance to low- and middle-income families. Just as more incentives are needed within our schools, greater competition is needed among our schools. Without standards and competition, there can be no champions, no records broken, no excellence in education or any other walk of life.
And while I'm on this subject, each day your Members observe a 200-year-old tradition meant to signify America is one nation under God. I must ask: If you can begin your day with a member of the clergy standing right here leading you in prayer, then why can't freedom to acknowledge God be enjoyed again by children in every schoolroom across this land?
America was founded by people who believed that God was their rock of safety. He is ours. I recognize we must be cautious in claiming that God is on our side, but I think it's all right to keep asking if we're on His side.
During our first 3 years, we have joined bipartisan efforts to restore protection of the law to unborn children. Now, I know this issue is very controversial. But unless and until it can be proven that an unborn child is not a living human being, can we justify assuming without proof that it isn't? No one has yet offered such proof; indeed, all the evidence is to the contrary. We should rise above bitterness and reproach, and if Americans could come together in a spirit of understanding and helping, then we could find positive solutions to the tragedy of abortion.
Economic recovery, better education, rededication to values, all show the spirit of renewal gaining the upper hand. And all will improve family life in the eighties. But families need more. They need assurance that they and their loved ones can walk the streets of America without being afraid. Parents need to know their children will not be victims of child pornography and abduction. This year we will intensify our drive against these and other horrible crimes like sexual abuse and family violence.
Already our efforts to crack down on career criminals, organized crime, drugpushers, and to enforce tougher sentences and paroles are having effect. In 1982 the crime rate dropped by 4.3 percent, the biggest decline since 1972. Protecting victims is just as important as safeguarding the rights of defendants.
Opportunities for all Americans will increase if we move forward in fair housing and work to ensure women's rights, provide for equitable treatment in pension benefits and Individual Retirement Accounts, facilitate child care, and enforce delinquent parent support payments.
It's not just the home but the workplace and community that sustain our values and shape our future. So, I ask your help in assisting more communities to break the bondage of dependency. Help us to free enterprise by permitting debate and voting "yes" on our proposal for enterprise zones in America. This has been before you for 2 years. Its passage can help high-unemployment areas by creating jobs and restoring neighborhoods.
A society bursting with opportunities, reaching for its future with confidence, sustained by faith, fair play, and a conviction that good and courageous people will flourish when they're free—these are the secrets of a strong and prosperous America at peace with itself and the world.
A lasting and meaningful peace is our fourth great goal. It is our highest aspiration. And our record is clear: Americans resort to force only when we must. We have never been aggressors. We have always struggled to defend freedom and democracy.
We have no territorial ambitions. We occupy no countries. We build no walls to lock people in. Americans build the future. And our vision of a better life for farmers, merchants, and working people, from the Americas to Asia, begins with a simple premise: The future is best decided by ballots, not bullets.
Governments which rest upon the consent of the governed do not wage war on their neighbors. Only when people are given a personal stake in deciding their own destiny, benefiting from their own risks, do they create societies that are prosperous, progressive, and free. Tonight, it is democracies that offer hope by feeding the hungry, prolonging life, and eliminating drudgery.
When it comes to keeping America strong, free, and at peace, there should be no Republicans or Democrats, just patriotic Americans. We can decide the tough issues not by who is right, but by what is right.
Together, we can continue to advance our agenda for peace. We can establish a more stable basis for peaceful relations with the Soviet Union; strengthen allied relations across the board; achieve real and equitable reductions in the levels of nuclear arms; reinforce our peacemaking efforts in the Middle East, Central America, and southern Africa; or assist developing countries, particularly our neighbors in the Western Hemisphere; and assist in the development of democratic institutions throughout the world.
The wisdom of our bipartisan cooperation was seen in the work of the Scowcroft commission, which strengthened our ability to deter war and protect peace. In that same spirit, I urge you to move forward with the Henry Jackson plan to implement the recommendations of the Bipartisan Commission on Central America.
Your joint resolution on the multinational peacekeeping force in Lebanon is also serving the cause of peace. We are making progress in Lebanon. For nearly 10 years, the Lebanese have lived from tragedy to tragedy with no hope for their future. Now the multinational peacekeeping force and our marines are helping them break their cycle of despair. There is hope for a free, independent, and sovereign Lebanon. We must have the courage to give peace a chance. And we must not be driven from our objectives for peace in Lebanon by state-sponsored terrorism. We have seen this ugly specter in Beirut, Kuwait, and Rangoon. It demands international attention. I will forward shortly legislative proposals to help combat terrorism. And I will be seeking support from our allies for concerted action.
Our NATO alliance is strong. 1983 was a banner year for political courage. And we have strengthened our partnerships and our friendships in the Far East. We're committed to dialog, deterrence, and promoting prosperity. We'll work with our trading partners for a new round of negotiations in support of freer world trade, greater competition, and more open markets.
A rebirth of bipartisan cooperation, of economic growth, and military deterrence, and a growing spirit of unity among our people at home and our allies abroad underline a fundamental and far-reaching change: The United States is safer, stronger, and more secure in 1984 than before. We can now move with confidence to seize the opportunities for peace, and we will.
Tonight, I want to speak to the people of the Soviet Union, to tell them it's true that our governments have had serious differences, but our sons and daughters have never fought each other in war. And if we Americans have our way, they never will.
People of the Soviet Union, there is only one sane policy, for your country and mine, to preserve our civilization in this modern age: A nuclear war cannot be won and must never be fought. The only value in our two nations possessing nuclear weapons is to make sure they will never be used. But then would it not be better to do away with them entirely?
People of the Soviet, President Dwight Eisenhower, who fought by your side in World War II, said the essential struggle "is not merely man against man or nation against nation. It is man against war." Americans are people of peace. If your government wants peace, there will be peace. We can come together in faith and friendship to build a safer and far better world for our children and our children's children. And the whole world will rejoice. That is my message to you.
Some days when life seems hard and we reach out for values to sustain us or a friend to help us, we find a person who reminds us what it means to be Americans.
Sergeant Stephen Trujillo, a medic in the 2d Ranger Battalion, 75th Infantry, was in the first helicopter to land at the compound held by Cuban forces in Grenada. He saw three other helicopters crash. Despite the imminent explosion of the burning aircraft, he never hesitated. He ran across 25 yards of open terrain through enemy fire to rescue wounded soldiers. He directed two other medics, administered first aid, and returned again and again to the crash site to carry his wounded friends to safety.
Sergeant Trujillo, you and your fellow service men and women not only saved innocent lives; you set a nation free. You inspire us as a force for freedom, not for despotism; and, yes, for peace, not conquest. God bless you.
And then there are unsung heroes: single parents, couples, church and civic volunteers. Their hearts carry without complaint the pains of family and community problems. They soothe our sorrow, heal our wounds, calm our fears, and share our joy.
A person like Father Ritter is always there. His Covenant House programs in New York and Houston provide shelter and help to thousands of frightened and abused children each year. The same is true of Dr. Charles Carson. Paralyzed in a plane crash, he still believed nothing is impossible. Today in Minnesota, he works 80 hours a week without pay, helping pioneer the field of computer-controlled walking. He has given hope to 500,000 paralyzed Americans that some day they may walk again.
How can we not believe in the greatness of America? How can we not do what is right and needed to preserve this last best hope of man on Earth? After all our struggles to restore America, to revive confidence in our country, hope for our future, after all our hard-won victories earned through the patience and courage of every citizen, we cannot, must not, and will not turn back. We will finish our job. How could we do less? We're Americans.
Carl Sandburg said, "I see America not in the setting sun of a black night of despair • . . I see America in the crimson light of a rising sun fresh from the burning, creative hand of God... I see great days ahead for men and women of will and vision."
I've never felt more strongly that America's best days and democracy's best days lie ahead. We're a powerful force for good. With faith and courage, we can perform great deeds and take freedom's next step. And we will. We will carry on the tradition of a good and worthy people who have brought light where there was darkness, warmth where there was cold, medicine where there was disease, food where there was hunger, and peace where there was only bloodshed.
Let us be sure that those who come after will say of us in our time, that in our time we did everything that could be done. We finished the race; we kept them free; we kept the faith.
Thank you very much. God bless you, and God bless America.
