
 Fellow-Citizens of the Senate and House of Representatives:
Since your last annual assembling another year of health and bountiful harvests has passed, and while it has not pleased the Almighty to bless us with a return of peace, we can but press on, guided by the best light He gives us, trusting that in His own good time and wise way all will yet be well.
The correspondence touching foreign affairs which has taken place during the last year is herewith submitted, in virtual compliance with a request to that effect made by the House of Representatives near the close of the last session of Congress. If the condition of our relations with other nations is less gratifying than it has usually been at former periods, it is certainly more satisfactory than a nation so unhappily distracted as we are might reasonably have apprehended. In the month of June last there were some grounds to expect that the maritime powers which at the beginning of our domestic difficulties so unwisely and unnecessarily, as we think, recognized the insurgents as a belligerent would soon recede from that position, which has proved only less injurious to themselves than to our own country. But the temporary reverses which afterwards befell the national arms, and which were exaggerated by our own disloyal citizens abroad, have hitherto delayed that act of simple justice.
The civil war, which has so radically changed for the moment the occupations and habits of the American people, has necessarily disturbed the social condition and affected very deeply the prosperity of the nations with which we have carried on a commerce that has been steadily increasing throughout a period of half a century. It has at the same time excited political ambitions and apprehensions which have produced a profound agitation throughout the civilized world. In this unusual agitation we have forborne from taking part in any controversy between foreign states and between parties or factions in such states. We have attempted no propagandism and acknowledged no revolution. But we have left to every nation the exclusive conduct and management of its own affairs. Our struggle has been, of course, contemplated by foreign nations with reference less to its own merits than to its supposed and often exaggerated effects and consequences resulting to those nations themselves. Nevertheless, complaint on the part of this Government, even if it were just, would certainly be unwise. The treaty with Great Britain for the suppression of the slave trade has been put into operation with a good prospect of complete success. It is an occasion of special pleasure to acknowledge that the execution of it on the part of Her Majesty's Government has been marked with a jealous respect for the authority of the United States and the rights of their moral and loyal citizens.
The convention with Hanover for the abolition of the Stade dues has been carried into full effect under the act of Congress for that purpose. A blockade of 3,000 miles of seacoast could not be established and vigorously enforced in a season of great commercial activity like the present without committing occasional mistakes and inflicting unintentional injuries upon foreign nations and their subjects. A civil war occurring in a country, where foreigners reside and carry on trade under treaty stipulations is necessarily fruitful of complaints of the violation of neutral rights. All such collisions tend to excite misapprehensions, and possibly to produce mutual reclamations between nations which have a common interest in preserving peace and friendship. In clear cases of these kinds I have so far as possible heard and redressed complaints which have been presented by friendly powers. There is still, however, a large and an augmenting number of doubtful cases upon which the Government is unable to agree with the governments whose protection is demanded by the claimants. There are, moreover, many cases in which the United States or their citizens suffer wrongs from the naval or military authorities of foreign nations which the governments of those states are not at once prepared to redress. I have proposed to some of the foreign states thus interested mutual conventions to examine and adjust such complaints. This proposition has been made especially to Great Britain, to France, to Spain, and to Prussia. In each case it has been kindly received, but has not yet been formally adopted.
I deem it my duty to recommend an appropriation in behalf of the owners of the Norwegian bark Admiral P. Tordenskiold, which vessel was in May, 1861, prevented by the commander of the blockading force off Charleston from leaving that port with cargo, notwithstanding a similar privilege had shortly before been granted to an English vessel. I have directed the Secretary of State to cause the papers in the case to be communicated to the proper committees.
Applications have been made to me by many free Americans of African descent to favor their emigration, with a view to such colonization as was contemplated in recent acts of Congress. Other parties, at home and abroad--some from interested motives, others upon patriotic considerations, and still others influenced by philanthropic sentiments--have suggested similar measures, while, on the other hand, several of the Spanish American Republics have protested against the sending of such colonies to their respective territories. Under these circumstances I have declined to move any such colony to any state without first obtaining the consent of its government, with an agreement on its part to receive and protect such emigrants in all the rights of freemen; and I have at the same time offered to the several States situated within the Tropics, or having colonies there, to negotiate with them, subject to the advice and consent of the Senate, to favor the voluntary emigration of persons of that class to their respective territories, upon conditions which shall be equal, just, and humane. Liberia and Hayti are as yet the only countries to which colonists of African descent from here could go with certainty of being received and adopted as citizens; and I regret to say such persons contemplating colonization do not seem so willing to migrate to those countries as to some others, nor so willing as I think their interest demands. I believe, however, opinion among them in this respect is improving, and that ere long there will be an augmented and considerable migration to both these countries from the United States.
The new commercial treaty between the United States and the Sultan of Turkey has been carried into execution.
A commercial and consular treaty has been negotiated, subject to the Senate's consent, with Liberia, and a similar negotiation is now pending with the Republic of Hayti. A considerable improvement of the national commerce is expected to result from these measures. Our relations with Great Britain, France, Spain, Portugal, Russia, Prussia, Denmark, Sweden, Austria, the Netherlands, Italy, Rome, and the other European States remain undisturbed. Very favorable relations also continue to be maintained with Turkey, Morocco, China, and Japan.
During the last year there has not only been no change of our previous relations with the independent States of our own continent, but more friendly sentiments than have heretofore existed are believed to be entertained by these neighbors, whose safety and progress are so intimately connected with our own. This statement especially applies to Mexico, Nicaragua, Costa Rica, Honduras, Peru, and Chile. The commission under the convention with the Republic of New Granada closed its session without having audited and passed upon all the claims which were submitted to it. A proposition is pending to revive the convention, that it may be able to do more complete justice. The joint commission between the United States and the Republic of Costa Rica has completed its labors and submitted its report. I have favored the project for connecting the United States with Europe by an Atlantic telegraph, and a similar project to extend the telegraph from San Francisco to connect by a Pacific telegraph with the line which is being extended across the Russian Empire. The Territories of the United States, with unimportant exceptions have remained undisturbed by the civil war; and they are exhibiting such evidence of prosperity as justifies an expectation that some of them will soon be in a condition to be organized as States and be constitutionally admitted into the Federal Union.
The immense mineral resources of some of those Territories ought to be developed as rapidly as possible. Every step in that direction would have a tendency to improve the revenues of the Government and diminish the burdens of the people. It is worthy of your serious consideration whether some extraordinary measures to promote that end can not be adopted. The means which suggests itself as most likely to be effective is a scientific exploration of the mineral regions in those Territories with a view to the publication of its results at home and in foreign countries--results which can not fail to be auspicious.
The condition of the finances will claim your most diligent consideration. The vast expenditures incident to the military and naval operations required for the suppression of the rebellion have hitherto been met with a promptitude and certainty unusual in similar circumstances, and the public credit has been fully maintained. The continuance of the war, however, and the increased disbursements made necessary by the augmented forces now in the field demand your best reflections as to the best modes of providing the necessary revenue without injury to business and with the least possible burdens upon labor.
The suspension of specie payments by the banks soon after the commencement of your last session made large issues of United States notes unavoidable. In no other way could the payment of the troops and the satisfaction of other just demands be so economically or so well provided for. The judicious legislation of Congress, securing the receivability of these notes for loans and internal duties and making them a legal tender for other debts, has made them an universal currency, and has satisfied, partially at least, and for the time, the long-felt want of an uniform circulating medium, saving thereby to the people immense sums in discounts and exchanges.
A return to specie payments, however, at the earliest period compatible with due regard to all interests concerned should ever be kept in view. Fluctuations in the value of currency are always injurious, and to reduce these fluctuations to the lowest possible point will always be a leading purpose in wise legislation. Convertibility, prompt and certain convertibility, into coin is generally acknowledged to be the best and surest safeguard against them; and it is extremely doubtful whether a circulation of United States notes payable in coin and sufficiently large for the wants of the people can be permanently, usefully, and safely maintained.
Is there, then, any other mode in which the necessary provision for the public wants can be made and the great advantages of a safe and uniform currency secured?
I know of none which promises so certain results and is at the same time so unobjectionable as the organization of banking associations, under a general act of Congress, well guarded in its provisions. To such associations the Government might furnish circulating notes, on the security of United States bonds deposited in the Treasury. These notes, prepared under the supervision of proper officers, being uniform in appearance and security and convertible always into coin, would at once protect labor against the evils of a vicious currency and facilitate commerce by cheap and safe exchanges.
A moderate reservation from the interest on the bonds would compensate the United States for the preparation and distribution of the notes and a general supervision of the system, and would lighten the burden of that part of the public debt employed as securities. The public credit, moreover, would be greatly improved and the negotiation of new loans greatly facilitated by the steady market demand for Government bonds which the adoption of the proposed system would create. It is an additional recommendation of the measure, of considerable weight, in my judgment, that it would reconcile as far as possible all existing interests by the opportunity offered to existing institutions to reorganize under the act, substituting only the secured uniform national circulation for the local and various circulation, secured and unsecured, now issued by them.
The receipts into the treasury from all sources, including loans and balance from the preceding year, for the fiscal year ending on the 30th June, 1862, were $583,885,247.06, of which sum $49,056,397.62 were derived from customs; $1,795,331.73 from the direct tax; from public lands, $152,203.77; from miscellaneous sources, $931,787.64; from loans in all forms, $529,692,460.50. The remainder, :$2,257,065.80, was the balance from last year.
The disbursements during the same period were: For Congressional, executive, and judicial purposes, $5,939.009.29; for foreign intercourse, $1,339,710.35; for miscellaneous expenses, including the mints, loans, Post-Office deficiencies, collection of revenue, and other like charges, $14,129,771.50; for expenses under the Interior Department, 985.52; under the War Department, $394,368,407.36; under the Navy Department, $42,674,569.69; for interest on public debt, $13,190,324.45; and for payment of public debt, including reimbursement of temporary loan and redemptions, $96,096,922.09; making an aggregate of $570,841,700.25, and leaving a balance in the Treasury on the 1st day of July, 1862, of $13,043,546.81.
It should be observed that the sum of $96,096,922.09, expended for reimbursements and redemption of public debt, being included also in the loans made, may be properly deducted both from receipts and expenditures, leaving the actual receipts for the year $487,788,324.97, and the expenditures $474,744,778.16.
Other information on the subject of the finances will be found in the report of the Secretary of the Treasury, to whose statements and views I invite your most candid and considerate attention.
The reports of the Secretaries of War and of the Navy are herewith transmitted. These reports, though lengthy, are scarcely more than brief abstracts of the very numerous and extensive transactions and operations conducted through those Departments. Nor could I give a summary of them here upon any principle which would admit of its being much shorter than the reports themselves. I therefore content myself with laying the reports before you and asking your attention to them.
It gives me pleasure to report a decided improvement in the financial condition of the Post-Office Department as compared with several preceding years. The receipts for the fiscal year 1861 amounted to $8,349,296.40, which embraced the revenue from all the States of the Union for three quarters of that year. Notwithstanding the cessation of revenue from the so-called seceded States during the last fiscal year, the increase of the correspondence of the loyal States has been sufficient to produce a revenue during the same year of $8,299,820.90, being only $50,000 less than was derived from all the States of the Union during the previous year. The expenditures show a still more favorable result. The amount expended in 1861 was $13,606,759.11. For the last year the amount has been reduced to $11,125,364.13, showing a decrease of about $2,481,000 in the expenditures as compared with the preceding year, and about $3,750,000 as compared with the fiscal year 1860. The deficiency in the Department for the previous year was $4,551,966.98. For the last fiscal year it was reduced to $2,112,814.57. These favorable results are in part owing to the cessation of mail service in the insurrectionary States and in part to a careful review of all expenditures in that Department in the interest of economy. The efficiency of the postal service, it is believed, has also been much improved. The Postmaster-General has also opened a correspondence through the Department of State with foreign governments proposing a convention of postal representatives for the purpose of simplifying the rates of foreign postage and to expedite the foreign mails. This proposition, equally important to our adopted citizens and to the commercial interests of this country, has been favorably entertained and agreed to by all the governments from whom replies have been received.
I ask the attention of Congress to the suggestions of the Postmaster-General in his report respecting the further legislation required, in his opinion, for the benefit of the postal service.
The Secretary of the Interior reports as follows in regard to the public lands:
 The public lands have ceased to be a source of revenue. From the 1st July, 1861, to the 30th September, 1862, the entire cash receipts from the sale of lands were $137,476.26--a sum much less than the expenses of our land system during the same period. The homestead law, which will take effect on the 1st of January next, offers such inducements to settlers that sales for cash can not be expected to an extent sufficient to meet the expenses of the General Land Office and the cost of surveying and bringing the land into market. The discrepancy between the sum here stated as arising from the sales of the public lands and the sum derived from the same source as reported from the Treasury Department arises, as I understand, from the fact that the periods of time, though apparently, were not really coincident at the beginning point, the Treasury report including a considerable sum now which had previously been reported from the Interior, sufficiently large to greatly overreach the sum derived from the three months now reported upon by the Interior and not by the Treasury.
 The Indian tribes upon our frontiers have during the past year manifested a spirit of insubordination, and at several points have engaged in open hostilities against the white settlements in their vicinity. The tribes occupying the Indian country south of Kansas renounced their allegiance to the United States and entered into treaties with the insurgents. Those who remained loyal to the United States were driven from the country. The chief of the Cherokees has visited this city for the purpose of restoring the former relations of the tribe with the United States. He alleges that they were constrained by superior force to enter into treaties with the insurgents, and that the United States neglected to furnish the protection which their treaty stipulations required.
In the month of August last the Sioux Indians in Minnesota attacked the settlements in their vicinity with extreme ferocity, killing indiscriminately men, women, and children. This attack was wholly unexpected, and therefore no means of defense had been provided. It is estimated that not less than 800 persons were killed by the Indians, and a large amount of property was destroyed. How this outbreak was induced is not definitely known, and suspicions, which may be unjust, need not to be stated. Information was received by the Indian Bureau from different sources about the time hostilities were commenced that a simultaneous attack was to be made upon the white settlements by all the tribes between the Mississippi River and the Rocky Mountains. The State of Minnesota has suffered great injury from this Indian war. A large portion of her territory has been depopulated, and a severe loss has been sustained by the destruction of property. The people of that State manifest much anxiety for the removal of the tribes beyond the limits of the State as a guaranty against future hostilities. The Commissioner of Indian Affairs will furnish full details. I submit for your especial consideration whether our Indian system shall not be remodeled. Many wise and good men have impressed me with the belief that this can be profitably done.
I submit a statement of the proceedings of commissioners, which shows the progress that has been made in the enterprise of constructing the Pacific Railroad. And this suggests the earliest completion of this road, and also the favorable action of Congress upon the projects now pending before them for enlarging the capacities of the great canals in New York and Illinois, as being of vital and rapidly increasing importance to the whole nation, and especially to the vast interior region hereinafter to be noticed at some greater length. I purpose having prepared and laid before you at an early day some interesting and valuable statistical information upon this subject. The military and commercial importance of enlarging the Illinois and Michigan Canal and improving the Illinois River is presented in the report of Colonel Webster to the Secretary of War, and now transmitted to Congress. I respectfully ask attention to it.
To carry out the provisions of the act of Congress of the 15th of May last, I have caused the Department of Agriculture of the United States to be organized.
The Commissioner informs me that within the period of a few months this Department has established an extensive system of correspondence and exchanges, both at home and abroad, which promises to effect highly beneficial results in the development of a correct knowledge of recent improvements in agriculture, in the introduction of new products, and in the collection of the agricultural statistics of the different States.
Also, that it will soon be prepared to distribute largely seeds, cereals, plants, and cuttings, and has already published and liberally diffused much valuable information in anticipation of a more elaborate report, which will in due time be furnished, embracing some valuable tests in chemical science now in progress in the laboratory.
The creation of this Department was for the more immediate benefit of a large class of our most valuable citizens, and I trust that the liberal basis upon which it has been organized will not only meet your approbation, but that it will realize at no distant day all the fondest anticipations of its most sanguine friends and become the fruitful source of advantage to all our people.
On the 22d day of September last a proclamation was issued by the Executive, a copy of which is herewith submitted. In accordance with the purpose expressed in the second paragraph of that paper, I now respectfully recall your attention to what may be called "compensated emancipation."
A nation may be said to consist of its territory, its people, and its laws. The territory is the only part which is of certain durability. "One generation passeth away and another generation cometh, but the earth abideth forever." It is of the first importance to duly consider and estimate this ever-enduring part. That portion of the earth's surface which is owned and inhabited by the people of the United States is well adapted to be the home of one national family, and it is not well adapted for two or more. Its vast extent and its variety of climate and productions are of advantage in this age for one people, whatever they might have been in former ages. Steam, telegraphs, and intelligence have brought these to be an advantageous combination for one united people.
In the inaugural address I briefly pointed out the total inadequacy of disunion as a remedy for the differences between the people of the two sections. I did so in language which I can not improve, and which, therefore, I beg to repeat:
 One section of our country believes slavery is right and ought to be extended, while the other believes it is wrong and ought not to be extended. This is the only substantial dispute. The fugitive-slave clause of the Constitution and the law for the suppression of the foreign slave trade are each as well enforced, perhaps, as any law can ever be in a community where the moral sense of the people imperfectly supports the law itself. The great body of the people abide by the dry legal obligation in both cases, and a few break over in each. This I think, can not be perfectly cured, and it would be worse in both cases after the separation of the sections than before. The foreign slave trade, now imperfectly suppressed, would be ultimately revived without restriction in one section, while fugitive slaves, now only partially surrendered, would not be surrendered at all by the other. Physically speaking, we can not separate. We can not remove our respective sections from each other nor build an impassable wall between them. A husband and wife may be divorced and go out of the presence and beyond the reach of each other, but the different parts of our country can not do this. They can not but remain face to face, and intercourse, either amicable or hostile, must continue between them, Is it possible, then, to make that intercourse more advantageous or more satisfactory after separation than before? Can aliens make treaties easier than friends can make laws? Can treaties be more faithfully enforced between aliens than laws can among friends? Suppose you go to war, you can not fight always; and when, after much loss on both sides and no gain on either, you cease fighting, the identical old questions, as to terms of intercourse, are again upon you.
 There is no line, straight or crooked, suitable for a national boundary upon which to divide. Trace through, from east to west, upon the line between the free and slave country. and we shall find a little more than one-third of its length are rivers, easy to be crossed, and populated, or soon to be populated, thickly upon both sides; while nearly all its remaining length are merely surveyors' lines, over which people may walk back and forth without any consciousness of their presence. No part of this line can be made any more difficult to pass by writing it down on paper or parchment as a national boundary. The fact of separation, if it comes, gives up on the part of the seceding section the fugitive-slave clause, along with all other constitutional obligations upon the section seceded from, while I should expect no treaty stipulation would ever be made to take its place.
But there is another difficulty. The great interior region bounded east by the Alleghanies, north by the British dominions, west by the Rocky Mountains, and south by the line along which the culture of corn and cotton meets, and which includes part of Virginia, part of Tennessee, all of Kentucky, Ohio, Indiana, Michigan, Wisconsin, Illinois, Missouri, Kansas, Iowa, Minnesota, and the Territories of Dakota, Nebraska, and part of Colorado, already has above 10,000,000 people, and will have 50,000,000 within fifty years if not prevented by any political folly or mistake. It contains more than one-third of the country owned by the United States--certainly more than 1,000,000 square miles. Once half as populous as Massachusetts already is, it would have more than 75,000,000 people. A glance at the map shows that, territorially speaking, it is the great body of the Republic. The other parts are but marginal borders to it. the magnificent region sloping west from the Rocky Mountains to the Pacific being the deepest and also the richest in undeveloped resources. In the production of provisions grains, grasses, and all which proceed from them this great interior region is naturally one of the most important in the world. Ascertain from the statistics the small proportion of the region which has as yet been brought into cultivation, and also the large and rapidly increasing amount of its products, and we shall be overwhelmed with the magnitude of the prospect presented. And yet this region has no seacoast--touches no ocean anywhere. As part of one nation, its people now find, and may forever find, their way to Europe by New York, to South America and Africa by New Orleans, and to Asia by San Francisco; but separate our common country into two nations, as designed by the present rebellion, and every man of this great interior region is thereby cut off from some one or more of these outlets, not perhaps by a physical barrier, but by embarrassing and onerous trade regulations.
And this is true, wherever a dividing or boundary line may be fixed. Place it between the now free and slave country, or place it south of Kentucky or north of Ohio, and still the truth remains that none south of it can trade to any port or place north of it, and none north of it can trade to any port or place south of it, except upon terms dictated by a government foreign to them. These outlets, east, west, and south, are indispensable to the well-being of the people inhabiting and to inhabit this vast interior region. Which of the three may be the best is no proper question. All are better than either, and all of right belong to that people and to their successors forever. True to themselves, they will not ask where a line of separation shall be, but will vow rather that there shall be no such line. Nor are the marginal regions less interested in these communications to and through them to the great outside world. They, too, and each of them, must have access to this Egypt of the West without paying toll at the crossing of any national boundary.
Our national strife springs not from our permanent part; not from the land we inhabit: not from our national homestead. There is no possible severing of this but would multiply and not mitigate evils among us. In all its adaptations and aptitudes it demands union and abhors separation. In fact, it would ere long force reunion, however much of blood and treasure the separation might have cost. Our strife pertains to ourselves--to the passing generations of men--and it can without convulsion be hushed forever with the passing of one generation.
In this view I recommend the adoption of the following resolution and articles amendatory to the Constitution of the United States:
 Resolved by the Senate and House of Representatives of the United States of America in Congress assembled (two-thirds of both Houses concurring), That the following articles be proposed to the legislatures (or conventions) of the several States as amendments to the Constitution of the United States, all or any of which articles, when ratified by three-fourths of the said legislatures (or conventions ), to be valid as part or parts of the said Constitution, viz:
ART.--. Every State wherein slavery now exists which shall abolish the same therein at any time or times before the 1st day of January., A. D. 1900, shall receive compensation from the United States as follows, to wit:
The President of the United States shall deliver to every such State bonds of the United States bearing interest at the rate of per cent per annum to an amount equal to the aggregate sum of____for each slave shown to have been therein by the Eighth Census of the United States, said bonds to be delivered to such State by installments or in one parcel at the completion of the abolishment, accordingly as the same shall have been gradual or at one time within such State; and interest shall begin to run upon any such bond only from the proper time of its delivery as aforesaid. Any State having received bonds as aforesaid and afterwards reintroducing or tolerating slavery therein shall refund to the United States the bonds so received, or the value thereof, and all interest paid thereon.
ART--All slaves who shall have enjoyed actual freedom by the chances of the war at any time before the end of the rebellion shall be forever free; but all owners of such who shall not have been disloyal shall be compensated for them at the same rates as is provided for States adopting abolishment of slavery, but in such way that no slave shall be twice accounted for.
ART.--Congress may appropriate money and otherwise provide for colonizing free colored persons with their own consent at any place or places without the United States.
 I beg indulgence to discuss these proposed articles at some length. Without slavery the rebellion could never have existed; without slavery it could not continue.
Among the friends of the Union there is great diversity of sentiment and of policy in regard to slavery and the African race amongst us. Some would perpetuate slavery; some would abolish it suddenly and without compensation; some would abolish it gradually and with compensation: some would remove the freed people from us, and some would retain them with us; and there are yet other minor diversities. Because of these diversities we waste much strength in struggles among ourselves. By mutual concession we should harmonize and act together. This would be compromise, but it would be compromise among the friends and not with the enemies of the Union. These articles are intended to embody a plan of such mutual concessions. if the plan shall be adopted, it is assumed that emancipation will follow, at least in several of the States.
As to the first article, the main points are, first, the emancipation; secondly, the length of time for consummating it (thirty-seven years); and, thirdly, the compensation.
The emancipation will be unsatisfactory to the advocates of perpetual slavery, but the length of time should greatly mitigate their dissatisfaction. The time spares both races from the evils of sudden derangement--in fact, from the necessity of any derangement--while most of those whose habitual course of thought will be disturbed by the measure will have passed away before its consummation. They will never see it. Another class will hail the prospect of emancipation, but will deprecate the length of time. They will feel that it gives too little to the now living slaves. But it really gives them much. It saves them from the vagrant destitution which must largely attend immediate emancipation in localities where their numbers are very great, and it gives the inspiring assurance that their posterity shall be free forever. The plan leaves to each State choosing to act under it to abolish slavery now or at the end of the century, or at any intermediate time, or by degrees extending over the whole or any part of the period, and it obliges no two States to proceed alike. It also provides for compensation, and generally the mode of making it. This, it would seem, must further mitigate the dissatisfaction of those who favor perpetual slavery, and especially of those who are to receive the compensation. Doubtless some of those who are to pay and not to receive will object. Yet the measure is both just and economical. In a certain sense the liberation of slaves is the destruction of property--property acquired by descent or by purchase, the same as any other property. It is no less true for having been often said that the people of the South are not more responsible for the original introduction of this property than are the people of the North; and when it is remembered how unhesitatingly we all use cotton and sugar and share the profits of dealing in them, it may not be quite safe to say that the South has been more responsible than the North for its continuance. If, then, for a common object this property is to be sacrificed, is it not just that it be done at a common charge?
And if with less money, or money more easily paid, we can preserve the benefits of the Union by this means than we can by the war alone, is it not also economical to do it? Let us consider it, then. Let us ascertain the sum we have expended in the war since compensated emancipation was proposed last March, and consider whether if that measure had been promptly accepted by even some of the slave States the same sum would not have done more to close the war than has been otherwise done. If so, the measure would save money, and in that view would be a prudent and economical measure. Certainly it is not so easy to pay something as it is to pay nothing, but it is easier to pay a large sum than it is to pay a larger one. And it is easier to pay any sum when we are able than it is to pay it before we are able. The war requires large sums, and requires them at once. The aggregate sum necessary for compensated emancipation of course would be large. But it would require no ready cash, nor the bonds even any faster than the emancipation progresses. This might not, and probably would not, close before the end of the thirty-seven years. At that time we shall probably have a hundred millions of people to share the burden, instead of thirty-one millions as now. And not only so, but the increase of our population may be expected to continue for a long time after that period as rapidly as before, because our territory will not have become full. I do not state this inconsiderately. At the same ratio of increase which we have maintained, on an average, from our first national census, in 1790, until that of 1860, we should in 1900 have a population of 103,208,415. And why may we not continue that ratio far beyond that period? Our abundant room, our broad national homestead, is our ample resource. Were our territory as limited as are the British Isles, very certainly our population could not expand as stated. Instead of receiving the foreign born as now, we should be compelled to send part of the native born away. But such is not our condition. We have 2,963,000 square miles. Europe has 3,800,000, with a population averaging 73 1/3 persons to the square mile. Why may not our country at some time average as many? Is it less fertile? Has it more waste surface by mountains, rivers, lakes, deserts, or other causes? Is it inferior to Europe in any natural advantage? If, then, we are at some time to be as populous as Europe, how soon? As to when this may be, we can judge by the past and the present; as to when it will be, if ever, depends much on whether we maintain the Union. Several of our States are already above the average of Europe 73 1/3 to the square mile. Massachusetts has 157; Rhode Island, 133; Connecticut, 99; New York and New Jersey, each 80. Also two other great States, Pennsylvania and Ohio, are not far below, the former having 63 and the latter 59. The States already above the European average, except New York, have increased in as rapid a ratio since passing that point as ever before, while no one of them is equal to some other parts of our country in natural capacity for sustaining a dense population.
Taking the nation in the aggregate, and we find its population and ratio of increase for the several decennial periods to be as follows: 


   Year  
   Population  
   Ratio of increase.  


 
 
   Per cent.  


  1790 
  3,929,827 
  .......... 


  1800 
  5,304,937 
  35.02 


  1810 
  7,239,814 
  36.45 


  1820 
  9,638,131 
  36.45 


  1830 
  12,866,020 
  33.49 


  1840 
  17,069,453 
  32.67 


  1850 
  23,191,876 
  35.87 


  1860 
  31,443,790 
  35.58 


  
This shows an average decennial increase of 34.60 per cent in population through the seventy years from our first to our last census vet taken. It is seen that the ratio of increase at no one of these seven periods is either 2 per cent below or 2 per cent above the average, thus showing how inflexible, and consequently how reliable, the law of increase in our case is. Assuming that it will continue, it gives the following results: 


   Year  
   Population  


  1870 
  42,323,341 


  1880 
  56,967,216 


  1890 
  76,677,872 


  1900 
  103,208,415 


  1910 
  138,918,526 


  1920 
  186,984,335 


  1930 
  251,680,914 


  
These figures show that our country may be as populous as Europe now is at some point between 1920 and 1930--say about 1925--our territory, at 73 1/3 persons to the square mile, being of capacity to contain 217,186,000.
And we will reach this, too, if we do not ourselves relinquish the chance by the folly and evils of disunion or by long and exhausting war springing from the only great element of national discord among us. While it can not be foreseen exactly how much one huge example of secession, breeding lesser ones indefinitely, would retard population, civilization, and prosperity, no one can doubt that the extent of it would be very great and injurious.
The proposed emancipation would shorten the war, perpetuate peace, insure this increase of population, and proportionately the wealth of the country. With these we should pay all the emancipation would cost, together with our other debt, easier than we should pay our other debt without it. If we had allowed our old national debt to run at 6 per cent per annum, simple interest, from the end of our revolutionary struggle until to-day, without paying anything on either principal or interest, each man of us would owe less upon that debt now than each man owed upon it then; and this because our increase of men through the whole period has been greater than 6 per cent--has run faster than the interest upon the debt. Thus time alone relieves a debtor nation, so long as its population increases faster than unpaid interest accumulates on its debt.
This fact would be no excuse for delaying payment of what is justly due, but it shows the great importance of time in this connection--the great advantage of a policy by which we shall not have to pay until we number 100,000,000 what by a different policy we would have to pay now, when we number but 31,000,000. In a word, it shows that a dollar will be much harder to pay for the war than will be a dollar for emancipation on the proposed plan. And then the latter will cost no blood, no precious life. It will be a saving of both.
As to the second article, I think it would be impracticable to return to bondage the class of persons therein contemplated. Some of them, doubtless, in the property sense belong to loyal owners, and hence provision is made in this article for compensating such. The third article relates to the future of the freed people. It does not oblige, but merely authorizes Congress to aid in colonizing such as may consent. This ought not to be regarded as objectionable on the one hand or on the other, insomuch as it comes to nothing unless by the mutual consent of the people to be deported and the American voters, through their representatives in Congress.
I can not make it better known than it already is that I strongly favor colonization; and yet I wish to say there is an objection urged against free colored persons remaining in the country which is largely imaginary, if not sometimes malicious.
It is insisted that their presence would injure and displace white labor and white laborers. If there ever could be a proper time for mere catch arguments, that time surely is not now. In times like the present men should utter nothing for which they would not willingly be responsible through time and in eternity. Is it true, then, that colored people can displace any more white labor by being free than by remaining slaves? If they stay in their old places, they jostle no white laborers; if they leave their old places, they leave them open to white laborers. Logically, there is neither more nor less of it. Emancipation, even without deportation, would probably enhance the wages of white labor, and very surely would not reduce them. Thus the customary amount of labor would still have to be performed--the freed people would surely not do more than their old proportion of it, and very probably for a time would do less, leaving an increased part to white laborers, bringing their labor into greater demand, and consequently enhancing the wages of it. With deportation, even to a limited extent, enhanced wages to white labor is mathematically certain. Labor is like any other commodity in the market--increase the demand for it and you increase the price of it. Reduce the supply of black labor by colonizing the black laborer out of the country, and by precisely so much you increase the demand for and wages of white labor.
But it is dreaded that the freed people will swarm forth and cover the whole land. Are they not already in the land? Will liberation make them any more numerous? Equally distributed among the whites of the whole country, and there would be but one colored to seven whites. Could the one in any way greatly disturb the seven? There are many communities now having more than one free colored person to seven whites and this without any apparent consciousness of evil from it. The District of Columbia and the States of Maryland and Delaware are all in this condition. The District has more than one free colored to six whites, and yet in its frequent petitions to Congress I believe it has never presented the presence of free colored persons as one of its grievances. But why should emancipation South send the free people North? People of any color seldom run unless there be something to run from. Hertofore colored people to some extent have fled North from bondage, and now, perhaps, from both bondage and destitution. But if gradual emancipation and deportation be adopted, they will have neither to flee from. Their old masters will give them wages at least until new laborers can be procured, and the freedmen in turn will gladly give their labor for the wages till new homes can be found for them in congenial climes and with people of their own blood and race. This proposition can be trusted on the mutual interests involved. And in any event, can not the North decide for itself whether to receive them?
Again, as practice proves more than theory in any case, has there been any irruption of colored people northward because of the abolishment of slavery in this District last spring?
What I have said of the proportion of free colored persons to the whites in the District is from the census of 1860, having no reference to persons called contrabands nor to those made free by the act of Congress abolishing slavery here.
The plan consisting of these articles is recommended, not but that a restoration of the national authority would be accepted without its adoption.
Nor will the war nor proceedings under the proclamation of September 22, 1862, be stayed because of the recommendation of this plan. Its timely adoption, I doubt not, would bring restoration, and thereby stay both.
And notwithstanding this plan, the recommendation that Congress provide by law for compensating any State which may adopt emancipation before this plan shall have been acted upon is hereby earnestly renewed. Such would be only an advance part of the plan, and the same arguments apply to both.
This plan is recommended as a means, not in exclusion of, but additional to, all others for restoring and preserving the national authority throughout the Union. The subject is presented exclusively in its economical aspect. The plan would, I am confident, secure peace more speedily and maintain it more permanently than can be done by force alone, while all it would cost, considering amounts and manner of payment and times of payment, would be easier paid than will be the additional cost of the war if we rely solely upon force. It is much, very much, that it would cost no blood at all.
The plan is proposed as permanent constitutional law. It can not become such without the concurrence of, first, two-thirds of Congress, and afterwards three-fourths of the States. The requisite three-fourths of the States will necessarily include seven of the slave States. Their concurrence, if obtained, will give assurance of their severally adopting emancipation at no very distant day upon the new constitutional terms. This assurance would end the struggle now and save the Union forever.
I do not forget the gravity which should characterize a paper addressed to the Congress of the nation by the Chief Magistrate of the nation, nor do I forget that some of you are my seniors, nor that many of you have more experience than I in the conduct of public affairs. Yet I trust that in view of the great responsibility resting upon me you will perceive no want of respect to yourselves in any undue earnestness I may seem to display.
Is it doubted, then, that the plan I propose, if adopted, would shorten the war, and thus lessen its expenditure of money and of blood? Is it doubted that it would restore the national authority and national prosperity and perpetuate both indefinitely? Is it doubted that we here--Congress and Executive can secure its adoption? Will not the good people respond to a united and earnest appeal from us? Can we, can they, by any other means so certainly or so speedily assure these vital objects? We can succeed only by concert. It is not "Can any of us imagine better?" but "Can we all do better?" Object whatsoever is possible, still the question recurs, "Can we do better?" The dogmas of the quiet past are inadequate to the stormy present. The occasion is piled high with difficulty, and we must rise with the occasion. As our case is new, so we must think anew and act anew. We must disenthrall ourselves, and then we shall save our country.
Fellow-citizens, we can not escape history. We of this Congress and this Administration will be remembered in spite of ourselves. No personal significance or insignificance can spare one or another of us. The fiery trial through which we pass will light us down in honor or dishonor to the latest generation. We say we are for the Union. The world will not forget that we say this. We know how to save the Union. The world knows we do know how to save it. We, even we here, hold the power and bear the responsibility. In giving freedom to the slave we assure freedom to the free--honorable alike in what we give and what we preserve. We shall nobly save or meanly lose the last best hope of earth. Other means may succeed; this could not fail. The way is plain, peaceful, generous, just--a way which if followed the world will forever applaud and God must forever bless.
 ABRAHAM LINCOLN
